[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3911034787.11489,12/06/2023,2:33 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 431, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC275,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM006,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A0,OVEN_HW_VERSION
INFO,OVB098,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC033,AC_SERIAL_NUMBER
INFO,SQUID AC 00.94.06,AC_SOFTWARE_VERSION
INFO,TCI069,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Fe2O3 0 deg MC Thick,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.56,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3911035232.17059,200.000701904297,30000.314453125,-0.00053227982097667,4.36408724880762E-8,1,4,13.9012460708618,5.00687472579751,-0.549999997019768,-0.640403117503761,-0.0970206780589137,1,1.05226500951914E-6,,,,,,,,,,,,,,,,,,,,,200.000701904297,200.000701904297,30000.314453125,30000.314453125,52.0126881836978,5.61330384386064,6.04098081588745,56,1,0,0,1,0.30792236328125,27.3704795837402,1,1,1,200.000701904297,0,200.000701904297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035243.33106,200.070617675781,30000.267578125,-0.000532274270799468,2.61188463344839E-7,1,4,13.9012460708618,5.00685031505766,-0.549999997019768,-0.640388584803581,-0.0970415284012926,1,1.03352371385803E-6,,,,,,,,,,,,,,,,,,,,,200.057235717773,200.083999633789,30000.267578125,30000.267578125,52.041999253169,5.61341834136699,6.04739618301392,56,1,0,0,1,0.307235717773438,27.3704795837402,1,1,1,200.083999633789,0,200.070617675781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035273.18294,200.210227966309,28800.59375,-0.000510837888610205,8.53884328623823E-8,1,4,13.9012460708618,5.00675529025834,-0.549999997019768,-0.614603779630699,-0.0929868457043385,1,1.11164652847039E-6,,,,,,,,,,,,,,,,,,,,,200.208419799805,200.212036132813,28800.59375,28800.59375,52.1600251595728,5.61367909119791,6.03833150863647,56,1,0,0,1,0.307083129882812,27.8592376708984,1,1,1,200.208419799805,0,200.210227966309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035302.46137,200.235763549805,27625.07421875,-0.00048985018971933,3.93849190708872E-8,1,4,13.9012460708618,5.0067232890482,-0.549999997019768,-0.589366004897525,-0.0890456128317281,1,1.16581501160982E-6,,,,,,,,,,,,,,,,,,,,,200.231155395508,200.240371704102,27625.07421875,27625.07421875,52.0205044688901,5.6137466149992,6.04562139511108,56,1,0,0,1,0.307159423828125,27.8592376708984,1,1,1,200.231155395508,0,200.235763549805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035331.68035,200.317611694336,26474.0546875,-0.000469532034257634,8.16443887130803E-8,1,4,13.9012460708618,5.00673654475152,-0.549999997019768,-0.564927714962976,-0.0853166011900019,1,1.1472820251355E-6,,,,,,,,,,,,,,,,,,,,,200.313415527344,200.321807861328,26474.0546875,26474.0546875,52.2491308107651,5.61400688741252,6.04515504837036,56,1,0,0,1,0.30792236328125,27.8592376708984,1,1,1,200.313415527344,0,200.317611694336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035361.5717,200.322944641113,25347.640625,-0.000449400860891272,7.52068923607198E-8,1,4,13.9012460708618,5.00674098771326,-0.549999997019768,-0.540712688722947,-0.081622548462203,1,1.12819720029985E-6,,,,,,,,,,,,,,,,,,,,,200.316314697266,200.329574584961,25347.640625,25347.640625,52.1846464579286,5.61402210847064,6.04149389266968,56,1,0,0,1,0.3082275390625,27.8592376708984,1,1,1,200.316314697266,0,200.322944641113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035388.99168,200.269355773926,24245.923828125,-0.00042990259215335,3.40077961516987E-8,1,4,13.9012460708618,5.00674254189085,-0.549999997019768,-0.517248726075071,-0.0781082406600103,1,1.05676865375787E-6,,,,,,,,,,,,,,,,,,,,,200.262832641602,200.27587890625,24245.923828125,24245.923828125,52.0029178272074,5.61397992237886,6.0422625541687,56,1,0,0,1,0.307083129882812,27.8592376708984,1,1,1,200.262832641602,0,200.269355773926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035417.12404,200.225646972656,23168.2734375,-0.000410779594683533,2.19199475830738E-8,1,4,13.9012460708618,5.00672663167948,-0.549999997019768,-0.494242222193965,-0.0746071008435724,1,1.03169687213503E-6,,,,,,,,,,,,,,,,,,,,,200.219696044922,200.231597900391,23168.2734375,23168.2734375,52.1826923866305,5.61402420707734,6.04183626174927,56,1,0,0,1,0.308914184570313,28.3479976654053,1,1,1,200.219696044922,0,200.225646972656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035444.61884,200.141700744629,22115.578125,-0.00039201819616795,2.59338219537895E-8,1,4,13.9012460708618,5.00674096265831,-0.549999997019768,-0.471670917333096,-0.071198885761125,1,9.85405478764699E-7,,,,,,,,,,,,,,,,,,,,,200.135223388672,200.148178100586,22115.578125,22115.578125,52.1209437336113,5.61435386395142,6.03376054763794,56,1,0,0,1,0.306167602539063,28.3479976654053,1,1,1,200.135223388672,0,200.141700744629,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035472.39703,200.086906433105,21086.91015625,-0.00037384632073556,5.15681023617284E-8,1,4,13.9012460708618,5.00672786941051,-0.549999997019768,-0.449808029053906,-0.0678792180449342,1,9.55538672919887E-7,,,,,,,,,,,,,,,,,,,,,200.084030151367,200.089782714844,21086.91015625,21086.91015625,52.1471282890055,5.61405674149123,6.00782489776611,56,1,0,0,1,0.307235717773438,28.3479976654053,1,1,1,200.084030151367,0,200.086906433105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035500.2673,200.066879272461,20083.005859375,-0.000355963258076853,3.44578771288135E-8,1,4,13.9012460708618,5.00671568699144,-0.549999997019768,-0.42828828373016,-0.0646421439667582,1,9.01372397158128E-7,,,,,,,,,,,,,,,,,,,,,200.065536499023,200.068222045898,20083.005859375,20083.005859375,52.3100978352652,5.61420032706317,5.9963846206665,56,1,0,0,1,0.308303833007812,28.3479976654053,1,1,1,200.065536499023,0,200.066879272461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035529.05334,200.043342590332,19103.625,-0.000338521968980414,1.94125887322902E-8,1,4,13.9012460708618,5.00670663463753,-0.549999997019768,-0.407303624327533,-0.0614655166735994,1,8.64832792868192E-7,,,,,,,,,,,,,,,,,,,,,200.041809082031,200.044876098633,19103.625,19103.625,52.1635424879094,5.61459672875765,5.9899754524231,56,1,0,0,1,0.307998657226562,28.3479976654053,1,1,1,200.041809082031,0,200.043342590332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035556.37837,200.025596618652,18148.326171875,-0.000321562210782112,3.17262896446083E-8,1,4,13.9012460708618,5.00672155560521,-0.549999997019768,-0.386903898586451,-0.058358165956754,1,8.44959004177774E-7,,,,,,,,,,,,,,,,,,,,,200.024459838867,200.026733398438,18148.326171875,18148.326171875,52.1397028180728,5.61482771101447,6.00231599807739,56,1,0,0,1,0.308151245117188,28.3479976654053,1,1,1,200.024459838867,0,200.025596618652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035582.37666,200.029876708984,17218.005859375,-0.000305054594689383,1.94245065021256E-8,1,4,13.9012460708618,5.00670215829078,-0.549999997019768,-0.367042134614268,-0.055347580775786,1,8.13577681250673E-7,,,,,,,,,,,,,,,,,,,,,200.029586791992,200.030166625977,17218.005859375,17218.005859375,52.285867351169,5.61424296172789,5.99750375747681,56,1,0,0,1,0.3082275390625,28.3479976654053,1,1,1,200.029586791992,0,200.029876708984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035609.25091,200.084045410156,16311.982421875,-0.000288956021826076,2.7592472791354E-8,1,4,13.9012460708618,5.00667557322957,-0.549999997019768,-0.347671775493384,-0.0524128805342197,1,7.81837454060349E-7,,,,,,,,,,,,,,,,,,,,,200.083114624023,200.084976196289,16311.982421875,16311.982421875,52.0474706528036,5.61438321747492,5.99732351303101,56,1,0,0,1,0.307693481445313,28.3479976654053,1,1,1,200.084976196289,0,200.084045410156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035634.49415,200.099060058594,15430.31640625,-0.000273305603803112,2.09767969611404E-8,1,4,13.9012460708618,5.00670683654752,-0.549999997019768,-0.328847216970417,-0.0495541654924286,1,7.56426530596623E-7,,,,,,,,,,,,,,,,,,,,,200.098205566406,200.099914550781,15430.31640625,15430.31640625,52.1373579325151,5.6146760070975,5.99646234512329,56,1,0,0,1,0.308151245117188,28.3479976654053,1,1,1,200.098205566406,0,200.099060058594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035659.05463,200.070999145508,14573.3994140625,-0.000258083478876062,2.72045562196765E-8,1,4,13.9012460708618,5.00669459744393,-0.549999997019768,-0.310530949841737,-0.0467914650450303,1,7.1641917285352E-7,,,,,,,,,,,,,,,,,,,,,200.068420410156,200.073577880859,14573.3994140625,14573.3994140625,52.0736552081978,5.61447833256075,6.00649690628052,56,1,0,0,1,0.307540893554687,28.3479976654053,1,1,1,200.068420410156,0,200.070999145508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035685.0139,200.064376831055,13740.7421875,-0.000243273975173926,2.73082557175458E-8,1,4,13.9012460708618,5.00669459523873,-0.549999997019768,-0.292711152550818,-0.0441111425094731,1,6.71406391680298E-7,,,,,,,,,,,,,,,,,,,,,200.063262939453,200.065490722656,13740.7421875,13740.7421875,52.2358431259382,5.61453385193112,5.998863697052,56,1,0,0,1,0.307235717773438,28.3479976654053,1,1,1,200.063262939453,0,200.064376831055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035727.18135,200.117706298828,12932.771484375,-0.000228979800825967,2.06137772886021E-8,1,4,13.9012460708618,5.00674607844141,-0.549999997019768,-0.275533726235941,-0.0414054739853396,1,7.27080794001317E-7,,,,,,,,,,,,,,,,,,,,,200.117706298828,200.117706298828,12932.771484375,12932.771484375,52.1854280864478,5.61439163093867,6.00181770324707,56,1,0,0,1,0.308761596679687,28.3479976654053,1,1,1,200.117706298828,0,200.117706298828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035749.21262,200.184104919434,12149.1962890625,-0.000215027603267758,1.44965623581918E-8,1,4,13.9012460708618,5.0067590455266,-0.549999997019768,-0.258736038622805,-0.0389465960397123,1,6.29650222136668E-7,,,,,,,,,,,,,,,,,,,,,200.18342590332,200.184783935547,12149.1962890625,12149.1962890625,52.2127850846209,5.61389316200298,5.99757814407349,56,1,0,0,1,0.308990478515625,28.8367557525635,1,1,1,200.18342590332,0,200.184104919434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035774.50223,200.15975189209,11389.796875,-0.000201529328983124,1.59880919914869E-8,1,4,13.9012460708618,5.00671740640557,-0.549999997019768,-0.2424902670662,-0.0365070256907044,1,5.85372777415502E-7,,,,,,,,,,,,,,,,,,,,,200.155838012695,200.163665771484,11389.796875,11389.796875,52.2073136849863,5.6145678182741,6.00720357894897,56,1,0,0,1,0.30853271484375,28.3479976654053,1,1,1,200.155838012695,0,200.15975189209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035816.4609,200.207717895508,10655.412109375,-0.000188546706293861,1.89800065887754E-8,1,4,13.9012460708618,5.00672131147206,-0.549999997019768,-0.226875217266111,-0.0341158647349767,1,5.80419602734218E-7,,,,,,,,,,,,,,,,,,,,,200.207717895508,200.207717895508,10655.412109375,10655.412109375,52.1948076286786,5.61440886958875,5.99855947494507,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,200.207717895508,0,200.207717895508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035837.7572,200.280944824219,9945.3857421875,-0.000175920291420036,1.54162847141008E-8,1,4,13.9012460708618,5.00673023391742,-0.549999997019768,-0.211679834201489,-0.0318492349452693,1,5.26643709632828E-7,,,,,,,,,,,,,,,,,,,,,200.279556274414,200.282333374023,9945.3857421875,9945.3857421875,52.1713587731017,5.61433200666407,6.00514316558838,56,1,0,0,1,0.3082275390625,28.3479976654053,1,1,1,200.279556274414,0,200.280944824219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035861.6418,200.215423583984,9259.6083984375,-0.000163705127342579,1.39910554369965E-8,1,4,13.9012460708618,5.006707161226,-0.549999997019768,-0.196967932232062,-0.0297187760361769,1,4.22553191877115E-7,,,,,,,,,,,,,,,,,,,,,200.208404541016,200.222442626953,9259.6083984375,9259.6083984375,52.1330589756594,5.61410025537441,5.99683380126953,56,1,0,0,1,0.307769775390625,28.8367557525635,1,1,1,200.208404541016,0,200.215423583984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035885.19041,200.14868927002,8598.4931640625,-0.000151966123828482,1.72742034930233E-8,1,4,13.9012460708618,5.00670221280195,-0.549999997019768,-0.182846138122857,-0.0275701972997258,1,4.06769688469156E-7,,,,,,,,,,,,,,,,,,,,,200.143112182617,200.154266357422,8598.4931640625,8598.4931640625,52.1928535573805,5.61486283811195,5.99768209457398,56,1,0,0,1,0.309295654296875,28.3479976654053,1,1,1,200.143112182617,0,200.14868927002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035907.57554,200.098007202148,7961.63916015625,-0.000140652054968945,6.40139451897139E-8,1,4,13.9012460708618,5.00675046930116,-0.549999997019768,-0.169219744971911,-0.0256192961418273,1,2.92186352118193E-7,,,,,,,,,,,,,,,,,,,,,200.094604492187,200.101409912109,7961.63916015625,7961.63916015625,52.2616368670728,5.61395455570975,6.00620269775391,56,1,0,0,1,0.30975341796875,28.3479976654053,1,1,1,200.094604492187,0,200.098007202148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035930.47185,200.196533203125,7349.65380859375,-0.000129790030673126,1.63866222091371E-8,1,4,13.9012460708618,5.00677385668846,-0.549999997019768,-0.156167421272615,-0.0235442568993108,1,3.50033550378666E-7,,,,,,,,,,,,,,,,,,,,,200.194717407227,200.198348999023,7349.65380859375,7349.65380859375,52.2377971972363,5.61444605430621,6.0001711845398,56,1,0,0,1,0.309219360351562,28.8367557525635,1,1,1,200.198348999023,0,200.196533203125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035952.25857,200.268203735352,6761.8935546875,-0.00011934842949552,1.4190741234723E-8,1,4,13.9012460708618,5.00673870806218,-0.549999997019768,-0.143599302689215,-0.021669697886022,1,3.05419642987943E-7,,,,,,,,,,,,,,,,,,,,,200.266677856445,200.269729614258,6761.8935546875,6761.8935546875,52.1416568893709,5.61425873257901,6.00117683410644,56,1,0,0,1,0.308609008789063,28.3479976654053,1,1,1,200.266677856445,0,200.268203735352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035974.02567,200.212295532227,6198.73388671875,-0.000109332447246347,1.49138825913842E-8,1,4,13.9012460708618,5.00670536409385,-0.549999997019768,-0.131551438429179,-0.0198213825309246,1,3.04366448569007E-7,,,,,,,,,,,,,,,,,,,,,200.206115722656,200.218475341797,6198.73388671875,6198.73388671875,52.1576802740151,5.61450460209739,5.9954514503479,55,1,68,0,0,0.307846069335937,28.3479976654053,1,1,1,200.206115722656,0,200.212295532227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911035994.65706,200.215721130371,5659.98193359375,-9.97751906107638E-5,1.21140916592272E-8,1,4,13.9012460708618,5.00673060703757,-0.549999997019768,-0.120046798316537,-0.0181277232587832,1,2.45424172914348E-7,,,,,,,,,,,,,,,,,,,,,200.213104248047,200.218338012695,5659.98193359375,5659.98193359375,52.1979341427555,5.6145985458253,5.99681282043457,56,1,0,0,1,0.308303833007812,28.3479976654053,1,1,1,200.213104248047,0,200.215721130371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036015.36655,200.297393798828,5145.7822265625,-9.06445747221289E-5,1.28039411655836E-8,1,4,13.9012460708618,5.00674262894785,-0.549999997019768,-0.109062924801117,-0.0164593233471547,1,2.30908128949354E-7,,,,,,,,,,,,,,,,,,,,,200.297134399414,200.297653198242,5145.7822265625,5145.7822265625,52.1307140901017,5.61465938556407,5.99713182449341,56,1,0,0,1,0.308151245117188,28.3479976654053,1,1,1,200.297134399414,0,200.297393798828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036035.97338,200.38663482666,4655.80810546875,-8.1940640732911E-5,1.24980749844805E-8,1,4,13.9012460708618,5.00672195652304,-0.549999997019768,-0.0985892569495966,-0.0148825564027867,1,2.05586406434323E-7,,,,,,,,,,,,,,,,,,,,,200.386077880859,200.387191772461,4655.80810546875,4655.80810546875,52.1987157712748,5.61476283326973,5.99411153793335,56,1,0,0,1,0.308074951171875,28.3479976654053,1,1,1,200.386077880859,0,200.38663482666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036055.28669,200.37117767334,4190.83544921875,-7.36693764371053E-5,1.36122818906491E-8,1,4,13.9012460708618,5.00672851712687,-0.549999997019768,-0.0886361152316826,-0.0133900346753936,1,1.76743401151419E-7,,,,,,,,,,,,,,,,,,,,,200.364761352539,200.377593994141,4190.83544921875,4190.83544921875,52.2612460528132,5.61485723260839,5.9921498298645,56,1,0,0,1,0.308685302734375,28.3479976654053,1,1,1,200.364761352539,0,200.37117767334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036075.66826,200.384658813477,3749.8935546875,-6.58344413065171E-5,1.25053432241333E-8,1,4,13.9012460708618,5.0067175843495,-0.549999997019768,-0.0792068626166154,-0.0119810517746358,1,1.45374804380991E-7,,,,,,,,,,,,,,,,,,,,,200.378967285156,200.390350341797,3749.8935546875,3749.8935546875,52.2088769420248,5.61436542788659,5.99155902862549,56,1,0,0,1,0.307998657226562,28.8367557525635,1,1,1,200.378967285156,0,200.384658813477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036107.37801,200.247215270996,3333.62622070313,-5.84753167174665E-5,1.02704116311161E-8,1,4,13.9012460708618,5.00670028835221,-0.549999997019768,-0.0703630749393232,-0.0105734732239276,1,1.85877536221482E-7,,,,,,,,,,,,,,,,,,,,,200.233520507813,200.26091003418,3333.62622070313,3333.62622070313,52.2112218275824,5.61463882350107,6.00158596038818,56,1,0,0,1,0.306930541992188,28.3479976654053,1,1,1,200.233520507813,0,200.247215270996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036126.80837,200.255340576172,2941.75341796875,-5.14805030500886E-5,1.3016667655604E-8,1,4,13.9012460708618,5.00673862992869,-0.549999997019768,-0.0619363484106047,-0.00937761237222102,1,1.06408541179791E-7,,,,,,,,,,,,,,,,,,,,,200.253173828125,200.257507324219,2941.75341796875,2941.75341796875,52.2123942703613,5.6145285204708,5.99108362197876,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,200.253173828125,0,200.255340576172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036145.57652,200.209655761719,2574.71264648438,-4.49608331501104E-5,1.21516203597977E-8,1,4,13.9012460708618,5.00673008365353,-0.549999997019768,-0.0540901538275822,-0.00820450515675269,1,8.08550315381229E-8,,,,,,,,,,,,,,,,,,,,,200.204040527344,200.215270996094,2574.71264648438,2574.71264648438,52.2444410396497,5.61487226219972,5.99506378173828,56,1,0,0,1,0.307846069335937,28.8367557525635,1,1,1,200.204040527344,0,200.209655761719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036163.6766,200.16153717041,2231.67822265625,-3.88613977633751E-5,1.21578350881119E-8,1,4,13.9012460708618,5.0066924609783,-0.549999997019768,-0.0467493330971812,-0.00710701194994661,1,5.6903838695997E-8,,,,,,,,,,,,,,,,,,,,,200.156661987305,200.166412353516,2231.67822265625,2231.67822265625,52.2295900977844,5.61428539883402,5.99182367324829,54,1,68,0,0,0.308303833007812,28.3479976654053,1,1,1,200.156661987305,0,200.16153717041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036181.52073,200.236854553223,1913.43969726562,-3.32076610762733E-5,1.17494373575674E-8,1,4,13.9012460708618,5.00669439406187,-0.549999997019768,-0.0399517897126871,-0.00604865988618307,1,6.89080009685987E-8,,,,,,,,,,,,,,,,,,,,,200.234375,200.239334106445,1913.43969726562,1913.43969726562,52.2444410396497,5.61495662366203,5.99600553512573,55,1,68,0,0,0.30731201171875,28.8367557525635,1,1,1,200.239334106445,0,200.236854553223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036199.89034,200.220314025879,1619.66857910156,-2.79956058000735E-5,1.10060080440986E-8,1,4,13.9012460708618,5.0067341935901,-0.549999997019768,-0.0336895463320034,-0.00504758318128563,1,1.01141798626417E-7,,,,,,,,,,,,,,,,,,,,,200.216354370117,200.224273681641,1619.66857910156,1619.66857910156,52.2010606568324,5.61434674306106,5.99915981292725,56,1,0,0,1,0.307540893554687,28.8367557525635,1,1,1,200.216354370117,0,200.220314025879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036217.56734,200.300384521484,1350.34106445312,-2.31883695411065E-5,1.28621621067446E-8,1,4,13.9012460708618,5.00673206493659,-0.549999997019768,-0.0278884279270356,-0.00428594793350889,1,-3.6174163455068E-9,,,,,,,,,,,,,,,,,,,,,200.295303344727,200.305465698242,1350.34106445312,1350.34106445312,52.2370155687171,5.61476825286371,5.99434041976929,56,1,0,0,1,0.307464599609375,28.3479976654053,1,1,1,200.305465698242,0,200.300384521484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036234.28559,200.34294128418,1105.287109375,-1.88496219841323E-5,1.12737508279188E-8,1,4,13.9012460708618,5.00671770601117,-0.549999997019768,-0.0226773481429543,-0.00343721698855813,1,3.59534441801319E-8,,,,,,,,,,,,,,,,,,,,,200.341842651367,200.344039916992,1105.287109375,1105.287109375,52.1643241164286,5.61454691949691,5.98697710037231,56,1,0,0,1,0.3082275390625,28.3479976654053,1,1,1,200.341842651367,0,200.34294128418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036250.88178,200.361122131348,884.858642578125,-1.49580991834059E-5,1.13291443148652E-8,1,4,13.9012460708618,5.0067190305253,-0.549999997019768,-0.017996987085208,-0.00271852872286277,1,3.60741637375298E-8,,,,,,,,,,,,,,,,,,,,,200.360458374023,200.361785888672,884.858642578125,884.858642578125,52.204577985169,5.61453377777431,5.99752283096313,56,1,0,0,1,0.30792236328125,28.8367557525635,1,1,1,200.360458374023,0,200.361122131348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036266.96051,200.36784362793,688.922241210937,-1.15197095018392E-5,2.33269525336315E-8,1,4,13.9012460708618,5.00669587098926,-0.549999997019768,-0.0138633443728426,-0.00207159177391792,1,4.60908206664504E-8,,,,,,,,,,,,,,,,,,,,,200.365676879883,200.370010375977,688.922241210937,688.922241210937,52.2120034561017,5.61434770316764,5.99597501754761,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,200.365676879883,0,200.36784362793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036283.39426,200.358894348145,517.757263183594,-8.44923211832433E-6,1.0722140913729E-8,1,4,13.9012460708618,5.00667244009945,-0.549999997019768,-0.0101689847805701,-0.00151381478149141,1,3.84638967738121E-8,,,,,,,,,,,,,,,,,,,,,200.355087280273,200.362701416016,517.757263183594,517.757263183594,52.214739155919,5.61479935108709,5.98636865615845,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,200.355087280273,0,200.358894348145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036303.68881,200.401893615723,370.428527832031,-5.84939149814382E-6,1.17736556133956E-8,1,4,13.9012460708618,5.00670362192908,-0.549999997019768,-0.00704214457485806,-0.00103428369414955,1,3.80504938918714E-8,,,,,,,,,,,,,,,,,,,,,200.398483276367,200.405303955078,370.428527832031,370.428527832031,52.1768301727363,5.61441334866636,5.98734664916992,56,1,0,0,1,0.308303833007812,28.8367557525635,1,1,1,200.398483276367,0,200.401893615723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036318.67891,200.404029846191,247.871170043945,-3.69657040079593E-6,2.13714827477617E-8,1,4,13.9012460708618,5.00667185183174,-0.549999997019768,-0.00445497138944628,-0.000623194043740062,1,4.93428312501451E-8,,,,,,,,,,,,,,,,,,,,,200.403579711914,200.404479980469,247.871170043945,247.871170043945,52.2733612948613,5.61478664768339,5.99550342559814,56,1,0,0,1,0.307235717773438,28.8367557525635,1,1,1,200.403182983398,0,200.404029846191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036332.94635,200.354225158691,149.915115356445,-2.00723767313931E-6,1.58139814359395E-8,1,4,13.9012460708618,5.00662538538895,-0.549999997019768,-0.00243172364390976,-0.000255627602985923,1,9.56079044723634E-8,,,,,,,,,,,,,,,,,,,,,200.344467163086,200.363983154297,149.915115356445,149.915115356445,52.1572894597555,5.6149551018385,5.99592304229736,56,1,0,0,1,0.30914306640625,28.3479976654053,1,1,1,200.344467163086,0,200.354225158691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036347.7149,200.279556274414,76.5846939086914,-7.63212615167185E-7,1.7630709066715E-8,1,4,13.9012460708618,5.00666262626181,-0.549999997019768,-0.000949347038575312,6.38356100480163E-5,1,1.70247240841878E-7,,,,,,,,,,,,,,,,,,,,,200.269897460938,200.289215087891,76.5846939086914,76.5846939086914,52.2432685968709,5.61505130993314,5.99489736557007,55,1,68,0,0,0.307998657226562,28.8367557525635,1,1,1,200.269897460938,0,200.279556274414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036362.8351,200.244415283203,27.5520343780518,2.14817746341694E-8,4.28555843469091E-8,1,4,13.9012460708618,5.00663923630134,-0.549999997019768,-3.29423250738364E-5,0.000386830661620284,1,3.18340554016964E-7,,,,,,,,,,,,,,,,,,,,,200.236709594727,200.25212097168,27.5520343780518,27.5520343780518,52.1991065855344,5.61506151962555,5.98952436447144,55,1,68,0,0,0.308837890625,28.8367557525635,1,1,1,200.236709594727,0,200.244415283203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036377.06967,200.19441986084,-3.15713024139404,5.62777692861913E-7,2.53538822915407E-8,1,4,13.9012460708618,5.00667776437979,-0.549999997019768,0.000621917127671873,0.000461749619879776,1,2.97528360124002E-7,,,,,,,,,,,,,,,,,,,,,200.188598632813,200.200241088867,-3.15713024139404,-3.15713024139404,52.2768786231978,5.61474983825503,5.98288917541504,54,1,68,0,0,0.308151245117188,28.8367557525635,1,1,1,200.188598632813,0,200.19441986084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036390.51784,200.148391723633,-27.6248931884766,9.82532814529016E-7,2.19314711466753E-8,1,4,13.9012460708618,5.00666433266775,-0.549999997019768,0.00113072627342931,0.000513368882594926,1,2.76007671099009E-7,,,,,,,,,,,,,,,,,,,,,200.140823364258,200.155960083008,-27.6248931884766,-27.6248931884766,52.1615884166113,5.61463643758449,5.9843430519104,54,1,68,0,0,0.309600830078125,28.8367557525635,1,1,1,200.140823364258,0,200.148391723633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036405.41993,200.139312744141,-76.7061233520508,1.8337077870043E-6,2.51309136099022E-8,1,4,13.9012460708618,5.00668538129445,-0.549999997019768,0.00216159201671382,0.000623973938572426,1,2.37294538497948E-7,,,,,,,,,,,,,,,,,,,,,200.138305664062,200.140319824219,-76.7061233520508,-76.7061233520508,52.1983249570151,5.61502296632342,5.98904657363892,54,1,68,0,0,0.309295654296875,28.3479976654053,1,1,1,200.140319824219,0,200.139312744141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036420.05634,200.122512817383,-150.218688964844,3.1941241762552E-6,1.87655999049212E-8,1,4,13.9012460708618,5.00670237026032,-0.549999997019768,0.00381573702103244,0.000758249804534229,1,1.40082361152686E-7,,,,,,,,,,,,,,,,,,,,,200.119323730469,200.125701904297,-150.218688964844,-150.218688964844,52.1885546005248,5.61488116657249,5.98267889022827,54,1,68,0,0,0.307159423828125,28.8367557525635,1,1,1,200.119323730469,0,200.122512817383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036435.55438,200.085571289062,-248.332580566406,4.91021830435916E-6,3.44786413896647E-8,1,4,13.9012460708618,5.00666075131754,-0.549999997019768,0.00589653018699585,0.000965019739421973,1,4.85532499704096E-8,,,,,,,,,,,,,,,,,,,,,200.079223632813,200.091918945313,-248.332580566406,-248.332580566406,52.1760485442171,5.6148330637427,5.98165416717529,56,1,0,0,1,0.3082275390625,28.8367557525635,1,1,1,200.079223632813,0,200.085571289062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036450.48647,200.062591552734,-370.537811279297,7.08668292423851E-6,3.78404738968041E-8,1,4,13.9012460708618,5.00668790491776,-0.549999997019768,0.00851797190056947,0.00134244415163843,1,2.82245065021693E-8,,,,,,,,,,,,,,,,,,,,,200.061645507813,200.063537597656,-370.537811279297,-370.537811279297,52.1955892571978,5.61498208753952,5.98122310638428,56,1,0,0,1,0.307388305664063,28.3479976654053,1,1,1,200.061645507813,0,200.062591552734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036466.26001,200.05770111084,-517.793701171875,1.00050714875166E-5,2.93964879146358E-7,1,4,13.9012460708618,5.00660738534664,-0.549999997019768,0.0120288137331393,0.00187372812903836,1,2.19633479473865E-8,,,,,,,,,,,,,,,,,,,,,200.057235717773,200.058166503906,-517.793701171875,-517.793701171875,52.2796143230151,5.61503498426375,5.98514413833618,56,1,0,0,1,0.309219360351562,28.3479976654053,1,1,1,200.057235717773,0,200.05770111084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036482.97084,200.046730041504,-689.019409179688,1.27471352992745E-5,2.35443717666651E-8,1,4,13.9012460708618,5.00666763628858,-0.549999997019768,0.0153409335282252,0.00228858421023031,1,-5.4092850877698E-8,,,,,,,,,,,,,,,,,,,,,200.045700073242,200.047760009766,-689.019409179688,-689.019409179688,52.1729220301401,5.61479790172437,5.98826503753662,56,1,0,0,1,0.30914306640625,28.8367557525635,1,1,1,200.045700073242,0,200.046730041504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036499.88104,200.091957092285,-884.9921875,1.62243070491141E-5,1.77609122229709E-8,1,4,13.9012460708618,5.00665945158238,-0.549999997019768,0.0195310333812371,0.00287745624922324,1,-9.82845062762912E-8,,,,,,,,,,,,,,,,,,,,,200.089767456055,200.094146728516,-884.9921875,-884.9921875,52.1494731745632,5.61473754210896,5.98005294799805,56,1,0,0,1,0.307388305664063,28.3479976654053,1,1,1,200.094146728516,0,200.091957092285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036516.56387,200.148078918457,-1105.22631835938,2.00836077535429E-5,4.83216737777921E-8,1,4,13.9012460708618,5.0066433643604,-0.549999997019768,0.0241678740422128,0.00362005096067168,1,-7.33170053633502E-8,,,,,,,,,,,,,,,,,,,,,200.143447875977,200.152709960938,-1105.22631835938,-1105.22631835938,52.1525996886401,5.61504008270395,5.98911142349243,56,1,0,0,1,0.309600830078125,28.8367557525635,1,1,1,200.152709960938,0,200.148078918457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036534.29817,200.275016784668,-1350.3046875,2.4466957537211E-5,1.27124929120911E-8,1,4,13.9012460708618,5.00668153380435,-0.549999997019768,0.0294488883534974,0.00437152424555953,1,-1.21470286345532E-7,,,,,,,,,,,,,,,,,,,,,200.267547607422,200.282485961914,-1350.3046875,-1350.3046875,52.2534297676209,5.61468665341189,5.97898530960083,56,1,0,0,1,0.307388305664063,28.3479976654053,1,1,1,200.282485961914,0,200.275016784668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036551.70654,200.271873474121,-1619.57153320313,2.92444572350471E-5,1.81714658630158E-8,1,4,13.9012460708618,5.00663230534451,-0.549999997019768,0.0352022257422051,0.0052020136025043,1,-1.64343359530058E-7,,,,,,,,,,,,,,,,,,,,,200.266632080078,200.277114868164,-1619.57153320313,-1619.57153320313,52.2803959515344,5.61492401245181,5.98824310302734,56,1,0,0,1,0.308914184570313,28.3479976654053,1,1,1,200.266632080078,0,200.271873474121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036569.64517,200.315902709961,-1913.50024414062,3.44371689328313E-5,1.11723947732478E-8,1,4,13.9012460708618,5.00666202260597,-0.549999997019768,0.0414463209091921,0.006170285593251,1,-1.56491440078443E-7,,,,,,,,,,,,,,,,,,,,,200.315673828125,200.316131591797,-1913.50024414062,-1913.50024414062,52.2370155687171,5.61475795310794,5.97665596008301,56,1,0,0,1,0.308380126953125,28.8367557525635,1,1,1,200.316131591797,0,200.315902709961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036588.13,200.272514343262,-2231.64184570313,4.00622065142165E-5,1.08652775019988E-8,1,4,13.9012460708618,5.00666557626074,-0.549999997019768,0.0482149345692489,0.0071870271366531,1,-1.74680219720216E-7,,,,,,,,,,,,,,,,,,,,,200.265594482422,200.279434204102,-2231.64184570313,-2231.64184570313,52.1967616999767,5.61466965108894,5.98213815689087,56,1,0,0,1,0.307464599609375,28.8367557525635,1,1,1,200.265594482422,0,200.272514343262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036606.94934,200.255638122559,-2574.5791015625,4.61285972201841E-5,1.08156395025831E-8,1,4,13.9012460708618,5.0067144863072,-0.549999997019768,0.0555141239205128,0.00829162464888794,1,-1.87667092215464E-7,,,,,,,,,,,,,,,,,,,,,200.251770019531,200.259506225586,-2574.5791015625,-2574.5791015625,52.2010606568324,5.61433944128738,5.97941970825195,56,1,0,0,1,0.309371948242188,28.3479976654053,1,1,1,200.251770019531,0,200.255638122559,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036626.73278,200.236366271973,-2941.8505859375,5.26043326137006E-5,1.06235698309502E-8,1,4,13.9012460708618,5.0066978343971,-0.549999997019768,0.0633073660420982,0.0094541509817591,1,-2.15213351490076E-7,,,,,,,,,,,,,,,,,,,,,200.23112487793,200.241607666016,-2941.8505859375,-2941.8505859375,52.2475675537267,5.6139627024907,5.97726202011108,56,1,0,0,1,0.308609008789063,28.8367557525635,1,1,1,200.23112487793,0,200.236366271973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036645.98378,200.276100158691,-3333.73559570313,5.95041809342517E-5,1.34697352603997E-8,1,4,13.9012460708618,5.00667149541991,-0.549999997019768,0.0716062915687444,0.0107218472254096,1,-2.20392343089567E-7,,,,,,,,,,,,,,,,,,,,,200.275314331055,200.276885986328,-3333.73559570313,-3333.73559570313,52.1924627431209,5.61446628287283,5.98589277267456,56,1,0,0,1,0.30853271484375,28.3479976654053,1,1,1,200.275314331055,0,200.276100158691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036666.53081,200.236701965332,-3749.7724609375,6.68586101077284E-5,1.17869784657529E-8,1,4,13.9012460708618,5.0066752582512,-0.549999997019768,0.0804585053438994,0.012034410974561,1,-2.58122749195895E-7,,,,,,,,,,,,,,,,,,,,,200.230850219727,200.242553710938,-3749.7724609375,-3749.7724609375,52.2702347807844,5.61456965691836,5.98381805419922,56,1,0,0,1,0.307083129882812,28.3479976654053,1,1,1,200.230850219727,0,200.236701965332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036686.53713,200.176338195801,-4190.84765625,7.46631467711092E-5,1.07427850907218E-8,1,4,13.9012460708618,5.00667735908078,-0.549999997019768,0.0898509154274563,0.0134374092173766,1,-2.89758945135494E-7,,,,,,,,,,,,,,,,,,,,,200.170104980469,200.182571411133,-4190.84765625,-4190.84765625,52.1764393584767,5.6147026591951,5.97780323028564,56,1,0,0,1,0.308456420898438,28.3479976654053,1,1,1,200.170104980469,0,200.176338195801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036707.2345,200.188423156738,-4656.17236328125,8.29213012649379E-5,1.14848363772804E-8,1,4,13.9012460708618,5.00665998371997,-0.549999997019768,0.0997830279322589,0.0149587943816065,1,-2.92534643061811E-7,,,,,,,,,,,,,,,,,,,,,200.186386108398,200.190460205078,-4656.17236328125,-4656.17236328125,52.184255643669,5.61468793741809,5.9738392829895,54,1,68,0,0,0.308914184570313,28.8367557525635,1,1,1,200.186386108398,0,200.188423156738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036727.68279,200.207420349121,-5145.70947265625,9.157146521233E-5,1.22870457650552E-8,1,4,13.9012460708618,5.00667470641664,-0.549999997019768,0.110196178739951,0.016496186796658,1,-3.42294432713179E-7,,,,,,,,,,,,,,,,,,,,,200.205947875977,200.208892822266,-5145.70947265625,-5145.70947265625,52.1369671182555,5.61467274452858,5.97102355957031,56,1,0,0,1,0.307388305664063,28.3479976654053,1,1,1,200.205947875977,0,200.207420349121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036749.60148,200.18049621582,-5659.94580078125,0.000100689647616642,1.02615473098727E-8,1,4,13.9012460708618,5.00665293545746,-0.549999997019768,0.121168363198044,0.0181373882486582,1,-3.77448282699661E-7,,,,,,,,,,,,,,,,,,,,,200.176635742187,200.184356689453,-5659.94580078125,-5659.94580078125,52.1654965592074,5.6147040918543,5.97698545455933,56,1,0,0,1,0.308303833007812,28.8367557525635,1,1,1,200.176635742187,0,200.18049621582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036771.34471,200.140350341797,-6198.72216796875,0.000110218482201845,1.43911698971677E-8,1,4,13.9012460708618,5.00661455750291,-0.549999997019768,0.132628084112872,0.0198907424222695,1,-3.82300470286633E-7,,,,,,,,,,,,,,,,,,,,,200.136215209961,200.144485473633,-6198.72216796875,-6198.72216796875,52.2100493848036,5.61447550639607,5.97561645507812,56,1,0,0,1,0.307159423828125,28.3479976654053,1,1,1,200.136215209961,0,200.140350341797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036793.21573,200.203773498535,-6761.8203125,0.000120210335856744,8.92890312300958E-9,1,4,13.9012460708618,5.00664914213897,-0.549999997019768,0.144651280332779,0.0217046120296483,1,-4.08257556701682E-7,,,,,,,,,,,,,,,,,,,,,200.203598022461,200.203948974609,-6761.8203125,-6761.8203125,52.1873821577459,5.61426250690668,5.98214626312256,56,1,0,0,1,0.30853271484375,28.8367557525635,1,1,1,200.203598022461,0,200.203773498535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036815.67041,200.284454345703,-7349.47119140625,0.000130612475518474,1.56905546921515E-8,1,4,13.9012460708618,5.006653442835,-0.549999997019768,0.157162755785214,0.0236205699583111,1,-4.12182313037397E-7,,,,,,,,,,,,,,,,,,,,,200.282562255859,200.286346435547,-7349.47119140625,-7349.47119140625,52.2546022103998,5.6145400532551,5.97746658325195,56,1,0,0,1,0.309219360351562,28.3479976654053,1,1,1,200.282562255859,0,200.284454345703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036838.34355,200.226432800293,-7961.61474609375,0.000141473924179833,1.44129074315546E-8,1,4,13.9012460708618,5.00664242903611,-0.549999997019768,0.170233791799986,0.0255700615573268,1,-4.58651372331498E-7,,,,,,,,,,,,,,,,,,,,,200.219055175781,200.233810424805,-7961.61474609375,-7961.61474609375,52.2741429233805,5.61476389023016,5.97451543807983,56,1,0,0,1,0.308761596679687,28.3479976654053,1,1,1,200.219055175781,0,200.226432800293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036860.72827,200.149879455566,-8598.5537109375,0.000152770616319946,1.45036291129182E-8,1,4,13.9012460708618,5.00665600881278,-0.549999997019768,0.183829519076287,0.0275998356916903,1,-5.0533594797938E-7,,,,,,,,,,,,,,,,,,,,,200.143707275391,200.156051635742,-8598.5537109375,-8598.5537109375,52.2338890546401,5.61439254730809,5.96783494949341,56,1,0,0,1,0.3082275390625,28.3479976654053,1,1,1,200.143707275391,0,200.149879455566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036884.32962,200.157974243164,-9259.5107421875,0.000164467857614652,1.60999871821559E-8,1,4,13.9012460708618,5.00666341058193,-0.549999997019768,0.197900406758729,0.0297448233517559,1,-5.17687763893607E-7,,,,,,,,,,,,,,,,,,,,,200.156021118164,200.159927368164,-9259.5107421875,-9259.5107421875,52.1103917486017,5.61447332213749,5.97762298583984,56,1,0,0,1,0.307388305664063,28.3479976654053,1,1,1,200.156021118164,0,200.157974243164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036908.3457,200.117874145508,-9945.19140625,0.000176642758562472,1.29137232092836E-8,1,4,13.9012460708618,5.00657405820027,-0.549999997019768,0.212542082982942,0.0319638990146398,1,-5.41053645995623E-7,,,,,,,,,,,,,,,,,,,,,200.114410400391,200.121337890625,-9945.19140625,-9945.19140625,52.1514272458613,5.61478083961024,5.97336673736572,56,1,0,0,1,0.309219360351562,28.8367557525635,1,1,1,200.114410400391,0,200.117874145508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036932.12566,200.076622009277,-10655.3271484375,0.00018921387270225,1.89200854363595E-8,1,4,13.9012460708618,5.0066309736038,-0.549999997019768,0.227668462332144,0.034260208114965,1,-5.62106138394029E-7,,,,,,,,,,,,,,,,,,,,,200.073806762695,200.079437255859,-10655.3271484375,-10655.3271484375,52.0951499924767,5.61437855953714,5.97066640853882,56,1,0,0,1,0.308837890625,28.3479976654053,1,1,1,200.073806762695,0,200.076622009277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036956.55824,200.048240661621,-11390.064453125,0.000202269175571404,4.06869001617025E-8,1,4,13.9012460708618,5.00659827479867,-0.549999997019768,0.243381990243146,0.036576915793909,1,-6.39826333390541E-7,,,,,,,,,,,,,,,,,,,,,200.046478271484,200.050003051758,-11390.064453125,-11390.064453125,52.1185988480536,5.61475530751813,5.97686195373535,56,1,0,0,1,0.307388305664063,28.3479976654053,1,1,1,200.046478271484,0,200.048240661621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911036980.46189,200.169311523438,-12149.18359375,0.000215721533987235,1.43558162567492E-8,1,4,13.9012460708618,5.00664329212208,-0.549999997019768,0.259565324137714,0.0390530925412727,1,-6.46581113070308E-7,,,,,,,,,,,,,,,,,,,,,200.166900634766,200.171722412109,-12149.18359375,-12149.18359375,52.1393120038132,5.61464126053216,5.96700048446655,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,200.171722412109,0,200.169311523438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037005.50569,200.182884216309,-12932.5537109375,0.000229607889833599,2.11869432314189E-8,1,4,13.9012460708618,5.00657950350218,-0.549999997019768,0.276266305086866,0.0415839518380541,1,-6.73491810369898E-7,,,,,,,,,,,,,,,,,,,,,200.179321289062,200.186447143555,-12932.5537109375,-12932.5537109375,52.1166447767555,5.61485696236517,5.97414970397949,56,1,0,0,1,0.307693481445313,28.3479976654053,1,1,1,200.179321289062,0,200.182884216309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037031.29707,200.262336730957,-13740.583984375,0.000243950083800077,1.92127056171247E-8,1,4,13.9012460708618,5.00660174324426,-0.549999997019768,0.293521895694898,0.0442006377902594,1,-6.99832738171561E-7,,,,,,,,,,,,,,,,,,,,,200.259460449219,200.265213012695,-13740.583984375,-13740.583984375,52.1303232758421,5.61504750102853,5.96197414398193,56,1,0,0,1,0.307540893554687,28.3479976654053,1,1,1,200.259460449219,0,200.262336730957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037056.60096,200.303253173828,-14573.4716796875,0.000258727289141861,2.38428710544355E-8,1,4,13.9012460708618,5.00658173555005,-0.549999997019768,0.311298057138093,0.0468914290269428,1,-7.30904844036987E-7,,,,,,,,,,,,,,,,,,,,,200.298324584961,200.308181762695,-14573.4716796875,-14573.4716796875,52.138530375294,5.61478214038631,5.9730954170227,56,1,0,0,1,0.30914306640625,28.3479976654053,1,1,1,200.298324584961,0,200.303253173828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037082.72,200.209312438965,-15430.2568359375,0.000273911597179794,2.05314574997413E-8,1,4,13.9012460708618,5.00654645057453,-0.549999997019768,0.329560831955238,0.049666112119675,1,-7.54518466543685E-7,,,,,,,,,,,,,,,,,,,,,200.202560424805,200.216064453125,-15430.2568359375,-15430.2568359375,52.1213345478709,5.61441161888412,5.96123695373535,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,200.202560424805,0,200.209312438965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037108.76071,200.160011291504,-16311.861328125,0.000289552915347557,2.07028742523207E-8,1,4,13.9012460708618,5.00658973296179,-0.549999997019768,0.348383462363956,0.0525073990086077,1,-7.93831233637884E-7,,,,,,,,,,,,,,,,,,,,,200.155487060547,200.164535522461,-16311.861328125,-16311.861328125,52.1533813171594,5.61498801820368,5.95958185195923,56,1,0,0,1,0.308151245117188,28.3479976654053,1,1,1,200.155487060547,0,200.160011291504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037134.65281,200.174186706543,-17217.994140625,0.00030562668244307,1.65282074901943E-8,1,4,13.9012460708618,5.00662724496899,-0.549999997019768,0.367724683608075,0.0554374399393936,1,-8.25720691417041E-7,,,,,,,,,,,,,,,,,,,,,200.172164916992,200.176208496094,-17217.994140625,-17217.994140625,52.2303717263036,5.61444649668424,5.96950101852417,56,1,0,0,1,0.307846069335937,28.8367557525635,1,1,1,200.172164916992,0,200.174186706543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037161.36431,200.130355834961,-18148.484375,0.000322146611315241,2.80165707549118E-8,1,4,13.9012460708618,5.00659752619992,-0.549999997019768,0.387594100239676,0.0584584595154271,1,-8.49592602501418E-7,,,,,,,,,,,,,,,,,,,,,200.126312255859,200.134399414062,-18148.484375,-18148.484375,52.0642756659671,5.61494703570679,5.97029590606689,56,1,0,0,1,0.315704345703125,28.8367557525635,1,1,1,200.126312255859,0,200.130355834961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037188.29229,200.116645812988,-19103.529296875,0.000339054750128025,3.33169793565511E-8,1,4,13.9012460708618,5.00660397743842,-0.549999997019768,0.40793691815814,0.0615341620433986,1,-8.88073709623871E-7,,,,,,,,,,,,,,,,,,,,,200.114151000977,200.119140625,-19103.529296875,-19103.529296875,52.1854280864478,5.61491715892162,5.96305227279663,56,1,0,0,1,0.309371948242188,28.3479976654053,1,1,1,200.114151000977,0,200.116645812988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037215.66638,200.12882232666,-20083.041015625,0.000356461895911877,1.8840761135305E-8,1,4,13.9012460708618,5.00660934108347,-0.549999997019768,0.428881403279514,0.0646917006593875,1,-9.35111436725214E-7,,,,,,,,,,,,,,,,,,,,,200.127258300781,200.130386352539,-20083.041015625,-20083.041015625,52.158852716794,5.61453757819173,5.95700883865356,56,1,0,0,1,0.306320190429687,28.8367557525635,1,1,1,200.126831054687,0,200.12882232666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037243.4183,200.246940612793,-21086.765625,0.000374274116797595,2.27049850318312E-8,1,4,13.9012460708618,5.00659517766724,-0.549999997019768,0.450308656474657,0.0679366779874761,1,-9.71331621283143E-7,,,,,,,,,,,,,,,,,,,,,200.245910644531,200.247970581055,-21086.765625,-21086.765625,52.1838648294094,5.61523138076039,5.96156644821167,56,1,0,0,1,0.308151245117188,28.8367557525635,1,1,1,200.245910644531,0,200.246940612793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037271.5295,200.271064758301,-22115.34765625,0.000392516710799645,2.81001324273453E-8,1,4,13.9012460708618,5.00668989639448,-0.549999997019768,0.472267112491982,0.0712677392480418,1,-1.00383944997633E-6,,,,,,,,,,,,,,,,,,,,,200.265258789062,200.276870727539,-22115.34765625,-22115.34765625,52.1217253621305,5.61454462133114,5.96593379974365,56,1,0,0,1,0.30853271484375,28.3479976654053,1,1,1,200.265258789062,0,200.271064758301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037310.7272,200.138679504395,-23168.345703125,0.000411331003985497,2.3258148200467E-8,1,4,13.9012460708618,5.00660896858429,-0.560000014957041,0.494885595703459,0.0747288345144601,1,-1.01307864149384E-6,,,,,,,,,,,,,,,,,,,,,200.133499145508,200.143859863281,-23168.345703125,-23168.345703125,52.0263666827844,5.61454999185957,5.95817518234253,56,1,0,0,1,0.318527221679687,28.8367557525635,1,1,1,200.13298034668,0,200.138679504395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037339.00756,200.081130981445,-24245.814453125,0.000430479646756997,3.41110210610753E-8,1,4,13.9012460708618,5.00659737748748,-0.560000014957041,0.517925107385316,0.0781888539537059,1,-1.07567933255438E-6,,,,,,,,,,,,,,,,,,,,,200.077651977539,200.084609985352,-24245.814453125,-24245.814453125,52.1475191032651,5.61492972513355,5.93684196472168,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,200.077651977539,0,200.081130981445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037367.8046,200.078109741211,-25347.73828125,0.000449975198310157,3.57109006599405E-8,1,4,13.9012460708618,5.00658153440712,-0.560000014957041,0.541376684999015,0.0817411594405019,1,-1.11470387149137E-6,,,,,,,,,,,,,,,,,,,,,200.077072143555,200.079147338867,-25347.73828125,-25347.73828125,52.153772131419,5.61498182088783,5.90910530090332,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,200.077072143555,0,200.078109741211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037397.69284,200.067443847656,-26474.34765625,0.000469923582737677,4.01280185404676E-8,1,4,13.9012460708618,5.00653840940717,-0.560000014957041,0.565359451233611,0.0854341578467983,1,-1.10569237779067E-6,,,,,,,,,,,,,,,,,,,,,200.06559753418,200.069290161133,-26474.34765625,-26474.34765625,52.2463951109478,5.61464685233728,5.9228401184082,56,1,0,0,1,0.307846069335937,28.8367557525635,1,1,1,200.06559753418,0,200.067443847656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037427.66665,200.077682495117,-27624.962890625,0.000490325778219636,3.34721360490076E-8,1,4,13.9012460708618,5.0065340138352,-0.560000014957041,0.589901134106941,0.089164266097981,1,-1.13622712693806E-6,,,,,,,,,,,,,,,,,,,,,200.076705932617,200.078659057617,-27624.962890625,-27624.962890625,52.1866005292267,5.61491602552332,5.91571664810181,56,1,0,0,1,0.3082275390625,28.3479976654053,1,1,1,200.076705932617,0,200.077682495117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037458.86063,200.050842285156,-28800.607421875,0.00051120769607439,2.96854397745786E-8,1,4,13.9012460708618,5.0065542198758,-0.560000014957041,0.61503763413282,0.0928944509124874,1,-1.2408731112988E-6,,,,,,,,,,,,,,,,,,,,,200.049301147461,200.052383422852,-28800.607421875,-28800.607421875,52.1471282890055,5.61520446911387,5.92885875701904,56,1,0,0,1,0.308761596679687,28.8367557525635,1,1,1,200.049301147461,0,200.050842285156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037489.32489,200.08903503418,-30000.400390625,0.000532460477704349,4.2423012040601E-8,1,4,13.9012460708618,5.00652442612646,-0.560000014957041,0.640603620782311,0.09674269598459,1,-1.30319341598699E-6,,,,,,,,,,,,,,,,,,,,,200.088333129883,200.089736938477,-30000.400390625,-30000.400390625,52.1201621050921,5.61530584887795,5.93058156967163,56,1,0,0,1,0.307998657226562,28.3479976654053,1,1,1,200.088333129883,0,200.08903503418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037519.7181,200.058090209961,-28800.474609375,0.00051091295232069,3.72894812395289E-8,1,4,13.9012460708618,5.00655335457522,-0.560000014957041,0.614634551107258,0.0931556446003727,1,-9.78424354458386E-7,,,,,,,,,,,,,,,,,,,,,200.056396484375,200.059783935547,-28800.474609375,-28800.474609375,52.0451257672459,5.61515952000236,5.92295932769775,56,1,0,0,1,0.307464599609375,28.8367557525635,1,1,1,200.056396484375,0,200.058090209961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037549.41352,200.205551147461,-27625.01171875,0.000490026749907821,4.28845912233686E-8,1,4,13.9012460708618,5.00650584503689,-0.560000014957041,0.589547731840919,0.0890373765698973,1,-1.19524111027375E-6,,,,,,,,,,,,,,,,,,,,,200.205337524414,200.205764770508,-27625.01171875,-27625.01171875,52.0873337072844,5.61526232692026,5.92460632324219,56,1,0,0,1,0.307464599609375,28.3479976654053,1,1,1,200.205764770508,0,200.205551147461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037578.82942,200.17896270752,-26474.017578125,0.000469528723333089,3.52421508335084E-8,1,4,13.9012460708618,5.00656399789765,-0.560000014957041,0.56487502011259,0.0854505700039394,1,-1.03193743728614E-6,,,,,,,,,,,,,,,,,,,,,200.173690795898,200.184234619141,-26474.017578125,-26474.017578125,52.1064836060055,5.61466946961367,5.92453050613403,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,200.173690795898,0,200.17896270752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037608.18557,200.16716003418,-25347.76171875,0.000449512196997674,1.90421473179407E-8,1,4,13.9012460708618,5.00652052017238,-0.560000014957041,0.540791357335626,0.081779394875938,1,-1.01066369640101E-6,,,,,,,,,,,,,,,,,,,,,200.163650512695,200.170669555664,-25347.76171875,-25347.76171875,52.1389211895536,5.61496273680761,5.92414712905884,56,1,0,0,1,0.30670166015625,28.8367557525635,1,1,1,200.163650512695,0,200.16716003418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037635.65555,200.107307434082,-24245.91015625,0.000429940920174823,3.69805432703664E-8,1,4,13.9012460708618,5.00653427152886,-0.560000014957041,0.517244893011219,0.0782385989931185,1,-9.50456032566275E-7,,,,,,,,,,,,,,,,,,,,,200.103866577148,200.110748291016,-24245.91015625,-24245.91015625,52.2217738125921,5.61544796145301,5.92756128311157,56,1,0,0,1,0.309906005859375,28.3479976654053,1,1,1,200.103866577148,0,200.107307434082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037663.11282,200.063499450684,-23168.30859375,0.000410810949668056,2.70456596171127E-8,1,4,13.9012460708618,5.0064625283089,-0.560000014957041,0.494221277085754,0.0747502590150969,1,-9.12864541498621E-7,,,,,,,,,,,,,,,,,,,,,200.061737060547,200.06526184082,-23168.30859375,-23168.30859375,52.2131758988805,5.61518392064837,5.93102025985718,56,1,0,0,1,0.308685302734375,28.3479976654053,1,1,1,200.061737060547,0,200.063499450684,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037690.6866,200.169609069824,-22115.515625,0.000392124033451121,2.8777837194426E-8,1,4,13.9012460708618,5.0065231817278,-0.560000014957041,0.471774243502073,0.0711819373599684,1,-1.01212013394438E-6,,,,,,,,,,,,,,,,,,,,,200.169219970703,200.169998168945,-22115.515625,-22115.515625,52.1772209869959,5.61521677389569,5.93484401702881,56,1,0,0,1,0.308914184570313,28.8367557525635,1,1,1,200.169998168945,0,200.169609069824,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037718.38807,200.25993347168,-21087.044921875,0.000373832328178312,2.35887603232023E-8,1,4,13.9012460708618,5.00653465825747,-0.560000014957041,0.449746553075253,0.0680045487058632,1,-8.46111450708172E-7,,,,,,,,,,,,,,,,,,,,,200.256973266602,200.262893676758,-21087.044921875,-21087.044921875,52.1342314184382,5.61499103895108,5.93678855895996,56,1,0,0,1,0.308609008789063,28.3479976654053,1,1,1,200.256973266602,0,200.25993347168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037744.69502,200.182205200195,-20082.8828125,0.00035596251345466,2.37157065986424E-8,1,4,13.9012460708618,5.00646328494767,-0.560000014957041,0.428246839572647,0.0647034916231006,1,-8.46430917091867E-7,,,,,,,,,,,,,,,,,,,,,200.175750732422,200.188659667969,-20082.8828125,-20082.8828125,52.1905086718228,5.61516045022189,5.93676328659058,56,1,0,0,1,0.309524536132812,28.3479976654053,1,1,1,200.175750732422,0,200.182205200195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037771.89892,200.105308532715,-19103.61328125,0.000338618057702191,2.16743431010249E-8,1,4,13.9012460708618,5.0064707973265,-0.560000014957041,0.407396452671275,0.0614512588757161,1,-8.88049853847753E-7,,,,,,,,,,,,,,,,,,,,,200.101455688477,200.109161376953,-19103.61328125,-19103.61328125,52.1905086718228,5.61564447554386,5.92577791213989,56,1,0,0,1,0.3076171875,28.3479976654053,1,1,1,200.101455688477,0,200.105308532715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037798.99033,200.113258361816,-18148.642578125,0.000321636612386802,1.96526697861903E-8,1,4,13.9012460708618,5.00646669895908,-0.560000014957041,0.386950102639064,0.0584689399543255,1,-7.60793081235949E-7,,,,,,,,,,,,,,,,,,,,,200.111785888672,200.114730834961,-18148.642578125,-18148.642578125,52.2413145255728,5.61550206345984,5.92538261413574,56,1,0,0,1,0.308685302734375,28.8367557525635,1,1,1,200.111785888672,0,200.113258361816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037825.12486,200.203544616699,-17218.005859375,0.000305089209316451,2.45827050529504E-8,1,4,13.9012460708618,5.00649205026555,-0.560000014957041,0.36705250511915,0.0554130221190838,1,-7.61757265722785E-7,,,,,,,,,,,,,,,,,,,,,200.203094482422,200.203994750977,-17218.005859375,-17218.005859375,52.189336229044,5.61521821707067,5.9363112449646,56,1,0,0,1,0.308990478515625,28.8367557525635,1,1,1,200.203094482422,0,200.203544616699,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037849.91508,200.288963317871,-16311.861328125,0.000289033398473946,2.13352370418192E-8,1,4,13.9012460708618,5.00569458130213,-0.560000014957041,0.34765474595871,0.0525047471089948,1,-7.05283556143334E-7,,,,,,,,,,,,,,,,,,,,,200.286834716797,200.291091918945,-16311.861328125,-16311.861328125,52.0529420524382,5.61737156340185,5.92998838424683,56,1,0,0,1,0.30853271484375,28.3479976654053,1,1,1,200.286834716797,0,200.288963317871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037875.4281,200.215728759766,-15430.31640625,0.000273341839868182,2.01865554081967E-8,1,4,13.9012460708618,5.00588771907472,-0.560000014957041,0.328802183421238,0.0496330749410124,1,-6.86869835080105E-7,,,,,,,,,,,,,,,,,,,,,200.208343505859,200.223114013672,-15430.31640625,-15430.31640625,52.1197712908324,5.61732105727875,5.93046140670776,56,1,0,0,1,0.308990478515625,28.3479976654053,1,1,1,200.208343505859,0,200.215728759766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037900.5622,200.235466003418,-14573.2412109375,0.000258119869013568,2.02866071452206E-8,1,4,13.9012460708618,5.00642441084016,-0.560000014957041,0.310538338398923,0.0468778483178988,1,-6.47219548947158E-7,,,,,,,,,,,,,,,,,,,,,200.232452392578,200.238479614258,-14573.2412109375,-14573.2412109375,52.2467859252075,5.61682592440428,5.93576669692993,56,1,0,0,1,0.308151245117188,28.8367557525635,1,1,1,200.232452392578,0,200.235466003418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037944.06704,200.118988037109,-13740.658203125,0.000243374197524397,1.80118050235034E-8,1,4,13.9012460708618,5.00652370300849,-0.560000014957041,0.292832106796542,0.0440331338660431,1,-7.49893811391919E-7,,,,,,,,,,,,,,,,,,,,,200.118988037109,200.118988037109,-13740.658203125,-13740.658203125,52.1686230732844,5.61622546613199,5.9280800819397,56,1,0,0,1,0.308914184570313,28.3479976654053,1,1,1,200.118988037109,0,200.118988037109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037966.19395,200.224487304687,-12932.83203125,0.000228984746054565,1.69512113992787E-8,1,4,13.9012460708618,5.00665874552179,-0.560000014957041,0.275507163962463,0.0415730455373066,1,-5.87664233545736E-7,,,,,,,,,,,,,,,,,,,,,200.224395751953,200.224578857422,-12932.83203125,-12932.83203125,52.2471767394671,5.61588226831919,5.93312740325928,56,1,0,0,1,0.308151245117188,28.8367557525635,1,1,1,200.224578857422,0,200.224487304687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911037991.42033,200.17667388916,-12148.9296875,0.000215051026689826,1.47856376986173E-8,1,4,13.9012460708618,5.00656545099319,-0.560000014957041,0.258734343217478,0.0390515717098805,1,-5.4419691211022E-7,,,,,,,,,,,,,,,,,,,,,200.171539306641,200.18180847168,-12148.9296875,-12148.9296875,52.1987157712748,5.61534056662897,5.93575859069824,56,1,0,0,1,0.308685302734375,28.8367557525635,1,1,1,200.171539306641,0,200.17667388916,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038033.84113,200.078216552734,-11390.0517578125,0.000201609888653184,1.95710186004562E-8,1,4,13.9012460708618,5.00654861990507,-0.560000014957041,0.242579827349032,0.0364928975771571,1,-6.08046833049045E-7,,,,,,,,,,,,,,,,,,,,,200.078216552734,200.078216552734,-11390.0517578125,-11390.0517578125,52.209658570544,5.61572380305695,5.92468452453613,56,1,0,0,1,0.308380126953125,28.8367557525635,1,1,1,200.078216552734,0,200.078216552734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038073.54141,200.155044555664,-10655.4609375,0.000188569428254768,1.73770598015353E-8,1,4,13.9012460708618,5.00644990423158,-0.560000014957041,0.226884417011394,0.0341227140694273,1,-5.76047091285584E-7,,,,,,,,,,,,,,,,,,,,,200.155044555664,200.155044555664,-10655.4609375,-10655.4609375,52.1522088743805,5.61577799757812,5.93160915374756,56,1,0,0,1,0.307464599609375,28.8367557525635,1,1,1,200.155044555664,0,200.155044555664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038113.61102,200.077056884766,-9945.2890625,0.000175937069733991,1.85284806813476E-8,1,4,13.9012460708618,5.00649910881289,-0.560000014957041,0.211682156837492,0.0318769364025991,1,-5.04464134187391E-7,,,,,,,,,,,,,,,,,,,,,200.076904296875,200.077209472656,-9945.2890625,-9945.2890625,52.1033570919286,5.61531480161618,5.9271821975708,56,1,0,0,1,0.3070068359375,28.8367557525635,1,1,1,200.076904296875,0,200.077056884766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038136.04101,200.120223999023,-9259.6328125,0.000163733678893023,1.43547944503967E-8,1,4,13.9012460708618,5.0064624717633,-0.560000014957041,0.196986491064118,0.029736477376295,1,-4.10516901679523E-7,,,,,,,,,,,,,,,,,,,,,200.120056152344,200.120391845703,-9259.6328125,-9259.6328125,52.2405328970536,5.6155119608371,5.93334197998047,56,1,0,0,1,0.30853271484375,28.8367557525635,1,1,1,200.120056152344,0,200.120223999023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038158.61655,200.241004943848,-8598.517578125,0.000151989705006436,1.13798625906113E-8,1,4,13.9012460708618,5.00644836230521,-0.560000014957041,0.182855321359703,0.0276124528065828,1,-3.73616978312019E-7,,,,,,,,,,,,,,,,,,,,,200.239639282227,200.242370605469,-8598.517578125,-8598.517578125,52.2311533548228,5.61565429925443,5.92757368087769,56,1,0,0,1,0.3076171875,28.8367557525635,1,1,1,200.242370605469,0,200.241004943848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038181.13082,200.272682189941,-7961.68798828125,0.000140683770101191,1.6662777003293E-8,1,4,13.9012460708618,5.00640474794734,-0.560000014957041,0.169249284074981,0.025571509633077,1,-3.34719579775007E-7,,,,,,,,,,,,,,,,,,,,,200.268630981445,200.276733398438,-7961.68798828125,-7961.68798828125,52.2784418802363,5.61593162830708,5.92179346084595,56,1,0,0,1,0.30975341796875,28.8367557525635,1,1,1,200.268630981445,0,200.272682189941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038203.30045,200.202423095703,-7349.7265625,0.000129794027947988,1.36589684115145E-8,1,4,13.9012460708618,5.0063940308196,-0.560000014957041,0.156148160325499,0.0235905822793203,1,-3.10034877824835E-7,,,,,,,,,,,,,,,,,,,,,200.195648193359,200.209197998047,-7349.7265625,-7349.7265625,52.2803959515344,5.61591113067796,5.92470598220825,56,1,0,0,1,0.308609008789063,28.8367557525635,1,1,1,200.195648193359,0,200.202423095703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038225.83881,200.167869567871,-6762.08740234375,0.000119354231421008,1.24102656875741E-8,1,4,13.9012460708618,5.00642871122805,-0.560000014957041,0.143586873426431,0.0217137350839063,1,-2.68121483164298E-7,,,,,,,,,,,,,,,,,,,,,200.163711547852,200.172027587891,-6762.08740234375,-6762.08740234375,52.1428293321497,5.615709313211,5.92348432540894,56,1,0,0,1,0.309295654296875,28.8367557525635,1,1,1,200.163711547852,0,200.167869567871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038248.0567,200.247970581055,-6198.72216796875,0.000109343694279064,1.35015722283609E-8,1,4,13.9012460708618,5.00639114061473,-0.560000014957041,0.131542980461577,0.0198891707482355,1,-2.48268560155172E-7,,,,,,,,,,,,,,,,,,,,,200.247940063477,200.248001098633,-6198.72216796875,-6198.72216796875,52.138530375294,5.61596510551573,5.93277311325073,56,1,0,0,1,0.307998657226562,28.8367557525635,1,1,1,200.247940063477,0,200.247970581055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038269.64883,200.217842102051,-5659.98193359375,9.97550393459849E-5,1.16553328741071E-8,1,4,13.9012460708618,5.00642833329607,-0.560000014957041,0.120010446602951,0.0181349112690898,1,-2.35071999853804E-7,,,,,,,,,,,,,,,,,,,,,200.212219238281,200.22346496582,-5659.98193359375,-5659.98193359375,52.1940260001594,5.6159441561425,5.93057918548584,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,200.212219238281,0,200.217842102051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038290.32865,200.155792236328,-5145.72216796875,9.06208022438959E-5,1.15807955111005E-8,1,4,13.9012460708618,5.00640714402114,-0.560000014957041,0.109017119206246,0.0164984920802711,1,-1.93397301571485E-7,,,,,,,,,,,,,,,,,,,,,200.150436401367,200.161148071289,-5145.72216796875,-5145.72216796875,52.1322773471401,5.61593167361226,5.92536067962647,56,1,0,0,1,0.308685302734375,28.8367557525635,1,1,1,200.150436401367,0,200.155792236328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038310.37671,200.188522338867,-4656.00244140625,8.19142413670911E-5,1.01631169685294E-8,1,4,13.9012460708618,5.0064623325818,-0.560000014957041,0.098545928672918,0.0149051283572986,1,-1.81860999977909E-7,,,,,,,,,,,,,,,,,,,,,200.187942504883,200.189102172852,-4656.00244140625,-4656.00244140625,52.1393120038132,5.61555152948753,5.92080688476563,56,1,0,0,1,0.30792236328125,28.8367557525635,1,1,1,200.187942504883,0,200.188522338867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038330.97192,200.158241271973,-4190.73828125,7.36641105007029E-5,1.12016689026526E-8,1,4,13.9012460708618,5.00642223707782,-0.560000014957041,0.0886179714376693,0.013415105865347,1,-1.54128573207982E-7,,,,,,,,,,,,,,,,,,,,,200.154083251953,200.162399291992,-4190.73828125,-4190.73828125,52.1397028180728,5.61595958445584,5.92129945755005,56,1,0,0,1,0.308380126953125,28.8367557525635,1,1,1,200.154083251953,0,200.158241271973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038350.75771,200.11270904541,-3749.99096679687,6.58327423728302E-5,1.09953030633891E-8,1,4,13.9012460708618,5.00643234220014,-0.560000014957041,0.0791980191438782,0.0119826799108754,1,-1.42960881528389E-7,,,,,,,,,,,,,,,,,,,,,200.108917236328,200.116500854492,-3749.99096679687,-3749.99096679687,52.1744852871786,5.61574155510636,5.93137836456299,56,1,0,0,1,0.309982299804687,28.8367557525635,1,1,1,200.108917236328,0,200.11270904541,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038370.11911,200.137908935547,-3333.72314453125,5.8422353749045E-5,9.65709705318512E-9,1,4,13.9012460708618,5.00642643099579,-0.560000014957041,0.0702832753500915,0.0106324836699574,1,-1.28000906140366E-7,,,,,,,,,,,,,,,,,,,,,200.137847900391,200.137969970703,-3333.72314453125,-3333.72314453125,52.1338406041786,5.61566698338673,5.92434215545654,56,1,0,0,1,0.308456420898438,28.8367557525635,1,1,1,200.137847900391,0,200.137908935547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038389.56374,200.125015258789,-2941.826171875,5.14846276654226E-5,1.10551768236578E-8,1,4,13.9012460708618,5.00639991997321,-0.560000014957041,0.0619399725246363,0.00934775018565221,1,-1.31130114344296E-7,,,,,,,,,,,,,,,,,,,,,200.122222900391,200.127807617187,-2941.826171875,-2941.826171875,52.2827408370921,5.61587160239211,5.92020750045776,56,1,0,0,1,0.308456420898438,28.3479976654053,1,1,1,200.122222900391,0,200.125015258789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038409.03302,200.171142578125,-2574.50610351562,4.49236505147929E-5,1.2044092911222E-8,1,4,13.9012460708618,5.00644981191838,-0.560000014957041,0.05403479766685,0.00823852173509543,1,-4.63235723748684E-8,,,,,,,,,,,,,,,,,,,,,200.170928955078,200.171356201172,-2574.50610351562,-2574.50610351562,52.2557746531786,5.61543264549438,5.93052577972412,56,1,0,0,1,0.307998657226562,28.3479976654053,1,1,1,200.171356201172,0,200.171142578125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038427.35274,200.149871826172,-2231.79956054687,3.88644789036373E-5,1.16054760891587E-8,1,4,13.9012460708618,5.00641813198943,-0.560000014957041,0.046751016849592,0.00709670503987662,1,-6.5491307634571E-8,,,,,,,,,,,,,,,,,,,,,200.146453857422,200.153289794922,-2231.79956054687,-2231.79956054687,52.0892877785824,5.61576063050766,5.91827011108398,54,1,68,0,0,0.308837890625,28.8367557525635,1,1,1,200.146453857422,0,200.149871826172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038445.75005,200.185264587402,-1913.43969726562,3.31851970640779E-5,1.06074155340101E-8,1,4,13.9012460708618,5.00641791364574,-0.560000014957041,0.0399177630558749,0.00606947361904853,1,-4.77610574887732E-8,,,,,,,,,,,,,,,,,,,,,200.184967041016,200.185562133789,-1913.43969726562,-1913.43969726562,52.2663266381882,5.61595828096628,5.92537832260132,54,1,68,0,0,0.3082275390625,28.8367557525635,1,1,1,200.185562133789,0,200.185264587402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038462.89608,200.165519714355,-1619.47436523438,2.79852159482454E-5,1.46304002018543E-8,1,4,13.9012460708618,5.00638264262591,-0.560000014957041,0.0336629680327155,0.00511520319823996,1,-4.29035687545492E-8,,,,,,,,,,,,,,,,,,,,,200.161651611328,200.169387817383,-1619.47436523438,-1619.47436523438,52.1897270433036,5.61637016681144,5.92077398300171,56,1,0,0,1,0.307464599609375,28.8367557525635,1,1,1,200.161651611328,0,200.165519714355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038480.71353,200.209938049316,-1350.03759765625,2.31796313092918E-5,9.81864953590034E-9,1,4,13.9012460708618,5.00631131648586,-0.560000014957041,0.0278801252476257,0.00424796249272135,1,-2.6206011955189E-8,,,,,,,,,,,,,,,,,,,,,200.20866394043,200.211212158203,-1350.03759765625,-1350.03759765625,52.0971040637747,5.61598742164377,5.92723655700684,56,1,0,0,1,0.30975341796875,28.8367557525635,1,1,1,200.211212158203,0,200.209938049316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038497.05562,200.190849304199,-1105.44494628906,1.88456125414518E-5,1.04763693323213E-8,1,4,13.9012460708618,5.00629492894522,-0.560000014957041,0.0226677769782016,0.00344944004105092,1,-2.48339283950177E-8,,,,,,,,,,,,,,,,,,,,,200.186981201172,200.194717407227,-1105.44494628906,-1105.44494628906,52.270625595044,5.61603191115073,5.91706800460815,56,1,0,0,1,0.308761596679687,28.3479976654053,1,1,1,200.186981201172,0,200.190849304199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038514.44269,200.146118164062,-884.870788574219,1.49442873956748E-5,1.03060404371319E-8,1,4,13.9012460708618,5.00639195355619,-0.560000014957041,0.0179794223713744,0.00271116229499964,1,-3.98711862389607E-8,,,,,,,,,,,,,,,,,,,,,200.141342163086,200.150894165039,-884.870788574219,-884.870788574219,52.0713103226401,5.6156135898186,5.92218494415283,56,1,0,0,1,0.30731201171875,28.8367557525635,1,1,1,200.141342163086,0,200.146118164062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038530.73978,200.14045715332,-688.861511230469,1.14722655016135E-5,1.19436284614298E-8,1,4,13.9012460708618,5.00635723602935,-0.560000014957041,0.0138021528298932,0.00208097327076669,1,-3.08419762019344E-8,,,,,,,,,,,,,,,,,,,,,200.140014648438,200.140899658203,-688.861511230469,-688.861511230469,52.1451742177074,5.61586685795105,5.92321014404297,56,1,0,0,1,0.31036376953125,28.8367557525635,1,1,1,200.140014648438,0,200.14045715332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038546.67819,200.120376586914,-517.623657226562,8.43053279949282E-6,1.23472575051016E-8,1,4,13.9012460708618,5.00638009540123,-0.560000014957041,0.0101439835966529,0.00152116280939474,1,-2.93795107898845E-8,,,,,,,,,,,,,,,,,,,,,200.117385864258,200.12336730957,-517.623657226562,-517.623657226562,52.3030631785921,5.61540450915267,5.91784477233887,56,1,0,0,1,0.309066772460937,28.8367557525635,1,1,1,200.117385864258,0,200.120376586914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038563.45155,200.103858947754,-370.719970703125,5.81653201495439E-6,1.33066990814175E-8,1,4,13.9012460708618,5.00639206518328,-0.560000014957041,0.00700116763547382,0.00103361664040644,1,-3.34851408419676E-8,,,,,,,,,,,,,,,,,,,,,200.101806640625,200.105911254883,-370.719970703125,-370.719970703125,52.0888969643228,5.61568235056934,5.92768383026123,56,1,0,0,1,0.308685302734375,28.8367557525635,1,1,1,200.101806640625,0,200.103858947754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038579.76038,200.113784790039,-248.271865844727,3.67482743964745E-6,1.51684973601411E-8,1,4,13.9012460708618,5.00640584856883,-0.560000014957041,0.00443005978652917,0.000608906633491211,1,-5.78463790812865E-8,,,,,,,,,,,,,,,,,,,,,200.111419677734,200.116149902344,-248.271865844727,-248.271865844727,52.1733128443997,5.61533474709007,5.92505884170532,56,1,0,0,1,0.308303833007812,28.8367557525635,1,1,1,200.111419677734,0,200.113784790039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038594.98843,200.106704711914,-150.376541137695,2.01652865470609E-6,1.87656937398914E-8,1,4,13.9012460708618,5.00641175288042,-0.560000014957041,0.00244644386129709,0.000233273106299334,1,-1.15609810000903E-7,,,,,,,,,,,,,,,,,,,,,200.106597900391,200.106811523438,-150.376541137695,-150.376541137695,52.2170840414767,5.61574313342359,5.92219495773315,56,1,0,0,1,0.3082275390625,28.8367557525635,1,1,1,200.106597900391,0,200.106704711914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038609.55458,200.085548400879,-76.693977355957,7.61730877846237E-7,1.87028067996906E-8,1,4,13.9012460708618,5.00641029462281,-0.560000014957041,0.000947906796989176,-6.67693374957147E-5,1,-1.72462994925306E-7,,,,,,,,,,,,,,,,,,,,,200.08186340332,200.089233398438,-76.693977355957,-76.693977355957,52.1869913434863,5.61596377065327,5.92494010925293,55,1,68,0,0,0.30853271484375,28.8367557525635,1,1,1,200.08186340332,0,200.085548400879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038624.74963,200.057411193848,-27.8313179016113,-6.86956258156515E-8,2.31406088813026E-8,1,4,13.9012460708618,5.00641188038505,-0.560000014957041,-3.75244485426353E-5,-0.000306384181100971,1,-2.44219551324081E-7,,,,,,,,,,,,,,,,,,,,,200.05500793457,200.059814453125,-27.8313179016113,-27.8313179016113,52.1674506305055,5.61570220662751,5.91747999191284,54,1,68,0,0,0.308609008789063,28.8367557525635,1,1,1,200.05500793457,0,200.057411193848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038639.1415,200.046981811523,-3.31498694419861,-4.88977275485229E-7,2.19684403660019E-8,1,4,13.9012460708618,5.00642062845426,-0.560000014957041,-0.000533456565680091,-0.000445890158670582,1,-2.95698643334393E-7,,,,,,,,,,,,,,,,,,,,,200.046279907227,200.04768371582,-3.31498694419861,-3.31498694419861,52.250303253544,5.61605118645165,5.91651773452759,54,1,68,0,0,0.309219360351562,28.3479976654053,1,1,1,200.046279907227,0,200.046981811523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038652.92558,200.035873413086,27.3456058502197,-1.02867103573441E-6,2.69395531302095E-8,1,4,13.9012460708618,5.00644089282409,-0.560000014957041,-0.00118137892579718,-0.00055288029808523,1,-3.01805684288888E-7,,,,,,,,,,,,,,,,,,,,,200.032867431641,200.038879394531,27.3456058502197,27.3456058502197,52.1678414447651,5.61573296115609,5.92179393768311,54,1,68,0,0,0.308761596679687,28.3479976654053,1,1,1,200.032867431641,0,200.035873413086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038666.62194,200.021118164062,76.1354141235352,-1.86817470637436E-6,2.28005114754617E-8,1,4,13.9012460708618,5.00643023357579,-0.560000014957041,-0.00220150531162913,-0.000639295232552567,1,-2.4478029459106E-7,,,,,,,,,,,,,,,,,,,,,200.019882202148,200.022354125977,76.1354141235352,76.1354141235352,52.1115641913805,5.61588649770298,5.92556476593018,54,1,68,0,0,0.3094482421875,28.8367557525635,1,1,1,200.019882202148,0,200.021118164062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038681.38483,200.07421875,149.562973022461,-3.14925090497774E-6,4.61702847674937E-8,1,4,13.9012460708618,5.00640253352955,-0.560000014957041,-0.00375306129352076,-0.000804544527617292,1,-1.85519863790622E-7,,,,,,,,,,,,,,,,,,,,,200.065444946289,200.082992553711,149.562973022461,149.562973022461,52.1951984429382,5.61600849005712,5.92331218719482,55,1,68,0,0,0.308761596679687,28.8367557525635,1,1,1,200.082992553711,0,200.07421875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038696.30764,200.18709564209,247.774017333984,-4.99197601777428E-6,3.04880804885829E-8,1,4,13.9012460708618,5.00642167720583,-0.560000014957041,-0.00599748804463,-0.000960304059131832,1,-3.21343881399203E-8,,,,,,,,,,,,,,,,,,,,,200.175765991211,200.198425292969,247.774017333984,247.774017333984,52.082643936169,5.61628476701964,5.92510652542114,56,1,0,0,1,0.3082275390625,28.8367557525635,1,1,1,200.198425292969,0,200.18709564209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038712.00185,200.231369018555,369.942810058594,-7.14061591591246E-6,2.15080526710385E-8,1,4,13.9012460708618,5.00643001650612,-0.560000014957041,-0.00859245646092808,-0.00128559295390789,1,2.72473448926445E-8,,,,,,,,,,,,,,,,,,,,,200.229904174805,200.232833862305,369.942810058594,369.942810058594,52.1873821577459,5.61597276364537,5.92095565795898,56,1,0,0,1,0.308990478515625,28.8367557525635,1,1,1,200.232833862305,0,200.231369018555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038727.26903,200.30037689209,517.198669433594,-9.69653542433534E-6,1.46787042508382E-8,1,4,13.9012460708618,5.00644419927049,-0.560000014957041,-0.0116635789836253,-0.00177518789266888,1,1.25358284577344E-8,,,,,,,,,,,,,,,,,,,,,200.292755126953,200.307998657227,517.198669433594,517.198669433594,52.1295416473228,5.61567166432186,5.9146409034729,56,1,0,0,1,0.310211181640625,28.8367557525635,1,1,1,200.307998657227,0,200.30037689209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038743.0067,200.360076904297,688.618713378906,-1.27555007171904E-5,1.67518599447284E-8,1,4,13.9012460708618,5.00640195488107,-0.560000014957041,-0.0153459176083287,-0.00231555551450346,1,3.28075656175792E-8,,,,,,,,,,,,,,,,,,,,,200.356582641602,200.363571166992,688.618713378906,688.618713378906,52.1643241164286,5.61566231097715,5.91500949859619,56,1,0,0,1,0.308609008789063,28.3479976654053,1,1,1,200.363571166992,0,200.360076904297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038758.96306,200.32568359375,884.615783691406,-1.6259780432242E-5,2.16508656252264E-8,1,4,13.9012460708618,5.00641147328606,-0.560000014957041,-0.0195671254986053,-0.00291771718310184,1,7.00856300720527E-8,,,,,,,,,,,,,,,,,,,,,200.318283081055,200.333084106445,884.615783691406,884.615783691406,52.1643241164286,5.61593365599767,5.91777610778809,56,1,0,0,1,0.307846069335937,28.8367557525635,1,1,1,200.318283081055,0,200.32568359375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038775.29665,200.349754333496,1105.12915039062,-2.01149942240856E-5,6.77413793056916E-8,1,4,13.9012460708618,5.00643396708099,-0.560000014957041,-0.0241831709787169,-0.00376258722406224,1,-4.05633769526401E-8,,,,,,,,,,,,,,,,,,,,,200.348556518555,200.350952148438,1105.12915039062,1105.12915039062,52.2002790283132,5.6161537269787,5.91998529434204,56,1,0,0,1,0.3082275390625,28.8367557525635,1,1,1,200.350952148438,0,200.349754333496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038792.2667,200.357238769531,1350.17114257812,-2.44816712004179E-5,1.26764578192354E-8,1,4,13.9012460708618,5.00640636661418,-0.560000014957041,-0.0294618330834576,-0.00438999680046049,1,1.08087425713126E-7,,,,,,,,,,,,,,,,,,,,,200.351837158203,200.362640380859,1350.17114257812,1350.17114257812,52.1604159738324,5.61572965979536,5.91283988952637,56,1,0,0,1,0.309677124023438,28.8367557525635,1,1,1,200.351837158203,0,200.357238769531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038809.0066,200.290115356445,1619.52282714844,-2.92448695007655E-5,1.21170628139367E-8,1,4,13.9012460708618,5.00637169622317,-0.560000014957041,-0.0351957434929633,-0.00523035336184588,1,1.40524110142146E-7,,,,,,,,,,,,,,,,,,,,,200.281112670898,200.299118041992,1619.52282714844,1619.52282714844,52.2104401990632,5.61582111127576,5.92166709899902,56,1,0,0,1,0.308074951171875,28.3479976654053,1,1,1,200.281112670898,0,200.290115356445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038826.65861,200.315704345703,1913.18444824219,-3.44351064893936E-5,1.15131269564763E-8,1,4,13.9012460708618,5.00639474304849,-0.560000014957041,-0.0414372520928,-0.0061920609809049,1,1.37682241736691E-7,,,,,,,,,,,,,,,,,,,,,200.314910888672,200.316497802734,1913.18444824219,1913.18444824219,52.290947936544,5.61543635009041,5.91407108306885,56,1,0,0,1,0.3082275390625,28.3479976654053,1,1,1,200.314910888672,0,200.315704345703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038845.02411,200.266395568848,2231.8603515625,-4.00880364651834E-5,1.52538726352285E-8,1,4,13.9012460708618,5.00638544825188,-0.560000014957041,-0.0482411240938635,-0.00719823005351655,1,1.68859251270145E-7,,,,,,,,,,,,,,,,,,,,,200.259643554687,200.273147583008,2231.8603515625,2231.8603515625,52.1991065855344,5.61552563442869,5.88981676101685,56,1,0,0,1,0.309600830078125,28.8367557525635,1,1,1,200.259643554687,0,200.266395568848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038863.98799,200.280982971191,2574.43359375,-4.61729845644554E-5,1.32181998943523E-8,1,4,13.9012460708618,5.0063881837567,-0.560000014957041,-0.0555642913765651,-0.00828679961290064,1,1.97860918735671E-7,,,,,,,,,,,,,,,,,,,,,200.278549194336,200.283416748047,2574.43359375,2574.43359375,52.1322773471401,5.61584402619461,5.87866258621216,56,1,0,0,1,0.309524536132812,28.8367557525635,1,1,1,200.278549194336,0,200.280982971191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038882.85008,200.311973571777,2941.94750976562,-5.26385509319078E-5,1.07157041035371E-8,1,4,13.9012460708618,5.00642857043521,-0.560000014957041,-0.0633392106467631,-0.0094891447832837,1,1.90773195005011E-7,,,,,,,,,,,,,,,,,,,,,200.309936523438,200.314010620117,2941.94750976562,2941.94750976562,52.1412660751113,5.61563715862372,5.86993026733398,54,1,68,0,0,0.308761596679687,28.8367557525635,1,1,1,200.309936523438,0,200.311973571777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038902.40812,200.385566711426,3333.52905273438,-5.95371974444604E-5,1.39068350183005E-8,1,4,13.9012460708618,5.00639977123637,-0.560000014957041,-0.0716406251486422,-0.0107264696330207,1,2.20936066669979E-7,,,,,,,,,,,,,,,,,,,,,200.383666992187,200.387466430664,3333.52905273438,3333.52905273438,52.2014514710921,5.61585429116307,5.87538194656372,56,1,0,0,1,0.307998657226562,28.3479976654053,1,1,1,200.383666992187,0,200.385566711426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038921.79533,200.383148193359,3750.06396484375,-6.69009058913566E-5,1.44894284444062E-8,1,4,13.9012460708618,5.00644636998374,-0.560000014957041,-0.0804995767700905,-0.0120715035245896,1,2.33128814079201E-7,,,,,,,,,,,,,,,,,,,,,200.376892089844,200.389404296875,3750.06396484375,3750.06396484375,52.1479099175247,5.6155897118675,5.87835741043091,54,1,68,0,0,0.308685302734375,28.8367557525635,1,1,1,200.376892089844,0,200.383148193359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038942.06504,200.291709899902,4190.6533203125,-7.47070593310061E-5,1.08751742630192E-8,1,4,13.9012460708618,5.00642272329208,-0.560000014957041,-0.0898925721781995,-0.0134752856153723,1,2.64205201200884E-7,,,,,,,,,,,,,,,,,,,,,200.282257080078,200.301162719727,4190.6533203125,4190.6533203125,52.1162539624959,5.61596040815638,5.88244247436523,56,1,0,0,1,0.308151245117188,28.8367557525635,1,1,1,200.282257080078,0,200.291709899902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038962.94103,200.203681945801,4656.0390625,-8.29283377908769E-5,1.1494965018527E-8,1,4,13.9012460708618,5.00643769055405,-0.560000014957041,-0.099788893289357,-0.0149354356748356,1,3.12260388101294E-7,,,,,,,,,,,,,,,,,,,,,200.196105957031,200.21125793457,4656.0390625,4656.0390625,52.0677929943036,5.6157506160182,5.88026237487793,56,1,0,0,1,0.308151245117188,28.3479976654053,1,1,1,200.196105957031,0,200.203681945801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911038983.9713,200.273406982422,5145.63720703125,-9.16074054776668E-5,1.18668270158642E-8,1,4,13.9012460708618,5.00644661657083,-0.560000014957041,-0.110228677914432,-0.0165255642489316,1,3.22504246442706E-7,,,,,,,,,,,,,,,,,,,,,200.27294921875,200.273864746094,5145.63720703125,5145.63720703125,52.2065320564671,5.61572994733439,5.88155937194824,56,1,0,0,1,0.307159423828125,28.3479976654053,1,1,1,200.27294921875,0,200.273406982422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039005.24823,200.289985656738,5660.00634765625,-0.000100720349361369,1.41533659219502E-8,1,4,13.9012460708618,5.00639831144396,-0.560000014957041,-0.121192518336402,-0.0181683930074422,1,3.55300253106969E-7,,,,,,,,,,,,,,,,,,,,,200.285614013672,200.294357299805,5660.00634765625,5660.00634765625,52.2034055423901,5.61557284899154,5.88280725479126,56,1,0,0,1,0.309982299804687,28.3479976654053,1,1,1,200.285614013672,0,200.289985656738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039027.01596,200.345733642578,6198.515625,-0.000110262920411899,1.49003703210328E-8,1,4,13.9012460708618,5.00649267508935,-0.560000014957041,-0.132669238654285,-0.019948692896381,1,3.40369597479136E-7,,,,,,,,,,,,,,,,,,,,,200.342468261719,200.348999023438,6198.515625,6198.515625,52.1041387204478,5.61534671611879,5.88561677932739,56,1,0,0,1,0.307769775390625,28.3479976654053,1,1,1,200.342468261719,0,200.345733642578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039048.85043,200.271347045898,6761.9658203125,-0.000120241948023947,1.54355856766323E-8,1,4,13.9012460708618,5.00648185513843,-0.560000014957041,-0.144676098506287,-0.021751072640447,1,3.73629180702078E-7,,,,,,,,,,,,,,,,,,,,,200.262924194336,200.279769897461,6761.9658203125,6761.9658203125,52.1580710882748,5.61525847636547,5.89139986038208,56,1,0,0,1,0.309371948242188,28.3479976654053,1,1,1,200.262924194336,0,200.271347045898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039070.64792,200.208358764648,7349.67822265625,-0.000130669878951948,2.88313634644991E-8,1,4,13.9012460708618,5.00647661391428,-0.560000014957041,-0.157220525830239,-0.0236524560143903,1,3.93504613750507E-7,,,,,,,,,,,,,,,,,,,,,200.202346801758,200.214370727539,7349.67822265625,7349.67822265625,52.1889454147844,5.61520611273638,5.88772678375244,56,1,0,0,1,0.30792236328125,28.3479976654053,1,1,1,200.202346801758,0,200.208358764648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039093.48243,200.138732910156,7961.7607421875,-0.00014149740130352,1.41334496849136E-8,1,4,13.9012460708618,5.00644925201393,-0.560000014957041,-0.170249121002686,-0.0255968162854611,1,4.38853398924521E-7,,,,,,,,,,,,,,,,,,,,,200.133392333984,200.144073486328,7961.7607421875,7961.7607421875,52.2131758988805,5.61536747440362,5.89785528182983,56,1,0,0,1,0.309982299804687,28.8367557525635,1,1,1,200.133392333984,0,200.138732910156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039116.51011,200.184196472168,8598.3720703125,-0.000152787891070182,1.6327477668358E-8,1,4,13.9012460708618,5.00648210806468,-0.560000014957041,-0.183832764174503,-0.0276572924619076,1,4.59089732302541E-7,,,,,,,,,,,,,,,,,,,,,200.183883666992,200.184509277344,8598.3720703125,8598.3720703125,52.2241186981498,5.61523214567327,5.89553356170654,56,1,0,0,1,0.307235717773438,28.3479976654053,1,1,1,200.183883666992,0,200.184196472168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039139.89428,200.150024414062,9259.5361328125,-0.000164528125866322,1.20902604348307E-8,1,4,13.9012460708618,5.00651416161071,-0.560000014957041,-0.197961113072002,-0.0297772877630989,1,4.98907859254823E-7,,,,,,,,,,,,,,,,,,,,,200.145965576172,200.154083251953,9259.5361328125,9259.5361328125,52.1764393584767,5.61517071883713,5.8890700340271,56,1,0,0,1,0.3082275390625,28.8367557525635,1,1,1,200.145965576172,0,200.150024414062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039163.93783,200.097213745117,9945.08203125,-0.000176680196987251,1.19785199516173E-8,1,4,13.9012460708618,5.00644987315833,-0.560000014957041,-0.212572317330199,-0.0320176735583067,1,5.01158525873142E-7,,,,,,,,,,,,,,,,,,,,,200.093826293945,200.100601196289,9945.08203125,9945.08203125,52.2080953135055,5.61543977358155,5.89068984985352,56,1,0,0,1,0.309371948242188,28.8367557525635,1,1,1,200.093826293945,0,200.097213745117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039187.78954,200.199401855469,10655.3515625,-0.000189264396323669,1.876894117508E-8,1,4,13.9012460708618,5.0064644508184,-0.560000014957041,-0.227713236829198,-0.0343026048060927,1,5.3327497408958E-7,,,,,,,,,,,,,,,,,,,,,200.197937011719,200.200866699219,10655.3515625,10655.3515625,52.2589011672555,5.61546346761126,5.88897514343262,56,1,0,0,1,0.308151245117188,28.8367557525635,1,1,1,200.200866699219,0,200.199401855469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039212.28613,200.162895202637,11389.8095703125,-0.000202295678909624,1.27808502279917E-8,1,4,13.9012460708618,5.00647245320399,-0.560000014957041,-0.243396406993162,-0.036638119443184,1,5.91927372859387E-7,,,,,,,,,,,,,,,,,,,,,200.157745361328,200.168045043945,11389.8095703125,11389.8095703125,52.1475191032651,5.61539106112951,5.89323472976685,56,1,0,0,1,0.307235717773438,28.3479976654053,1,1,1,200.157745361328,0,200.162895202637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039237.42475,200.102897644043,12149.2333984375,-0.000215773601894761,2.07614849690616E-8,1,4,13.9012460708618,5.0064606001225,-0.560000014957041,-0.25961163271879,-0.0390800560990141,1,6.30485494327075E-7,,,,,,,,,,,,,,,,,,,,,200.098663330078,200.107131958008,12149.2333984375,12149.2333984375,52.0494247241017,5.61574025784338,5.89314126968384,56,1,0,0,1,0.3082275390625,28.3479976654053,1,1,1,200.098663330078,0,200.102897644043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039261.85403,200.200210571289,12932.796875,-0.000229691457512388,1.90060918505479E-8,1,4,13.9012460708618,5.00649326978789,-0.560000014957041,-0.276351921840674,-0.0416516805576837,1,6.29165843161443E-7,,,,,,,,,,,,,,,,,,,,,200.199676513672,200.200744628906,12932.796875,12932.796875,52.219819741294,5.61519285510128,5.89202117919922,56,1,0,0,1,0.30914306640625,28.8367557525635,1,1,1,200.200744628906,0,200.200210571289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039287.20145,200.206871032715,13740.5966796875,-0.000243992012933982,2.63752344743121E-8,1,4,13.9012460708618,5.00646832886271,-0.560000014957041,-0.293555983878017,-0.0442413887805932,1,6.71005693201611E-7,,,,,,,,,,,,,,,,,,,,,200.202926635742,200.210815429687,13740.5966796875,13740.5966796875,52.2639817526305,5.61546869981524,5.89606904983521,56,1,0,0,1,0.308837890625,28.8367557525635,1,1,1,200.202926635742,0,200.206871032715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039313.1402,200.279396057129,14573.3134765625,-0.000258768188460582,2.37453974223377E-8,1,4,13.9012460708618,5.00649284927667,-0.560000014957041,-0.311330916788529,-0.0469534644571088,1,6.8462619277077E-7,,,,,,,,,,,,,,,,,,,,,200.276641845703,200.282150268555,14573.3134765625,14573.3134765625,52.1072652345247,5.61531122087244,5.901282787323,56,1,0,0,1,0.309524536132812,28.8367557525635,1,1,1,200.276641845703,0,200.279396057129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039339.08315,200.260498046875,15430.3408203125,-0.000273985009633193,1.9370230304675E-8,1,4,13.9012460708618,5.00648205396555,-0.560000014957041,-0.329646204267689,-0.049658877576945,1,7.71056448308554E-7,,,,,,,,,,,,,,,,,,,,,200.254241943359,200.266754150391,15430.3408203125,15430.3408203125,52.1268059475055,5.61572776805446,5.89135551452637,56,1,0,0,1,0.307998657226562,28.8367557525635,1,1,1,200.254241943359,0,200.260498046875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039364.78307,200.286033630371,16311.9091796875,-0.000289608318799423,2.93466960453735E-8,1,4,13.9012460708618,5.00646365415955,-0.560000014957041,-0.348433567893503,-0.0525429254848757,1,7.71247876812944E-7,,,,,,,,,,,,,,,,,,,,,200.28173828125,200.290328979492,16311.9091796875,16311.9091796875,52.2690623380055,5.61553804739707,5.89171075820923,56,1,0,0,1,0.309371948242188,28.8367557525635,1,1,1,200.28173828125,0,200.286033630371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039391.12279,200.197639465332,17217.859375,-0.000305698744010072,2.17311622989937E-8,1,4,13.9012460708618,5.00643708366914,-0.560000014957041,-0.367791926432321,-0.0554461594796861,1,8.27067683975524E-7,,,,,,,,,,,,,,,,,,,,,200.191528320313,200.203750610352,17217.859375,17217.859375,52.1213345478709,5.61545690666345,5.89360284805298,56,1,0,0,1,0.30792236328125,28.8367557525635,1,1,1,200.191528320313,0,200.197639465332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039417.17457,200.118591308594,18148.58203125,-0.000322193996317039,2.06904860286222E-8,1,4,13.9012460708618,5.00645671381931,-0.560000014957041,-0.387632213477262,-0.0584878327533456,1,8.30517751977483E-7,,,,,,,,,,,,,,,,,,,,,200.114028930664,200.123153686523,18148.58203125,18148.58203125,52.1936351858998,5.61556676265453,5.89140510559082,56,1,0,0,1,0.308303833007812,28.3479976654053,1,1,1,200.114028930664,0,200.118591308594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039443.9714,200.070472717285,19103.298828125,-0.000339169557193735,2.75154458334835E-8,1,4,13.9012460708618,5.00642797083048,-0.560000014957041,-0.408063089252041,-0.0614982640115721,1,9.33016021672714E-7,,,,,,,,,,,,,,,,,,,,,200.067657470703,200.073287963867,19103.298828125,19103.298828125,52.2385788257555,5.61584620457608,5.89787340164185,56,1,0,0,1,0.308761596679687,28.8367557525635,1,1,1,200.067657470703,0,200.070472717285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039471.43208,200.178215026855,20082.845703125,-0.000356525035028875,2.41131305967574E-8,1,4,13.9012460708618,5.00640013622572,-0.560000014957041,-0.428926258982105,-0.0647375831934765,1,9.03486749121308E-7,,,,,,,,,,,,,,,,,,,,,200.177780151367,200.178649902344,20082.845703125,20082.845703125,52.1361854897363,5.61611982949739,5.90302705764771,56,1,0,0,1,0.308609008789063,28.8367557525635,1,1,1,200.178649902344,0,200.178215026855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039499.65666,200.130386352539,21087.068359375,-0.000374367458068273,3.14736027706967E-8,1,4,13.9012460708618,5.0064057162165,-0.560000014957041,-0.450399923180748,-0.0679306780849237,1,9.87640199497373E-7,,,,,,,,,,,,,,,,,,,,,200.126037597656,200.134735107422,21087.068359375,21087.068359375,52.2999366645151,5.61604432086833,5.8980393409729,56,1,0,0,1,0.310287475585937,28.8367557525635,1,1,1,200.126037597656,0,200.130386352539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039527.57453,200.075263977051,22115.419921875,-0.00039258786987127,2.4044375710216E-8,1,4,13.9012460708618,5.00640965720682,-0.560000014957041,-0.472316294751582,-0.0712698492249087,1,1.00833839893292E-6,,,,,,,,,,,,,,,,,,,,,200.072616577148,200.077911376953,22115.419921875,22115.419921875,52.2049687994286,5.61616840475263,5.89273309707642,56,1,0,0,1,0.308685302734375,28.3479976654053,1,1,1,200.072616577148,0,200.075263977051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039555.52757,200.042984008789,23168.431640625,-0.000411304844701962,2.5051201843527E-8,1,4,13.9012460708618,5.00631268020789,-0.560000014957041,-0.494809288777338,-0.0747412608082277,1,9.9355084562925E-7,,,,,,,,,,,,,,,,,,,,,200.04118347168,200.044784545898,23168.431640625,23168.431640625,52.0881153358036,5.61625766701432,5.89842557907105,56,1,0,0,1,0.3076171875,28.3479976654053,1,1,1,200.04118347168,0,200.042984008789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039584.51951,200.164886474609,24245.91015625,-0.000430444899834271,3.45698808795004E-8,1,4,13.9012460708618,5.00646771725245,-0.560000014957041,-0.517867508548087,-0.0781595403204793,1,1.09234841919401E-6,,,,,,,,,,,,,,,,,,,,,200.164260864258,200.165512084961,24245.91015625,24245.91015625,52.1725312158805,5.61545328052029,5.89906597137451,56,1,0,0,1,0.30914306640625,28.8367557525635,1,1,1,200.165512084961,0,200.164886474609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039613.71593,200.277359008789,25347.75,-0.000449999057134331,3.50526961438017E-8,1,4,13.9012460708618,5.006392784703,-0.560000014957041,-0.541377171232473,-0.0817377353225294,1,1.11760538801421E-6,,,,,,,,,,,,,,,,,,,,,200.274169921875,200.280548095703,25347.75,25347.75,52.1998882140536,5.61571032921753,5.8904709815979,56,1,0,0,1,0.308380126953125,28.3479976654053,1,1,1,200.274169921875,0,200.277359008789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039642.69469,200.309455871582,26474.03125,-0.000469991504730256,3.74491798114861E-8,1,4,13.9012460708618,5.00638109596324,-0.560000014957041,-0.565416198577886,-0.0854423894411749,1,1.10613156449847E-6,,,,,,,,,,,,,,,,,,,,,200.303329467773,200.315582275391,26474.03125,26474.03125,52.1006213921113,5.61613440300201,5.89120817184448,56,1,0,0,1,0.308837890625,28.8367557525635,1,1,1,200.303329467773,0,200.309455871582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039672.09041,200.299385070801,27625.0625,-0.000490403068589101,3.92644585123299E-8,1,4,13.9012460708618,5.00640034245295,-0.560000014957041,-0.58997344052577,-0.089165176295407,1,1.14454836425431E-6,,,,,,,,,,,,,,,,,,,,,200.292907714844,200.305862426758,27625.0625,27625.0625,52.113127448419,5.61608806736076,5.9015064239502,56,1,0,0,1,0.309829711914063,28.3479976654053,1,1,1,200.292907714844,0,200.299385070801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039701.72983,200.209396362305,28800.5703125,-0.000511246812205374,3.81359822311464E-8,1,4,13.9012460708618,5.00639390376471,-0.560000014957041,-0.615049174454544,-0.0929480735651914,1,1.19880632120835E-6,,,,,,,,,,,,,,,,,,,,,200.202789306641,200.216003417969,28800.5703125,28800.5703125,52.224900326669,5.61578481063611,5.90222501754761,56,1,0,0,1,0.307998657226562,28.3479976654053,1,1,1,200.202789306641,0,200.209396362305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039731.68952,200.20191192627,30000.462890625,-0.000532534347396793,4.14201724197661E-8,1,4,13.9012460708618,5.00637716249927,-0.560000014957041,-0.640644018676858,-0.0968949916373106,1,1.18456306821954E-6,,,,,,,,,,,,,,,,,,,,,200.197616577148,200.206207275391,30000.462890625,30000.462890625,52.1002305778517,5.61612272191485,5.90012502670288,56,1,0,0,1,0.308685302734375,28.8367557525635,1,1,1,200.197616577148,0,200.20191192627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911039745.13715,200.168083190918,30000.44921875,-0.000532559700497962,2.62501125643324E-8,1,4,13.9012460708618,5.00636564963458,-0.560000014957041,-0.640685491188245,-0.0968143043061609,1,1.25528874108069E-6,,,,,,,,,,,,,,,,,,,,,200.16259765625,200.173568725586,30000.44921875,30000.44921875,52.1397028180728,5.61623266838631,5.90246820449829,56,1,0,0,1,0.308303833007812,28.3479976654053,1,1,1,200.16259765625,0,200.168083190918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
