[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3911039968.15587,12/06/2023,3:59 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 431, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC275,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM006,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A0,OVEN_HW_VERSION
INFO,OVB098,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC033,AC_SERIAL_NUMBER
INFO,SQUID AC 00.94.06,AC_SOFTWARE_VERSION
INFO,TCI069,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Fe2O3 0 deg MC Thick,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.56,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3911041352.7655,339.963592529297,30000.267578125,-0.000530393812979497,6.71891984758825E-8,1,4,13.9012460708618,4.9966719771438,-0.349999987520278,-0.636314036277975,-0.0963205381565403,1,1.11425204759612E-6,,,,,,,,,,,,,,,,,,,,,339.963592529297,339.963592529297,30000.267578125,30000.267578125,52.260464424294,5.61368890292671,6.50267028808594,56,1,0,0,1,0.305862426757812,26.881721496582,1,1,1,339.963592529297,0,339.963592529297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041363.98821,339.994125366211,30000.2890625,-0.000530363659555309,5.12676026061044E-8,1,4,13.9012460708618,4.99664974362695,-0.349999987520278,-0.636276751417287,-0.0962956682807001,1,1.12985551988863E-6,,,,,,,,,,,,,,,,,,,,,339.98828125,339.999969482422,30000.2890625,30000.2890625,52.1451742177074,5.61349865976098,6.50005388259888,56,1,0,0,1,0.30609130859375,26.881721496582,1,1,1,339.999969482422,0,339.994125366211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041393.78437,340.110000610352,28800.619140625,-0.000509229089262598,3.10208651390914E-7,1,4,13.9012460708618,4.99661530742312,-0.349999987520278,-0.610901819083382,-0.0925478046805276,1,1.0095030628347E-6,,,,,,,,,,,,,,,,,,,,,340.109436035156,340.110565185547,28800.619140625,28800.619140625,52.0931959211786,5.6137294254177,6.49997472763062,56,1,0,0,1,0.307693481445313,27.3704795837402,1,1,1,340.110565185547,0,340.110000610352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041422.2302,340.158187866211,27625.119140625,-0.000488062691180452,3.5570321590997E-8,1,4,13.9012460708618,4.99658114694241,-0.349999987520278,-0.585548052472857,-0.0884111716546666,1,1.20849891901259E-6,,,,,,,,,,,,,,,,,,,,,340.150726318359,340.165649414063,27625.119140625,27625.119140625,52.2241186981498,5.6138805604358,6.49655389785767,56,1,0,0,1,0.306167602539063,27.8592376708984,1,1,1,340.150726318359,0,340.158187866211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041451.07269,340.047012329102,26474.26171875,-0.000467642454113642,2.37233382128533E-8,1,4,13.9012460708618,4.99660300223086,-0.349999987520278,-0.561052857904727,-0.0847106291227978,1,1.15960147735938E-6,,,,,,,,,,,,,,,,,,,,,340.028106689453,340.06591796875,26474.26171875,26474.26171875,52.2366247544574,5.61408256280115,6.49888134002686,56,1,0,0,1,0.306320190429687,27.8592376708984,1,1,1,340.028106689453,0,340.047012329102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041480.59552,340.022186279297,25347.859375,-0.000447666697164957,3.4692178505504E-8,1,4,13.9012460708618,4.99657429559539,-0.349999987520278,-0.537084614083869,-0.0810786267944757,1,1.12078810899557E-6,,,,,,,,,,,,,,,,,,,,,340.021636962891,340.022735595703,25347.859375,25347.859375,52.163933302169,5.61380792957245,6.49264669418335,56,1,0,0,1,0.30731201171875,27.8592376708984,1,1,1,340.022735595703,0,340.022186279297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041509.07986,340.081314086914,24245.669921875,-0.000428196459321023,3.76214140208683E-8,1,4,13.9012460708618,4.99655650341234,-0.349999987520278,-0.51373170619206,-0.0774936860806456,1,1.12058956976446E-6,,,,,,,,,,,,,,,,,,,,,340.068176269531,340.094451904297,24245.669921875,24245.669921875,52.2026239138709,5.61447115710595,6.48535251617432,56,1,0,0,1,0.30731201171875,27.8592376708984,1,1,1,340.068176269531,0,340.081314086914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041536.11506,339.976104736328,23168.4921875,-0.000409123466929914,1.71782390383919E-8,1,4,13.9012460708618,4.99653098075303,-0.349999987520278,-0.490842495310415,-0.0740590787457641,1,1.05591812619621E-6,,,,,,,,,,,,,,,,,,,,,339.958374023438,339.993835449219,23168.4921875,23168.4921875,52.1932443716401,5.61412082161705,6.48891115188599,56,1,0,0,1,0.30670166015625,27.8592376708984,1,1,1,339.958374023438,0,339.976104736328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041564.4842,339.859161376953,22115.357421875,-0.000390458247562021,3.20007917671855E-8,1,4,13.9012460708618,4.99657458586543,-0.349999987520278,-0.468451883440815,-0.0707003233654964,1,9.91791835148786E-7,,,,,,,,,,,,,,,,,,,,,339.842193603516,339.876129150391,22115.357421875,22115.357421875,52.2374063829767,5.61445661086418,6.48171758651733,56,1,0,0,1,0.306549072265625,27.8592376708984,1,1,1,339.842193603516,0,339.859161376953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041591.65638,339.834869384766,21086.921875,-0.000372235277214555,3.66478393478989E-8,1,4,13.9012460708618,4.99646760098688,-0.349999987520278,-0.446580844840178,-0.0673632022705013,1,9.7506404252761E-7,,,,,,,,,,,,,,,,,,,,,339.821960449219,339.847778320313,21086.921875,21086.921875,52.1823015723709,5.61421698972086,6.48498201370239,56,1,0,0,1,0.3070068359375,28.3479976654053,1,1,1,339.821960449219,0,339.834869384766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041619.20954,339.802597045898,20083.02734375,-0.000354483883255313,4.36707350950941E-8,1,4,13.9012460708618,4.99653093171937,-0.349999987520278,-0.425299391272293,-0.0641012519540756,1,9.70788744012626E-7,,,,,,,,,,,,,,,,,,,,,339.801025390625,339.804168701172,20083.02734375,20083.02734375,52.2182564842555,5.61439456174495,6.47582197189331,56,1,0,0,1,0.307769775390625,27.8592376708984,1,1,1,339.801025390625,0,339.802597045898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041647.06274,339.853637695313,19103.443359375,-0.000337113050599196,2.58397815769729E-8,1,4,13.9012460708618,4.99655005798492,-0.349999987520278,-0.404457184591502,-0.0609823956925458,1,9.04890234470717E-7,,,,,,,,,,,,,,,,,,,,,339.849365234375,339.85791015625,19103.443359375,19103.443359375,52.1471282890055,5.61450177360556,6.47200536727905,56,1,0,0,1,0.306854248046875,27.8592376708984,1,1,1,339.85791015625,0,339.853637695313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041673.40764,339.912246704102,18148.498046875,-0.000320197821812837,3.16137497143986E-8,1,4,13.9012460708618,4.99651121721353,-0.349999987520278,-0.384157984012888,-0.0579261006345289,1,8.5595272328583E-7,,,,,,,,,,,,,,,,,,,,,339.908233642578,339.916259765625,18148.498046875,18148.498046875,52.1213345478709,5.61427461976662,6.46702766418457,56,1,0,0,1,0.307235717773438,28.3479976654053,1,1,1,339.916259765625,0,339.912246704102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041699.01629,339.950286865234,17218.017578125,-0.000303715812983315,1.68228739698271E-8,1,4,13.9012460708618,4.9965317787712,-0.349999987520278,-0.364389226868705,-0.0549222283623238,1,8.30635083624741E-7,,,,,,,,,,,,,,,,,,,,,339.947906494141,339.952667236328,17218.017578125,17218.017578125,52.118208033794,5.61438158810644,6.47267818450928,56,1,0,0,1,0.307083129882812,28.3479976654053,1,1,1,339.952667236328,0,339.950286865234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041723.67786,340.044418334961,16311.9931640625,-0.000287667329737556,2.01522878553793E-8,1,4,13.9012460708618,4.99660716427465,-0.349999987520278,-0.345143398861756,-0.0520126237081001,1,7.93911638587146E-7,,,,,,,,,,,,,,,,,,,,,340.041046142578,340.047790527344,16311.9931640625,16311.9931640625,52.2440502253901,5.61490337781681,6.46421575546265,56,1,0,0,1,0.306243896484375,28.3479976654053,1,1,1,340.047790527344,0,340.044418334961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041748.54839,340.024993896484,15430.353515625,-0.000272044123480937,1.53915071246168E-8,1,4,13.9012460708618,4.99655268655855,-0.349999987520278,-0.326395369366061,-0.049175848968355,1,7.60144711360483E-7,,,,,,,,,,,,,,,,,,,,,340.014007568359,340.035980224609,15430.353515625,15430.353515625,52.1658873734671,5.61469660453386,6.46911239624023,56,1,0,0,1,0.30670166015625,28.3479976654053,1,1,1,340.014007568359,0,340.024993896484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041774.04785,339.983612060547,14573.4345703125,-0.000256877505302709,1.79686907991044E-8,1,4,13.9012460708618,4.9965479294008,-0.349999987520278,-0.308201350840746,-0.0464138345557134,1,7.34751373230981E-7,,,,,,,,,,,,,,,,,,,,,339.982757568359,339.984466552734,14573.4345703125,14573.4345703125,52.2432685968709,5.6147005938301,6.46292114257812,56,1,0,0,1,0.306625366210937,28.3479976654053,1,1,1,339.982757568359,0,339.983612060547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041799.33413,340.02815246582,13740.693359375,-0.000242126943040306,2.31797315372719E-8,1,4,13.9012460708618,4.99652236423562,-0.349999987520278,-0.290493729931757,-0.0437992246258214,1,6.50111715224157E-7,,,,,,,,,,,,,,,,,,,,,340.027038574219,340.029266357422,13740.693359375,13740.693359375,52.158852716794,5.61468065223495,6.4577693939209,56,1,0,0,1,0.307235717773438,28.3479976654053,1,1,1,340.029266357422,0,340.02815246582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041824.46942,340.08088684082,12932.578125,-0.000227783703677743,2.58361646762406E-8,1,4,13.9012460708618,4.99649484266425,-0.349999987520278,-0.273289463636978,-0.0411634416459225,1,6.45672871777213E-7,,,,,,,,,,,,,,,,,,,,,340.068206787109,340.093566894531,12932.578125,12932.578125,52.1651057449478,5.61510315045358,6.46493673324585,56,1,0,0,1,0.307388305664063,28.3479976654053,1,1,1,340.068206787109,0,340.08088684082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041849.65594,340.085052490234,12149.05078125,-0.000213909143405339,2.23384542846795E-8,1,4,13.9012460708618,4.99649522819826,-0.349999987520278,-0.256644279572267,-0.0386486110487928,1,6.1261770772887E-7,,,,,,,,,,,,,,,,,,,,,340.084838867188,340.085266113281,12149.05078125,12149.05078125,52.2585103529959,5.614533364263,6.45383024215698,56,1,0,0,1,0.306243896484375,28.3479976654053,1,1,1,340.084838867188,0,340.085052490234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041891.83363,340.047058105469,11390.076171875,-0.000200499964761599,1.60950075270488E-8,1,4,13.9012460708618,4.99650168308401,-0.349999987520278,-0.240566396059837,-0.0361623284163787,1,6.2725544941317E-7,,,,,,,,,,,,,,,,,,,,,340.047058105469,340.047058105469,11390.076171875,11390.076171875,52.2120034561017,5.61455974045345,6.46121740341187,56,1,0,0,1,0.3070068359375,28.3479976654053,1,1,1,340.047058105469,0,340.047058105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041933.21459,340.092407226562,10655.291015625,-0.000187466320813432,1.12746521925547E-8,1,4,13.9012460708618,4.99648301600564,-0.349999987520278,-0.224924235471491,-0.0338295259447997,1,5.71359284352674E-7,,,,,,,,,,,,,,,,,,,,,340.092407226562,340.092407226562,10655.291015625,10655.291015625,52.1088284915632,5.61484142268885,6.45331573486328,56,1,0,0,1,0.307083129882812,28.3479976654053,1,1,1,340.092407226562,0,340.092407226562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041954.99688,340.161224365234,9945.349609375,-0.000174873557642141,1.59419510641785E-8,1,4,13.9012460708618,4.99653655126019,-0.349999987520278,-0.20980704390565,-0.0316319563047256,1,4.70941324364586E-7,,,,,,,,,,,,,,,,,,,,,340.160369873047,340.162078857422,9945.349609375,9945.349609375,52.1717495873613,5.61510591985079,6.45045709609985,56,1,0,0,1,0.306625366210937,28.3479976654053,1,1,1,340.162078857422,0,340.161224365234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911041977.89895,340.186264038086,9259.8994140625,-0.000162699192768634,2.13347398185507E-8,1,4,13.9012460708618,4.99648123370564,-0.349999987520278,-0.19519253194097,-0.0294625281621945,1,4.10481103306241E-7,,,,,,,,,,,,,,,,,,,,,340.177062988281,340.195465087891,9259.8994140625,9259.8994140625,52.2686715237459,5.61480119410291,6.4547963142395,56,1,0,0,1,0.305023193359375,28.3479976654053,1,1,1,340.177062988281,0,340.186264038086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042000.61571,340.2001953125,8598.2626953125,-0.000150980942765744,1.75110699670284E-8,1,4,13.9012460708618,4.99638916605125,-0.349999987520278,-0.181135089897878,-0.0273019114292181,1,4.12517362549302E-7,,,,,,,,,,,,,,,,,,,,,340.193389892578,340.207000732422,8598.2626953125,8598.2626953125,52.240142082794,5.61496027765397,6.45433235168457,55,1,68,0,0,0.306472778320313,28.3479976654053,1,1,1,340.193389892578,0,340.2001953125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042023.23284,340.132431030273,7961.85791015625,-0.000139704439435835,1.68325546090651E-8,1,4,13.9012460708618,4.9964830123531,-0.349999987520278,-0.167608935283515,-0.025276034907875,1,3.71212136915579E-7,,,,,,,,,,,,,,,,,,,,,340.127655029297,340.13720703125,7961.85791015625,7961.85791015625,52.1463466604863,5.61478510963006,6.45325183868408,55,1,68,0,0,0.307846069335937,28.3479976654053,1,1,1,340.127655029297,0,340.132431030273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042046.16708,340.139129638672,7349.43505859375,-0.00012884707945385,1.37422528187465E-8,1,4,13.9012460708618,4.99646338089363,-0.349999987520278,-0.154581567922232,-0.0233148378591997,1,3.39610418919289E-7,,,,,,,,,,,,,,,,,,,,,340.124816894531,340.153442382812,7349.43505859375,7349.43505859375,52.2632001241113,5.61456308494158,6.45026922225952,54,1,68,0,0,0.307083129882812,28.3479976654053,1,1,1,340.124816894531,0,340.139129638672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042069.19439,340.010299682617,6761.7841796875,-0.000118419911320174,1.67982694896654E-8,1,4,13.9012460708618,4.99650182600784,-0.349999987520278,-0.142069606569829,-0.0214525639064369,1,2.91875852028102E-7,,,,,,,,,,,,,,,,,,,,,339.990966796875,340.029632568359,6761.7841796875,6761.7841796875,52.1838648294094,5.6150235074818,6.44519853591919,54,1,68,0,0,0.30609130859375,28.3479976654053,1,1,1,339.990966796875,0,340.010299682617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042091.04598,339.955200195313,6198.6005859375,-0.000108453743088417,1.63151708883161E-8,1,4,13.9012460708618,4.99648979965323,-0.349999987520278,-0.130129851897371,-0.0195350002429495,1,3.60751985368249E-7,,,,,,,,,,,,,,,,,,,,,339.948760986328,339.961639404297,6198.6005859375,6198.6005859375,52.2342798688998,5.61462670668656,6.43979167938232,56,1,0,0,1,0.3076171875,28.8367557525635,1,1,1,339.948760986328,0,339.955200195313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042111.70322,339.936553955078,5659.94580078125,-9.88665441928852E-5,1.35554739934317E-8,1,4,13.9012460708618,4.99646644693033,-0.349999987520278,-0.118600614866604,-0.0179715699925471,1,1.92475180604425E-7,,,,,,,,,,,,,,,,,,,,,339.935577392578,339.937530517578,5659.94580078125,5659.94580078125,52.2229462553709,5.61503248834338,6.44352197647095,56,1,0,0,1,0.30731201171875,28.3479976654053,1,1,1,339.937530517578,0,339.936553955078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042131.82581,340.002883911133,5145.73388671875,-8.97504156574136E-5,1.56986284162795E-8,1,4,13.9012460708618,4.99649972655212,-0.349999987520278,-0.107672199963537,-0.0162735307106789,1,2.08997940590423E-7,,,,,,,,,,,,,,,,,,,,,339.998809814453,340.006958007812,5145.73388671875,5145.73388671875,52.1600251595728,5.61477862906275,6.44687080383301,56,1,0,0,1,0.307388305664063,28.3479976654053,1,1,1,339.998809814453,0,340.002883911133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042152.74282,339.948669433594,4655.9541015625,-8.10979700359937E-5,1.41005079919166E-8,1,4,13.9012460708618,4.99648372673021,-0.349999987520278,-0.0973073324032628,-0.0146018271552756,1,2.7455046505904E-7,,,,,,,,,,,,,,,,,,,,,339.932556152344,339.964782714844,4655.9541015625,4655.9541015625,52.2577287244767,5.61464488496282,6.43983364105225,56,1,0,0,1,0.307540893554687,28.8367557525635,1,1,1,339.932556152344,0,339.948669433594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042173.12716,339.8466796875,4190.75048828125,-7.28094054969391E-5,1.39117771650253E-8,1,4,13.9012460708618,4.99649197561708,-0.349999987520278,-0.0873349908054151,-0.0132873989515492,1,9.8138429284449E-8,,,,,,,,,,,,,,,,,,,,,339.8310546875,339.8623046875,4190.75048828125,4190.75048828125,52.1916811146017,5.61448929878532,6.43535423278809,56,1,0,0,1,0.307235717773438,28.8367557525635,1,1,1,339.8310546875,0,339.8466796875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042194.07972,339.761566162109,3749.86938476562,-6.50146937807725E-5,1.21821741193161E-8,1,4,13.9012460708618,4.99648247292373,-0.349999987520278,-0.0779958541063619,-0.0117942515736804,1,1.46514420156791E-7,,,,,,,,,,,,,,,,,,,,,339.7490234375,339.774108886719,3749.86938476562,3749.86938476562,52.2538205818805,5.6147221892377,6.43447256088257,54,1,68,0,0,0.307464599609375,28.3479976654053,1,1,1,339.7490234375,0,339.761566162109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042213.59753,339.720855712891,3333.69897460937,-5.76387950155919E-5,1.199192150366E-8,1,4,13.9012460708618,4.9964639844547,-0.349999987520278,-0.0691435429764344,-0.0104779137342892,1,1.11738227722413E-7,,,,,,,,,,,,,,,,,,,,,339.717315673828,339.724395751953,3333.69897460937,3333.69897460937,52.2632001241113,5.6146334880463,6.44162654876709,56,1,0,0,1,0.3057861328125,28.3479976654053,1,1,1,339.717315673828,0,339.720855712891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042231.87733,339.802261352539,2941.765625,-5.06912856246603E-5,1.12089482125104E-8,1,4,13.9012460708618,4.99652298313109,-0.349999987520278,-0.0608117369417349,-0.00920586888919263,1,1.05974468752608E-7,,,,,,,,,,,,,,,,,,,,,339.792755126953,339.811767578125,2941.765625,2941.765625,52.2245095124094,5.61458517763668,6.4351954460144,56,1,0,0,1,0.307388305664063,28.3479976654053,1,1,1,339.811767578125,0,339.802261352539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042251.05071,339.92138671875,2574.603515625,-4.4173147508153E-5,1.17434238621559E-8,1,4,13.9012460708618,4.99650928095745,-0.349999987520278,-0.0529915248931008,-0.00802555908300006,1,8.94645223468196E-8,,,,,,,,,,,,,,,,,,,,,339.921020507812,339.921752929687,2574.603515625,2574.603515625,52.3151784206402,5.61471943911569,6.43230390548706,54,1,68,0,0,0.306549072265625,28.8367557525635,1,1,1,339.921752929687,0,339.92138671875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042270.15442,340.010223388672,2231.62963867187,-3.8080018681849E-5,1.32271604144099E-8,1,4,13.9012460708618,4.99646185882632,-0.349999987520278,-0.0456826628980731,-0.00691021797770382,1,8.39814790455974E-8,,,,,,,,,,,,,,,,,,,,,340.002746582031,340.017700195313,2231.62963867187,2231.62963867187,52.1819107581113,5.61483265186362,6.43679857254028,54,1,68,0,0,0.30670166015625,28.8367557525635,1,1,1,340.017700195313,0,340.010223388672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042287.97705,340.044921875,1913.42736816406,-3.24687585547458E-5,1.20211504287535E-8,1,4,13.9012460708618,4.99646987660109,-0.349999987520278,-0.0389593412217888,-0.00583899933695145,1,1.15784720065146E-7,,,,,,,,,,,,,,,,,,,,,340.041076660156,340.048767089844,1913.42736816406,1913.42736816406,52.2030147281305,5.61459422281856,6.43440246582031,56,1,0,0,1,0.30670166015625,28.3479976654053,1,1,1,340.041076660156,0,340.044921875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042306.67251,339.993225097656,1619.64440917969,-2.72462205471072E-5,1.13450990910423E-8,1,4,13.9012460708618,4.99650706056586,-0.349999987520278,-0.0326822879568706,-0.00497060205587829,1,3.81718478010168E-8,,,,,,,,,,,,,,,,,,,,,339.977844238281,340.008605957031,1619.64440917969,1619.64440917969,52.1416568893709,5.6147957723343,6.42850303649902,56,1,0,0,1,0.306625366210937,28.8367557525635,1,1,1,339.976348876953,0,339.993225097656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042324.46485,339.88703918457,1350.3046875,-2.24529019492749E-5,1.21720870796364E-8,1,4,13.9012460708618,4.99645248008782,-0.349999987520278,-0.026927037346262,-0.0041297653776984,1,3.36814645822376E-9,,,,,,,,,,,,,,,,,,,,,339.869293212891,339.90478515625,1350.3046875,1350.3046875,52.1377487467747,5.61474466956166,6.43650579452515,56,1,0,0,1,0.306472778320313,28.8367557525635,1,1,1,339.869293212891,0,339.88703918457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042341.46248,339.883743286133,1105.287109375,-1.81388377668811E-5,1.16096261444028E-8,1,4,13.9012460708618,4.99645675613613,-0.349999987520278,-0.0217574671086837,-0.0033094412657523,1,2.51032415672533E-8,,,,,,,,,,,,,,,,,,,,,339.877319335937,339.890167236328,1105.287109375,1105.287109375,52.1959800714574,5.61468456166635,6.42791366577148,56,1,0,0,1,0.306549072265625,28.8367557525635,1,1,1,339.890167236328,0,339.883743286133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042358.57813,339.912582397461,884.9072265625,-1.42464826114184E-5,1.40911774308402E-8,1,4,13.9012460708618,4.99648891255809,-0.349999987520278,-0.0170922839022922,-0.00257632941363915,1,3.88725551453032E-8,,,,,,,,,,,,,,,,,,,,,339.912414550781,339.912750244141,884.9072265625,884.9072265625,52.2319349833421,5.61446734039955,6.42944383621216,56,1,0,0,1,0.306854248046875,28.3479976654053,1,1,1,339.912414550781,0,339.912582397461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042375.32112,339.968612670898,688.946594238281,-1.07786066384668E-5,1.35131903705246E-8,1,4,13.9012460708618,4.9964607487476,-0.349999987520278,-0.0129322224165956,-0.00194500437204386,1,3.28956925562842E-8,,,,,,,,,,,,,,,,,,,,,339.961853027344,339.975372314453,688.946594238281,688.946594238281,52.2897754937651,5.61431193715061,6.43608045578003,56,1,0,0,1,0.307693481445313,28.3479976654053,1,1,1,339.975372314453,0,339.968612670898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042390.03845,340.008895874023,517.623657226562,-7.74557732087577E-6,1.57591192923267E-8,1,4,13.9012460708618,4.99651983409309,-0.349999987520278,-0.00929335510769359,-0.00139758373856077,1,2.37495117782306E-8,,,,,,,,,,,,,,,,,,,,,340.003723144531,340.014068603516,517.623657226562,517.623657226562,52.204577985169,5.61444141124695,6.43170118331909,56,1,0,0,1,0.306777954101562,28.3479976654053,1,1,1,340.003723144531,0,340.008895874023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042406.08936,340.048614501953,370.598541259766,-5.19485222592874E-6,1.40151868983457E-8,1,4,13.9012460708618,4.99649897652902,-0.349999987520278,-0.00623767970512425,-0.000906128100520357,1,4.19500933588649E-8,,,,,,,,,,,,,,,,,,,,,340.042694091797,340.054534912109,370.598541259766,370.598541259766,52.2092677562844,5.61441169728174,6.42593002319336,56,1,0,0,1,0.307083129882812,28.8367557525635,1,1,1,340.054534912109,0,340.048614501953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042420.49255,340.083938598633,247.895446777344,-3.05736570064184E-6,1.47261946263951E-8,1,4,13.9012460708618,4.99649420992223,-0.349999987520278,-0.00367595559147781,-0.00050168724435547,1,5.10409754758507E-8,,,,,,,,,,,,,,,,,,,,,340.07958984375,340.088287353516,247.895446777344,247.895446777344,52.1940260001594,5.61435869319743,6.42524242401123,56,1,0,0,1,0.3070068359375,28.8367557525635,1,1,1,340.07958984375,0,340.083938598633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042434.3801,340.05729675293,150.036544799805,-1.37415919403948E-6,1.69270721195774E-8,1,4,13.9012460708618,4.99646380807897,-0.349999987520278,-0.0016685105858689,-0.000119083850366097,1,1.11664916234886E-7,,,,,,,,,,,,,,,,,,,,,340.055603027344,340.058990478516,150.036544799805,150.036544799805,52.2135667131401,5.61450113502343,6.42400884628296,56,1,0,0,1,0.306625366210937,28.3479976654053,1,1,1,340.055603027344,0,340.05729675293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042448.06443,340.039428710937,76.560417175293,-1.45815510708511E-7,1.81958424226233E-8,1,4,13.9012460708618,4.99646452251669,-0.349999987520278,-0.00020498049853295,0.000169295499251348,1,1.63554442041777E-7,,,,,,,,,,,,,,,,,,,,,340.028900146484,340.049957275391,76.560417175293,76.560417175293,52.1541629456786,5.61436090985783,6.42346572875977,55,1,68,0,0,0.307235717773438,28.8367557525635,1,1,1,340.028900146484,0,340.039428710937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042462.35774,339.946578979492,27.5641746520996,6.43127066747233E-7,2.09278932492526E-8,1,4,13.9012460708618,4.99651233168464,-0.349999987520278,0.000726549435316882,0.000409748801984111,1,2.42933640638761E-7,,,,,,,,,,,,,,,,,,,,,339.925872802734,339.96728515625,27.5641746520996,27.5641746520996,52.2506940678036,5.61446051383172,6.4244499206543,55,1,68,0,0,0.306854248046875,28.3479976654053,1,1,1,339.925872802734,0,339.946578979492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042477.12039,339.869720458984,-2.96284532546997,1.1620979168185E-6,2.14470490195059E-8,1,4,13.9012460708618,4.99650834352185,-0.349999987520278,0.00134489661139265,0.000531563517687825,1,2.64835440461137E-7,,,,,,,,,,,,,,,,,,,,,339.858612060547,339.880828857422,-2.96284532546997,-2.96284532546997,52.2628093098517,5.61472186950643,6.42212104797363,55,1,68,0,0,0.30731201171875,28.3479976654053,1,1,1,339.858612060547,0,339.869720458984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042490.57167,339.877944946289,-27.6006050109863,1.60149109628259E-6,1.96790145916821E-8,1,4,13.9012460708618,4.99647613691555,-0.349999987520278,0.00187094420736769,0.000618198096909958,1,2.69623590083989E-7,,,,,,,,,,,,,,,,,,,,,339.869689941406,339.886199951172,-27.6006050109863,-27.6006050109863,52.1795658725536,5.61443023267725,6.420973777771,55,1,68,0,0,0.30670166015625,28.3479976654053,1,1,1,339.886199951172,0,339.877944946289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042505.51718,339.93115234375,-76.560417175293,2.46490240409752E-6,2.62788305123441E-8,1,4,13.9012460708618,4.9964419423945,-0.349999987520278,0.00291668174429538,0.000709924089094388,1,2.13562705473465E-7,,,,,,,,,,,,,,,,,,,,,339.926727294922,339.935577392578,-76.560417175293,-76.560417175293,52.1901178575632,5.61440971522598,6.42015743255615,54,1,68,0,0,0.308380126953125,28.8367557525635,1,1,1,339.926727294922,0,339.93115234375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042520.02657,339.920303344727,-150.060836791992,3.75080092790284E-6,2.04044558742181E-8,1,4,13.9012460708618,4.99644600042094,-0.349999987520278,0.00446998575744475,0.000873700782343627,1,1.52715296325713E-7,,,,,,,,,,,,,,,,,,,,,339.920043945313,339.920562744141,-150.060836791992,-150.060836791992,52.2882122367267,5.61460362572182,6.42356252670288,55,1,68,0,0,0.306549072265625,28.8367557525635,1,1,1,339.920043945313,0,339.920303344727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042535.08289,339.901458740234,-248.126159667969,5.49320768238076E-6,2.05441350978126E-8,1,4,13.9012460708618,4.99648545143226,-0.349999987520278,0.00658189813839181,0.00104938694602945,1,3.1705506278414E-8,,,,,,,,,,,,,,,,,,,,,339.890594482422,339.912322998047,-248.126159667969,-248.126159667969,52.2385788257555,5.61473428430409,6.42405223846436,56,1,0,0,1,0.306472778320313,28.3479976654053,1,1,1,339.890594482422,0,339.901458740234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042550.3255,339.811126708984,-370.39208984375,7.64973122404506E-6,1.993728504728E-8,1,4,13.9012460708618,4.99646169845344,-0.349999987520278,0.00917495422369655,0.00140144598241577,1,-5.79530316854108E-9,,,,,,,,,,,,,,,,,,,,,339.792541503906,339.829711914063,-370.39208984375,-370.39208984375,52.2108310133228,5.61481394572478,6.42925214767456,56,1,0,0,1,0.30670166015625,28.8367557525635,1,1,1,339.792541503906,0,339.811126708984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042565.83929,339.795135498047,-517.599365234375,1.02074860787003E-5,4.11587196487079E-8,1,4,13.9012460708618,4.99645088659479,-0.349999987520278,0.0122489040004276,0.00182924638791219,1,-4.17376200058939E-8,,,,,,,,,,,,,,,,,,,,,339.790069580078,339.800201416016,-517.599365234375,-517.599365234375,52.2084861277651,5.61467057469451,6.4255690574646,56,1,0,0,1,0.307540893554687,28.8367557525635,1,1,1,339.800201416016,0,339.795135498047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042582.03784,339.83366394043,-689.201538085938,1.31853904139416E-5,6.27570763928636E-8,1,4,13.9012460708618,4.99648216020876,-0.349999987520278,0.015810786372632,0.00243926359684262,1,9.73987361586243E-9,,,,,,,,,,,,,,,,,,,,,339.828369140625,339.838958740234,-689.201538085938,-689.201538085938,52.1725312158805,5.61462982447881,6.42269515991211,56,1,0,0,1,0.306930541992188,28.8367557525635,1,1,1,339.838958740234,0,339.83366394043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042598.81217,339.84147644043,-884.858642578125,1.63659521541554E-5,1.78970698065317E-8,1,4,13.9012460708618,4.99646681503152,-0.349999987520278,0.019644786572577,0.00289587978420019,1,-9.77852534229987E-8,,,,,,,,,,,,,,,,,,,,,339.832061767578,339.850891113281,-884.858642578125,-884.858642578125,52.219819741294,5.61446065825117,6.42835235595703,56,1,0,0,1,0.306243896484375,28.8367557525635,1,1,1,339.832061767578,0,339.84147644043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042615.73309,339.781234741211,-1105.06848144531,1.99234385699013E-5,4.78372772171382E-8,1,4,13.9012460708618,4.99649502560184,-0.349999987520278,0.0238974497158163,0.00364092828432987,1,-2.2698088963539E-8,,,,,,,,,,,,,,,,,,,,,339.771667480469,339.790802001953,-1105.06848144531,-1105.06848144531,52.2780510659767,5.61439795107783,6.42361354827881,56,1,0,0,1,0.305709838867188,28.8367557525635,1,1,1,339.771667480469,0,339.781234741211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042633.22718,339.836318969727,-1350.34106445312,2.40641709543296E-5,1.25777572777677E-8,1,4,13.9012460708618,4.99648359771746,-0.349999987520278,0.0288785846346885,0.00430272364093578,1,-1.06542109078805E-7,,,,,,,,,,,,,,,,,,,,,339.827972412109,339.844665527344,-1350.34106445312,-1350.34106445312,52.2014514710921,5.61457394717042,6.42044115066528,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,339.844665527344,0,339.836318969727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042650.83699,339.960784912109,-1619.55944824219,2.87669837002601E-5,2.00988383166692E-8,1,4,13.9012460708618,4.9964563555253,-0.349999987520278,0.0345194403964567,0.00516024910231899,1,-1.13444317464807E-7,,,,,,,,,,,,,,,,,,,,,339.949554443359,339.972015380859,-1619.55944824219,-1619.55944824219,52.1697955160632,5.61407891406471,6.42641401290894,56,1,0,0,1,0.30731201171875,28.3479976654053,1,1,1,339.972015380859,0,339.960784912109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042668.99132,340.087844848633,-1913.51232910156,3.38731903506223E-5,1.22686818923155E-8,1,4,13.9012460708618,4.99648774046646,-0.349999987520278,0.0406516345606189,0.0060466034297258,1,-1.58309500870008E-7,,,,,,,,,,,,,,,,,,,,,340.079406738281,340.096282958984,-1913.51232910156,-1913.51232910156,52.209658570544,5.61433061615712,6.41959857940674,56,1,0,0,1,0.306549072265625,28.8367557525635,1,1,1,340.096282958984,0,340.087844848633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042687.65641,340.190795898438,-2231.82397460938,3.94601904636155E-5,9.95191264510251E-9,1,4,13.9012460708618,4.99651886026821,-0.349999987520278,0.0473543296983081,0.00706188991188757,1,-1.69490311037389E-7,,,,,,,,,,,,,,,,,,,,,340.185852050781,340.195739746094,-2231.82397460938,-2231.82397460938,52.2037963566498,5.61432781519078,6.41579103469849,54,1,68,0,0,0.30670166015625,28.3479976654053,1,1,1,340.195739746094,0,340.190795898438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042706.52767,340.23876953125,-2574.384765625,4.54650744151607E-5,9.34368199882712E-9,1,4,13.9012460708618,4.99648807215129,-0.349999987520278,0.0545562873662129,0.00816088413422258,1,-1.74922778978684E-7,,,,,,,,,,,,,,,,,,,,,340.237945556641,340.239593505859,-2574.384765625,-2574.384765625,52.1295416473228,5.61431341581798,6.42005825042725,56,1,0,0,1,0.307388305664063,28.8367557525635,1,1,1,340.239593505859,0,340.23876953125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042725.84407,340.274200439453,-2941.5712890625,5.19096493273491E-5,1.10299981070795E-8,1,4,13.9012460708618,4.99647160939029,-0.349999987520278,0.0622902421131628,0.00931105054778691,1,-2.05202610341703E-7,,,,,,,,,,,,,,,,,,,,,340.268371582031,340.280029296875,-2941.5712890625,-2941.5712890625,52.1381395610344,5.61440511748725,6.42263603210449,56,1,0,0,1,0.306777954101562,28.3479976654053,1,1,1,340.267608642578,0,340.274200439453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042744.97055,340.18766784668,-3333.61401367188,5.87902231578595E-5,9.87043044187177E-9,1,4,13.9012460708618,4.99652056664716,-0.349999987520278,0.0705449950644504,0.0105631734039306,1,-2.17554291536268E-7,,,,,,,,,,,,,,,,,,,,,340.168334960937,340.207000732422,-3333.61401367188,-3333.61401367188,52.1811291295921,5.6145827508419,6.4176549911499,56,1,0,0,1,0.307159423828125,28.3479976654053,1,1,1,340.168334960937,0,340.18766784668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042764.99214,340.050628662109,-3750.06396484375,6.61380404243295E-5,1.15079623938502E-8,1,4,13.9012460708618,4.99648730826842,-0.349999987520278,0.0793622111939486,0.0118768389696325,1,-2.50120800077135E-7,,,,,,,,,,,,,,,,,,,,,340.032135009766,340.069122314453,-3750.06396484375,-3750.06396484375,52.2510848820632,5.61422430695212,6.41220474243164,56,1,0,0,1,0.306015014648438,28.8367557525635,1,1,1,340.032135009766,0,340.050628662109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042785.47811,339.921890258789,-4190.6171875,7.38944264179222E-5,1.14916197303342E-8,1,4,13.9012460708618,4.99647199868746,-0.349999987520278,0.0886675242617598,0.0132798318395595,1,-2.70960688159943E-7,,,,,,,,,,,,,,,,,,,,,339.903411865234,339.940368652344,-4190.6171875,-4190.6171875,52.3526965895632,5.61433874623903,6.41936016082764,56,1,0,0,1,0.307540893554687,28.8367557525635,1,1,1,339.903411865234,0,339.921890258789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042806.29551,339.925323486328,-4655.869140625,8.21118946032476E-5,8.39951798065014E-9,1,4,13.9012460708618,4.99640182430484,-0.349999987520278,0.0985241996158781,0.0147673414863876,1,-2.91910867517497E-7,,,,,,,,,,,,,,,,,,,,,339.921722412109,339.928924560547,-4655.869140625,-4655.869140625,52.2460042966882,5.61470425086803,6.42230749130249,56,1,0,0,1,0.306854248046875,28.8367557525635,1,1,1,339.928924560547,0,339.925323486328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042827.59043,340.003005981445,-5145.6611328125,9.07919504340503E-5,1.0631040281914E-8,1,4,13.9012460708618,4.99647649113719,-0.349999987520278,0.108944583400321,0.0163086493752454,1,-3.39523785685758E-7,,,,,,,,,,,,,,,,,,,,,339.995758056641,340.01025390625,-5145.6611328125,-5145.6611328125,52.2123942703613,5.61458333213277,6.42073154449463,54,1,68,0,0,0.307083129882812,28.8367557525635,1,1,1,339.995758056641,0,340.003005981445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042849.03308,339.942092895508,-5659.95751953125,9.99138885077802E-5,1.17379540612585E-8,1,4,13.9012460708618,4.99626467441655,-0.349999987520278,0.119881877338666,0.0179544722051852,1,-3.66669921420237E-7,,,,,,,,,,,,,,,,,,,,,339.925201416016,339.958984375,-5659.95751953125,-5659.95751953125,52.2260727694478,5.61469060042894,6.41589021682739,56,1,0,0,1,0.306243896484375,28.8367557525635,1,1,1,339.925201416016,0,339.942092895508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042870.53525,339.9462890625,-6198.63720703125,0.00010942766296217,1.08033728821939E-8,1,4,13.9012460708618,4.99637263186058,-0.349999987520278,0.131295890728192,0.0196979805628056,1,-3.73825347494346E-7,,,,,,,,,,,,,,,,,,,,,339.943115234375,339.949462890625,-6198.63720703125,-6198.63720703125,52.2069228707267,5.61470831545526,6.39895343780518,56,1,0,0,1,0.306625366210937,28.8367557525635,1,1,1,339.949462890625,0,339.9462890625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042892.40535,340.020812988281,-6761.9052734375,0.000119366780963149,9.82373103344627E-9,1,4,13.9012460708618,4.99646604821305,-0.349999987520278,0.143226522763866,0.0214780122616086,1,-4.15840384536157E-7,,,,,,,,,,,,,,,,,,,,,340.009643554687,340.031982421875,-6761.9052734375,-6761.9052734375,52.1963708857171,5.61437120891712,6.37879371643066,56,1,0,0,1,0.306472778320313,28.8367557525635,1,1,1,340.009643554687,0,340.020812988281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042915.0769,340.001174926758,-7349.7021484375,0.000129740772453859,1.51864077342113E-8,1,4,13.9012460708618,4.99645724752643,-0.349999987520278,0.155670825261275,0.0233635786682523,1,-4.36135494876718E-7,,,,,,,,,,,,,,,,,,,,,340.000457763672,340.001892089844,-7349.7021484375,-7349.7021484375,52.1830832008901,5.61440654128343,6.36229658126831,56,1,0,0,1,0.3076171875,28.8367557525635,1,1,1,340.001892089844,0,340.001174926758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042937.89566,340.090225219727,-7961.7001953125,0.000140556454740374,1.51214564104024E-8,1,4,13.9012460708618,4.99645046237578,-0.349999987520278,0.16864685344674,0.0253174494130552,1,-4.6728775653381E-7,,,,,,,,,,,,,,,,,,,,,340.087249755859,340.093200683594,-7961.7001953125,-7961.7001953125,52.2374063829767,5.61450931175907,6.36697006225586,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,340.093200683594,0,340.090225219727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042960.92522,340.146835327148,-8598.46875,0.000151838593811335,1.69863485340525E-8,1,4,13.9012460708618,4.99644743219816,-0.349999987520278,0.18218079191404,0.0273678081594481,1,-4.89611647708713E-7,,,,,,,,,,,,,,,,,,,,,340.137237548828,340.156433105469,-8598.46875,-8598.46875,52.1748761014382,5.61432351451477,6.37810325622559,56,1,0,0,1,0.306625366210937,28.8367557525635,1,1,1,340.137237548828,0,340.146835327148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911042984.18708,340.089370727539,-9259.75390625,0.000163527330166897,1.34087646035748E-8,1,4,13.9012460708618,4.99646797487154,-0.349999987520278,0.196204063456854,0.0294903284701712,1,-5.14345149843883E-7,,,,,,,,,,,,,,,,,,,,,340.08642578125,340.092315673828,-9259.75390625,-9259.75390625,52.1498639888228,5.6143164971161,6.37229633331299,56,1,0,0,1,0.306549072265625,28.8367557525635,1,1,1,340.08642578125,0,340.089370727539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043008.19982,340.088790893555,-9945.2763671875,0.000175665636688083,1.82769666511662E-8,1,4,13.9012460708618,4.99643963530939,-0.349999987520278,0.21076240907883,0.0317038533167714,1,-5.31868904125255E-7,,,,,,,,,,,,,,,,,,,,,340.081726074219,340.095855712891,-9945.2763671875,-9945.2763671875,52.1815199438517,5.61430826574561,6.37785959243774,56,1,0,0,1,0.306320190429687,28.8367557525635,1,1,1,340.081726074219,0,340.088790893555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043031.9983,340.103271484375,-10655.3876953125,0.00018823802425838,1.63194270006239E-8,1,4,13.9012460708618,4.99642445836703,-0.349999987520278,0.225846891823528,0.0339650172554844,1,-5.76384623836573E-7,,,,,,,,,,,,,,,,,,,,,340.103271484375,340.103271484375,-10655.3876953125,-10655.3876953125,52.1248518762074,5.61454995873851,6.38495111465454,56,1,0,0,1,0.306777954101562,28.8367557525635,1,1,1,340.103271484375,0,340.103271484375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043055.81125,340.179168701172,-11390.015625,0.000201237049972544,1.37843363556145E-8,1,4,13.9012460708618,4.99641486918944,-0.349999987520278,0.241442438222595,0.0363101291027832,1,-6.16428629828628E-7,,,,,,,,,,,,,,,,,,,,,340.178558349609,340.179779052734,-11390.015625,-11390.015625,52.1752669156978,5.61415795852061,6.37966871261597,56,1,0,0,1,0.306243896484375,28.8367557525635,1,1,1,340.179779052734,0,340.179168701172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043080.20252,340.150924682617,-12149.28125,0.000214684958055388,1.81580269678761E-8,1,4,13.9012460708618,4.99642578359661,-0.349999987520278,0.257576833571563,0.0387437517068401,1,-6.51755841967261E-7,,,,,,,,,,,,,,,,,,,,,340.147583007812,340.154266357422,-12149.28125,-12149.28125,52.1783934297748,5.61459276353133,6.3850622177124,56,1,0,0,1,0.306243896484375,28.3479976654053,1,1,1,340.147583007812,0,340.150924682617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043105.11029,340.089813232422,-12932.7841796875,0.00022854781966006,2.48552725347581E-8,1,4,13.9012460708618,4.99635688650371,-0.349999987520278,0.274203452984848,0.0412484410529268,1,-6.90764891867374E-7,,,,,,,,,,,,,,,,,,,,,340.080810546875,340.098815917969,-12932.7841796875,-12932.7841796875,52.1658873734671,5.61443657510643,6.3836030960083,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,340.080810546875,0,340.089813232422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043130.15565,340.10871887207,-13740.8271484375,0.000242844011445361,1.74055178565813E-8,1,4,13.9012460708618,4.99641026127786,-0.349999987520278,0.291355741334835,0.0438563815146598,1,-7.11380073467196E-7,,,,,,,,,,,,,,,,,,,,,340.099273681641,340.1181640625,-13740.8271484375,-13740.8271484375,52.1783934297748,5.61445882200811,6.3842282295227,56,1,0,0,1,0.307388305664063,28.8367557525635,1,1,1,340.099273681641,0,340.10871887207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043155.64629,340.129287719727,-14573.2412109375,0.00025758873918719,1.78820098676808E-8,1,4,13.9012460708618,4.9964449725965,-0.349999987520278,0.309049963136216,0.0465132463720875,1,-7.59920601637265E-7,,,,,,,,,,,,,,,,,,,,,340.117095947266,340.141479492188,-14573.2412109375,-14573.2412109375,52.2850857226498,5.61459551262215,6.39100742340088,56,1,0,0,1,0.307769775390625,28.8367557525635,1,1,1,340.117095947266,0,340.129287719727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043181.62614,340.089584350586,-15430.51171875,0.00027276681127307,1.29611732132783E-8,1,4,13.9012460708618,4.99641883384162,-0.349999987520278,0.327256415685042,0.0492633051883009,1,-7.96616462313972E-7,,,,,,,,,,,,,,,,,,,,,340.082763671875,340.096405029297,-15430.51171875,-15430.51171875,52.2526481391017,5.61434098659759,6.38881397247314,56,1,0,0,1,0.30670166015625,28.8367557525635,1,1,1,340.082763671875,0,340.089584350586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043208.02998,340.019989013672,-16311.751953125,0.000288360636445401,1.59852283139654E-8,1,4,13.9012460708618,4.99649566737128,-0.349999987520278,0.345970151911221,0.0520984578737062,1,-8.27411313192627E-7,,,,,,,,,,,,,,,,,,,,,340.011322021484,340.028656005859,-16311.751953125,-16311.751953125,52.2741429233805,5.61402567294398,6.38572454452515,56,1,0,0,1,0.306777954101562,28.8367557525635,1,1,1,340.011322021484,0,340.019989013672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043234.44599,340.061599731445,-17217.896484375,0.000304407929639734,2.73750489887704E-8,1,4,13.9012460708618,4.99647167645038,-0.349999987520278,0.365220441000156,0.0550006532757346,1,-8.70718018616201E-7,,,,,,,,,,,,,,,,,,,,,340.060394287109,340.062805175781,-17217.896484375,-17217.896484375,52.2592919815151,5.61441294004452,6.39405727386475,56,1,0,0,1,0.306854248046875,28.8367557525635,1,1,1,340.062805175781,0,340.061599731445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043260.88643,340.065475463867,-18148.51953125,0.000320900198209795,2.11306878758265E-8,1,4,13.9012460708618,4.99645208953633,-0.349999987520278,0.385003583173339,0.0579912958785452,1,-9.08612881510473E-7,,,,,,,,,,,,,,,,,,,,,340.054016113281,340.076934814453,-18148.51953125,-18148.51953125,52.1967616999767,5.61425198837484,6.38426971435547,56,1,0,0,1,0.306320190429687,28.8367557525635,1,1,1,340.054016113281,0,340.065475463867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043287.28857,340.031723022461,-19103.443359375,0.000337808624448692,2.19306632718253E-8,1,4,13.9012460708618,4.99639819495299,-0.349999987520278,0.40527607004712,0.0610942802690042,1,-9.16198065835908E-7,,,,,,,,,,,,,,,,,,,,,340.016235351562,340.047210693359,-19103.443359375,-19103.443359375,52.2331074261209,5.61433678033068,6.38493347167969,56,1,0,0,1,0.306320190429687,28.8367557525635,1,1,1,340.016235351562,0,340.031723022461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043314.5647,339.915161132812,-20083.13671875,0.000355163486559786,2.19475557944724E-8,1,4,13.9012460708618,4.99639001743644,-0.349999987520278,0.426093141485017,0.0642519619859469,1,-9.473226129584E-7,,,,,,,,,,,,,,,,,,,,,339.897827148438,339.932495117188,-20083.13671875,-20083.13671875,52.209658570544,5.61461247995827,6.38624238967896,56,1,0,0,1,0.3076171875,28.8367557525635,1,1,1,339.897827148438,0,339.915161132812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043341.81925,339.864303588867,-21087.01953125,0.000372973909307228,2.32169924603202E-8,1,4,13.9012460708618,4.99642204629603,-0.349999987520278,0.447463699533208,0.0674800221506911,1,-9.90325512768231E-7,,,,,,,,,,,,,,,,,,,,,339.855285644531,339.873321533203,-21087.01953125,-21087.01953125,52.2014514710921,5.6144362648445,6.38647174835205,56,1,0,0,1,0.306625366210937,28.8367557525635,1,1,1,339.855285644531,0,339.864303588867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043370.12685,339.907012939453,-22115.40625,0.000391153690524585,1.88878008049664E-8,1,4,13.9012460708618,4.99639485409737,-0.349999987520278,0.469270022670113,0.0707731586077522,1,-1.03483035198469E-6,,,,,,,,,,,,,,,,,,,,,339.899627685547,339.914398193359,-22115.40625,-22115.40625,52.2131758988805,5.6144500920673,6.3853554725647,56,1,0,0,1,0.306472778320313,28.8367557525635,1,1,1,339.899627685547,0,339.907012939453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043398.49942,339.959548950195,-23168.2734375,0.000409823757300327,2.5300785726702E-8,1,4,13.9012460708618,4.99642825696784,-0.349999987520278,0.49167482326068,0.0741418610725576,1,-1.09260755142947E-6,,,,,,,,,,,,,,,,,,,,,339.952026367188,339.967071533203,-23168.2734375,-23168.2734375,52.0814714933901,5.61449004552377,6.38867139816284,56,1,0,0,1,0.307998657226562,28.8367557525635,1,1,1,339.952026367188,0,339.959548950195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043426.72341,339.941741943359,-24245.8515625,0.000428942558577435,2.11048433995593E-8,1,4,13.9012460708618,4.99639686159893,-0.349999987520278,0.514597948206918,0.0776623268905698,1,-1.09159422880963E-6,,,,,,,,,,,,,,,,,,,,,339.939971923828,339.943511962891,-24245.8515625,-24245.8515625,52.1928535573805,5.61457248433738,6.39340257644653,56,1,0,0,1,0.307998657226562,28.3479976654053,1,1,1,339.943511962891,0,339.941741943359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043455.51424,340.071624755859,-25347.810546875,0.000448458074001621,1.90233686617002E-8,1,4,13.9012460708618,4.99644545078228,-0.349999987520278,0.538019483626616,0.0811864607935391,1,-1.1499036058629E-6,,,,,,,,,,,,,,,,,,,,,340.068389892578,340.074859619141,-25347.810546875,-25347.810546875,52.1225069906497,5.61465129113114,6.39595174789429,56,1,0,0,1,0.307464599609375,28.8367557525635,1,1,1,340.074859619141,0,340.071624755859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043485.58854,340.068084716797,-26473.984375,0.000468433123253871,2.92953510647459E-8,1,4,13.9012460708618,4.99636656552062,-0.349999987520278,0.56196911751447,0.0848144743262716,1,-1.18967628587306E-6,,,,,,,,,,,,,,,,,,,,,340.066070556641,340.070098876953,-26473.984375,-26473.984375,52.194416814419,5.61455959185195,6.38556432723999,56,1,0,0,1,0.3082275390625,28.3479976654053,1,1,1,340.066070556641,0,340.068084716797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043515.52792,340.141052246094,-27625,0.00048883720718471,3.11793509223977E-8,1,4,13.9012460708618,4.99639434231476,-0.349999987520278,0.586447191767683,0.0885412214526641,1,-1.21507036802025E-6,,,,,,,,,,,,,,,,,,,,,340.133117675781,340.148986816406,-27625,-27625,52.1010122063709,5.61472573511251,6.38624620437622,56,1,0,0,1,0.306472778320313,28.8367557525635,1,1,1,340.133117675781,0,340.141052246094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043545.71892,340.182495117188,-28800.36328125,0.000509634859735751,4.34174402571584E-8,1,4,13.9012460708618,4.99641197217119,-0.349999987520278,0.611388572831936,0.0923878008294923,1,-1.20078964311962E-6,,,,,,,,,,,,,,,,,,,,,340.180511474609,340.184478759766,-28800.36328125,-28800.36328125,52.1068744202651,5.6143789410339,6.38758277893066,56,1,0,0,1,0.306472778320313,28.8367557525635,1,1,1,340.180511474609,0,340.182495117188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043576.4815,340.117630004883,-30000.244140625,0.000530883424163559,5.37970140441965E-8,1,4,13.9012460708618,4.99636818013551,-0.349999987520278,0.636884730620334,0.0961540526518419,1,-1.3213576697119E-6,,,,,,,,,,,,,,,,,,,,,340.112518310547,340.122741699219,-30000.244140625,-30000.244140625,52.0799082363517,5.61469204306675,6.39564037322998,56,1,0,0,1,0.307083129882812,28.8367557525635,1,1,1,340.112518310547,0,340.117630004883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043606.49493,340.039825439453,-28800.314453125,0.000509328907542484,4.06999701108439E-8,1,4,13.9012460708618,4.99637666007157,-0.349999987520278,0.610968552824456,0.09263683546657,1,-9.45386131208677E-7,,,,,,,,,,,,,,,,,,,,,340.029083251953,340.050567626953,-28800.314453125,-28800.314453125,52.1381395610344,5.61461929664197,6.38573122024536,56,1,0,0,1,0.306625366210937,28.8367557525635,1,1,1,340.029083251953,0,340.039825439453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043635.50155,339.987655639648,-27625.07421875,0.000488424457770151,3.35848140490261E-8,1,4,13.9012460708618,4.99637158217157,-0.349999987520278,0.58591272938919,0.0886973259209928,1,-1.02105713957421E-6,,,,,,,,,,,,,,,,,,,,,339.98681640625,339.988494873047,-27625.07421875,-27625.07421875,52.1592435310536,5.61480942970933,6.38549757003784,56,1,0,0,1,0.30792236328125,28.8367557525635,1,1,1,339.98681640625,0,339.987655639648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043665.92123,340.086059570313,-26474.080078125,0.000468018075742238,2.27078718597949E-8,1,4,13.9012460708618,4.99633895490205,-0.349999987520278,0.561435099289999,0.084945260463948,1,-1.01634479701965E-6,,,,,,,,,,,,,,,,,,,,,340.085174560547,340.086944580078,-26474.080078125,-26474.080078125,52.2307625405632,5.61485994985691,6.38802242279053,56,1,0,0,1,0.306854248046875,28.8367557525635,1,1,1,340.086944580078,0,340.086059570313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043693.49252,340.052398681641,-25347.87109375,0.000448034692999794,3.79360027675575E-8,1,4,13.9012460708618,4.99626271792826,-0.349999987520278,0.537450154639799,0.0813248751517686,1,-9.65987200528512E-7,,,,,,,,,,,,,,,,,,,,,340.043548583984,340.061248779297,-25347.87109375,-25347.87109375,52.2725796663421,5.61490949947294,6.38921737670898,56,1,0,0,1,0.308380126953125,28.8367557525635,1,1,1,340.043548583984,0,340.052398681641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043722.61011,339.999755859375,-24245.923828125,0.000428525264538254,2.50709938924048E-8,1,4,13.9012460708618,4.99557877871396,-0.349999987520278,0.513972740303805,0.0776067412644748,1,-1.05892792290007E-6,,,,,,,,,,,,,,,,,,,,,339.998413085937,340.001098632812,-24245.923828125,-24245.923828125,52.2874306082074,5.61622611634783,6.38655281066895,56,1,0,0,1,0.308990478515625,28.3479976654053,1,1,1,339.998413085937,0,339.999755859375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043750.72766,340.101745605469,-23168.40625,0.00040939287620166,2.74569202470438E-8,1,4,13.9012460708618,4.99602995797603,-0.349999987520278,0.49107240002919,0.0742525760774895,1,-9.27171340377624E-7,,,,,,,,,,,,,,,,,,,,,340.099822998047,340.103668212891,-23168.40625,-23168.40625,52.2276360264863,5.61592713345898,6.38502407073975,56,1,0,0,1,0.30792236328125,28.8367557525635,1,1,1,340.103668212891,0,340.101745605469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043777.84816,340.08039855957,-22115.357421875,0.000390718446052656,3.50082108054329E-8,1,4,13.9012460708618,4.99631829104177,-0.349999987520278,0.468706589013932,0.0708956723847323,1,-8.6457128686972E-7,,,,,,,,,,,,,,,,,,,,,340.069641113281,340.091156005859,-22115.357421875,-22115.357421875,52.2108310133228,5.61557933653184,6.39072322845459,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,340.069641113281,0,340.08039855957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043805.54963,340.015533447266,-21086.849609375,0.000372465533573413,2.55631178006148E-8,1,4,13.9012460708618,4.99625796767189,-0.349999987520278,0.446806833229951,0.0675559372723912,1,-8.46365108917766E-7,,,,,,,,,,,,,,,,,,,,,340.013610839844,340.017456054687,-21086.849609375,-21086.849609375,52.2506940678036,5.61541726843156,6.39132690429688,56,1,0,0,1,0.306777954101562,28.8367557525635,1,1,1,340.013610839844,0,340.015533447266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043832.95799,340.063827514648,-20083.13671875,0.00035468069567485,1.96614808526474E-8,1,4,13.9012460708618,4.99637990770558,-0.349999987520278,0.425492891190155,0.0642935824231186,1,-8.38344116047929E-7,,,,,,,,,,,,,,,,,,,,,340.050628662109,340.077026367188,-20083.13671875,-20083.13671875,52.1627608593901,5.61516576951631,6.39331912994385,56,1,0,0,1,0.307769775390625,28.8367557525635,1,1,1,340.050628662109,0,340.063827514648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043860.468,339.993438720703,-19103.61328125,0.000337317867518609,1.47372370334092E-8,1,4,13.9012460708618,4.9963546588486,-0.349999987520278,0.404654604798525,0.0611853265711109,1,-7.64307534040319E-7,,,,,,,,,,,,,,,,,,,,,339.992004394531,339.994873046875,-19103.61328125,-19103.61328125,52.1400936323324,5.61507095379809,6.38716697692871,56,1,0,0,1,0.3057861328125,28.8367557525635,1,1,1,339.992004394531,0,339.993438720703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043887.21988,340.006484985352,-18148.533203125,0.000320361788055816,1.88326781315249E-8,1,4,13.9012460708618,4.99629708268438,-0.349999987520278,0.384313326627943,0.0580703915397069,1,-7.57880527327821E-7,,,,,,,,,,,,,,,,,,,,,340.006011962891,340.006958007812,-18148.533203125,-18148.533203125,52.2374063829767,5.61545283639861,6.38792181015015,56,1,0,0,1,0.30853271484375,28.8367557525635,1,1,1,340.006958007812,0,340.006484985352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043913.13766,340.012878417969,-17217.71484375,0.000303840736231676,2.44452978657357E-8,1,4,13.9012460708618,4.99630608374367,-0.349999987520278,0.364497395780213,0.055061680183899,1,-7.30606500944431E-7,,,,,,,,,,,,,,,,,,,,,339.997650146484,340.028106689453,-17217.71484375,-17217.71484375,52.2108310133228,5.61538499453487,6.38574695587158,56,1,0,0,1,0.3076171875,28.8367557525635,1,1,1,339.997650146484,0,340.012878417969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043938.54716,340.034072875977,-16311.9208984375,0.000287802795633546,1.78199223035154E-8,1,4,13.9012460708618,4.99639825607547,-0.349999987520278,0.345269299250571,0.0521399792264675,1,-7.05951772673201E-7,,,,,,,,,,,,,,,,,,,,,340.032043457031,340.036102294922,-16311.9208984375,-16311.9208984375,52.2991550359959,5.61479103372453,6.38794231414795,56,1,0,0,1,0.306854248046875,28.8367557525635,1,1,1,340.036102294922,0,340.034072875977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043963.86838,340.046768188477,-15430.353515625,0.000272167999748377,1.78182967306022E-8,1,4,13.9012460708618,4.99634998778639,-0.349999987520278,0.326506835848232,0.0493157266359566,1,-6.60173444194862E-7,,,,,,,,,,,,,,,,,,,,,340.0341796875,340.059356689453,-15430.353515625,-15430.353515625,52.1885546005248,5.61519675593984,6.38303327560425,56,1,0,0,1,0.30731201171875,28.8367557525635,1,1,1,340.0341796875,0,340.046768188477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911043989.19937,339.983291625977,-14573.2529296875,0.000256961013352898,1.91543924482074E-8,1,4,13.9012460708618,4.99627045815588,-0.349999987520278,0.308262743751022,0.0465206772593429,1,-6.55442639905704E-7,,,,,,,,,,,,,,,,,,,,,339.982757568359,339.983825683594,-14573.2529296875,-14573.2529296875,52.2717980378228,5.61525345720675,6.39268922805786,56,1,0,0,1,0.307693481445313,28.8367557525635,1,1,1,339.982757568359,0,339.983291625977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044014.01568,340.0439453125,-13740.8515625,0.000242203107198453,1.49001489174774E-8,1,4,13.9012460708618,4.99632006694551,-0.349999987520278,0.290560396239883,0.043863346623608,1,-6.06247401243185E-7,,,,,,,,,,,,,,,,,,,,,340.035827636719,340.052062988281,-13740.8515625,-13740.8515625,52.2233370696305,5.61472465001031,6.38820219039917,56,1,0,0,1,0.307388305664063,28.8367557525635,1,1,1,340.034332275391,0,340.0439453125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044038.81355,340.023696899414,-12932.7841796875,0.000227923561817507,1.21688191604367E-8,1,4,13.9012460708618,4.99632063559495,-0.349999987520278,0.273443086268744,0.0411914061574708,1,-6.42136274495687E-7,,,,,,,,,,,,,,,,,,,,,340.023254394531,340.024139404297,-12932.7841796875,-12932.7841796875,52.2327166118613,5.6150145326097,6.38810300827026,56,1,0,0,1,0.307693481445313,28.8367557525635,1,1,1,340.023254394531,0,340.023696899414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044064.00705,340.035415649414,-12148.9296875,0.000214025590794309,1.28330668022525E-8,1,4,13.9012460708618,4.99624050462017,-0.349999987520278,0.256768752929117,0.0386458186203659,1,-6.30505427027386E-7,,,,,,,,,,,,,,,,,,,,,340.024566650391,340.046264648438,-12148.9296875,-12148.9296875,52.3054080641498,5.61516875211294,6.38944149017334,56,1,0,0,1,0.307083129882812,28.8367557525635,1,1,1,340.024566650391,0,340.035415649414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044088.09012,340.070693969727,-11390.1376953125,0.000200479507701885,1.77683821721775E-8,1,4,13.9012460708618,4.99627547469154,-0.349999987520278,0.240490649972581,0.03638975703388,1,-4.3253518104954E-7,,,,,,,,,,,,,,,,,,,,,340.068695068359,340.072692871094,-11390.1376953125,-11390.1376953125,52.2589011672555,5.61505617723254,6.38318824768066,56,1,0,0,1,0.307846069335937,28.8367557525635,1,1,1,340.072692871094,0,340.070693969727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044111.50679,340.055252075195,-10655.3759765625,0.000187491466803769,1.70603030635631E-8,1,4,13.9012460708618,4.99633719666772,-0.349999987520278,0.224920344216585,0.0339942045787624,1,-4.36734548911119E-7,,,,,,,,,,,,,,,,,,,,,340.049285888672,340.061218261719,-10655.3759765625,-10655.3759765625,52.2538205818805,5.61487841566062,6.38898944854736,56,1,0,0,1,0.307464599609375,28.8367557525635,1,1,1,340.049285888672,0,340.055252075195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044152.40184,340.020721435547,-9945.263671875,0.000174932219014102,1.14870023516222E-8,1,4,13.9012460708618,4.99628658610268,-0.349999987520278,0.209872238840568,0.0315776145032389,1,-5.2340098714791E-7,,,,,,,,,,,,,,,,,,,,,340.020721435547,340.020721435547,-9945.263671875,-9945.263671875,52.2577287244767,5.61495504954173,6.38542222976685,56,1,0,0,1,0.306854248046875,28.8367557525635,1,1,1,340.020721435547,0,340.020721435547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044174.48383,340.098571777344,-9259.5966796875,0.00016274451773323,1.44559123132945E-8,1,4,13.9012460708618,4.99625399397165,-0.349999987520278,0.195227972358834,0.0295105859449522,1,-3.75787194729457E-7,,,,,,,,,,,,,,,,,,,,,340.0966796875,340.100463867188,-9259.5966796875,-9259.5966796875,52.1541629456786,5.61523321493908,6.382981300354,56,1,0,0,1,0.307540893554687,28.8367557525635,1,1,1,340.100708007812,0,340.098571777344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044197.47306,340.185409545898,-8598.34765625,0.00015100407919364,1.19413672247571E-8,1,4,13.9012460708618,4.99625721900305,-0.349999987520278,0.181149257325884,0.0273496300129169,1,-3.75428134091146E-7,,,,,,,,,,,,,,,,,,,,,340.183471679687,340.187347412109,-8598.34765625,-8598.34765625,52.2092677562844,5.61538583173488,6.38154077529907,56,1,0,0,1,0.306015014648438,28.8367557525635,1,1,1,340.187347412109,0,340.185409545898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044220.12157,340.260543823242,-7961.736328125,0.000139716520683411,8.37665951848865E-9,1,4,13.9012460708618,4.99624871990764,-0.349999987520278,0.16760269998609,0.0253393401832311,1,-3.18881527572703E-7,,,,,,,,,,,,,,,,,,,,,340.259979248047,340.261108398438,-7961.736328125,-7961.736328125,52.1932443716401,5.61512102713111,6.38588380813599,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,340.259979248047,0,340.260543823242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044242.91072,340.297866821289,-7349.67822265625,0.000128867971558626,1.27773582113863E-8,1,4,13.9012460708618,4.99628230500338,-0.349999987520278,0.154592396285133,0.0233586656552567,1,-3.0527564003596E-7,,,,,,,,,,,,,,,,,,,,,340.289794921875,340.305938720703,-7349.67822265625,-7349.67822265625,52.2714072235632,5.61507045466545,6.39299154281616,56,1,0,0,1,0.309219360351562,28.8367557525635,1,1,1,340.289794921875,0,340.297866821289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044264.45429,340.266342163086,-6761.8935546875,0.000118436003595641,1.28401617340013E-8,1,4,13.9012460708618,4.99631197998663,-0.349999987520278,0.142074904336594,0.021495960032525,1,-2.57199590224376E-7,,,,,,,,,,,,,,,,,,,,,340.261047363281,340.271636962891,-6761.8935546875,-6761.8935546875,52.2940744506209,5.61501089835685,6.38749837875366,56,1,0,0,1,0.307464599609375,28.8367557525635,1,1,1,340.261047363281,0,340.266342163086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044286.66143,340.25422668457,-6198.73388671875,0.000108441204651175,1.23638466789271E-8,1,4,13.9012460708618,4.99621264216053,-0.349999987520278,0.130082088712411,0.0196780038794153,1,-2.38298815761553E-7,,,,,,,,,,,,,,,,,,,,,340.241333007812,340.267120361328,-6198.73388671875,-6198.73388671875,52.3018907358132,5.61555148186449,6.38325881958008,56,1,0,0,1,0.3082275390625,28.3479976654053,1,1,1,340.241333007812,0,340.25422668457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044308.12477,340.205902099609,-5659.994140625,9.88735286414092E-5,1.29437711891255E-8,1,4,13.9012460708618,4.99632093978439,-0.349999987520278,0.118611390577334,0.0179247430751999,1,-2.31980306579405E-7,,,,,,,,,,,,,,,,,,,,,340.19287109375,340.218933105469,-5659.994140625,-5659.994140625,52.2366247544574,5.61532943890346,6.38195085525513,55,1,68,0,0,0.306320190429687,28.8367557525635,1,1,1,340.19287109375,0,340.205902099609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044328.68122,340.111953735352,-5145.6123046875,8.97641053273443E-5,1.1697601382086E-8,1,4,13.9012460708618,4.99631546956059,-0.349999987520278,0.107677987496371,0.0163079483385196,1,-1.81692909063475E-7,,,,,,,,,,,,,,,,,,,,,340.103912353516,340.119995117188,-5145.6123046875,-5145.6123046875,52.3007182930344,5.61513848974463,6.38113021850586,56,1,0,0,1,0.307083129882812,28.3479976654053,1,1,1,340.103912353516,0,340.111953735352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044348.72415,340.142196655273,-4655.97802734375,8.11160013634357E-5,1.03298866864464E-8,1,4,13.9012460708618,4.99631738950032,-0.349999987520278,0.0973231217898972,0.0146126891481641,1,-2.6768901625027E-7,,,,,,,,,,,,,,,,,,,,,340.140869140625,340.143524169922,-4655.97802734375,-4655.97802734375,52.2366247544574,5.61480356185733,6.38228178024292,56,1,0,0,1,0.306243896484375,28.3479976654053,1,1,1,340.143524169922,0,340.142196655273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044367.93646,340.216033935547,-4190.7021484375,7.2796564990205E-5,1.00128352813937E-8,1,4,13.9012460708618,4.99632459020842,-0.349999987520278,0.0873152233330993,0.0132859785306867,1,-9.68278924153675E-8,,,,,,,,,,,,,,,,,,,,,340.213287353516,340.218780517578,-4190.7021484375,-4190.7021484375,52.2803959515344,5.61508459365005,6.39007377624512,56,1,0,0,1,0.3070068359375,28.8367557525635,1,1,1,340.218994140625,0,340.216033935547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044388.31449,340.167373657227,-3749.95434570313,6.49874823084065E-5,1.11865534535984E-8,1,4,13.9012460708618,4.99631546005058,-0.349999987520278,0.0779554358182825,0.0118154450694907,1,-1.24199902325204E-7,,,,,,,,,,,,,,,,,,,,,340.152313232422,340.182434082031,-3749.95434570313,-3749.95434570313,52.2112218275824,5.61508149455481,6.39056205749512,56,1,0,0,1,0.3076171875,28.3479976654053,1,1,1,340.152313232422,0,340.167373657227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044407.3919,340.088684082031,-3333.72314453125,5.76264234631899E-5,1.08833701870787E-8,1,4,13.9012460708618,4.99625789051939,-0.349999987520278,0.0691202947261985,0.0105036131824051,1,-8.78994660962376E-8,,,,,,,,,,,,,,,,,,,,,340.084320068359,340.093048095703,-3333.72314453125,-3333.72314453125,52.2780510659767,5.61552003599372,6.38130474090576,56,1,0,0,1,0.307235717773438,28.8367557525635,1,1,1,340.084320068359,0,340.088684082031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044427.01213,340.136840820313,-2941.98413085937,5.06788731145182E-5,1.09258186254529E-8,1,4,13.9012460708618,4.9962885100695,-0.349999987520278,0.0607902173034096,0.00921996525071136,1,-9.18056479981541E-8,,,,,,,,,,,,,,,,,,,,,340.134490966797,340.139190673828,-2941.98413085937,-2941.98413085937,52.2163024129574,5.61534711620119,6.38736820220947,56,1,0,0,1,0.3070068359375,28.8367557525635,1,1,1,340.139190673828,0,340.136840820313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044446.36942,340.180404663086,-2574.603515625,4.41766121352095E-5,1.11423290627417E-8,1,4,13.9012460708618,4.99628087198923,-0.349999987520278,0.0529875945461728,0.00805608077264969,1,-6.41126812596713E-8,,,,,,,,,,,,,,,,,,,,,340.173583984375,340.187225341797,-2574.603515625,-2574.603515625,52.1877729720055,5.61523862491796,6.39076232910156,56,1,0,0,1,0.307998657226562,28.8367557525635,1,1,1,340.173583984375,0,340.180404663086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044464.94442,340.130081176758,-2231.70263671875,3.81042700816154E-5,1.00385545020072E-8,1,4,13.9012460708618,4.99633778442502,-0.349999987520278,0.0457052823569227,0.00694611244771099,1,-5.75707361405974E-8,,,,,,,,,,,,,,,,,,,,,340.126007080078,340.134155273438,-2231.70263671875,-2231.70263671875,52.2178656699959,5.61528228711887,6.38735675811768,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,340.126007080078,0,340.130081176758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044484.04892,340.10221862793,-1913.56103515625,3.24624331609232E-5,1.00452160523706E-8,1,4,13.9012460708618,4.99632478914931,-0.349999987520278,0.0389387210760188,0.0059121035025124,1,-5.3653203452646E-8,,,,,,,,,,,,,,,,,,,,,340.099761962891,340.104675292969,-1913.56103515625,-1913.56103515625,52.1553353884574,5.614940137821,6.36235761642456,55,1,68,0,0,0.307693481445313,28.8367557525635,1,1,1,340.099761962891,0,340.10221862793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044500.83655,340.151901245117,-1619.42578125,2.72193766608849E-5,1.11428437586134E-8,1,4,13.9012460708618,4.99632445164902,-0.349999987520278,0.0326485013809917,0.00496481916662043,1,-3.86592880390772E-8,,,,,,,,,,,,,,,,,,,,,340.147003173828,340.156799316406,-1619.42578125,-1619.42578125,52.189336229044,5.61495665852209,6.35576963424683,55,1,68,0,0,0.307846069335937,28.3479976654053,1,1,1,340.156799316406,0,340.151901245117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044519.13372,340.236282348633,-1350.34106445312,2.24454004755111E-5,1.09556584069343E-8,1,4,13.9012460708618,4.99629568569153,-0.349999987520278,0.0269233169514188,0.00408607422205391,1,-3.84980125231897E-8,,,,,,,,,,,,,,,,,,,,,340.231750488281,340.240814208984,-1350.34106445312,-1350.34106445312,52.2268543979671,5.61506635762911,6.34298992156982,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,340.240814208984,0,340.236282348633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044536.19512,340.257781982422,-1105.39636230469,1.81185415196912E-5,1.29434132148751E-8,1,4,13.9012460708618,4.99633180316309,-0.349999987520278,0.0217312290877616,0.00331295549905737,1,-1.89594590308906E-8,,,,,,,,,,,,,,,,,,,,,340.257507324219,340.258056640625,-1105.39636230469,-1105.39636230469,52.2315441690825,5.61497584285597,6.33667659759522,56,1,0,0,1,0.30609130859375,28.8367557525635,1,1,1,340.257507324219,0,340.257781982422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044553.02076,340.288421630859,-884.785766601562,1.4222900231457E-5,1.10499827690357E-8,1,4,13.9012460708618,4.99631947806037,-0.349999987520278,0.0170608300176346,0.00258721252150785,1,-2.60740026068854E-8,,,,,,,,,,,,,,,,,,,,,340.284698486328,340.292144775391,-884.785766601562,-884.785766601562,52.3183049347171,5.61510306349853,6.34151220321655,56,1,0,0,1,0.306625366210937,28.3479976654053,1,1,1,340.284698486328,0,340.288421630859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044569.72969,340.292510986328,-688.837280273437,1.07659669745239E-5,1.29603113357408E-8,1,4,13.9012460708618,4.99636155905683,-0.349999987520278,0.0129163981958587,0.00194460566679737,1,-3.12422685907504E-8,,,,,,,,,,,,,,,,,,,,,340.290863037109,340.294158935547,-688.837280273437,-688.837280273437,52.1717495873613,5.61486983670481,6.34605836868286,56,1,0,0,1,0.307998657226562,28.3479976654053,1,1,1,340.290863037109,0,340.292510986328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044586.54821,340.26383972168,-517.599365234375,7.74917493793569E-6,1.49133716815653E-8,1,4,13.9012460708618,4.99631706233807,-0.349999987520278,0.00930154115491751,0.00136948021506103,1,-4.76704385738947E-8,,,,,,,,,,,,,,,,,,,,,340.259796142578,340.267883300781,-517.599365234375,-517.599365234375,52.2491308107651,5.61515661166308,6.34786891937256,56,1,0,0,1,0.307846069335937,28.8367557525635,1,1,1,340.259796142578,0,340.26383972168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044601.87697,340.289215087891,-370.707824707031,5.17079890658915E-6,1.3686985872777E-8,1,4,13.9012460708618,4.99633393968016,-0.349999987520278,0.00620318661169693,0.000936555886625788,1,-1.28487525018437E-8,,,,,,,,,,,,,,,,,,,,,340.285400390625,340.293029785156,-370.707824707031,-370.707824707031,52.346834375669,5.61472205965616,6.35598373413086,56,1,0,0,1,0.30670166015625,28.8367557525635,1,1,1,340.293029785156,0,340.289215087891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044617.59207,340.243682861328,-248.441879272461,3.03722862368319E-6,1.71143678515192E-8,1,4,13.9012460708618,4.9963407984398,-0.349999987520278,0.0036511378373423,0.000501280761822631,1,-4.82703239509204E-8,,,,,,,,,,,,,,,,,,,,,340.227661132812,340.259704589844,-248.441879272461,-248.441879272461,52.2686715237459,5.61490732208339,6.34848642349243,56,1,0,0,1,0.3082275390625,28.8367557525635,1,1,1,340.227661132812,0,340.243682861328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044631.64522,340.159469604492,-150.352264404297,1.34246856471171E-6,1.9563585098313E-8,1,4,13.9012460708618,4.9963703903251,-0.349999987520278,0.00162665185357729,0.000138069591108199,1,-9.09652348025367E-8,,,,,,,,,,,,,,,,,,,,,340.150817871094,340.168121337891,-150.352264404297,-150.352264404297,52.2061412422074,5.6147262957213,6.35265827178955,56,1,0,0,1,0.307998657226562,28.8367557525635,1,1,1,340.150817871094,0,340.159469604492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044645.937,340.113952636719,-76.9611206054687,1.17802113016398E-7,2.08846368116288E-8,1,4,13.9012460708618,4.9964057249439,-0.339999998686835,0.000172033226371826,-0.000178687165886101,1,-1.67087557971385E-7,,,,,,,,,,,,,,,,,,,,,340.100677490234,340.127227783203,-76.9611206054687,-76.9611206054687,52.1623700451305,5.61465624130831,6.35279178619385,55,1,68,0,0,0.307388305664063,28.8367557525635,1,1,1,340.100677490234,0,340.113952636719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044659.94386,340.03581237793,-27.9041767120361,-6.75018134987911E-7,2.38622739452653E-8,1,4,13.9012460708618,4.9963979856363,-0.349999987520278,-0.000764356018224995,-0.000418306316077003,1,-2.45184574802016E-7,,,,,,,,,,,,,,,,,,,,,340.020782470703,340.050842285156,-27.9041767120361,-27.9041767120361,52.2073136849863,5.61481537683987,6.35581398010254,55,1,68,0,0,0.307693481445313,28.8367557525635,1,1,1,340.020782470703,0,340.03581237793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044674.35827,339.924728393555,-3.29070138931274,-1.09660873459894E-6,1.97110689835499E-8,1,4,13.9012460708618,4.99634838685043,-0.349999987520278,-0.00126627343224972,-0.000519661762036288,1,-2.64984801870308E-7,,,,,,,,,,,,,,,,,,,,,339.904174804687,339.945281982422,-3.29070138931274,-3.29070138931274,52.2510848820632,5.61456291512923,6.35351800918579,54,1,68,0,0,0.30792236328125,28.8367557525635,1,1,1,339.904174804687,0,339.924728393555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044688.25129,339.821044921875,27.3698921203613,-1.6025280729554E-6,2.08182739031525E-8,1,4,13.9012460708618,4.99635657663939,-0.349999987520278,-0.00186853082489353,-0.000641776913429131,1,-2.89143794086582E-7,,,,,,,,,,,,,,,,,,,,,339.804138183594,339.837951660156,27.3698921203613,27.3698921203613,52.153772131419,5.61479166281002,6.36287212371826,55,1,68,0,0,0.3057861328125,28.8367557525635,1,1,1,339.804138183594,0,339.821044921875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044702.03585,339.765014648438,76.3661270141602,-2.49862938390221E-6,2.37781601183832E-8,1,4,13.9012460708618,4.99635726262664,-0.349999987520278,-0.002957063647349,-0.000716077395934978,1,-2.13530162149277E-7,,,,,,,,,,,,,,,,,,,,,339.764465332031,339.765563964844,76.3661270141602,76.3661270141602,52.158852716794,5.61448045045171,6.36013269424439,54,1,68,0,0,0.30792236328125,28.8367557525635,1,1,1,339.764465332031,0,339.765014648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044716.4699,339.77131652832,149.611557006836,-3.79204202082809E-6,1.75379814240865E-8,1,4,13.9012460708618,4.99636798774899,-0.349999987520278,-0.00452600614549241,-0.000837879436101042,1,-1.16529166556838E-7,,,,,,,,,,,,,,,,,,,,,339.771270751953,339.771362304687,149.611557006836,149.611557006836,52.1951984429382,5.6144460384428,6.36570835113525,56,1,0,0,1,0.308151245117188,28.8367557525635,1,1,1,339.771362304687,0,339.77131652832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044731.90073,339.786743164063,247.956161499023,-5.58513370388499E-6,1.51479882336087E-8,1,4,13.9012460708618,4.99637777614146,-0.349999987520278,-0.00669879609978949,-0.00102160131045475,1,5.55043871250474E-9,,,,,,,,,,,,,,,,,,,,,339.783630371094,339.789855957031,247.956161499023,247.956161499023,52.1428293321497,5.61447003110577,6.36550569534302,56,1,0,0,1,0.306167602539063,28.8367557525635,1,1,1,339.789855957031,0,339.786743164063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044746.40302,339.846160888672,370.124969482422,-7.66953592838176E-6,3.11478445901812E-8,1,4,13.9012460708618,4.99635368783081,-0.349999987520278,-0.00919858960876729,-0.00140397274873962,1,6.69309120937805E-9,,,,,,,,,,,,,,,,,,,,,339.844512939453,339.847808837891,370.124969482422,370.124969482422,52.2932928221017,5.61495769422813,6.35756969451904,56,1,0,0,1,0.307769775390625,28.8367557525635,1,1,1,339.847808837891,0,339.846160888672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044762.31388,339.843200683594,517.1865234375,-1.02356410934637E-5,8.74661964777022E-8,1,4,13.9012460708618,4.9963244611482,-0.349999987520278,-0.0122636907208181,-0.00195512482400962,1,-5.89633871503943E-8,,,,,,,,,,,,,,,,,,,,,339.837982177734,339.848419189453,517.1865234375,517.1865234375,52.3476160041882,5.61501365360958,6.36098194122314,56,1,0,0,1,0.30914306640625,28.8367557525635,1,1,1,339.837982177734,0,339.843200683594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044778.12889,339.819152832031,688.679382324219,-1.28948749064675E-5,4.72198826839693E-7,1,4,13.9012460708618,4.99634865583265,-0.349999987520278,-0.0155599204431631,-0.00174657584080153,1,5.23205414020415E-7,,,,,,,,,,,,,,,,,,,,,339.812286376953,339.826019287109,688.679382324219,688.679382324219,52.2170840414767,5.61487373826998,6.36065530776978,56,1,0,0,1,0.306472778320313,28.8367557525635,1,1,1,339.811645507812,0,339.819152832031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044794.57471,339.810302734375,884.737243652344,-1.63567560856012E-5,2.52687047848088E-8,1,4,13.9012460708618,4.99628934883605,-0.349999987520278,-0.0196200894957442,-0.00297666711189321,1,2.88838939649055E-8,,,,,,,,,,,,,,,,,,,,,339.805419921875,339.815185546875,884.737243652344,884.737243652344,52.2272452122267,5.61494197582158,6.3647198677063,56,1,0,0,1,0.306320190429687,28.8367557525635,1,1,1,339.805419921875,0,339.810302734375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044811.17683,339.822357177734,1105.11706542969,-2.00028533563098E-5,5.71829810253731E-8,1,4,13.9012460708618,4.99635424836825,-0.349999987520278,-0.0239910590909007,-0.00365980360190626,1,1.90294996699417E-8,,,,,,,,,,,,,,,,,,,,,339.821258544922,339.823455810547,1105.11706542969,1105.11706542969,52.2460042966882,5.61485541399408,6.3604040145874,56,1,0,0,1,0.3082275390625,28.8367557525635,1,1,1,339.821258544922,0,339.822357177734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044828.8323,339.795455932617,1350.03759765625,-2.4069678647049E-5,2.28312415184316E-8,1,4,13.9012460708618,4.99632958345046,-0.349999987520278,-0.0288798475616355,-0.00433016533644807,1,8.43482549054968E-8,,,,,,,,,,,,,,,,,,,,,339.780395507812,339.810516357422,1350.03759765625,1350.03759765625,52.2413145255728,5.61466103646891,6.37037134170532,56,1,0,0,1,0.307846069335937,28.8367557525635,1,1,1,339.780395507812,0,339.795455932617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044846.49315,339.722702026367,1619.66857910156,-2.8744710681307E-5,1.30246966672682E-8,1,4,13.9012460708618,4.99640508788274,-0.349999987520278,-0.0344928766946988,-0.00515186353846613,1,1.16955112081661E-7,,,,,,,,,,,,,,,,,,,,,339.711364746094,339.734039306641,1619.66857910156,1619.66857910156,52.1983249570151,5.61447014847042,6.3630895614624,56,1,0,0,1,0.30731201171875,28.8367557525635,1,1,1,339.711364746094,0,339.722702026367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044864.82817,339.745956420898,1913.34240722656,-3.38953994860472E-5,1.30950338370426E-8,1,4,13.9012460708618,4.99637485881756,-0.349999987520278,-0.0406741729863817,-0.00606873345103117,1,1.43104604099544E-7,,,,,,,,,,,,,,,,,,,,,339.742431640625,339.749481201172,1913.34240722656,1913.34240722656,52.2764878089382,5.61468863461731,6.37196254730225,56,1,0,0,1,0.307846069335937,28.3479976654053,1,1,1,339.749481201172,0,339.745956420898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044883.32863,339.79670715332,2231.82397460938,-3.94758225428457E-5,1.90649597188516E-8,1,4,13.9012460708618,4.99637012863104,-0.349999987520278,-0.0473681306899848,-0.0070837286119913,1,1.53431995969966E-7,,,,,,,,,,,,,,,,,,,,,339.790863037109,339.802551269531,2231.82397460938,2231.82397460938,52.2768786231978,5.61475165932259,6.36168766021729,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,339.802551269531,0,339.79670715332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044902.3294,339.903015136719,2574.56689453125,-4.54893916845154E-5,1.18931505235086E-8,1,4,13.9012460708618,4.99642220318698,-0.349999987520278,-0.0545847358033118,-0.00816324763068569,1,1.76558603706553E-7,,,,,,,,,,,,,,,,,,,,,339.901458740234,339.904571533203,2574.56689453125,2574.56689453125,52.2839132798709,5.61417510299437,6.3674955368042,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,339.901458740234,0,339.903015136719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044921.28347,339.879348754883,2941.92333984375,-5.19209568275521E-5,1.83023672871492E-8,1,4,13.9012460708618,4.9964224712178,-0.349999987520278,-0.0622999134825474,-0.00933270469045832,1,1.88774124274194E-7,,,,,,,,,,,,,,,,,,,,,339.864959716797,339.893737792969,2941.92333984375,2941.92333984375,52.1248518762074,5.61465350233017,6.37313079833984,56,1,0,0,1,0.308074951171875,28.8367557525635,1,1,1,339.864959716797,0,339.879348754883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044940.6683,339.84977722168,3333.54125976562,-5.88195904179053E-5,1.10022054443227E-8,1,4,13.9012460708618,4.99637105088968,-0.349999987520278,-0.0705786294647297,-0.0105590465701661,1,2.2513222570198E-7,,,,,,,,,,,,,,,,,,,,,339.847930908203,339.851623535156,3333.54125976562,3333.54125976562,52.2209921840728,5.61513866745461,6.36371517181396,56,1,0,0,1,0.307998657226562,28.8367557525635,1,1,1,339.851623535156,0,339.84977722168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044959.99774,339.879531860352,3750.06396484375,-6.61508427104183E-5,1.06340337287504E-8,1,4,13.9012460708618,4.99634726588309,-0.349999987520278,-0.0793707061857848,-0.0119029523607565,1,2.29918994543872E-7,,,,,,,,,,,,,,,,,,,,,339.876190185547,339.882873535156,3750.06396484375,3750.06396484375,52.280786765794,5.61521459131078,6.36973190307617,56,1,0,0,1,0.306472778320313,28.3479976654053,1,1,1,339.882873535156,0,339.879531860352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911044980.47872,339.998519897461,4190.6171875,-7.39402268386167E-5,1.28879067919827E-8,1,4,13.9012460708618,4.99632687374669,-0.349999987520278,-0.0887164938609361,-0.013302835239935,1,2.58355936410864E-7,,,,,,,,,,,,,,,,,,,,,339.991546630859,340.005493164063,4190.6171875,4190.6171875,52.1643241164286,5.61557446678646,6.37481069564819,56,1,0,0,1,0.307464599609375,28.8367557525635,1,1,1,340.005493164063,0,339.998519897461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045001.2588,340.072113037109,4656.0263671875,-8.21336709449778E-5,1.19248988269584E-8,1,4,13.9012460708618,4.99626021107758,-0.349999987520278,-0.0985469457885187,-0.0147670313308214,1,2.95020211838628E-7,,,,,,,,,,,,,,,,,,,,,340.069213867188,340.075012207031,4656.0263671875,4656.0263671875,52.229980912044,5.61573479999344,6.37223482131958,56,1,0,0,1,0.3076171875,28.8367557525635,1,1,1,340.075012207031,0,340.072113037109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045021.88231,340.141189575195,5145.79443359375,-9.07938366213912E-5,1.27421329036644E-8,1,4,13.9012460708618,4.99626486002385,-0.349999987520278,-0.10893442534121,-0.0163465145318993,1,3.07424667516703E-7,,,,,,,,,,,,,,,,,,,,,340.137268066406,340.145111083984,5145.79443359375,5145.79443359375,52.2143483416594,5.61549466343131,6.37313270568848,56,1,0,0,1,0.306777954101562,28.3479976654053,1,1,1,340.137268066406,0,340.141189575195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045043.52745,340.072692871094,5660.0791015625,-9.9884611023933E-5,1.08767722320289E-8,1,4,13.9012460708618,4.99624547629425,-0.349999987520278,-0.119839406197313,-0.017992708388398,1,3.30208459300035E-7,,,,,,,,,,,,,,,,,,,,,340.055633544922,340.089752197266,5660.0791015625,5660.0791015625,52.1592435310536,5.61591625388143,6.37299346923828,56,1,0,0,1,0.307083129882812,28.8367557525635,1,1,1,340.055633544922,0,340.072692871094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045065.08421,340.055877685547,6198.78271484375,-0.000109392406782292,1.41764689123744E-8,1,4,13.9012460708618,4.99618265050363,-0.349999987520278,-0.13124174907308,-0.0197218324124755,1,3.47640824876394E-7,,,,,,,,,,,,,,,,,,,,,340.054809570313,340.056945800781,6198.78271484375,6198.78271484375,52.2542113961401,5.61585350981832,6.36635589599609,56,1,0,0,1,0.307540893554687,28.8367557525635,1,1,1,340.056945800781,0,340.055877685547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045086.69871,340.031173706055,6762.0029296875,-0.000119368343670606,1.41965479233786E-8,1,4,13.9012460708618,4.99617617640853,-0.349999987520278,-0.143213029264798,-0.0215002767720522,1,3.96047245033077E-7,,,,,,,,,,,,,,,,,,,,,340.022369384766,340.039978027344,6762.0029296875,6762.0029296875,52.2678898952267,5.6161042945014,6.3661413192749,56,1,0,0,1,0.307998657226562,28.8367557525635,1,1,1,340.022369384766,0,340.031173706055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045109.07472,339.951309204102,7349.5322265625,-0.000129760556981553,1.35844033504356E-8,1,4,13.9012460708618,4.99609378292139,-0.349999987520278,-0.15566997606669,-0.0234208140477138,1,3.89441908341457E-7,,,,,,,,,,,,,,,,,,,,,339.937438964844,339.965179443359,7349.5322265625,7349.5322265625,52.1244610619478,5.61621815963929,6.36649370193481,56,1,0,0,1,0.307998657226562,28.8367557525635,1,1,1,339.937438964844,0,339.951309204102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045131.46265,339.948150634766,7961.90625,-0.000140602812044757,1.45242326778614E-8,1,4,13.9012460708618,4.99613744927593,-0.349999987520278,-0.168680099438487,-0.0253721825051579,1,4.26894596915807E-7,,,,,,,,,,,,,,,,,,,,,339.941772460937,339.954528808594,7961.90625,7961.90625,52.1279783902844,5.61572281098539,6.37035083770752,56,1,0,0,1,0.307693481445313,28.8367557525635,1,1,1,339.941772460937,0,339.948150634766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045154.76238,339.933410644531,8598.3955078125,-0.000151862305416864,1.14402466011441E-8,1,4,13.9012460708618,4.99623797325552,-0.349999987520278,-0.182195738550714,-0.0273882208060229,1,4.74879688225778E-7,,,,,,,,,,,,,,,,,,,,,339.931915283203,339.934906005859,8598.3955078125,8598.3955078125,52.1514272458613,5.61548823443311,6.37512397766113,56,1,0,0,1,0.30670166015625,28.8367557525635,1,1,1,339.934906005859,0,339.933410644531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045178.07898,339.912216186523,9259.583984375,-0.000163530953164006,1.34498294020458E-8,1,4,13.9012460708618,4.99617877583577,-0.349999987520278,-0.196188745568047,-0.0295122951680646,1,4.94574434252209E-7,,,,,,,,,,,,,,,,,,,,,339.899200439453,339.925231933594,9259.583984375,9259.583984375,52.2975917789575,5.61568101833136,6.36733150482178,56,1,0,0,1,0.30731201171875,28.8367557525635,1,1,1,339.899200439453,0,339.912216186523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045201.90798,339.835342407227,9945.2158203125,-0.000175683310395047,1.21320494243293E-8,1,4,13.9012460708618,4.99621078851182,-0.349999987520278,-0.210768260531879,-0.0317162766597212,1,5.22513659743895E-7,,,,,,,,,,,,,,,,,,,,,339.821258544922,339.849426269531,9945.2158203125,9945.2158203125,52.4070197716498,5.61561470014391,6.37676191329956,56,1,0,0,1,0.30731201171875,28.3479976654053,1,1,1,339.821258544922,0,339.835342407227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045225.80563,339.779113769531,10655.4736328125,-0.000188265307207465,1.18193230711231E-8,1,4,13.9012460708618,4.99619670031024,-0.349999987520278,-0.225856345139611,-0.0340247713447252,1,5.28921271838487E-7,,,,,,,,,,,,,,,,,,,,,339.764251708984,339.793975830078,10655.4736328125,10655.4736328125,52.2565562816978,5.6158156879751,6.36811017990112,56,1,0,0,1,0.306625366210937,28.8367557525635,1,1,1,339.764251708984,0,339.779113769531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045250.43989,339.752975463867,11389.8583984375,-0.000201257612220009,1.92036553775012E-8,1,4,13.9012460708618,4.99617286123977,-0.349999987520278,-0.241446606733335,-0.036337414357157,1,5.9476217079288E-7,,,,,,,,,,,,,,,,,,,,,339.751220703125,339.754730224609,11389.8583984375,11389.8583984375,52.1830832008901,5.61577354250566,6.37741756439209,56,1,0,0,1,0.3070068359375,28.8367557525635,1,1,1,339.751220703125,0,339.752975463867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045275.59811,339.878555297852,12148.9658203125,-0.000214693631453461,1.7736590700582E-8,1,4,13.9012460708618,4.99615717576687,-0.349999987520278,-0.257557437421258,-0.0388092375044686,1,5.96026078190097E-7,,,,,,,,,,,,,,,,,,,,,339.871154785156,339.885955810547,12148.9658203125,12148.9658203125,52.2374063829767,5.61623527267794,6.37053442001343,56,1,0,0,1,0.306854248046875,28.8367557525635,1,1,1,339.885955810547,0,339.878555297852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045299.81597,339.908233642578,12932.80859375,-0.000228580997023753,1.93720208443788E-8,1,4,13.9012460708618,4.99621153108305,-0.349999987520278,-0.274224897472552,-0.0412990074637204,1,6.5227819118763E-7,,,,,,,,,,,,,,,,,,,,,339.896362304687,339.920104980469,12932.80859375,12932.80859375,52.0971040637747,5.61542189301053,6.37323665618897,56,1,0,0,1,0.307693481445313,28.8367557525635,1,1,1,339.896362304687,0,339.908233642578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045325.10188,339.884490966797,13740.9365234375,-0.000242901224459092,1.98070585447652E-8,1,4,13.9012460708618,4.99634492284756,-0.349999987520278,-0.29141285036829,-0.043906004669567,1,6.78108699669968E-7,,,,,,,,,,,,,,,,,,,,,339.871795654297,339.897186279297,13740.9365234375,13740.9365234375,52.1920719288613,5.61482952648838,6.3688645362854,56,1,0,0,1,0.307388305664063,28.8367557525635,1,1,1,339.871795654297,0,339.884490966797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045351.05854,339.889984130859,14573.2783203125,-0.000257625524159617,2.16175769419654E-8,1,4,13.9012460708618,4.9962041655889,-0.349999987520278,-0.309057872848659,-0.0466157735345794,1,6.77430901096709E-7,,,,,,,,,,,,,,,,,,,,,339.877807617188,339.902160644531,14573.2783203125,14573.2783203125,52.2182564842555,5.61584813654942,6.37924528121948,56,1,0,0,1,0.306930541992188,28.8367557525635,1,1,1,339.877807617188,0,339.889984130859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045376.59841,339.868743896484,15430.3408203125,-0.000272803374387551,1.86944098770535E-8,1,4,13.9012460708618,4.99628558678375,-0.349999987520278,-0.327276660610903,-0.0493417062245536,1,7.35305309604778E-7,,,,,,,,,,,,,,,,,,,,,339.866149902344,339.871337890625,15430.3408203125,15430.3408203125,52.1631516736497,5.6151179228484,6.36922454833984,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,339.871337890625,0,339.868743896484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045402.50946,340.004425048828,16311.884765625,-0.00028842662515298,2.11585805282563E-8,1,4,13.9012460708618,4.99641679557579,-0.349999987520278,-0.346025838198284,-0.0522119988748414,1,7.41896094818169E-7,,,,,,,,,,,,,,,,,,,,,339.998748779297,340.010101318359,16311.884765625,16311.884765625,52.2659358239286,5.61477391018258,6.37375545501709,56,1,0,0,1,0.306472778320313,28.3479976654053,1,1,1,340.010101318359,0,340.004425048828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045428.69677,340.029739379883,17218.041015625,-0.000304453214865281,2.59566596123989E-8,1,4,13.9012460708618,4.9963826812322,-0.349999987520278,-0.365256414813793,-0.0550672413568308,1,8.20991422053553E-7,,,,,,,,,,,,,,,,,,,,,340.029418945313,340.030059814453,17218.041015625,17218.041015625,52.2424869683517,5.61465096997159,6.37961292266846,56,1,0,0,1,0.307846069335937,28.3479976654053,1,1,1,340.030059814453,0,340.029739379883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045455.01012,340.024169921875,18148.544921875,-0.000320958717581387,1.94727131987671E-8,1,4,13.9012460708618,4.99647632857353,-0.349999987520278,-0.385059695094031,-0.0581112620202214,1,8.17893413220183E-7,,,,,,,,,,,,,,,,,,,,,340.023315429687,340.025024414063,18148.544921875,18148.544921875,52.2280268407459,5.61462025895348,6.37383317947388,56,1,0,0,1,0.30670166015625,28.8367557525635,1,1,1,340.023315429687,0,340.024169921875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045482.82234,340.013793945313,19103.45703125,-0.000337861538613079,3.43568437126617E-8,1,4,13.9012460708618,4.99635711709804,-0.349999987520278,-0.405326230382834,-0.0611592901279235,1,8.69519941855312E-7,,,,,,,,,,,,,,,,,,,,,340.013732910156,340.013854980469,19103.45703125,19103.45703125,52.1955892571978,5.61535767377391,6.37286376953125,56,1,0,0,1,0.3070068359375,28.8367557525635,1,1,1,340.013732910156,0,340.013793945313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045510.64993,340.095245361328,20083.02734375,-0.000355221878519967,2.57898627150832E-8,1,4,13.9012460708618,4.99635741241816,-0.349999987520278,-0.426158258954603,-0.0642685271996262,1,9.41980311071455E-7,,,,,,,,,,,,,,,,,,,,,340.089080810547,340.101409912109,20083.02734375,20083.02734375,52.2327166118613,5.61544800008872,6.36932325363159,56,1,0,0,1,0.3070068359375,28.3479976654053,1,1,1,340.088562011719,0,340.095245361328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045538.09174,340.024520874023,21086.875,-0.00037297212442462,2.164506668991E-8,1,4,13.9012460708618,4.99632070494722,-0.349999987520278,-0.447433591193129,-0.0675765295742603,1,9.07964379336537E-7,,,,,,,,,,,,,,,,,,,,,340.00830078125,340.040740966797,21086.875,21086.875,52.2190381127747,5.61519027969589,6.36928606033325,56,1,0,0,1,0.30731201171875,28.8367557525635,1,1,1,340.00830078125,0,340.024520874023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045565.79999,339.943069458008,22115.419921875,-0.000391198217455407,1.94905360396044E-8,1,4,13.9012460708618,4.99634548724615,-0.349999987520278,-0.46929656803834,-0.0709126612817944,1,9.24514094138487E-7,,,,,,,,,,,,,,,,,,,,,339.942565917969,339.943572998047,22115.419921875,22115.419921875,52.2159115986978,5.61523067637352,6.37013673782349,56,1,0,0,1,0.309066772460937,28.8367557525635,1,1,1,339.942565917969,0,339.943069458008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045593.67899,339.980377197266,23168.455078125,-0.00040985781851074,2.12660180988505E-8,1,4,13.9012460708618,4.99639644326047,-0.349999987520278,-0.491686882559321,-0.0743062093976043,1,9.6023539531326E-7,,,,,,,,,,,,,,,,,,,,,339.967712402344,339.993041992188,23168.455078125,23168.455078125,52.2628093098517,5.61508256655561,6.37076282501221,56,1,0,0,1,0.306854248046875,28.8367557525635,1,1,1,339.967712402344,0,339.980377197266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045622.24917,339.914535522461,24245.888671875,-0.000428920439172059,3.1057115508101E-8,1,4,13.9012460708618,4.99631558852017,-0.349999987520278,-0.514540850916034,-0.0777786810579689,1,9.8968510234407E-7,,,,,,,,,,,,,,,,,,,,,339.907287597656,339.921783447266,24245.888671875,24245.888671875,52.2190381127747,5.61532001907258,6.37060880661011,56,1,0,0,1,0.307846069335937,28.8367557525635,1,1,1,339.907287597656,0,339.914535522461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045651.42267,339.988265991211,25347.591796875,-0.000448483875107451,2.86724742437427E-8,1,4,13.9012460708618,4.996343517701,-0.349999987520278,-0.538024592093333,-0.0812562659222718,1,1.0937063909543E-6,,,,,,,,,,,,,,,,,,,,,339.985687255859,339.990844726562,25347.591796875,25347.591796875,52.1397028180728,5.6153362625887,6.36949443817139,56,1,0,0,1,0.307235717773438,28.8367557525635,1,1,1,339.990844726562,0,339.988265991211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045680.45726,339.972198486328,26474.19140625,-0.0004684280831582,3.58709667275145E-8,1,4,13.9012460708618,4.99638655937699,-0.349999987520278,-0.561935299853172,-0.0850156008549885,1,1.02158704256196E-6,,,,,,,,,,,,,,,,,,,,,339.960632324219,339.983764648438,26474.19140625,26474.19140625,52.1287600188036,5.61510332536369,6.37143135070801,56,1,0,0,1,0.30731201171875,28.8367557525635,1,1,1,339.960632324219,0,339.972198486328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045710.13789,339.917388916016,27625.0859375,-0.000488826741623803,3.03788699241917E-8,1,4,13.9012460708618,4.99636395147556,-0.349999987520278,-0.586405465988995,-0.0886957927096836,1,1.08393581134337E-6,,,,,,,,,,,,,,,,,,,,,339.901000976562,339.933776855469,27625.0859375,27625.0859375,52.1670598162459,5.61481356820957,6.37168836593628,56,1,0,0,1,0.307083129882812,28.3479976654053,1,1,1,339.901000976562,0,339.917388916016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045740.06474,339.950057983398,28800.5703125,-0.000509694450022075,2.72803652241448E-8,1,4,13.9012460708618,4.99632799308679,-0.349999987520278,-0.611431630637903,-0.0924871487507304,1,1.1252657973503E-6,,,,,,,,,,,,,,,,,,,,,339.946655273438,339.953460693359,28800.5703125,28800.5703125,52.1592435310536,5.6152579557347,6.35721683502197,56,1,0,0,1,0.307083129882812,28.3479976654053,1,1,1,339.953460693359,0,339.950057983398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045770.26598,339.97868347168,30000.462890625,-0.00053090652514247,2.30042813091448E-8,1,4,13.9012460708618,4.99632339185858,-0.349999987520278,-0.636865387000265,-0.096411066996483,1,1.10956790547852E-6,,,,,,,,,,,,,,,,,,,,,339.978302001953,339.979064941406,30000.462890625,30000.462890625,52.1068744202651,5.6151683627934,6.33255910873413,56,1,0,0,1,0.307083129882812,28.3479976654053,1,1,1,339.979064941406,0,339.97868347168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3911045783.57163,339.984985351562,30000.44921875,-0.000530889635397372,3.84119642396518E-8,1,4,13.9012460708618,4.99632789044949,-0.349999987520278,-0.63686869305458,-0.0962598855166078,1,1.23314593210816E-6,,,,,,,,,,,,,,,,,,,,,339.976898193359,339.993072509766,30000.44921875,30000.44921875,52.062321594669,5.61541363545669,6.33574485778809,56,1,0,0,1,0.307159423828125,28.8367557525635,1,1,1,339.976898193359,0,339.984985351562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
