[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3912070437.95956,12/18/2023,2:13 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 431, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC275,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM006,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A0,OVEN_HW_VERSION
INFO,OVB098,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC033,AC_SERIAL_NUMBER
INFO,SQUID AC 00.94.06,AC_SOFTWARE_VERSION
INFO,TCI069,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Silver,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.7,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3912071824.27665,339.915191650391,30000.267578125,-0.000532761758322396,9.22922016138176E-8,1,4,13.9012460708618,4.99486197859108,4.65000001713634,-0.638830444047842,-0.0966864217768414,1,1.13148180075865E-6,,,,,,,,,,,,,,,,,,,,,339.915191650391,339.915191650391,30000.267578125,30000.267578125,52.1479099175247,5.62471389929519,6.66143655776978,56,1,0,0,1,0.308761596679687,29.3255138397217,1,1,1,339.915191650391,0,339.915191650391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912071835.57957,339.934875488281,30000.255859375,-0.000532838864247558,3.21049489371623E-8,1,4,13.9012460708618,4.9948458621257,4.65000001713634,-0.6389331117813,-0.0966145143167071,1,1.20294005601934E-6,,,,,,,,,,,,,,,,,,,,,339.930236816406,339.939514160156,30000.255859375,30000.255859375,52.1365763039959,5.62412030527125,6.66021966934204,56,1,0,0,1,0.308990478515625,29.3255138397217,1,1,1,339.939514160156,0,339.934875488281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912071865.88322,339.927261352539,28800.375,-0.000511233550538392,5.34828884629608E-8,1,4,13.9012460708618,4.99472830596666,4.66000009328127,-0.613002303198501,-0.0927152549146095,1,1.13639218219417E-6,,,,,,,,,,,,,,,,,,,,,339.910827636719,339.943695068359,28800.375,28800.375,52.179175058294,5.62555196591037,6.66623878479004,56,1,0,0,1,0.308914184570313,29.8142719268799,1,1,1,339.910827636719,0,339.927261352539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912071895.38615,339.845809936523,27625.14453125,-0.000490441488252546,3.78234297400835E-8,1,4,13.9012460708618,4.99461623884811,4.66000009328127,-0.588058970262434,-0.0889004740947612,1,1.1245473688922E-6,,,,,,,,,,,,,,,,,,,,,339.836547851562,339.855072021484,27625.14453125,27625.14453125,52.245222668169,5.62578131302219,6.66587829589844,56,1,0,0,1,0.31036376953125,29.8142719268799,1,1,1,339.836547851562,0,339.845809936523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912071923.1679,339.916412353516,26474.25,-0.000469779595338438,3.50439402792323E-8,1,4,13.9012460708618,4.99458498068682,4.65000001713634,-0.563295797019568,-0.0850486454324303,1,1.16541794435451E-6,,,,,,,,,,,,,,,,,,,,,339.911834716797,339.920989990234,26474.25,26474.25,52.3304201767651,5.62621444803594,6.66350078582764,56,1,0,0,1,0.308837890625,30.3030319213867,1,1,1,339.920989990234,0,339.916412353516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912071951.13628,340.042449951172,25347.78515625,-0.000449838374749102,3.71254534829028E-8,1,4,13.9012460708618,4.9944924663282,4.65000001713634,-0.539357230406576,-0.0815253853992928,1,1.04167941598875E-6,,,,,,,,,,,,,,,,,,,,,340.039154052734,340.045745849609,25347.78515625,25347.78515625,52.189336229044,5.62699096694326,6.66374492645264,55,1,68,0,0,0.308837890625,30.3030319213867,1,1,1,340.045745849609,0,340.042449951172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912071979.96849,340.047164916992,24245.7890625,-0.00043027471879659,4.61457004480506E-8,1,4,13.9012460708618,4.99452020642924,4.65000001713634,-0.515913866533193,-0.0779188058572016,1,1.04778551446215E-6,,,,,,,,,,,,,,,,,,,,,340.046173095703,340.048156738281,24245.7890625,24245.7890625,52.3003274787748,5.62653877738234,6.66307020187378,56,1,0,0,1,0.30975341796875,30.3030319213867,1,1,1,340.046173095703,0,340.047164916992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072009.12059,339.991058349609,23168.30859375,-0.000411043058970295,4.41808552562875E-8,1,4,13.9012460708618,4.99479266459547,4.66000009328127,-0.492893848206888,-0.074432458592522,1,1.00879624718694E-6,,,,,,,,,,,,,,,,,,,,,339.976501464844,340.005615234375,23168.30859375,23168.30859375,52.1307140901017,5.6252350034183,6.65496492385864,56,1,0,0,1,0.307540893554687,30.3030319213867,1,1,1,339.976501464844,0,339.991058349609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072037.33162,339.912551879883,22115.578125,-0.000392386245275577,2.80623891136039E-8,1,4,13.9012460708618,4.99465400926309,4.65000001713634,-0.47051356744063,-0.0709855488907184,1,1.01783279474592E-6,,,,,,,,,,,,,,,,,,,,,339.905883789063,339.919219970703,22115.578125,22115.578125,52.3241671486113,5.62571595971558,6.65450954437256,56,1,0,0,1,0.308914184570313,30.3030319213867,1,1,1,339.905883789063,0,339.912551879883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072065.34843,339.929885864258,21086.99609375,-0.00037408769855993,4.18444521073903E-8,1,4,13.9012460708618,4.99460977827203,4.65000001713634,-0.448564561631349,-0.0676838835867073,1,9.62423165471161E-7,,,,,,,,,,,,,,,,,,,,,339.928436279297,339.931335449219,21086.99609375,21086.99609375,52.2624184955921,5.62625650520688,6.661865234375,56,1,0,0,1,0.308837890625,30.3030319213867,1,1,1,339.931335449219,0,339.929885864258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072093.01545,339.929183959961,20082.96875,-0.000356223666301124,2.57449881300035E-8,1,4,13.9012460708618,4.99451127196722,4.65000001713634,-0.427128008684088,-0.0644766010680352,1,8.94220836956338E-7,,,,,,,,,,,,,,,,,,,,,339.921325683594,339.937042236328,20082.96875,20082.96875,52.2323257976017,5.62683744852633,6.65659379959106,56,1,0,0,1,0.309982299804687,30.7917900085449,1,1,1,339.921325683594,0,339.929183959961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072120.72433,339.968292236328,19103.419921875,-0.000338835857965286,3.17804735215639E-8,1,4,13.9012460708618,4.99453562783816,4.65000001713634,-0.406283044310556,-0.0613233470768855,1,8.55976477487306E-7,,,,,,,,,,,,,,,,,,,,,339.964996337891,339.971588134766,19103.419921875,19103.419921875,52.1088284915632,5.62643752518444,6.65722990036011,56,1,0,0,1,0.309524536132812,30.7917900085449,1,1,1,339.964996337891,0,339.968292236328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072165.88774,339.91716003418,18148.447265625,-0.000321911218959627,2.19612281672124E-8,1,4,13.9012460708618,4.99493515864041,4.66000009328127,-0.386036913103403,-0.0582416221460857,1,8.34276372182539E-7,,,,,,,,,,,,,,,,,,,,,339.917114257812,339.917205810547,18148.447265625,18148.447265625,52.331592619544,5.62520110945089,6.65798473358154,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,339.917205810547,0,339.91716003418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072207.51406,340.004089355469,17218.06640625,-0.000305370143750051,3.05387855242967E-8,1,4,13.9012460708618,4.99470563745074,4.65000001713634,-0.366180435002325,-0.0552233526658713,1,8.0976282803232E-7,,,,,,,,,,,,,,,,,,,,,340.004089355469,340.004089355469,17218.06640625,17218.06640625,52.3206498202748,5.62659476116893,6.66072559356689,56,1,0,0,1,0.310897827148438,30.7917900085449,1,1,1,340.004089355469,0,340.004089355469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072230.89281,340.010299682617,16312.04296875,-0.000289216502690945,2.04279146416094E-8,1,4,13.9012460708618,4.99473779477207,4.66000009328127,-0.346806899729402,-0.0523434241384707,1,7.32862733020506E-7,,,,,,,,,,,,,,,,,,,,,340.010284423828,340.010314941406,16312.04296875,16312.04296875,52.1737036586594,5.62615477794752,6.65143632888794,56,1,0,0,1,0.309295654296875,30.7917900085449,1,1,1,340.010314941406,0,340.010299682617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072255.72852,340.072250366211,15430.4873046875,-0.000273551029684559,3.25331662765167E-8,1,4,13.9012460708618,4.99476329170654,4.65000001713634,-0.328025985238346,-0.0494982227438934,1,7.01814534991156E-7,,,,,,,,,,,,,,,,,,,,,340.067047119141,340.077453613281,15430.4873046875,15430.4873046875,52.2831316513517,5.62650143528652,6.66040515899658,56,1,0,0,1,0.30853271484375,30.7917900085449,1,1,1,340.067047119141,0,340.072250366211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072280.44121,340.038116455078,14573.216796875,-0.000258283465303125,2.28896187132827E-8,1,4,13.9012460708618,4.99479106749355,4.65000001713634,-0.309715355146959,-0.0467692783037783,1,6.3485732531786E-7,,,,,,,,,,,,,,,,,,,,,340.036773681641,340.039459228516,14573.216796875,14573.216796875,52.2342798688998,5.62644393805737,6.65135765075684,56,1,0,0,1,0.3082275390625,30.7917900085449,1,1,1,340.036773681641,0,340.038116455078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072305.86533,340.118560791016,13740.83984375,-0.000243482543700453,2.04312325016409E-8,1,4,13.9012460708618,4.99473354293588,4.65000001713634,-0.291963170654567,-0.0440833390138963,1,6.02741138048586E-7,,,,,,,,,,,,,,,,,,,,,340.114593505859,340.122528076172,13740.83984375,13740.83984375,52.092805106919,5.626775522304,6.65921401977539,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,340.114593505859,0,340.118560791016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072331.20165,340.081405639648,12932.6875,-0.000229107665663433,1.71386061097048E-8,1,4,13.9012460708618,4.99474536622491,4.66000009328127,-0.274724245381555,-0.0414986709786947,1,5.52294773844004E-7,,,,,,,,,,,,,,,,,,,,,340.078094482422,340.084716796875,12932.6875,12932.6875,52.3093162067459,5.62714793742971,6.65355682373047,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,340.078094482422,0,340.081405639648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072356.57522,340.051773071289,12149.0380859375,-0.000215205672424333,1.88329889161415E-8,1,4,13.9012460708618,4.99460261405384,4.65000001713634,-0.258041280463652,-0.0389959443924254,1,5.04650800337678E-7,,,,,,,,,,,,,,,,,,,,,340.050354003906,340.053192138672,12149.0380859375,12149.0380859375,52.3057988784094,5.62810010367417,6.65082693099976,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,340.050354003906,0,340.051773071289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072381.89273,340.032211303711,11389.8583984375,-0.000201693423866915,1.96447749937144E-8,1,4,13.9012460708618,4.99461707507044,4.66000009328127,-0.241841320575206,-0.0365421236385606,1,4.77560428249345E-7,,,,,,,,,,,,,,,,,,,,,340.031097412109,340.033325195313,11389.8583984375,11389.8583984375,52.3898239442267,5.62766395807466,6.65735197067261,56,1,0,0,1,0.309906005859375,30.7917900085449,1,1,1,340.031097412109,0,340.032211303711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072405.16749,340.097763061523,10655.5458984375,-0.000188657435248103,1.84664700847725E-8,1,4,13.9012460708618,4.99459345919496,4.65000001713634,-0.226209051553263,-0.034179456177753,1,4.47214684757988E-7,,,,,,,,,,,,,,,,,,,,,340.095581054687,340.099945068359,10655.5458984375,10655.5458984375,52.3218222630536,5.62831726124446,6.65139770507812,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,340.099945068359,0,340.097763061523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072429.83081,340.087295532227,9945.263671875,-0.000176003521043275,2.26020638339277E-8,1,4,13.9012460708618,4.99461674156534,4.65000001713634,-0.211031817054315,-0.0319261502438485,1,3.84664293829093E-7,,,,,,,,,,,,,,,,,,,,,340.085235595703,340.08935546875,9945.263671875,9945.263671875,52.2800051372748,5.62779247300369,6.65201473236084,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,340.085235595703,0,340.087295532227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072452.54148,340.166122436523,9259.5234375,-0.000163766767905724,1.6483151047228E-8,1,4,13.9012460708618,4.99483161075953,4.65000001713634,-0.196373882062581,-0.0296935488967337,1,3.70200131606779E-7,,,,,,,,,,,,,,,,,,,,,340.164215087891,340.168029785156,9259.5234375,9259.5234375,52.1764393584767,5.62670144688363,6.65509939193726,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,340.168029785156,0,340.166122436523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072476.20531,340.233795166016,8598.5419921875,-0.000152042072782405,1.69814867240697E-8,1,4,13.9012460708618,4.99462989456006,4.65000001713634,-0.182299318415215,-0.027598723601685,1,3.16480052419946E-7,,,,,,,,,,,,,,,,,,,,,340.224914550781,340.24267578125,8598.5419921875,8598.5419921875,52.2409237113132,5.62759450199396,6.65574312210083,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,340.224914550781,0,340.233795166016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072498.98596,340.135696411133,7961.50537109375,-0.000140708372280087,1.50083823157619E-8,1,4,13.9012460708618,4.99467982968282,4.66000009328127,-0.168711416870781,-0.0255490181373588,1,2.86856012721519E-7,,,,,,,,,,,,,,,,,,,,,340.119659423828,340.151733398438,7961.50537109375,7961.50537109375,52.1326681613998,5.62738346959531,6.64950466156006,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,340.118591308594,0,340.135696411133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072521.78202,340.10758972168,7349.61767578125,-0.000129831525859386,1.45889009712894E-8,1,4,13.9012460708618,4.99503205525259,4.66000009328127,-0.155686810904269,-0.0235672874783532,1,2.72291050319575E-7,,,,,,,,,,,,,,,,,,,,,340.106201171875,340.108978271484,7349.61767578125,7349.61767578125,52.2526481391017,5.62683182646715,6.65451860427856,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,340.106201171875,0,340.10758972168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072544.28633,340.187026977539,6762.01513671875,-0.000119378281865327,1.28304073318167E-8,1,4,13.9012460708618,4.99478264130367,4.66000009328127,-0.143141306047553,-0.0216712826737886,1,2.47851120883892E-7,,,,,,,,,,,,,,,,,,,,,340.185150146484,340.188903808594,6762.01513671875,6762.01513671875,52.1592435310536,5.62752696519367,6.65820074081421,56,1,0,0,1,0.309982299804687,30.7917900085449,1,1,1,340.188903808594,0,340.187026977539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072566.11097,340.199615478516,6198.72216796875,-0.000109365897899811,1.46100649510445E-8,1,4,13.9012460708618,4.99459218570474,4.65000001713634,-0.131128215361723,-0.019856655350266,1,2.23697415282865E-7,,,,,,,,,,,,,,,,,,,,,340.197143554687,340.202087402344,6198.72216796875,6198.72216796875,52.2663266381882,5.62766701468202,6.6589822769165,56,1,0,0,1,0.30853271484375,30.7917900085449,1,1,1,340.197143554687,0,340.199615478516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072605.26715,340.226470947266,5659.95751953125,-9.98552525854377E-5,1.45720566503246E-8,1,4,13.9012460708618,4.99467994979365,4.65000001713634,-0.119755480658559,-0.0179516669415473,1,3.53304415960134E-7,,,,,,,,,,,,,,,,,,,,,340.226470947266,340.226470947266,5659.95751953125,5659.95751953125,52.1041387204478,5.62695117476142,6.64952707290649,56,1,0,0,1,0.3082275390625,30.7917900085449,1,1,1,340.226470947266,0,340.226470947266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072622.96171,340.175262451172,5145.64892578125,-9.06438131871971E-5,1.36329262722646E-8,1,4,13.9012460708618,4.99471244932707,4.65000001713634,-0.108682666806845,-0.0164691953119288,1,1.76064614662854E-7,,,,,,,,,,,,,,,,,,,,,340.169555664063,340.180969238281,5145.64892578125,5145.64892578125,52.1916811146017,5.62694158179588,6.65442562103271,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,340.169555664063,0,340.175262451172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072643.23119,340.212539672852,4656.0263671875,-8.19262850486118E-5,1.39338292923137E-8,1,4,13.9012460708618,4.99470061213974,4.65000001713634,-0.0982307900652183,-0.0148797830132772,1,1.63689677339989E-7,,,,,,,,,,,,,,,,,,,,,340.211791992188,340.213287353516,4656.0263671875,4656.0263671875,52.2315441690825,5.6269580521462,6.65489196777344,56,1,0,0,1,0.3094482421875,30.7917900085449,1,1,1,340.213287353516,0,340.212539672852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072662.54298,340.150253295898,4190.798828125,-7.36495267630124E-5,1.1265969206804E-8,1,4,13.9012460708618,4.99469040197758,4.65000001713634,-0.088303712727684,-0.0133951853633113,1,1.31552283542537E-7,,,,,,,,,,,,,,,,,,,,,340.134490966797,340.166015625,4190.798828125,4190.798828125,52.1756577299574,5.62705238213105,6.65718078613281,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,340.134490966797,0,340.150253295898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072682.72709,340.119644165039,3749.96655273438,-6.57992813693635E-5,1.06215614865275E-8,1,4,13.9012460708618,4.9947127947752,4.66000009328127,-0.0788892490477089,-0.0119853215239307,1,1.02644527449716E-7,,,,,,,,,,,,,,,,,,,,,340.107818603516,340.131469726562,3749.96655273438,3749.96655273438,52.1807383153324,5.62709337352733,6.65307188034058,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,340.107818603516,0,340.119644165039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072702.41463,340.028289794922,3333.69897460937,-5.84399509511177E-5,1.19011929997949E-8,1,4,13.9012460708618,4.99459854142674,4.65000001713634,-0.0700855332920825,-0.0105016577153359,1,2.10318781415844E-7,,,,,,,,,,,,,,,,,,,,,340.014495849609,340.042083740234,3333.69897460937,3333.69897460937,52.367156717169,5.62784911782511,6.65201997756958,56,1,0,0,1,0.310211181640625,30.7917900085449,1,1,1,340.014495849609,0,340.028289794922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072721.67541,340.008636474609,2941.8505859375,-5.13896834648895E-5,1.33404421259783E-8,1,4,13.9012460708618,4.9944725124031,4.65000001713634,-0.0615953282459667,-0.00944808057563122,1,6.66259960036567E-9,,,,,,,,,,,,,,,,,,,,,339.999542236328,340.017730712891,2941.8505859375,2941.8505859375,52.2917295650632,5.62773599152804,6.64967155456543,56,1,0,0,1,0.309295654296875,31.2805480957031,1,1,1,339.999542236328,0,340.008636474609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072741.32083,339.970474243164,2574.48193359375,-4.49354478395053E-5,1.06150677299619E-8,1,4,13.9012460708618,4.99465370529656,4.65000001713634,-0.0538912236569976,-0.00807206545751081,1,1.64186467380521E-7,,,,,,,,,,,,,,,,,,,,,339.9697265625,339.971221923828,2574.48193359375,2574.48193359375,52.2358431259382,5.62718695536069,6.659348487854,56,1,0,0,1,0.309829711914063,30.7917900085449,1,1,1,339.9697265625,0,339.970474243164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072759.61115,339.977157592773,2231.73901367187,-3.87807172231774E-5,1.30142137410503E-8,1,4,13.9012460708618,4.99462036548532,4.65000001713634,-0.0464816600054742,-0.00714705864661013,1,-9.03834102454293E-9,,,,,,,,,,,,,,,,,,,,,339.970672607422,339.983642578125,2231.73901367187,2231.73901367187,52.2569470959575,5.62732185867878,6.65304803848267,55,1,68,0,0,0.309066772460937,30.7917900085449,1,1,1,339.970672607422,0,339.977157592773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072777.96769,340.025817871094,1913.36682128906,-3.31455793563898E-5,1.20885339524802E-8,1,4,13.9012460708618,4.99465667461589,4.65000001713634,-0.0397377075732203,-0.00604486622103302,1,4.54458354413356E-8,,,,,,,,,,,,,,,,,,,,,340.020660400391,340.030975341797,1913.36682128906,1913.36682128906,52.2182564842555,5.62708638014255,6.65493249893188,56,1,0,0,1,0.310211181640625,30.7917900085449,1,1,1,340.030975341797,0,340.025817871094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072794.80753,340.046173095703,1619.70495605469,-2.79313895973644E-5,1.1552476657227E-8,1,4,13.9012460708618,4.99459305222244,4.66000009328127,-0.0334870325020164,-0.00508644605175336,1,4.44704756837749E-8,,,,,,,,,,,,,,,,,,,,,340.045654296875,340.046691894531,1619.70495605469,1619.70495605469,52.1103917486017,5.62754476735678,6.65178871154785,55,1,68,0,0,0.309524536132812,30.7917900085449,1,1,1,340.046691894531,0,340.046173095703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072812.37666,340.052444458008,1350.24401855469,-2.31461433903331E-5,1.15998328194738E-8,1,4,13.9012460708618,4.99463551679497,4.65000001713634,-0.0277504736976709,-0.0042140682342502,1,3.76952589321618E-8,,,,,,,,,,,,,,,,,,,,,340.049102783203,340.055786132812,1350.24401855469,1350.24401855469,52.260464424294,5.62724495847129,6.65826988220215,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,340.049102783203,0,340.052444458008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072829.06857,340.106201171875,1105.43273925781,-1.88046447559959E-5,1.13157925086998E-8,1,4,13.9012460708618,4.99462736333511,4.66000009328127,-0.0225431167442348,-0.00343781096547804,1,1.87952761718996E-8,,,,,,,,,,,,,,,,,,,,,340.099548339844,340.112854003906,1105.43273925781,1105.43273925781,52.0971040637747,5.62746716438711,6.64809465408325,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,340.112854003906,0,340.106201171875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072845.10291,340.140747070313,885.077209472656,-1.49041042963544E-5,1.24298019869064E-8,1,4,13.9012460708618,4.99458060175293,4.66000009328127,-0.0178711617115289,-0.00269686614452115,1,3.8109686719495E-8,,,,,,,,,,,,,,,,,,,,,340.134643554687,340.146850585937,885.077209472656,885.077209472656,52.1916811146017,5.6273224884224,6.65254831314087,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,340.134643554687,0,340.140747070313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072860.97112,340.106994628906,689.067993164062,-1.14461073618151E-5,1.18798007967006E-8,1,4,13.9012460708618,4.99460208279908,4.66000009328127,-0.0137266904242264,-0.00205912167801035,1,3.93123948157982E-8,,,,,,,,,,,,,,,,,,,,,340.103607177734,340.110382080078,689.067993164062,689.067993164062,52.3167416776786,5.62725732746064,6.6561336517334,56,1,0,0,1,0.309677124023438,30.7917900085449,1,1,1,340.103607177734,0,340.106994628906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072877.7755,340.080795288086,517.672241210937,-8.41986824187453E-6,1.24950299380911E-8,1,4,13.9012460708618,4.9946253024192,4.65000001713634,-0.0100966632592189,-0.0015205196470001,1,2.40799266192612E-8,,,,,,,,,,,,,,,,,,,,,340.075866699219,340.085723876953,517.672241210937,517.672241210937,52.2413145255728,5.6271156554449,6.65574312210083,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,340.075866699219,0,340.080795288086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072892.6761,340.076248168945,370.464965820313,-5.8247555529861E-6,1.38775119851982E-8,1,4,13.9012460708618,4.99460732252537,4.65000001713634,-0.00698844795199351,-0.00102749049859046,1,3.69982482279132E-8,,,,,,,,,,,,,,,,,,,,,340.066711425781,340.085784912109,370.464965820313,370.464965820313,52.2874306082074,5.62714216126874,6.65391826629639,56,1,0,0,1,0.31036376953125,30.7917900085449,1,1,1,340.066711425781,0,340.076248168945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072907.8166,340.044723510742,247.956161499023,-3.66775276900276E-6,1.55285251049359E-8,1,4,13.9012460708618,4.99455901731713,4.65000001713634,-0.00440792290213948,-0.000598313034267365,1,6.39046089253316E-8,,,,,,,,,,,,,,,,,,,,,340.044250488281,340.045196533203,247.956161499023,247.956161499023,52.1275875760247,5.62743139603354,6.65029287338257,56,1,0,0,1,0.308837890625,30.7917900085449,1,1,1,340.044250488281,0,340.044723510742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072921.82431,340.021713256836,150.097259521484,-2.00860112751634E-6,1.69707906384269E-8,1,4,13.9012460708618,4.99460174560849,4.65000001713634,-0.00243141910662247,-0.0002140411832495,1,1.29790968493839E-7,,,,,,,,,,,,,,,,,,,,,340.014099121094,340.029327392578,150.097259521484,150.097259521484,52.1787842440344,5.62727385469187,6.65330362319946,56,1,0,0,1,0.31005859375,30.7917900085449,1,1,1,340.014099121094,0,340.021713256836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072935.9398,339.977096557617,76.7061233520508,-7.74642727858557E-7,2.01873025100583E-8,1,4,13.9012460708618,4.99458308438101,4.65000001713634,-0.000959690768357011,6.0675072396693E-5,1,1.69546236412913E-7,,,,,,,,,,,,,,,,,,,,,339.970031738281,339.984161376953,76.7061233520508,76.7061233520508,52.3347191336209,5.62738838934269,6.65274477005005,55,1,68,0,0,0.308990478515625,30.3030319213867,1,1,1,339.970031738281,0,339.977096557617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072950.07901,339.907516479492,27.6127490997314,-1.80080633927525E-9,2.68901383085137E-8,1,4,13.9012460708618,4.99463231483495,4.65000001713634,-5.11517473358898E-5,0.000318796654732275,1,2.66245424872258E-7,,,,,,,,,,,,,,,,,,,,,339.891815185547,339.923217773438,27.6127490997314,27.6127490997314,52.2741429233805,5.62726266244313,6.65103244781494,55,1,68,0,0,0.308914184570313,30.7917900085449,1,1,1,339.891815185547,0,339.907516479492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072963.93323,339.854751586914,-2.92641711235046,5.26135158849339E-7,2.22913476025077E-8,1,4,13.9012460708618,4.99475607889831,4.66000009328127,0.000576736864882958,0.000448060424093527,1,2.93025937181708E-7,,,,,,,,,,,,,,,,,,,,,339.853149414063,339.856353759766,-2.92641711235046,-2.92641711235046,52.2291992835248,5.6268331854044,6.64776372909546,55,1,68,0,0,0.308837890625,30.7917900085449,1,1,1,339.853149414063,0,339.854751586914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072977.65635,339.811279296875,-27.5641746520996,9.42115371522291E-7,2.36113381498214E-8,1,4,13.9012460708618,4.99475395815561,4.65000001713634,0.00107498418959906,0.000527040071337864,1,2.95053626084906E-7,,,,,,,,,,,,,,,,,,,,,339.798706054687,339.823852539063,-27.5641746520996,-27.5641746520996,52.3175233061978,5.62641888851505,6.649573802948,55,1,68,0,0,0.308456420898438,30.7917900085449,1,1,1,339.798706054687,0,339.811279296875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912072992.26673,339.780838012695,-76.4875564575195,1.93990606731642E-6,1.45956932163204E-8,1,4,13.9012460708618,4.99463871609659,4.65000001713634,0.00232701213840046,0.000345307988424003,1,-9.73218677641115E-9,,,,,,,,,,,,,,,,,,,,,339.770812988281,339.790863037109,-76.4875564575195,-76.4875564575195,52.2659358239286,5.62750586167709,6.6499490737915,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,339.770812988281,0,339.780838012695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073007.07807,339.756088256836,-149.96369934082,3.14668566932625E-6,1.59282500000213E-8,1,4,13.9012460708618,4.99476145662632,4.66000009328127,0.00376050805506812,0.000652801913082772,1,6.15201241990669E-8,,,,,,,,,,,,,,,,,,,,,339.753387451172,339.7587890625,-149.96369934082,-149.96369934082,52.1193804765728,5.62684565782467,6.65266513824463,56,1,0,0,1,0.309982299804687,31.2805480957031,1,1,1,339.7587890625,0,339.756088256836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073021.90711,339.798309326172,-248.053314208984,4.89466279634851E-6,4.47336525698154E-8,1,4,13.9012460708618,4.99475875026399,4.65000001713634,0.00585597189356706,0.000972999771917706,1,6.02955592432726E-8,,,,,,,,,,,,,,,,,,,,,339.795043945313,339.801574707031,-248.053314208984,-248.053314208984,52.3644210173517,5.62697685063443,6.65220403671265,56,1,0,0,1,0.308761596679687,30.7917900085449,1,1,1,339.795043945313,0,339.798309326172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073037.33004,339.759460449219,-370.307098388672,7.02470211140487E-6,2.15759690899305E-8,1,4,13.9012460708618,4.99470470893655,4.65000001713634,0.00841823097303997,0.00130515037200977,1,1.04038515984876E-8,,,,,,,,,,,,,,,,,,,,,339.746063232422,339.772857666016,-370.307098388672,-370.307098388672,52.1787842440344,5.62715610273493,6.6561336517334,56,1,0,0,1,0.308761596679687,30.7917900085449,1,1,1,339.746063232422,0,339.759460449219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073052.48486,339.701126098633,-517.550842285156,9.63546226419522E-6,2.86388041461811E-8,1,4,13.9012460708618,4.99486331377688,4.65000001713634,0.0115589416789169,0.00171524298348306,1,-4.83407966867303E-8,,,,,,,,,,,,,,,,,,,,,339.692413330078,339.709838867188,-517.550842285156,-517.550842285156,52.2616368670728,5.62654332665991,6.65711832046509,56,1,0,0,1,0.309295654296875,30.7917900085449,1,1,1,339.692413330078,0,339.701126098633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073068.03358,339.649856567383,-689.104431152344,1.2733332117193E-5,7.75673315288396E-8,1,4,13.9012460708618,4.99511097759216,4.65000001713634,0.0152801493325618,0.00224174401124945,1,-8.48376151845742E-8,,,,,,,,,,,,,,,,,,,,,339.637176513672,339.662536621094,-689.104431152344,-689.104431152344,52.1729220301401,5.62609067576058,6.64870882034302,56,1,0,0,1,0.307769775390625,30.7917900085449,1,1,1,339.637176513672,0,339.649856567383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073095.55601,339.571166992188,-884.955749511719,1.61039498704073E-5,2.25421101601664E-8,1,4,13.9012460708618,4.99496082171597,4.65000001713634,0.0193120000340302,0.00291391747674164,1,-4.14873964076862E-8,,,,,,,,,,,,,,,,,,,,,339.565063476562,339.577270507812,-884.955749511719,-884.955749511719,52.0455165815055,5.62662721757561,6.65704965591431,56,1,0,0,1,0.3076171875,30.7917900085449,1,1,1,339.577270507812,0,339.571166992188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073113.02315,339.679534912109,-1105.29919433594,2.00071615400776E-5,7.89531389294667E-8,1,4,13.9012460708618,4.99490000992797,4.66000009328127,0.023988653660526,0.00364422186749455,1,-3.14357361360049E-8,,,,,,,,,,,,,,,,,,,,,339.665496826172,339.693572998047,-1105.29919433594,-1105.29919433594,52.3362823906594,5.62685498822976,6.65404272079468,56,1,0,0,1,0.3082275390625,31.2805480957031,1,1,1,339.693572998047,0,339.679534912109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073130.08617,339.734298706055,-1350.08605957031,2.44395715499684E-5,1.40867023988563E-7,1,4,13.9012460708618,4.99483010183601,4.65000001713634,0.0292920849504021,0.00451964088427464,1,1.84634742791179E-8,,,,,,,,,,,,,,,,,,,,,339.727447509766,339.741149902344,-1350.08605957031,-1350.08605957031,52.2850857226498,5.62658154679431,6.65115165710449,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,339.727447509766,0,339.734298706055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073147.28241,339.699478149414,-1619.64440917969,2.91488888949704E-5,1.76270692978459E-8,1,4,13.9012460708618,4.99479445180557,4.65000001713634,0.0349578176340693,0.00524897444084201,1,-9.60355707643277E-8,,,,,,,,,,,,,,,,,,,,,339.687622070313,339.711334228516,-1619.64440917969,-1619.64440917969,52.2725796663421,5.627674726974,6.65235376358032,56,1,0,0,1,0.309524536132812,31.2805480957031,1,1,1,339.687622070313,0,339.699478149414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073165.1238,339.710708618164,-1913.47595214844,3.44056473833717E-5,1.14529828934217E-8,1,4,13.9012460708618,4.99490033979361,4.65000001713634,0.0412844545597795,0.00605864072637973,1,-2.27750473527297E-7,,,,,,,,,,,,,,,,,,,,,339.704711914063,339.716705322266,-1913.47595214844,-1913.47595214844,52.1799566868132,5.6273396564562,6.65021228790283,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,339.704711914063,0,339.710708618164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073183.24875,339.728912353516,-2231.78759765625,4.00137823720765E-5,1.2942135725759E-8,1,4,13.9012460708618,4.99489053841946,4.65000001713634,0.0480042230035307,0.00710794549346092,1,-2.13349137579378E-7,,,,,,,,,,,,,,,,,,,,,339.722351074219,339.735473632812,-2231.78759765625,-2231.78759765625,52.2417053398324,5.62664481306185,6.65348434448242,55,1,68,0,0,0.308151245117188,30.7917900085449,1,1,1,339.735473632812,0,339.728912353516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073201.72073,339.857711791992,-2574.54272460938,4.60779363494574E-5,1.55925733575637E-8,1,4,13.9012460708618,4.99491232870828,4.65000001713634,0.0552721417200459,0.00823432943375052,1,-2.04711443761393E-7,,,,,,,,,,,,,,,,,,,,,339.845886230469,339.869537353516,-2574.54272460938,-2574.54272460938,52.1744852871786,5.6265040804609,6.65133810043335,56,1,0,0,1,0.3094482421875,30.7917900085449,1,1,1,339.869537353516,0,339.857711791992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073221.66377,340.011596679687,-2941.83837890625,5.25619346743604E-5,1.12676152043409E-8,1,4,13.9012460708618,4.9948386541674,4.65000001713634,0.0630517708189984,0.00937231906515593,1,-2.50648190843295E-7,,,,,,,,,,,,,,,,,,,,,340.002014160156,340.021179199219,-2941.83837890625,-2941.83837890625,52.2921203793228,5.62634996948006,6.64638328552246,54,1,68,0,0,0.30853271484375,30.7917900085449,1,1,1,340.021179199219,0,340.011596679687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073240.95133,340.078262329102,-3333.72314453125,5.94833674476516E-5,1.14740629223917E-8,1,4,13.9012460708618,4.9948270921136,4.66000009328127,0.0713512847323213,0.0106260044539138,1,-2.6733667972116E-7,,,,,,,,,,,,,,,,,,,,,340.074768066406,340.081756591797,-3333.72314453125,-3333.72314453125,52.2796143230151,5.62678899798475,6.65316963195801,54,1,68,0,0,0.308837890625,31.2805480957031,1,1,1,340.081756591797,0,340.078262329102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073260.72513,340.082626342773,-3749.96655273438,6.68520902906158E-5,1.04657954629725E-8,1,4,13.9012460708618,4.99485049357922,4.65000001713634,0.0801885876886536,0.0119563089962086,1,-2.8886654924308E-7,,,,,,,,,,,,,,,,,,,,,340.081970214844,340.083282470703,-3749.96655273438,-3749.96655273438,52.1568986454959,5.62678007008779,6.65327882766724,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,340.081970214844,0,340.082626342773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073281.28055,340.066223144531,-4190.896484375,7.46645623960707E-5,1.33415008548488E-8,1,4,13.9012460708618,4.9949552645727,4.65000001713634,0.0895626059970046,0.0133515681355044,1,-3.24605265227108E-7,,,,,,,,,,,,,,,,,,,,,340.064727783203,340.067718505859,-4190.896484375,-4190.896484375,52.1565078312363,5.62664964263058,6.65635967254639,55,1,68,0,0,0.3094482421875,30.7917900085449,1,1,1,340.064727783203,0,340.066223144531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073302.12197,340.050765991211,-4655.869140625,8.29236102772271E-5,1.05311569289119E-8,1,4,13.9012460708618,4.99494876653549,4.66000009328127,0.0994679326949568,0.014838142134922,1,-3.52409166404366E-7,,,,,,,,,,,,,,,,,,,,,340.049255371094,340.052276611328,-4655.869140625,-4655.869140625,52.3186957489767,5.62684145091999,6.6557092666626,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,340.049255371094,0,340.050765991211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073323.15438,340.105438232422,-5145.685546875,9.15984154959018E-5,1.09964098832726E-8,1,4,13.9012460708618,4.99496417215053,4.65000001713634,0.109870572620206,0.0164124665319564,1,-3.70918358786872E-7,,,,,,,,,,,,,,,,,,,,,340.100189208984,340.110687255859,-5145.685546875,-5145.685546875,52.1799566868132,5.62584572785178,6.65626382827759,54,1,68,0,0,0.308914184570313,30.7917900085449,1,1,1,340.100189208984,0,340.105438232422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073344.9772,340.134460449219,-5660.00634765625,0.000100724080627746,1.21282816284286E-8,1,4,13.9012460708618,4.9949476070662,4.65000001713634,0.120818905007106,0.0180290416149083,1,-4.23274284066689E-7,,,,,,,,,,,,,,,,,,,,,340.134124755859,340.134796142578,-5660.00634765625,-5660.00634765625,52.1991065855344,5.62681802856039,6.65655946731567,55,1,68,0,0,0.3082275390625,30.7917900085449,1,1,1,340.134796142578,0,340.134460449219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073366.17684,340.101455688477,-6198.61279296875,0.000110263413732051,1.23470035430543E-8,1,4,13.9012460708618,4.99494794193776,4.65000001713634,0.132255442030956,0.0197752257196017,1,-4.31081176084085E-7,,,,,,,,,,,,,,,,,,,,,340.092498779297,340.110412597656,-6198.61279296875,-6198.61279296875,52.2006698425728,5.62663387226949,6.65672254562378,56,1,0,0,1,0.30792236328125,30.7917900085449,1,1,1,340.092498779297,0,340.101455688477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073387.68957,340.077453613281,-6761.869140625,0.000120258524628822,1.48081518374777E-8,1,4,13.9012460708618,4.9949418225952,4.65000001713634,0.144246000746411,0.0215536089952479,1,-4.8196653659846E-7,,,,,,,,,,,,,,,,,,,,,340.064300537109,340.090606689453,-6761.869140625,-6761.869140625,52.2803959515344,5.626646627424,6.65277719497681,56,1,0,0,1,0.309906005859375,30.7917900085449,1,1,1,340.064300537109,0,340.077453613281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073409.98339,340.080352783203,-7349.7265625,0.000130687759284638,1.12962997621701E-8,1,4,13.9012460708618,4.99490720054002,4.65000001713634,0.156735836911085,0.0235407542737024,1,-4.25183092608359E-7,,,,,,,,,,,,,,,,,,,,,340.077880859375,340.082824707031,-7349.7265625,-7349.7265625,52.2182564842555,5.62646487556125,6.64865255355835,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,340.077880859375,0,340.080352783203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073432.70333,340.146682739258,-7961.74853515625,0.000141558731894794,1.72319431309674E-8,1,4,13.9012460708618,4.99488013947719,4.65000001713634,0.169778966710549,0.025455080536306,1,-4.96977264758715E-7,,,,,,,,,,,,,,,,,,,,,340.144226074219,340.149139404297,-7961.74853515625,-7961.74853515625,52.1127366341594,5.62694030822246,6.65040254592895,56,1,0,0,1,0.309906005859375,30.7917900085449,1,1,1,340.149139404297,0,340.146682739258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073455.78138,340.192840576172,-8598.3232421875,0.000152811689900356,1.99418525529655E-8,1,4,13.9012460708618,4.99499679578856,4.65000001713634,0.183271555832657,0.0275428499141743,1,-4.83630391577937E-7,,,,,,,,,,,,,,,,,,,,,340.183410644531,340.202270507812,-8598.3232421875,-8598.3232421875,52.3104886495248,5.62618534821827,6.65564441680908,56,1,0,0,1,0.307769775390625,31.2805480957031,1,1,1,340.183410644531,0,340.192840576172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073480.31081,340.116195678711,-9259.5966796875,0.00016457952845697,1.38063110481072E-8,1,4,13.9012460708618,4.99496796436944,4.65000001713634,0.197372576378673,0.0297345611857292,1,-4.61718394994103E-7,,,,,,,,,,,,,,,,,,,,,340.111907958984,340.120483398438,-9259.5966796875,-9259.5966796875,52.1553353884574,5.62656624539085,6.64818668365479,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,340.111907958984,0,340.116195678711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073503.85295,340.16584777832,-9945.1796875,0.000176727054031625,1.19714756183663E-8,1,4,13.9012460708618,4.99496849095894,4.65000001713634,0.211946072421733,0.0318934200346694,1,-5.25693790751367E-7,,,,,,,,,,,,,,,,,,,,,340.165649414063,340.166046142578,-9945.1796875,-9945.1796875,52.1768301727363,5.62646019320978,6.65447902679443,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,340.165649414063,0,340.16584777832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073528.36405,340.095153808594,-10655.4609375,0.000189377191166967,1.91412076493176E-8,1,4,13.9012460708618,4.99487037170293,4.65000001713634,0.227108095966693,0.0341936289599908,1,-5.48120967157836E-7,,,,,,,,,,,,,,,,,,,,,340.078582763672,340.111724853516,-10655.4609375,-10655.4609375,52.2346706831594,5.62647248722307,6.64602708816528,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,340.078582763672,0,340.095153808594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073552.12108,340.092147827148,-11390.1123046875,0.000202424814501711,1.8989165723883E-8,1,4,13.9012460708618,4.99498708514601,4.65000001713634,0.242759765980978,0.0365736541119713,1,-5.66729423730837E-7,,,,,,,,,,,,,,,,,,,,,340.091766357422,340.092529296875,-11390.1123046875,-11390.1123046875,52.1811291295921,5.62633784614227,6.65020656585693,56,1,0,0,1,0.309295654296875,30.7917900085449,1,1,1,340.092529296875,0,340.092147827148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073576.63041,340.171417236328,-12149.1962890625,0.000215881124973448,1.65527219073812E-8,1,4,13.9012460708618,4.99498834741577,4.65000001713634,0.258906118208284,0.038948518497569,1,-6.51456537956152E-7,,,,,,,,,,,,,,,,,,,,,340.170715332031,340.172119140625,-12149.1962890625,-12149.1962890625,52.2561654674382,5.62581531989394,6.65628623962402,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,340.172119140625,0,340.171417236328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073600.75537,340.140014648438,-12932.7470703125,0.000229800154080678,1.71780881326478E-8,1,4,13.9012460708618,4.99490305586824,4.66000009328127,0.275581917493877,0.0415280709966681,1,-6.35623408704969E-7,,,,,,,,,,,,,,,,,,,,,340.135589599609,340.144439697266,-12932.7470703125,-12932.7470703125,52.1021846491497,5.62687490473928,6.64773368835449,56,1,0,0,1,0.307693481445313,30.7917900085449,1,1,1,340.135589599609,0,340.140014648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073625.4865,340.133804321289,-13740.83984375,0.000244183803859256,2.51317921670564E-8,1,4,13.9012460708618,4.99491805599522,4.65000001713634,0.292840952662594,0.0440717441470908,1,-7.21990207803195E-7,,,,,,,,,,,,,,,,,,,,,340.119781494141,340.147827148438,-13740.83984375,-13740.83984375,52.3628577603132,5.62633409652227,6.65441703796387,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,340.119781494141,0,340.133804321289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073651.11778,340.077484130859,-14573.228515625,0.000258926059442336,2.01064394619651E-8,1,4,13.9012460708618,4.99499763290655,4.65000001713634,0.310527458266967,0.0467357725707866,1,-7.637376021548E-7,,,,,,,,,,,,,,,,,,,,,340.061767578125,340.093200683594,-14573.228515625,-14573.228515625,52.2331074261209,5.62594807002831,6.64501810073853,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,340.061767578125,0,340.077484130859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073676.41523,339.991638183594,-15430.2314453125,0.000274165030563679,2.50917071071809E-8,1,4,13.9012460708618,4.99485300010916,4.65000001713634,0.328782753642645,0.049531362171548,1,-7.69477856917128E-7,,,,,,,,,,,,,,,,,,,,,339.990692138672,339.992584228516,-15430.2314453125,-15430.2314453125,52.3155692348998,5.6266813962229,6.65202617645264,56,1,0,0,1,0.308151245117188,30.7917900085449,1,1,1,339.990692138672,0,339.991638183594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073702.05216,340.016052246094,-16311.93359375,0.000289802918132952,2.8831226441333E-8,1,4,13.9012460708618,4.99490282093456,4.66000009328127,0.347542393151298,0.0523471085566264,1,-8.21853066793247E-7,,,,,,,,,,,,,,,,,,,,,340.015014648438,340.01708984375,-16311.93359375,-16311.93359375,52.2409237113132,5.62662440568971,6.64706373214722,56,1,0,0,1,0.311431884765625,30.7917900085449,1,1,1,340.01708984375,0,340.016052246094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073728.15482,339.989379882812,-17218.005859375,0.000305901863679291,3.09662880937694E-8,1,4,13.9012460708618,4.99494614020447,4.65000001713634,0.366844879645483,0.055310813527051,1,-8.21563051558232E-7,,,,,,,,,,,,,,,,,,,,,339.978485107422,340.000274658203,-17218.005859375,-17218.005859375,52.1369671182555,5.62664724424112,6.65166902542114,56,1,0,0,1,0.308837890625,30.7917900085449,1,1,1,339.978485107422,0,339.989379882812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073754.40063,339.942810058594,-18148.556640625,0.000322490492481737,3.0778948007076E-8,1,4,13.9012460708618,4.99497610697197,4.65000001713634,0.386746718290205,0.0582776376787477,1,-8.93725378576785E-7,,,,,,,,,,,,,,,,,,,,,339.941955566406,339.943664550781,-18148.556640625,-18148.556640625,52.3761454451402,5.6264543347313,6.65384149551392,56,1,0,0,1,0.308914184570313,30.7917900085449,1,1,1,339.943664550781,0,339.942810058594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073781.35575,339.958038330078,-19103.48046875,0.000339398717837056,3.32782758958942E-8,1,4,13.9012460708618,4.99498349576642,4.66000009328127,0.407026858548511,0.0613195821874812,1,-9.52002917948922E-7,,,,,,,,,,,,,,,,,,,,,339.956207275391,339.959869384766,-19103.48046875,-19103.48046875,52.214739155919,5.62625465140697,6.64870548248291,56,1,0,0,1,0.30792236328125,30.7917900085449,1,1,1,339.959869384766,0,339.958038330078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073808.8504,339.938552856445,-20083.078125,0.00035687642916469,2.79985541575104E-8,1,4,13.9012460708618,4.99499995031808,4.65000001713634,0.427970985405541,0.0645958896806548,1,-9.02350893114269E-7,,,,,,,,,,,,,,,,,,,,,339.924835205078,339.952270507812,-20083.078125,-20083.078125,52.1600251595728,5.62632949124172,6.64505863189697,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,339.924835205078,0,339.938552856445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073836.88939,339.919677734375,-21087.166015625,0.000374697490803967,3.26807620099252E-8,1,4,13.9012460708618,4.99487243123813,4.65000001713634,0.449324358653908,0.0678301484789916,1,-9.3821142836176E-7,,,,,,,,,,,,,,,,,,,,,339.917663574219,339.921691894531,-21087.166015625,-21087.166015625,52.260464424294,5.62632176130282,6.64613103866577,56,1,0,0,1,0.308761596679687,31.7693061828613,1,1,1,339.921691894531,0,339.919677734375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073865.3,340.028991699219,-22115.3828125,0.000392900744748893,3.83583285327965E-8,1,4,13.9012460708618,4.99499844512627,4.65000001713634,0.471184967745029,0.0710294826320642,1,-1.06593350705367E-6,,,,,,,,,,,,,,,,,,,,,340.028778076172,340.029205322266,-22115.3828125,-22115.3828125,52.1490823603036,5.62604264694984,6.64572048187256,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,340.028778076172,0,340.028991699219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073893.55392,339.985656738281,-23168.396484375,0.000411615277916465,3.06005743028056E-8,1,4,13.9012460708618,4.99514087445789,4.66000009328127,0.493620706995058,0.07459465823643,1,-9.67451233413883E-7,,,,,,,,,,,,,,,,,,,,,339.973541259766,339.997772216797,-23168.396484375,-23168.396484375,52.2307625405632,5.62655908573113,6.64523410797119,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,339.970764160156,0,339.985656738281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073922.14162,339.9345703125,-24245.826171875,0.000430768047484677,3.66791633001414E-8,1,4,13.9012460708618,4.99505711828636,4.66000009328127,0.516577776907384,0.0780588731296089,1,-1.01654133174034E-6,,,,,,,,,,,,,,,,,,,,,339.933868408203,339.935272216797,-24245.826171875,-24245.826171875,52.2698439665248,5.62545422601514,6.64624977111816,56,1,0,0,1,0.30853271484375,30.7917900085449,1,1,1,339.935272216797,0,339.9345703125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073950.78115,340.04833984375,-25347.73828125,0.000450430563904256,2.98777199434917E-8,1,4,13.9012460708618,4.99506905274525,4.65000001713634,0.540148136207434,0.0816924171402329,1,-1.00433845262296E-6,,,,,,,,,,,,,,,,,,,,,340.045288085937,340.051391601562,-25347.73828125,-25347.73828125,52.1787842440344,5.62606282250538,6.64538145065308,56,1,0,0,1,0.308074951171875,30.7917900085449,1,1,1,340.051391601562,0,340.04833984375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912073980.50782,340.101501464844,-26474.10546875,0.000470369350946552,3.64458887025607E-8,1,4,13.9012460708618,4.9951509818994,4.65000001713634,0.564084214153253,0.0852272759913628,1,-1.11829723169169E-6,,,,,,,,,,,,,,,,,,,,,340.100646972656,340.102355957031,-26474.10546875,-26474.10546875,52.1459558462267,5.62634122291977,6.64484262466431,56,1,0,0,1,0.307998657226562,30.7917900085449,1,1,1,340.100646972656,0,340.101501464844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074010.24765,340.146301269531,-27625.193359375,0.000490952160851089,5.41821878435487E-8,1,4,13.9012460708618,4.99508546376859,4.66000009328127,0.588733571496892,0.0891075393417123,1,-1.04004921236853E-6,,,,,,,,,,,,,,,,,,,,,340.137512207031,340.155090332031,-27625.193359375,-27625.193359375,52.1483007317844,5.62585363627434,6.6531343460083,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,340.137512207031,0,340.146301269531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074040.11815,340.13200378418,-28800.607421875,0.000511741608333652,3.63296535349541E-8,1,4,13.9012460708618,4.99508420881476,4.65000001713634,0.613675696317494,0.0928004945887378,1,-1.15106251956784E-6,,,,,,,,,,,,,,,,,,,,,340.116760253906,340.147247314453,-28800.607421875,-28800.607421875,52.2370155687171,5.62604226184376,6.65439939498901,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,340.116760253906,0,340.13200378418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074070.27766,340.076934814453,-30000.20703125,0.000533091423563379,3.753926226432E-8,1,4,13.9012460708618,4.99506765589857,4.65000001713634,0.63928991106979,0.0965758678525945,1,-1.27900257542266E-6,,,,,,,,,,,,,,,,,,,,,340.061859130859,340.092010498047,-30000.20703125,-30000.20703125,52.2487399965055,5.62617913034786,6.65189409255981,56,1,0,0,1,0.308990478515625,30.7917900085449,1,1,1,340.061859130859,0,340.076934814453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074100.54751,340.07878112793,-28800.400390625,0.000511510700547196,3.91643020764455E-8,1,4,13.9012460708618,4.99505025228372,4.66000009328127,0.613406302382796,0.0926704920072057,1,-1.22331745023896E-6,,,,,,,,,,,,,,,,,,,,,340.078247070313,340.079315185547,-28800.400390625,-28800.400390625,52.2585103529959,5.62610536346446,6.64456701278686,56,1,0,0,1,0.309295654296875,30.7917900085449,1,1,1,340.078247070313,0,340.07878112793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074130.12594,340.130187988281,-27625.279296875,0.000490555418584701,3.08487152603934E-8,1,4,13.9012460708618,4.99510853015423,4.65000001713634,0.588246804376468,0.0891327777882211,1,-9.58571486053341E-7,,,,,,,,,,,,,,,,,,,,,340.116729736328,340.143646240234,-27625.279296875,-27625.279296875,52.1119550056401,5.6260288635264,6.64392042160034,56,1,0,0,1,0.308990478515625,30.7917900085449,1,1,1,340.116729736328,0,340.130187988281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074160.34021,340.042495727539,-26474.298828125,0.000470080138173215,3.57812050857058E-8,1,4,13.9012460708618,4.99514855930826,4.65000001713634,0.563741593696682,0.0851448517257766,1,-1.14260370976938E-6,,,,,,,,,,,,,,,,,,,,,340.039489746094,340.045501708984,-26474.298828125,-26474.298828125,52.0396543676113,5.62555701172591,6.65005683898926,56,1,0,0,1,0.307693481445313,30.7917900085449,1,1,1,340.039489746094,0,340.042495727539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074187.78169,340.013793945313,-25347.8359375,0.000450076657328334,2.81828427086368E-8,1,4,13.9012460708618,4.99512899212882,4.65000001713634,0.539742826201768,0.0815648118670737,1,-1.05760482096228E-6,,,,,,,,,,,,,,,,,,,,,340.003265380859,340.024322509766,-25347.8359375,-25347.8359375,52.306189692669,5.62595662270268,6.65170431137085,56,1,0,0,1,0.308074951171875,31.2805480957031,1,1,1,340.003265380859,0,340.013793945313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074214.88332,340.068084716797,-24245.935546875,0.00043039831162475,2.57256914988918E-8,1,4,13.9012460708618,4.99504914081478,4.65000001713634,0.51613633709168,0.077971431596767,1,-1.03257491504792E-6,,,,,,,,,,,,,,,,,,,,,340.066070556641,340.070098876953,-24245.935546875,-24245.935546875,52.260464424294,5.62603173581725,6.65368795394897,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,340.070098876953,0,340.068084716797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074261.18802,340.095184326172,-23168.396484375,0.000411217137548124,2.10887090282967E-8,1,4,13.9012460708618,4.99507529056774,4.66000009328127,0.493166013138237,0.0743133069721079,1,-1.13987411594738E-6,,,,,,,,,,,,,,,,,,,,,340.095184326172,340.095184326172,-23168.396484375,-23168.396484375,52.1565078312363,5.62572910484537,6.64493131637573,56,1,0,0,1,0.308761596679687,31.2805480957031,1,1,1,340.095184326172,0,340.095184326172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074286.93774,340.025894165039,-22115.46875,0.000392501568062817,2.4254828493858E-8,1,4,13.9012460708618,4.99513539401373,4.65000001713634,0.470704173849435,0.0710922616474371,1,-9.54575071480352E-7,,,,,,,,,,,,,,,,,,,,,340.008880615234,340.042907714844,-22115.46875,-22115.46875,52.1377487467747,5.62575359603221,6.64685010910034,56,1,0,0,1,0.308151245117188,30.7917900085449,1,1,1,340.008880615234,0,340.025894165039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074314.01488,340.027954101562,-21087.10546875,0.000374153934047161,4.21997999255967E-8,1,4,13.9012460708618,4.99503379945226,4.65000001713634,0.44868690095694,0.0677745706913592,1,-9.03705973583076E-7,,,,,,,,,,,,,,,,,,,,,340.022705078125,340.033203125,-21087.10546875,-21087.10546875,52.1866005292267,5.62608651283044,6.6479606628418,56,1,0,0,1,0.308990478515625,31.2805480957031,1,1,1,340.022705078125,0,340.027954101562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074341.38454,339.994003295898,-20082.8828125,0.000356281047430982,3.06234047160359E-8,1,4,13.9012460708618,4.99512296295228,4.65000001713634,0.427256677670483,0.0645891601916658,1,-8.18432854094465E-7,,,,,,,,,,,,,,,,,,,,,339.992919921875,339.995086669922,-20082.8828125,-20082.8828125,52.3269028484286,5.62547772995667,6.64246559143066,56,1,0,0,1,0.309295654296875,30.7917900085449,1,1,1,339.992919921875,0,339.994003295898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074368.32888,340.042663574219,-19103.515625,0.000338877954442945,3.01180044094907E-8,1,4,13.9012460708618,4.9950425064909,4.65000001713634,0.406384365550893,0.0613876570757218,1,-8.1611934497725E-7,,,,,,,,,,,,,,,,,,,,,340.031646728516,340.053680419922,-19103.515625,-19103.515625,52.1647149306882,5.62615190133707,6.64833211898804,56,1,0,0,1,0.30975341796875,30.7917900085449,1,1,1,340.031646728516,0,340.042663574219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074394.57524,339.987548828125,-18148.619140625,0.000321973765794773,2.86081510569799E-8,1,4,13.9012460708618,4.99513739490517,4.65000001713634,0.386120406258226,0.0583446930275279,1,-7.60675964467786E-7,,,,,,,,,,,,,,,,,,,,,339.986633300781,339.988464355469,-18148.619140625,-18148.619140625,52.1463466604863,5.62548443864225,6.65298128128052,56,1,0,0,1,0.309371948242188,31.2805480957031,1,1,1,339.986389160156,0,339.987548828125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074420.19048,339.974914550781,-17217.859375,0.000305345108990546,3.06821686310823E-8,1,4,13.9012460708618,4.99523372196586,4.65000001713634,0.366201913558809,0.0552474934666548,1,-7.92655902832012E-7,,,,,,,,,,,,,,,,,,,,,339.971008300781,339.978820800781,-17217.859375,-17217.859375,52.1951984429382,5.62570982344468,6.64565324783325,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,339.971008300781,0,339.974914550781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074463.97837,340.032196044922,-16311.861328125,0.000289256193193932,2.25785671092864E-8,1,4,13.9012460708618,4.99516224254113,4.65000001713634,0.34690256521808,0.052314720790801,1,-7.68135967666274E-7,,,,,,,,,,,,,,,,,,,,,340.032196044922,340.032196044922,-16311.861328125,-16311.861328125,52.2753153661594,5.6260344668251,6.64538526535034,56,1,0,0,1,0.30853271484375,30.7917900085449,1,1,1,340.032196044922,0,340.032196044922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074505.80367,340.021087646484,-15430.40234375,0.000273619081823489,2.35963080053276E-8,1,4,13.9012460708618,4.99517544490812,4.65000001713634,0.328159061384077,0.0494299156775221,1,-7.74049614923334E-7,,,,,,,,,,,,,,,,,,,,,340.021087646484,340.021087646484,-15430.40234375,-15430.40234375,52.1185988480536,5.62561903533542,6.65148401260376,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,340.021087646484,0,340.021087646484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074529.61939,340.021087646484,-14573.337890625,0.000258311903090984,1.31983941955561E-8,1,4,13.9012460708618,4.99512995997708,4.65000001713634,0.309776259849677,0.0467975083749372,1,-6.19410128695129E-7,,,,,,,,,,,,,,,,,,,,,340.014556884766,340.027618408203,-14573.337890625,-14573.337890625,52.1139090769382,5.62590194357858,6.64285898208618,56,1,0,0,1,0.308761596679687,31.2805480957031,1,1,1,340.014556884766,0,340.021087646484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074555.07826,340.027877807617,-13740.7548828125,0.000243582622253015,1.62989863633855E-8,1,4,13.9012460708618,4.99515708097915,4.65000001713634,0.29212363921872,0.0440708557092631,1,-6.32919308766619E-7,,,,,,,,,,,,,,,,,,,,,340.027618408203,340.028137207031,-13740.7548828125,-13740.7548828125,52.1494731745632,5.62565661503199,6.6518702507019,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,340.028137207031,0,340.027877807617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074580.28447,340.129791259766,-12932.6748046875,0.000229114557787892,1.4986642612329E-8,1,4,13.9012460708618,4.99509546192687,4.65000001713634,0.2747396411254,0.0416345960817864,1,-4.4339112113432E-7,,,,,,,,,,,,,,,,,,,,,340.127807617188,340.131774902344,-12932.6748046875,-12932.6748046875,52.3272936626882,5.62634831397549,6.64753007888794,56,1,0,0,1,0.3076171875,30.7917900085449,1,1,1,340.131988525391,0,340.129791259766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074605.80995,340.185882568359,-12148.94140625,0.00021518511864075,1.73988887542291E-8,1,4,13.9012460708618,4.99518792030316,4.65000001713634,0.258060722101623,0.0389894619513885,1,-5.12282632895967E-7,,,,,,,,,,,,,,,,,,,,,340.172210693359,340.199554443359,-12148.94140625,-12148.94140625,52.1424385178901,5.62601163576313,6.64894437789917,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,340.172210693359,0,340.185882568359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074630.53506,340.103210449219,-11389.8701171875,0.000201703466664785,2.48842494105988E-8,1,4,13.9012460708618,4.99515159810083,4.65000001713634,0.241887912493996,0.0365623543915503,1,-4.66830378810202E-7,,,,,,,,,,,,,,,,,,,,,340.084320068359,340.122100830078,-11389.8701171875,-11389.8701171875,52.0849888217267,5.62563189531743,6.64662027359009,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,340.084320068359,0,340.103210449219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074653.98155,340.068634033203,-10655.23046875,0.0001886271923315,2.05320114798438E-8,1,4,13.9012460708618,4.99513010228606,4.65000001713634,0.226200768715467,0.0342203050673647,1,-4.12820154946133E-7,,,,,,,,,,,,,,,,,,,,,340.068054199219,340.069213867188,-10655.23046875,-10655.23046875,52.3304201767651,5.62569534114112,6.65175676345825,56,1,0,0,1,0.308303833007812,31.2805480957031,1,1,1,340.068054199219,0,340.068634033203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074676.97163,340.12141418457,-9945.2275390625,0.000175984161841479,2.0075897118444E-8,1,4,13.9012460708618,4.99518794514032,4.65000001713634,0.211039926476898,0.0319456122143459,1,-3.69756248262663E-7,,,,,,,,,,,,,,,,,,,,,340.109375,340.133453369141,-9945.2275390625,-9945.2275390625,52.2346706831594,5.62517760715946,6.6430287361145,56,1,0,0,1,0.307388305664063,30.7917900085449,1,1,1,340.109375,0,340.12141418457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074699.41532,340.139373779297,-9259.5107421875,0.000163787645237598,1.49990886488003E-8,1,4,13.9012460708618,4.99510906182212,4.66000009328127,0.19641445002653,0.0296987668586639,1,-3.70994333187518E-7,,,,,,,,,,,,,,,,,,,,,340.138916015625,340.139831542969,-9259.5107421875,-9259.5107421875,52.2022330996113,5.62570022180803,6.64262104034424,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,340.138916015625,0,340.139373779297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074722.39183,340.156539916992,-8598.408203125,0.000152020642508494,1.58670835762296E-8,1,4,13.9012460708618,4.99507489379173,4.65000001713634,0.182300694284206,0.0275712623242602,1,-3.38992736479165E-7,,,,,,,,,,,,,,,,,,,,,340.142211914063,340.170867919922,-8598.408203125,-8598.408203125,52.1713587731017,5.62618503521496,6.65198230743408,56,1,0,0,1,0.307998657226562,30.7917900085449,1,1,1,340.142211914063,0,340.156539916992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074745.02562,340.073181152344,-7961.60302734375,0.000140705850854516,1.5051890178044E-8,1,4,13.9012460708618,4.99511129484004,4.66000009328127,0.168732568364526,0.025528183179835,1,-3.06447285124396E-7,,,,,,,,,,,,,,,,,,,,,340.068969726562,340.077392578125,-7961.60302734375,-7961.60302734375,52.2432685968709,5.62618340535163,6.6416220664978,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,340.068969726562,0,340.073181152344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074767.95028,340.029907226562,-7349.43505859375,0.000129820557794322,1.1780166098365E-8,1,4,13.9012460708618,4.99510887693322,4.66000009328127,0.155678581840966,0.0235557479437532,1,-2.80659926081509E-7,,,,,,,,,,,,,,,,,,,,,340.024322509766,340.035491943359,-7349.43505859375,-7349.43505859375,52.0888969643228,5.62584607401039,6.64430904388428,56,1,0,0,1,0.308151245117188,30.7917900085449,1,1,1,340.024322509766,0,340.029907226562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074789.66588,339.996948242188,-6761.9658203125,0.000119365832328765,1.14887283800837E-8,1,4,13.9012460708618,4.99507757740278,4.65000001713634,0.143139525718131,0.0216628821559442,1,-2.54453947842883E-7,,,,,,,,,,,,,,,,,,,,,339.995727539063,339.998168945313,-6761.9658203125,-6761.9658203125,52.2717980378228,5.62538164660215,6.64595794677734,56,1,0,0,1,0.31036376953125,31.2805480957031,1,1,1,339.995727539063,0,339.996948242188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074811.81761,340.064056396484,-6198.8193359375,0.000109347471566435,1.56012736271671E-8,1,4,13.9012460708618,4.99503379102655,4.65000001713634,0.131122674852364,0.0198545344193696,1,-2.24704814957092E-7,,,,,,,,,,,,,,,,,,,,,340.058746337891,340.069366455078,-6198.8193359375,-6198.8193359375,52.1295416473228,5.62580656690314,6.64685583114624,56,1,0,0,1,0.307846069335937,30.7917900085449,1,1,1,340.058746337891,0,340.064056396484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074834.15264,340.095367431641,-5660.04248046875,9.97758167944937E-5,1.41612011494825E-8,1,4,13.9012460708618,4.99511967282712,4.65000001713634,0.119649170320126,0.0181083942413315,1,-2.12231797202568E-7,,,,,,,,,,,,,,,,,,,,,340.085662841797,340.105072021484,-5660.04248046875,-5660.04248046875,52.3136151636017,5.62576414569003,6.64806890487671,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,340.085662841797,0,340.095367431641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074853.58679,340.120056152344,-5145.685546875,9.06181381778035E-5,1.38072304358322E-8,1,4,13.9012460708618,4.99505906312601,4.66000009328127,0.108659377761142,0.0164866335160805,1,-1.58921687661176E-7,,,,,,,,,,,,,,,,,,,,,340.119506835937,340.12060546875,-5145.685546875,-5145.685546875,52.2397512685344,5.62584808612922,6.6502628326416,56,1,0,0,1,0.308837890625,30.7917900085449,1,1,1,340.12060546875,0,340.120056152344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074873.22333,340.195083618164,-4656.05078125,8.19185301645487E-5,1.14133976512824E-8,1,4,13.9012460708618,4.9950521006922,4.65000001713634,0.0982296744147649,0.0148900949456648,1,-1.55129784635616E-7,,,,,,,,,,,,,,,,,,,,,340.192108154297,340.198059082031,-4656.05078125,-4656.05078125,52.1998882140536,5.62570687312572,6.64230728149414,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,340.198059082031,0,340.195083618164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074893.51515,340.247528076172,-4190.7138671875,7.36225673135479E-5,1.1256815631844E-8,1,4,13.9012460708618,4.99506418418419,4.65000001713634,0.0882802020713773,0.0133950179509578,1,-1.28733231687201E-7,,,,,,,,,,,,,,,,,,,,,340.238677978516,340.256378173828,-4190.7138671875,-4190.7138671875,52.3386272762171,5.62555169760137,6.64360666275024,56,1,0,0,1,0.308914184570313,31.2805480957031,1,1,1,340.238677978516,0,340.247528076172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074913.34802,340.193176269531,-3749.857421875,6.57853531511077E-5,8.9363953872663E-9,1,4,13.9012460708618,4.99504798801089,4.65000001713634,0.0788808868934501,0.0119782738021029,1,-1.07332329069282E-7,,,,,,,,,,,,,,,,,,,,,340.187774658203,340.198577880859,-3749.857421875,-3749.857421875,52.2362339401978,5.62584170746669,6.64680194854736,56,1,0,0,1,0.308456420898438,31.2805480957031,1,1,1,340.187774658203,0,340.193176269531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074933.16787,340.111557006836,-3333.6748046875,5.83888799004388E-5,1.10192699125232E-8,1,4,13.9012460708618,4.99510779513786,4.65000001713634,0.0700138964910562,0.0106272937124277,1,-9.89360208593065E-8,,,,,,,,,,,,,,,,,,,,,340.095245361328,340.127868652344,-3333.6748046875,-3333.6748046875,52.214739155919,5.62588748565844,6.64902973175049,56,1,0,0,1,0.308914184570313,30.7917900085449,1,1,1,340.095245361328,0,340.111557006836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074952.47081,339.998977661133,-2941.89916992188,5.14000569733449E-5,1.07006229216474E-8,1,4,13.9012460708618,4.99504798341552,4.65000001713634,0.0616293484337808,0.0093761736057084,1,-6.95210835342263E-8,,,,,,,,,,,,,,,,,,,,,339.979278564453,340.018676757812,-2941.89916992188,-2941.89916992188,52.3054080641498,5.62578537823879,6.64642667770386,56,1,0,0,1,0.309371948242188,31.2805480957031,1,1,1,339.979278564453,0,339.998977661133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074971.88811,339.913269042969,-2574.5185546875,4.48785822287952E-5,1.15294656448178E-8,1,4,13.9012460708618,4.99498454737215,4.65000001713634,0.0538106231331611,0.00817615786216647,1,-6.92511933774708E-8,,,,,,,,,,,,,,,,,,,,,339.911315917969,339.915222167969,-2574.5185546875,-2574.5185546875,52.2686715237459,5.62598655805496,6.64562511444092,56,1,0,0,1,0.307693481445313,30.7917900085449,1,1,1,339.911315917969,0,339.913269042969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912074990.7957,339.876876831055,-2231.73901367187,3.87770344023241E-5,1.17118312671788E-8,1,4,13.9012460708618,4.99509100006887,4.65000001713634,0.0464969091937206,0.00705950916468218,1,-6.42213399960761E-8,,,,,,,,,,,,,,,,,,,,,339.864166259766,339.889587402344,-2231.73901367187,-2231.73901367187,52.2620276813324,5.62571719440976,6.64152145385742,55,1,68,0,0,0.308685302734375,30.7917900085449,1,1,1,339.864166259766,0,339.876876831055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075008.62854,339.875747680664,-1913.25732421875,3.31322414495413E-5,1.19693233719913E-8,1,4,13.9012460708618,4.9950979884979,4.65000001713634,0.0397250910515026,0.00605347367509985,1,-3.68467977350436E-8,,,,,,,,,,,,,,,,,,,,,339.871520996094,339.879974365234,-1913.25732421875,-1913.25732421875,52.2944652648805,5.62535927287793,6.65105724334717,56,1,0,0,1,0.308837890625,30.7917900085449,1,1,1,339.879974365234,0,339.875747680664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075025.44636,339.984786987305,-1619.46215820313,2.79051206307995E-5,1.01356906678091E-8,1,4,13.9012460708618,4.99510765977197,4.65000001713634,0.033462991158111,0.00506554546738323,1,-5.8489404398827E-8,,,,,,,,,,,,,,,,,,,,,339.97412109375,339.995452880859,-1619.46215820313,-1619.46215820313,52.2405328970536,5.62514636931365,6.64248752593994,56,1,0,0,1,0.308837890625,30.7917900085449,1,1,1,339.995452880859,0,339.984786987305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075043.06911,340.033401489258,-1350.34106445312,2.31235735936656E-5,1.1495980268929E-8,1,4,13.9012460708618,4.99511227567285,4.65000001713634,0.0277269765184963,0.00421164977218046,1,-3.67212825242054E-8,,,,,,,,,,,,,,,,,,,,,340.03125,340.035552978516,-1350.34106445312,-1350.34106445312,52.3198681917555,5.62529332396359,6.64191627502441,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,340.035552978516,0,340.033401489258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075060.03069,339.999389648438,-1105.25061035156,1.88077104292465E-5,1.09876021537247E-8,1,4,13.9012460708618,4.99512000498663,4.65000001713634,0.0225599313467899,0.00337370739987375,1,-7.31387411366375E-8,,,,,,,,,,,,,,,,,,,,,339.985046386719,340.013732910156,-1105.25061035156,-1105.25061035156,52.1236794334286,5.62507746262667,6.64974403381348,56,1,0,0,1,0.30975341796875,30.7917900085449,1,1,1,339.985046386719,0,339.999389648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075076.65523,340.001541137695,-884.846557617187,1.48426440918873E-5,1.15024976121322E-8,1,4,13.9012460708618,4.99510592552237,4.65000001713634,0.0177889283399847,0.00275896550548386,1,2.27938419528417E-8,,,,,,,,,,,,,,,,,,,,,339.996398925781,340.006683349609,-884.846557617187,-884.846557617187,52.3648118316113,5.6252792014293,6.64065027236938,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,340.006683349609,0,340.001541137695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075093.20869,339.981704711914,-688.873718261719,1.1388483253982E-5,1.20019449354235E-8,1,4,13.9012460708618,4.99512045851624,4.65000001713634,0.0136585769113288,0.00205562505740667,1,-3.36342044485777E-8,,,,,,,,,,,,,,,,,,,,,339.968811035156,339.994598388672,-688.873718261719,-688.873718261719,52.2772694374575,5.62485127267345,6.64454317092895,56,1,0,0,1,0.308914184570313,30.7917900085449,1,1,1,339.968811035156,0,339.981704711914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075109.55283,339.887252807617,-517.599365234375,8.36657617330474E-6,1.20361983917252E-8,1,4,13.9012460708618,4.99518405872215,4.65000001713634,0.0100364026733538,0.0014977132657008,1,-3.51228398013655E-8,,,,,,,,,,,,,,,,,,,,,339.870788574219,339.903717041016,-517.599365234375,-517.599365234375,52.2311533548228,5.6247807983598,6.64604711532593,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,339.870788574219,0,339.887252807617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075124.35951,339.871536254883,-370.865661621094,5.82159203507183E-6,1.30082711984836E-8,1,4,13.9012460708618,4.99513929919265,4.65000001713634,0.00698609764561497,0.00102451194912191,1,-3.91260362943219E-8,,,,,,,,,,,,,,,,,,,,,339.869445800781,339.873626708984,-370.865661621094,-370.865661621094,52.3018907358132,5.62509241920281,6.64074230194092,56,1,0,0,1,0.30792236328125,30.7917900085449,1,1,1,339.873626708984,0,339.871536254883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075139.48989,339.861251831055,-248.247589111328,3.65595240254383E-6,1.45504602523865E-8,1,4,13.9012460708618,4.99512952153562,4.65000001713634,0.00439343863644224,0.000603068528050735,1,-5.8206543788246E-8,,,,,,,,,,,,,,,,,,,,,339.853210449219,339.869293212891,-248.247589111328,-248.247589111328,52.3054080641498,5.62484653013402,6.65023374557495,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,339.853210449219,0,339.861251831055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075154.3217,339.855575561523,-150.42512512207,1.98814484116657E-6,1.60019085963818E-8,1,4,13.9012460708618,4.99515113219767,4.65000001713634,0.00240241546453575,0.000241953945741732,1,-1.03394256548601E-7,,,,,,,,,,,,,,,,,,,,,339.848327636719,339.862823486328,-150.42512512207,-150.42512512207,52.2862581654286,5.62513126220084,6.64938116073608,56,1,0,0,1,0.30853271484375,31.2805480957031,1,1,1,339.848327636719,0,339.855575561523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075169.1506,339.840377807617,-76.9368438720703,7.59865133600637E-7,2.0089272203725E-8,1,4,13.9012460708618,4.99524811945205,4.65000001713634,0.000945825875023185,-8.73156014891835E-5,1,-1.89490104392012E-7,,,,,,,,,,,,,,,,,,,,,339.838409423828,339.842346191406,-76.9368438720703,-76.9368438720703,52.2209921840728,5.62420590872575,6.64994955062866,54,1,68,0,0,0.308761596679687,31.2805480957031,1,1,1,339.842346191406,0,339.840377807617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075183.52174,339.863815307617,-27.916316986084,-5.53555402980231E-8,2.31464064066455E-8,1,4,13.9012460708618,4.99539258579206,4.66000009328127,-1.74945179904586E-5,-0.00032851485009195,1,-2.65519583659911E-7,,,,,,,,,,,,,,,,,,,,,339.858734130859,339.868896484375,-27.916316986084,-27.916316986084,52.0912418498805,5.6237878722574,6.65082740783691,55,1,68,0,0,0.308837890625,30.7917900085449,1,1,1,339.868896484375,0,339.863815307617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075197.9198,339.954437255859,-3.25427269935608,-4.49909185596057E-7,2.01468764045265E-8,1,4,13.9012460708618,4.99528093189681,4.65000001713634,-0.000484383363052275,-0.000440976293044224,1,-2.98763756784456E-7,,,,,,,,,,,,,,,,,,,,,339.940032958984,339.968841552734,-3.25427269935608,-3.25427269935608,52.3855249873709,5.62445599996284,6.65021800994873,54,1,68,0,0,0.309600830078125,31.2805480957031,1,1,1,339.968841552734,0,339.954437255859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075212.78563,339.97265625,27.406322479248,-1.00147826549869E-6,2.41857187444576E-8,1,4,13.9012460708618,4.99512539512739,4.65000001713634,-0.00114505803398443,-0.000545854322162613,1,-3.01588319519996E-7,,,,,,,,,,,,,,,,,,,,,339.962646484375,339.982666015625,27.406322479248,27.406322479248,52.2338890546401,5.62481237660961,6.64990854263306,55,1,68,0,0,0.308685302734375,30.7917900085449,1,1,1,339.962646484375,0,339.97265625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075226.50113,339.929183959961,76.3539886474609,-1.85605580152028E-6,2.35465060295845E-8,1,4,13.9012460708618,4.99508067716713,4.65000001713634,-0.00218748593404901,-0.000585902965630268,1,-2.03805355052424E-7,,,,,,,,,,,,,,,,,,,,,339.917114257812,339.941253662109,76.3539886474609,76.3539886474609,52.1662781877267,5.62535203843192,6.64977693557739,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,339.917114257812,0,339.929183959961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075240.90637,339.88493347168,149.599411010742,-3.15803318206559E-6,2.24918651542346E-8,1,4,13.9012460708618,4.99505179670062,4.65000001713634,-0.00376157460985728,-0.000738612178667465,1,-1.31315542678888E-7,,,,,,,,,,,,,,,,,,,,,339.88427734375,339.885589599609,149.599411010742,149.599411010742,52.2616368670728,5.62516929234701,6.64915943145752,54,1,68,0,0,0.308609008789063,30.7917900085449,1,1,1,339.88427734375,0,339.88493347168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075255.58231,339.85693359375,247.956161499023,-4.92535322459924E-6,2.39553122219056E-8,1,4,13.9012460708618,4.99501940555689,4.66000009328127,-0.00590060948897067,-0.000930413788094929,1,-1.9998927444635E-8,,,,,,,,,,,,,,,,,,,,,339.844299316406,339.869567871094,247.956161499023,247.956161499023,52.2803959515344,5.62530309915958,6.64972305297852,56,1,0,0,1,0.308990478515625,30.7917900085449,1,1,1,339.844299316406,0,339.85693359375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075270.7952,339.77766418457,370.222106933594,-7.07150220239204E-6,4.68358490598129E-8,1,4,13.9012460708618,4.9950672267881,4.66000009328127,-0.00847854882628201,-0.00129205681561998,1,7.81501250380878E-9,,,,,,,,,,,,,,,,,,,,,339.760650634766,339.794677734375,370.222106933594,370.222106933594,52.270625595044,5.6254596366293,6.64930057525635,56,1,0,0,1,0.308990478515625,30.7917900085449,1,1,1,339.760650634766,0,339.77766418457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075286.82577,339.689483642578,517.222961425781,-9.65361918928971E-6,2.06042537228089E-8,1,4,13.9012460708618,4.99501073553962,4.65000001713634,-0.0115735390858558,-0.00176848394088062,1,6.77422321618947E-9,,,,,,,,,,,,,,,,,,,,,339.673706054687,339.705261230469,517.222961425781,517.222961425781,52.2108310133228,5.62579998474299,6.65041160583496,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,339.673706054687,0,339.689483642578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075302.79729,339.613037109375,688.825134277344,-1.29610193842257E-5,3.06385364223274E-7,1,4,13.9012460708618,4.99509465406467,4.65000001713634,-0.0155171984344276,-0.00251700651004176,1,-1.09834782284376E-7,,,,,,,,,,,,,,,,,,,,,339.597076416016,339.628997802734,688.825134277344,688.825134277344,52.104920348967,5.62502675464244,6.64209747314453,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,339.597076416016,0,339.613037109375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075318.9552,339.598663330078,884.785766601562,-1.61489485145449E-5,2.33483001595749E-8,1,4,13.9012460708618,4.99513740630093,4.66000009328127,-0.019373375978222,-0.00288021175799066,1,7.66333032589209E-8,,,,,,,,,,,,,,,,,,,,,339.592346191406,339.60498046875,884.785766601562,884.785766601562,52.1397028180728,5.62487197233095,6.64259719848633,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,339.60498046875,0,339.598663330078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075335.51939,339.732681274414,1105.177734375,-2.01138193816405E-5,7.11274501045892E-8,1,4,13.9012460708618,4.99510863588189,4.65000001713634,-0.0241424220144694,-0.00350451568060627,1,1.64529112725478E-7,,,,,,,,,,,,,,,,,,,,,339.715515136719,339.749847412109,1105.177734375,1105.177734375,52.1889454147844,5.62486943771431,6.6499810218811,56,1,0,0,1,0.308151245117188,30.7917900085449,1,1,1,339.749847412109,0,339.732681274414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075353.29858,339.799194335937,1350.14672851562,-2.44157132715076E-5,1.68001001949655E-8,1,4,13.9012460708618,4.99523412734529,4.65000001713634,-0.0292971866024102,-0.00431801110159286,1,1.46493295803748E-7,,,,,,,,,,,,,,,,,,,,,339.791625976562,339.806762695313,1350.14672851562,1350.14672851562,52.2229462553709,5.62441784558585,6.64151620864868,56,1,0,0,1,0.308456420898438,31.2805480957031,1,1,1,339.791625976562,0,339.799194335937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075371.12435,339.861221313477,1619.48657226562,-2.92206176902812E-5,1.2405221868713E-8,1,4,13.9012460708618,4.99512690479545,4.65000001713634,-0.0350584041513415,-0.0051889663999318,1,1.57515968767578E-7,,,,,,,,,,,,,,,,,,,,,339.852752685547,339.869689941406,1619.48657226562,1619.48657226562,52.2764878089382,5.62476498611201,6.6443977355957,56,1,0,0,1,0.308074951171875,30.7917900085449,1,1,1,339.869689941406,0,339.861221313477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075389.04612,339.921890258789,1913.42736816406,-3.44125816719733E-5,1.19578851616571E-8,1,4,13.9012460708618,4.99515656406657,4.65000001713634,-0.0412785977364218,-0.00617212038035955,1,1.34519959603936E-7,,,,,,,,,,,,,,,,,,,,,339.917236328125,339.926544189453,1913.42736816406,1913.42736816406,52.2002790283132,5.62459202203743,6.64642333984375,54,1,68,0,0,0.308685302734375,30.7917900085449,1,1,1,339.926544189453,0,339.921890258789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075407.73275,339.986831665039,2231.81201171875,-4.00391623457575E-5,1.33709826594702E-8,1,4,13.9012460708618,4.99507067933702,4.65000001713634,-0.0480338404899369,-0.00713415169556754,1,1.95686445267842E-7,,,,,,,,,,,,,,,,,,,,,339.982849121094,339.990814208984,2231.81201171875,2231.81201171875,52.2334982403805,5.62524791787737,6.64941930770874,55,1,68,0,0,0.308914184570313,30.7917900085449,1,1,1,339.982849121094,0,339.986831665039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075426.49219,339.981842041016,2574.42114257813,-4.61142553570255E-5,1.13970067773496E-8,1,4,13.9012460708618,4.99505504062433,4.65000001713634,-0.055321176709474,-0.00822005679418751,1,2.22470294331799E-7,,,,,,,,,,,,,,,,,,,,,339.981018066406,339.982666015625,2574.42114257813,2574.42114257813,52.2878214224671,5.62498906758295,6.63967275619507,55,1,68,0,0,0.308685302734375,30.7917900085449,1,1,1,339.982666015625,0,339.981842041016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075445.72623,339.989639282227,2941.80200195313,-5.26050452352929E-5,1.3917701265107E-8,1,4,13.9012460708618,4.99504617264777,4.65000001713634,-0.0631067328834293,-0.00938350105654498,1,2.4839710431032E-7,,,,,,,,,,,,,,,,,,,,,339.988128662109,339.991149902344,2941.80200195313,2941.80200195313,52.2264635837074,5.6252955286188,6.64468669891357,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,339.991149902344,0,339.989639282227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075465.16101,340.077117919922,3333.62622070313,-5.9502319121758E-5,1.31636237815193E-8,1,4,13.9012460708618,4.99502686991362,4.65000001713634,-0.0713783463165103,-0.0106280365951741,1,2.69051334157352E-7,,,,,,,,,,,,,,,,,,,,,340.072235107422,340.082000732422,3333.62622070313,3333.62622070313,52.1901178575632,5.62578175429245,6.64926290512085,56,1,0,0,1,0.309600830078125,30.7917900085449,1,1,1,340.082000732422,0,340.077117919922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075485.42559,340.052932739258,3749.88159179687,-6.68795304065923E-5,1.50329832143348E-8,1,4,13.9012460708618,4.99503083998785,4.65000001713634,-0.0802276291965798,-0.0119485413799438,1,3.00067169268415E-7,,,,,,,,,,,,,,,,,,,,,340.039154052734,340.066711425781,3749.88159179687,3749.88159179687,52.3018907358132,5.62535132401208,6.64946413040161,55,1,64,0,0,0.3076171875,30.7917900085449,1,1,1,340.039154052734,0,340.052932739258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075505.71076,339.949768066406,4190.7626953125,-7.46905994858302E-5,1.30024806591183E-8,1,4,13.9012460708618,4.99497513923755,4.65000001713634,-0.0895955535599161,-0.0133484037411217,1,3.31304849874567E-7,,,,,,,,,,,,,,,,,,,,,339.932342529297,339.967193603516,4190.7626953125,4190.7626953125,52.2772694374575,5.62544895090052,6.64966630935669,55,1,68,0,0,0.309524536132812,30.7917900085449,1,1,1,339.932342529297,0,339.949768066406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075526.14208,339.840026855469,4655.9658203125,-8.29064908812972E-5,1.18215895088148E-8,1,4,13.9012460708618,4.99497255491765,4.65000001713634,-0.0994330416094261,-0.0149330441523382,1,2.70695930490497E-7,,,,,,,,,,,,,,,,,,,,,339.822998046875,339.857055664063,4655.9658203125,4655.9658203125,52.1873821577459,5.62548278648655,6.64984798431396,56,1,0,0,1,0.30975341796875,30.7917900085449,1,1,1,339.822998046875,0,339.840026855469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075547.40881,339.763458251953,5145.84326171875,-9.16590970419182E-5,1.45567294120971E-8,1,4,13.9012460708618,4.99514948918815,4.65000001713634,-0.109966264713858,-0.0163124939193706,1,4.64345149975269E-7,,,,,,,,,,,,,,,,,,,,,339.749877929687,339.777038574219,5145.84326171875,5145.84326171875,52.311270278044,5.62499572033616,6.64914321899414,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,339.749877929687,0,339.763458251953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075568.9352,339.719314575195,5660.00634765625,-0.000100725249270418,1.48257074012594E-8,1,4,13.9012460708618,4.99523459828254,4.65000001713634,-0.120832982425718,-0.0180119603113604,1,4.38921467320767E-7,,,,,,,,,,,,,,,,,,,,,339.713775634766,339.724853515625,5660.00634765625,5660.00634765625,52.1772209869959,5.62480751714865,6.64848232269287,55,1,68,0,0,0.307998657226562,30.7917900085449,1,1,1,339.713775634766,0,339.719314575195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075590.35091,339.8154296875,6198.72216796875,-0.000110285681978115,1.46838737861811E-8,1,4,13.9012460708618,4.99503649162095,4.66000009328127,-0.132277064107025,-0.0198344104932527,1,3.85540920079607E-7,,,,,,,,,,,,,,,,,,,,,339.805358886719,339.825500488281,6198.72216796875,6198.72216796875,52.3198681917555,5.62517250016036,6.64840269088745,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,339.825500488281,0,339.8154296875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075612.3107,339.93620300293,6762.01513671875,-0.00012026745085433,1.3472030795425E-8,1,4,13.9012460708618,4.99501404505779,4.65000001713634,-0.144246329201159,-0.0216424236902751,1,4.09614556732486E-7,,,,,,,,,,,,,,,,,,,,,339.934753417969,339.937652587891,6762.01513671875,6762.01513671875,52.1912903003421,5.62518102833708,6.64961814880371,56,1,0,0,1,0.3082275390625,30.7917900085449,1,1,1,339.937652587891,0,339.93620300293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075634.83478,340.010604858398,7349.71435546875,-0.000130685002427236,1.45483945381259E-8,1,4,13.9012460708618,4.9950694762951,4.65000001713634,-0.156738661333359,-0.0235482112751693,1,4.19439684165054E-7,,,,,,,,,,,,,,,,,,,,,340.006683349609,340.014526367188,7349.71435546875,7349.71435546875,52.3816168447748,5.62471719464437,6.64442825317383,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,340.006683349609,0,340.010604858398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075657.79177,340.017456054687,7961.65185546875,-0.000141540299615513,3.20494353289636E-8,1,4,13.9012460708618,4.99499968553884,4.65000001713634,-0.169756868782854,-0.0254899167590213,1,4.65804240388073E-7,,,,,,,,,,,,,,,,,,,,,340.006622314453,340.028289794922,7961.65185546875,7961.65185546875,52.2268543979671,5.62495954587527,6.64005899429321,56,1,0,0,1,0.309600830078125,30.7917900085449,1,1,1,340.006622314453,0,340.017456054687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075680.77394,340.007385253906,8598.4931640625,-0.000152864272563899,1.68078610359357E-8,1,4,13.9012460708618,4.99505754290932,4.65000001713634,-0.183336069628748,-0.027563852278168,1,4.74577375410952E-7,,,,,,,,,,,,,,,,,,,,,339.996704101562,340.01806640625,8598.4931640625,8598.4931640625,52.1795658725536,5.62483406953655,6.64435386657715,56,1,0,0,1,0.309906005859375,30.7917900085449,1,1,1,339.996704101562,0,340.007385253906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075703.78578,339.939544677734,9259.64453125,-0.000164617721991724,1.57665195094593E-8,1,4,13.9012460708618,4.99494267054236,4.65000001713634,-0.197430889747909,-0.0296505750549613,1,5.37467355886279E-7,,,,,,,,,,,,,,,,,,,,,339.933380126953,339.945709228516,9259.64453125,9259.64453125,52.1936351858998,5.62551792594522,6.64795684814453,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,339.933380126953,0,339.939544677734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075727.28563,339.910736083984,9945.2529296875,-0.000176761539588319,4.06062416155526E-8,1,4,13.9012460708618,4.99496246650553,4.66000009328127,-0.211981421527895,-0.0319363791414808,1,4.95105781443179E-7,,,,,,,,,,,,,,,,,,,,,339.899810791016,339.921661376953,9945.2529296875,9945.2529296875,52.1361854897363,5.62536811750622,6.64041948318481,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,339.899810791016,0,339.910736083984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075750.88484,339.866485595703,10655.3876953125,-0.000189426134851955,1.48668702099819E-8,1,4,13.9012460708618,4.99501761718709,4.65000001713634,-0.227180755990711,-0.0341744860799413,1,5.7279060508359E-7,,,,,,,,,,,,,,,,,,,,,339.859497070313,339.873474121094,10655.3876953125,10655.3876953125,52.3855249873709,5.62487161735817,6.64423942565918,56,1,0,0,1,0.31005859375,30.7917900085449,1,1,1,339.859497070313,0,339.866485595703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075774.99863,339.922546386719,11390.0888671875,-0.00020240921051851,2.25489019632994E-8,1,4,13.9012460708618,4.99494978738083,4.65000001713634,-0.242745148988409,-0.0365271058036239,1,6.02843668503341E-7,,,,,,,,,,,,,,,,,,,,,339.917175292969,339.927917480469,11390.0888671875,11390.0888671875,52.3175233061978,5.62556553329617,6.63978576660156,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,339.917175292969,0,339.922546386719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075799.37923,339.971832275391,12149.2080078125,-0.000215930102599315,2.26206857764145E-8,1,4,13.9012460708618,4.99494986665451,4.65000001713634,-0.258960172247418,-0.0389691073496684,1,6.41446902767221E-7,,,,,,,,,,,,,,,,,,,,,339.968902587891,339.974761962891,12149.2080078125,12149.2080078125,52.3093162067459,5.62568635896431,6.64981889724731,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,339.974761962891,0,339.971832275391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075823.8032,339.96842956543,12932.771484375,-0.000229806030961241,2.43037561668682E-8,1,4,13.9012460708618,4.99489907913774,4.65000001713634,-0.275595095103643,-0.0414871408945826,1,6.70631728715155E-7,,,,,,,,,,,,,,,,,,,,,339.959625244141,339.977233886719,12932.771484375,12932.771484375,52.3640302030921,5.62574237073059,6.64498472213745,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,339.959625244141,0,339.96842956543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075849.12641,339.9189453125,13740.912109375,-0.000244204200004431,2.88727803977541E-8,1,4,13.9012460708618,4.99491696267831,4.65000001713634,-0.292854416723186,-0.044146449278594,1,6.62789358061914E-7,,,,,,,,,,,,,,,,,,,,,339.909790039063,339.928100585937,13740.912109375,13740.912109375,52.194416814419,5.62570464454922,6.64324235916138,56,1,0,0,1,0.310134887695313,30.7917900085449,1,1,1,339.909790039063,0,339.9189453125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075874.74476,339.904678344727,14573.3134765625,-0.000258973652054485,2.21259175503733E-8,1,4,13.9012460708618,4.99494194095697,4.65000001713634,-0.310570482677965,-0.0468033316427299,1,7.14071710692837E-7,,,,,,,,,,,,,,,,,,,,,339.902587890625,339.906768798828,14573.3134765625,14573.3134765625,52.1959800714574,5.62565615417491,6.6407961845398,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,339.906768798828,0,339.904678344727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075901.0768,339.970260620117,15430.4130859375,-0.000274216160591924,2.53340331462204E-8,1,4,13.9012460708618,4.99492998939772,4.66000009328127,-0.328848590741965,-0.0495588224662829,1,7.55318366702534E-7,,,,,,,,,,,,,,,,,,,,,339.962951660156,339.977569580078,15430.4130859375,15430.4130859375,52.0681838085632,5.62593828366564,6.64797735214233,56,1,0,0,1,0.308074951171875,30.7917900085449,1,1,1,339.962951660156,0,339.970260620117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075927.11212,340.002365112305,16311.9208984375,-0.000289850554335859,2.20762220984542E-8,1,4,13.9012460708618,4.99493905573462,4.66000009328127,-0.347604712188567,-0.052345610589163,1,8.30862994045843E-7,,,,,,,,,,,,,,,,,,,,,339.993133544922,340.011596679687,16311.9208984375,16311.9208984375,52.125242690467,5.6256549485712,6.64287710189819,56,1,0,0,1,0.30975341796875,30.7917900085449,1,1,1,339.993133544922,0,340.002365112305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075953.77651,340.047332763672,17218.08984375,-0.000305975062307316,3.01950613323479E-8,1,4,13.9012460708618,4.99493446732122,4.65000001713634,-0.366931514171775,-0.0553234550575559,1,8.22102688354563E-7,,,,,,,,,,,,,,,,,,,,,340.046447753906,340.048217773438,17218.08984375,17218.08984375,52.2327166118613,5.62545540095389,6.63872098922729,56,1,0,0,1,0.308074951171875,30.7917900085449,1,1,1,340.046447753906,0,340.047332763672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912075980.38822,339.992233276367,18148.59375,-0.000322526692298086,3.56128689569137E-8,1,4,13.9012460708618,4.99495585873366,4.66000009328127,-0.386780698530165,-0.0583308724658893,1,8.54595523677975E-7,,,,,,,,,,,,,,,,,,,,,339.976654052734,340.0078125,18148.59375,18148.59375,52.2549930246594,5.62560298601158,6.64613580703735,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,339.976654052734,0,339.992233276367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076007.56072,340.012710571289,19103.419921875,-0.000339490089623884,2.84222530422924E-8,1,4,13.9012460708618,4.99495852319615,4.65000001713634,-0.407122750121313,-0.061406098456597,1,8.93496567677386E-7,,,,,,,,,,,,,,,,,,,,,340.010620117188,340.014801025391,19103.419921875,19103.419921875,52.2116126418421,5.62552268603639,6.64809465408325,56,1,0,0,1,0.309524536132812,30.7917900085449,1,1,1,340.014801025391,0,340.012710571289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076035.12096,340.085891723633,20082.98046875,-0.000356913829268412,2.9289446572753E-8,1,4,13.9012460708618,4.99503465480314,4.65000001713634,-0.428027563047539,-0.0645542432707381,1,9.43362245277311E-7,,,,,,,,,,,,,,,,,,,,,340.070983886719,340.100799560547,20082.98046875,20082.98046875,52.0791266078324,5.62518178893502,6.64894819259644,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,340.070983886719,0,340.085891723633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076062.52685,339.973739624023,21087.068359375,-0.000374752327186371,3.27172490613319E-8,1,4,13.9012460708618,4.99488678365931,4.65000001713634,-0.449400920506378,-0.0677818470863527,1,9.87153990012156E-7,,,,,,,,,,,,,,,,,,,,,339.95751953125,339.989959716797,21087.068359375,21087.068359375,52.2194289270344,5.62581706572016,6.64893293380737,56,1,0,0,1,0.308990478515625,30.7917900085449,1,1,1,339.956024169922,0,339.973739624023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076090.44446,339.868698120117,22115.587890625,-0.000392912418833133,2.96312799918527E-8,1,4,13.9012460708618,4.99491273271509,4.65000001713634,-0.471178069556122,-0.0710916711237739,1,1.01441164253025E-6,,,,,,,,,,,,,,,,,,,,,339.854125976562,339.883270263672,22115.587890625,22115.587890625,52.1572894597555,5.62571423323574,6.64881134033203,56,1,0,0,1,0.3082275390625,30.7917900085449,1,1,1,339.854125976562,0,339.868698120117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076119.04659,339.801895141602,23168.26171875,-0.000411631282254355,4.25161507434103E-8,1,4,13.9012460708618,4.99495318804366,4.65000001713634,-0.493609617907298,-0.0746203518541681,1,9.45174606102114E-7,,,,,,,,,,,,,,,,,,,,,339.789123535156,339.814666748047,23168.26171875,23168.26171875,52.179175058294,5.62557096568628,6.64936399459839,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,339.789123535156,0,339.801895141602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076147.93038,339.775405883789,24245.80078125,-0.000430767497892612,3.4502804302274E-8,1,4,13.9012460708618,4.99493645138882,4.65000001713634,-0.516553347094226,-0.0780962345877345,1,9.83069332077182E-7,,,,,,,,,,,,,,,,,,,,,339.770477294922,339.780334472656,24245.80078125,24245.80078125,52.4062381431305,5.6257980433886,6.64501190185547,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,339.770477294922,0,339.775405883789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076176.95504,339.859405517578,25347.677734375,-0.000450366112104394,4.44941502840558E-8,1,4,13.9012460708618,4.99486747900178,4.66000009328127,-0.540060812791793,-0.0815410907745802,1,1.11680419228208E-6,,,,,,,,,,,,,,,,,,,,,339.854309082031,339.864501953125,25347.677734375,25347.677734375,52.1584619025344,5.62574509949598,6.64013290405273,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,339.854309082031,0,339.859405517578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076206.31042,339.862030029297,26474.1171875,-0.000470475943070761,4.62495425736451E-8,1,4,13.9012460708618,4.99496943821425,4.65000001713634,-0.564194668466368,-0.0851668970234582,1,1.18138371985198E-6,,,,,,,,,,,,,,,,,,,,,339.855407714844,339.86865234375,26474.1171875,26474.1171875,52.1908994860824,5.62523142522293,6.63952398300171,56,1,0,0,1,0.308761596679687,30.7917900085449,1,1,1,339.855407714844,0,339.862030029297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076236.00351,339.831817626953,27625.15625,-0.000490861761356274,3.4279904272937E-8,1,4,13.9012460708618,4.99501527654663,4.65000001713634,-0.588650668662756,-0.0888472278728453,1,1.24184870790217E-6,,,,,,,,,,,,,,,,,,,,,339.821594238281,339.842041015625,27625.15625,27625.15625,52.2440502253901,5.62538024363793,6.64410066604614,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,339.821594238281,0,339.831817626953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076265.81787,339.880752563477,28800.51953125,-0.000511740951647331,7.77664126969502E-8,1,4,13.9012460708618,4.99492437752706,4.65000001713634,-0.613678573762841,-0.0925918081223914,1,1.32155658478733E-6,,,,,,,,,,,,,,,,,,,,,339.868927001953,339.892578125,28800.51953125,28800.51953125,52.2737521091209,5.62578695329028,6.64798974990845,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,339.868927001953,0,339.880752563477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076296.3207,339.845672607422,30000.232421875,-0.000533129663996653,5.42182697326463E-8,1,4,13.9012460708618,4.99498969553495,4.66000009328127,-0.639329175993108,-0.0965318904699896,1,1.31978503312918E-6,,,,,,,,,,,,,,,,,,,,,339.841583251953,339.849761962891,30000.232421875,30000.232421875,52.2467859252075,5.62552593818451,6.64589834213257,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,339.841583251953,0,339.845672607422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912076309.78002,339.883560180664,30000.21875,-0.000533041193360295,3.75575159348148E-8,1,4,13.9012460708618,4.99499617715471,4.65000001713634,-0.63919980408103,-0.0966752987213085,1,1.18671847379907E-6,,,,,,,,,,,,,,,,,,,,,339.871887207031,339.895233154297,30000.21875,30000.21875,52.0931959211786,5.62555536996535,6.64905309677124,56,1,0,0,1,0.309295654296875,30.7917900085449,1,1,1,339.895233154297,0,339.883560180664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
