[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3912064542.92271,12/18/2023,12:35 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 431, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC275,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM006,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A0,OVEN_HW_VERSION
INFO,OVB098,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC033,AC_SERIAL_NUMBER
INFO,SQUID AC 00.94.06,AC_SOFTWARE_VERSION
INFO,TCI069,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Silver,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.7,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3912065689.80503,200.081253051758,30000.244140625,-0.000533004096877044,6.58730652516184E-8,1,4,13.9012460708618,4.97800545306771,4.44999989122152,-0.636068350839597,-0.096308947332157,1,1.09876498512524E-6,,,,,,,,,,,,,,,,,,,,,200.081253051758,200.081253051758,30000.244140625,30000.244140625,52.1678414447651,5.60803096051694,6.00690746307373,56,1,0,0,1,0.300750732421875,29.3255138397217,1,1,1,200.081253051758,0,200.081253051758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912065701.28594,200.12718963623,30000.244140625,-0.000533146193458473,9.21395796971654E-8,1,4,13.9012460708618,4.97791549378981,4.44999989122152,-0.636261086773811,-0.0960752591032491,1,1.31440456365206E-6,,,,,,,,,,,,,,,,,,,,,200.116851806641,200.13752746582,30000.244140625,30000.244140625,52.133449789919,5.60793237617832,6.01084566116333,56,1,0,0,1,0.300216674804687,29.3255138397217,1,1,1,200.13752746582,0,200.12718963623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912065731.13153,200.281883239746,28800.533203125,-0.000511477381415502,5.49526857609753E-8,1,4,13.9012460708618,4.97773412275712,4.44999989122152,-0.610325716300998,-0.0924532411919495,1,1.01993035883486E-6,,,,,,,,,,,,,,,,,,,,,200.279403686523,200.284362792969,28800.533203125,28800.533203125,52.0619307804094,5.60874435838906,6.00706768035889,56,1,0,0,1,0.301132202148438,29.8142719268799,1,1,1,200.279403686523,0,200.281883239746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912065761.15591,200.185523986816,27624.90234375,-0.00049048049902123,2.9017944649169E-8,1,4,13.9012460708618,4.97771679475367,4.44999989122152,-0.585273410534918,-0.0886227646077396,1,1.00715069279341E-6,,,,,,,,,,,,,,,,,,,,,200.178909301758,200.192138671875,27624.90234375,27624.90234375,52.1271967617651,5.60952122672958,5.99356937408447,56,1,0,0,1,0.300750732421875,29.8142719268799,1,1,1,200.178909301758,0,200.185523986816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912065790.05612,200.215217590332,26474.12890625,-0.000470016144289599,1.4481385048549E-7,1,4,13.9012460708618,4.97764353555545,4.44999989122152,-0.560857791272814,-0.0848225926533222,1,1.04962183198857E-6,,,,,,,,,,,,,,,,,,,,,200.212493896484,200.21794128418,26474.12890625,26474.12890625,52.1158631482363,5.6089091477246,6.00067949295044,56,1,0,0,1,0.301971435546875,30.3030319213867,1,1,1,200.212493896484,0,200.215217590332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912065837.59221,200.104797363281,25347.810546875,-0.00044995900919459,4.40660010673772E-8,1,4,13.9012460708618,4.97746782665506,4.44999989122152,-0.536905859911483,-0.081143189795082,1,1.05151559072008E-6,,,,,,,,,,,,,,,,,,,,,200.104797363281,200.104797363281,25347.810546875,25347.810546875,52.2334982403805,5.60993542148289,5.99282693862915,56,1,0,0,1,0.303726196289063,30.3030319213867,1,1,1,200.104797363281,0,200.104797363281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912065864.31307,200.130615234375,24245.935546875,-0.000430363471258421,3.79323812719971E-8,1,4,13.9012460708618,4.97734393945204,4.44999989122152,-0.513492115585702,-0.0776953474155522,1,9.31402191427068E-7,,,,,,,,,,,,,,,,,,,,,200.128936767578,200.132293701172,24245.935546875,24245.935546875,52.0818623076497,5.61012824337714,5.98573446273804,56,1,0,0,1,0.303115844726562,30.3030319213867,1,1,1,200.128936767578,0,200.130615234375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912065893.05483,200.225563049316,23168.28515625,-0.000411181505231512,3.81868800825137E-8,1,4,13.9012460708618,4.97728630775029,4.44999989122152,-0.49059950227891,-0.0742144021124052,1,9.03911683906534E-7,,,,,,,,,,,,,,,,,,,,,200.223815917969,200.227310180664,23168.28515625,23168.28515625,52.0771725365344,5.61000002372175,5.98506212234497,56,1,0,0,1,0.302886962890625,30.3030319213867,1,1,1,200.223815917969,0,200.225563049316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912065920.58177,200.280731201172,22115.552734375,-0.000392459869902912,3.61507192048404E-8,1,4,13.9012460708618,4.97724165811235,4.44999989122152,-0.468260479610309,-0.0708046807914844,1,8.87691661627574E-7,,,,,,,,,,,,,,,,,,,,,200.276626586914,200.28483581543,22115.552734375,22115.552734375,52.2409237113132,5.61038247863475,5.9821400642395,56,1,0,0,1,0.302581787109375,30.3030319213867,1,1,1,200.276626586914,0,200.280731201172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912065947.69275,200.264198303223,21087.009765625,-0.000374149071044926,3.73304018248152E-8,1,4,13.9012460708618,4.977134765372,4.44999989122152,-0.446405503033757,-0.0674601344285652,1,8.7897099311219E-7,,,,,,,,,,,,,,,,,,,,,200.258087158203,200.270309448242,21087.009765625,21087.009765625,52.275706180419,5.61144378174453,5.98839855194092,56,1,0,0,1,0.302810668945313,30.3030319213867,1,1,1,200.258087158203,0,200.264198303223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912065974.8743,200.173698425293,20082.98046875,-0.00035625785150331,3.58074824869471E-8,1,4,13.9012460708618,4.977025304358,4.44999989122152,-0.425046927952436,-0.0642253311992202,1,8.42780389674074E-7,,,,,,,,,,,,,,,,,,,,,200.167129516602,200.180267333984,20082.98046875,20082.98046875,52.2346706831594,5.61124974345195,5.97927761077881,56,1,0,0,1,0.301971435546875,30.3030319213867,1,1,1,200.167129516602,0,200.173698425293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066020.16841,200.071517944336,19103.39453125,-0.00033886159870331,2.79339943282678E-8,1,4,13.9012460708618,4.97682066783089,4.44999989122152,-0.404264871397224,-0.061106861113571,1,7.83815188050833E-7,,,,,,,,,,,,,,,,,,,,,200.071517944336,200.071517944336,19103.39453125,19103.39453125,52.0556777522555,5.61186181339296,5.97549819946289,56,1,0,0,1,0.303573608398438,30.3030319213867,1,1,1,200.071517944336,0,200.071517944336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066045.58851,200.148803710938,18148.619140625,-0.000321889661056131,3.11376185642454E-8,1,4,13.9012460708618,4.97671855827166,4.44999989122152,-0.384007606222472,-0.0580344521121976,1,7.53090400183442E-7,,,,,,,,,,,,,,,,,,,,,200.148696899414,200.148910522461,18148.619140625,18148.619140625,52.2530389533613,5.61236069678877,5.96811771392822,56,1,0,0,1,0.30242919921875,30.7917900085449,1,1,1,200.148910522461,0,200.148803710938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066088.92372,200.14518737793,17218.078125,-0.000305364826793864,2.46826848857989E-8,1,4,13.9012460708618,4.97659687414328,4.44999989122152,-0.364285292924462,-0.0550266606397885,1,7.36712656226428E-7,,,,,,,,,,,,,,,,,,,,,200.14518737793,200.14518737793,17218.078125,17218.078125,52.2186472985151,5.61298000819746,5.96803188323975,56,1,0,0,1,0.303726196289063,30.7917900085449,1,1,1,200.14518737793,0,200.14518737793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066130.4674,200.064605712891,16312.005859375,-0.000289271789276872,2.60205617449909E-8,1,4,13.9012460708618,4.97648849094097,4.44999989122152,-0.345085872366467,-0.0520636823539455,1,7.49384901488826E-7,,,,,,,,,,,,,,,,,,,,,200.064605712891,200.064605712891,16312.005859375,16312.005859375,52.3777087021786,5.61369807481189,5.96170711517334,56,1,0,0,1,0.305099487304687,30.7917900085449,1,1,1,200.064605712891,0,200.064605712891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066153.51056,200.103042602539,15430.4990234375,-0.00027351074248767,2.62558636024394E-8,1,4,13.9012460708618,4.97641603545286,4.44999989122152,-0.326252614696197,-0.0493851555172256,1,5.75055138310355E-7,,,,,,,,,,,,,,,,,,,,,200.10285949707,200.103225708008,15430.4990234375,15430.4990234375,52.2569470959575,5.61346114870798,5.97166538238525,56,1,0,0,1,0.303573608398438,31.2805480957031,1,1,1,200.103225708008,0,200.103042602539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066177.9237,200.08088684082,14573.38671875,-0.000258253855783206,3.47776518911251E-8,1,4,13.9012460708618,4.97631501643632,4.44999989122152,-0.308045844024978,-0.0466225075531189,1,5.48446307618379E-7,,,,,,,,,,,,,,,,,,,,,200.078414916992,200.083358764648,14573.38671875,14573.38671875,52.1725312158805,5.61375096511337,5.95859098434448,56,1,0,0,1,0.30303955078125,30.7917900085449,1,1,1,200.078414916992,0,200.08088684082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066203.17745,200.07844543457,13740.7421875,-0.000243484092881861,2.95426295875977E-8,1,4,13.9012460708618,4.9762708149047,4.44999989122152,-0.29042591122072,-0.0439482099484947,1,5.23255052742567E-7,,,,,,,,,,,,,,,,,,,,,200.077331542969,200.079559326172,13740.7421875,13740.7421875,52.1983249570151,5.61441023629463,5.96679544448852,56,1,0,0,1,0.3033447265625,30.7917900085449,1,1,1,200.077331542969,0,200.07844543457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066228.37001,200.066673278809,12932.578125,-0.000229079367339457,2.13178171960133E-8,1,4,13.9012460708618,4.97622056002225,4.44999989122152,-0.273236813034656,-0.0413694074653006,1,4.74014227327061E-7,,,,,,,,,,,,,,,,,,,,,200.064834594727,200.068511962891,12932.578125,12932.578125,52.2893846795055,5.614977760766,5.95418310165405,56,1,0,0,1,0.303421020507812,30.7917900085449,1,1,1,200.064834594727,0,200.066673278809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066251.94965,200.053092956543,12149.001953125,-0.00021513908280462,2.15823145593385E-8,1,4,13.9012460708618,4.97615618095517,4.44999989122152,-0.256607385421316,-0.0388336740036202,1,4.59885690964007E-7,,,,,,,,,,,,,,,,,,,,,200.051300048828,200.054885864258,12149.001953125,12149.001953125,52.2643725668901,5.61501339962158,5.96123647689819,56,1,0,0,1,0.303726196289063,30.7917900085449,1,1,1,200.051300048828,0,200.053092956543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066276.57597,200.073722839355,11390.00390625,-0.000201650593786319,2.2891758433602E-8,1,4,13.9012460708618,4.97613930340782,4.44999989122152,-0.240512699618033,-0.0364321098560252,1,4.03082538474267E-7,,,,,,,,,,,,,,,,,,,,,200.073684692383,200.073760986328,11390.00390625,11390.00390625,52.2866489796882,5.61477631782295,5.95850324630737,56,1,0,0,1,0.302734375,30.3030319213867,1,1,1,200.073760986328,0,200.073722839355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066299.43299,200.05827331543,10655.521484375,-0.000188574227692374,1.94811037512716E-8,1,4,13.9012460708618,4.97608958015681,4.44999989122152,-0.224914780877521,-0.0340580048998649,1,3.8627227117777E-7,,,,,,,,,,,,,,,,,,,,,200.056686401367,200.059860229492,10655.521484375,10655.521484375,52.2237278838901,5.61523774914864,5.94835996627808,56,1,0,0,1,0.303573608398438,30.3030319213867,1,1,1,200.056686401367,0,200.05827331543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066322.37635,200.072387695313,9945.263671875,-0.000175935942186929,1.75008221416433E-8,1,4,13.9012460708618,4.97609164612815,4.44999989122152,-0.209842901845308,-0.0317634972015145,1,3.70407829672826E-7,,,,,,,,,,,,,,,,,,,,,200.072036743164,200.072738647461,9945.263671875,9945.263671875,52.2585103529959,5.6153674706024,5.95869636535645,56,1,0,0,1,0.302886962890625,30.7917900085449,1,1,1,200.072036743164,0,200.072387695313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066346.4726,200.13330078125,9259.572265625,-0.00016375313186898,1.80094219140101E-8,1,4,13.9012460708618,4.97604965388689,4.44999989122152,-0.195306142957553,-0.0295877764653242,1,3.24530370869668E-7,,,,,,,,,,,,,,,,,,,,,200.132766723633,200.133834838867,9259.572265625,9259.572265625,52.2682807094863,5.61527536309964,5.94613695144653,56,1,0,0,1,0.304641723632812,30.7917900085449,1,1,1,200.133834838867,0,200.13330078125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066369.24096,200.227447509766,8598.3349609375,-0.000152007053078714,1.913744887078E-8,1,4,13.9012460708618,4.97596408265688,4.44999989122152,-0.181295153235659,-0.0274464310003623,1,3.16628195610748E-7,,,,,,,,,,,,,,,,,,,,,200.226898193359,200.227996826172,8598.3349609375,8598.3349609375,52.2366247544574,5.61529810392246,5.9437198638916,56,1,0,0,1,0.306243896484375,30.7917900085449,1,1,1,200.227996826172,0,200.227447509766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066391.92169,200.305854797363,7961.71240234375,-0.000140669332767319,2.0317860107596E-8,1,4,13.9012460708618,4.97594327805591,4.44999989122152,-0.167766827843182,-0.025432397311289,1,2.65117399628708E-7,,,,,,,,,,,,,,,,,,,,,200.304107666016,200.307601928711,7961.71240234375,7961.71240234375,52.3081437639671,5.61611611190415,5.94291305541992,56,1,0,0,1,0.304107666015625,30.7917900085449,1,1,1,200.304107666016,0,200.305854797363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066414.79968,200.325645446777,7349.65380859375,-0.000129774700372927,1.63502632659528E-8,1,4,13.9012460708618,4.97589078323307,4.44999989122152,-0.15476957606077,-0.0234730664268208,1,2.35592079789228E-7,,,,,,,,,,,,,,,,,,,,,200.321014404297,200.330276489258,7349.65380859375,7349.65380859375,52.229980912044,5.61513074982143,5.94615697860718,56,1,0,0,1,0.305404663085937,30.7917900085449,1,1,1,200.321014404297,0,200.325645446777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066436.47526,200.277954101562,6761.9296875,-0.000119350707182592,1.61058209411719E-8,1,4,13.9012460708618,4.97586324642214,4.44999989122152,-0.142340331268284,-0.021564350526955,1,2.36044672193971E-7,,,,,,,,,,,,,,,,,,,,,200.271270751953,200.284637451172,6761.9296875,6761.9296875,52.2471767394671,5.61588984110168,5.95045518875122,56,1,0,0,1,0.303268432617188,30.7917900085449,1,1,1,200.270370483398,0,200.277954101562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066459.20342,200.245147705078,6198.576171875,-0.000109324749088553,1.52434652982047E-8,1,4,13.9012460708618,4.97578847400164,4.44999989122152,-0.130379599943268,-0.0197574761901313,1,2.11987252043418E-7,,,,,,,,,,,,,,,,,,,,,200.239654541016,200.250640869141,6198.576171875,6198.576171875,52.2053596136882,5.61594277976671,5.94806957244873,56,1,0,0,1,0.304946899414063,30.7917900085449,1,1,1,200.239654541016,0,200.245147705078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066480.78514,200.238388061523,5660.11572265625,-9.97425845565468E-5,1.47668696154348E-8,1,4,13.9012460708618,4.97582836969977,4.44999989122152,-0.118949976692891,-0.0180479854662355,1,1.74937290617076E-7,,,,,,,,,,,,,,,,,,,,,200.234451293945,200.242324829102,5660.11572265625,5660.11572265625,52.2725796663421,5.61657484069063,5.94786882400513,56,1,0,0,1,0.303573608398438,30.7917900085449,1,1,1,200.234451293945,0,200.238388061523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066502.06828,200.27303314209,5145.74609375,-9.05965486272047E-5,1.39072862148697E-8,1,4,13.9012460708618,4.97575968237217,4.44999989122152,-0.108039453369509,-0.0164000671384079,1,1.52741756514874E-7,,,,,,,,,,,,,,,,,,,,,200.270477294922,200.275588989258,5145.74609375,5145.74609375,52.2717980378228,5.61588158691428,5.9391393661499,56,1,0,0,1,0.303878784179687,30.7917900085449,1,1,1,200.270477294922,0,200.27303314209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066522.06823,200.219299316406,4655.9052734375,-8.18686758572104E-5,1.34621591020846E-8,1,4,13.9012460708618,4.9756704840345,4.44999989122152,-0.0976262761977357,-0.0148354718640859,1,1.24834914797151E-7,,,,,,,,,,,,,,,,,,,,,200.213073730469,200.225524902344,4655.9052734375,4655.9052734375,52.1580710882748,5.61632121347226,5.93318557739258,56,1,0,0,1,0.304183959960937,30.7917900085449,1,1,1,200.213073730469,0,200.219299316406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066541.7647,200.261215209961,4190.677734375,-7.36042656921986E-5,1.23690288555468E-8,1,4,13.9012460708618,4.97568541613987,4.44999989122152,-0.0877713313760673,-0.0133393806402716,1,1.1101626599963E-7,,,,,,,,,,,,,,,,,,,,,200.260452270508,200.261978149414,4190.677734375,4190.677734375,52.2315441690825,5.61666706972952,5.93299055099487,56,1,0,0,1,0.304107666015625,30.7917900085449,1,1,1,200.260452270508,0,200.261215209961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066573.08387,200.247970581055,3749.96655273438,-6.57678832392094E-5,1.20780019927574E-8,1,4,13.9012460708618,4.97559831501243,4.44999989122152,-0.07842661912449,-0.0119063091736755,1,1.09748860001828E-7,,,,,,,,,,,,,,,,,,,,,200.244262695313,200.251678466797,3749.96655273438,3749.96655273438,52.1760485442171,5.61695950945507,5.93249702453613,56,1,0,0,1,0.305023193359375,30.7917900085449,1,1,1,200.244262695313,0,200.247970581055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066593.13167,200.237213134766,3333.69897460937,-5.83694726619105E-5,1.2074509174295E-8,1,4,13.9012460708618,4.97553668032443,4.44999989122152,-0.0696004731983278,-0.0105830220998765,1,8.37537231358759E-8,,,,,,,,,,,,,,,,,,,,,200.233062744141,200.241363525391,3333.69897460937,3333.69897460937,52.2581195387363,5.61692379119603,5.93158054351807,56,1,0,0,1,0.303421020507812,30.7917900085449,1,1,1,200.233062744141,0,200.237213134766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066612.20179,200.242301940918,2941.8505859375,-5.14058979213763E-5,1.1718462930214E-8,1,4,13.9012460708618,4.9755592804054,4.44999989122152,-0.0612962970772509,-0.00932779723192088,1,6.76491215518163E-8,,,,,,,,,,,,,,,,,,,,,200.239135742187,200.245468139648,2941.8505859375,2941.8505859375,52.2073136849863,5.61721372704339,5.93858575820923,56,1,0,0,1,0.305328369140625,30.7917900085449,1,1,1,200.239135742187,0,200.242301940918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066630.63345,200.274490356445,2574.494140625,-4.48683541929246E-5,1.23183331756253E-8,1,4,13.9012460708618,4.97552954331559,4.44999989122152,-0.0534978320955122,-0.00815877373639936,1,4.45276812796116E-8,,,,,,,,,,,,,,,,,,,,,200.273498535156,200.275482177734,2574.494140625,2574.494140625,52.2346706831594,5.61754673278934,5.93110752105713,55,1,64,0,0,0.3045654296875,30.7917900085449,1,1,1,200.273498535156,0,200.274490356445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066650.58237,200.244369506836,2231.775390625,-3.87771163242599E-5,1.33082527108327E-8,1,4,13.9012460708618,4.97545146874907,4.44999989122152,-0.0462335915044743,-0.00705395908426834,1,3.59990260573249E-8,,,,,,,,,,,,,,,,,,,,,200.239044189453,200.249694824219,2231.775390625,2231.775390625,52.3855249873709,5.61721306959621,5.93133878707886,54,1,68,0,0,0.304107666015625,30.7917900085449,1,1,1,200.239044189453,0,200.244369506836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066668.22368,200.19287109375,1913.39099121094,-3.31260164340295E-5,1.19942777731856E-8,1,4,13.9012460708618,4.97544805076985,4.44999989122152,-0.0395005880377044,-0.00599477019361634,1,5.6915788617084E-8,,,,,,,,,,,,,,,,,,,,,200.186813354492,200.198928833008,1913.39099121094,1913.39099121094,52.194416814419,5.61703727370354,5.92611598968506,55,1,68,0,0,0.306320190429687,30.7917900085449,1,1,1,200.186813354492,0,200.19287109375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066686.48408,200.216697692871,1619.53503417969,-2.79218626637589E-5,1.07151615604532E-8,1,4,13.9012460708618,4.97540078552776,4.44999989122152,-0.0332923657942874,-0.00506701193481218,1,3.6147760166873E-8,,,,,,,,,,,,,,,,,,,,,200.216583251953,200.216812133789,1619.53503417969,1619.53503417969,52.3304201767651,5.61728151017253,5.92421579360962,56,1,0,0,1,0.305633544921875,30.7917900085449,1,1,1,200.216583251953,0,200.216697692871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066703.9248,200.199363708496,1350.26818847656,-2.31542575805141E-5,1.52964042552982E-8,1,4,13.9012460708618,4.97541555282662,4.44999989122152,-0.0276034987815374,-0.00423034287912733,1,6.0717707071107E-9,,,,,,,,,,,,,,,,,,,,,200.195663452148,200.203063964844,1350.26818847656,1350.26818847656,52.3300293625055,5.61766412397678,5.92723894119263,56,1,0,0,1,0.305023193359375,30.7917900085449,1,1,1,200.195663452148,0,200.199363708496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066720.6421,200.2568359375,1105.177734375,-1.87869567742379E-5,1.11592064257639E-8,1,4,13.9012460708618,4.97538796881873,4.44999989122152,-0.0224025251298317,-0.00339521666592717,1,3.61169560733766E-8,,,,,,,,,,,,,,,,,,,,,200.251831054687,200.261840820313,1105.177734375,1105.177734375,52.2022330996113,5.61774433843339,5.93163394927978,56,1,0,0,1,0.306015014648438,30.7917900085449,1,1,1,200.261840820313,0,200.2568359375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066737.74448,200.250900268555,884.810119628906,-1.49136264130688E-5,7.77037163976947E-8,1,4,13.9012460708618,4.98568339691199,4.44999989122152,-0.0178230447132008,-0.00278660627335609,1,-4.11613727375223E-8,,,,,,,,,,,,,,,,,,,,,200.24658203125,200.255218505859,884.810119628906,884.810119628906,52.2460042966882,5.61821333865387,5.92068672180176,56,1,0,0,1,0.306320190429687,30.7917900085449,1,1,1,200.24658203125,0,200.250900268555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066753.86059,200.255332946777,689.140808105469,-1.14118703608034E-5,1.43986410250595E-8,1,4,13.9012460708618,4.98566956230489,4.44999989122152,-0.0136466236171792,-0.00207675344688129,1,1.49596784748447E-8,,,,,,,,,,,,,,,,,,,,,200.254089355469,200.256576538086,689.140808105469,689.140808105469,52.2088769420248,5.61838831745074,5.92035913467407,56,1,0,0,1,0.305633544921875,30.3030319213867,1,1,1,200.254089355469,0,200.255332946777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066770.5612,200.214851379395,517.64794921875,-8.40269143031429E-6,1.27100858461997E-8,1,4,13.9012460708618,4.98565275605845,4.44999989122152,-0.0100495099742385,-0.00152006375705156,1,1.85982520173061E-8,,,,,,,,,,,,,,,,,,,,,200.208435058594,200.221267700195,517.64794921875,517.64794921875,52.2116126418421,5.61860795439798,5.92845058441162,56,1,0,0,1,0.3070068359375,30.7917900085449,1,1,1,200.208435058594,0,200.214851379395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066786.89787,200.193557739258,370.464965820313,-5.83634754885212E-6,1.5407292001197E-8,1,4,13.9012460708618,4.98561803821699,4.44999989122152,-0.00698364597550856,-0.00103287670035556,1,3.20886921253401E-8,,,,,,,,,,,,,,,,,,,,,200.190948486328,200.196166992187,370.464965820313,370.464965820313,52.1142998911978,5.61908599494015,5.91561222076416,56,1,0,0,1,0.305404663085937,30.7917900085449,1,1,1,200.190948486328,0,200.193557739258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066802.05947,200.181465148926,248.247589111328,-3.66910202438211E-6,1.6662753811159E-8,1,4,13.9012460708618,4.9855994044865,4.44999989122152,-0.00439707087041038,-0.000605512982407641,1,5.68219106912795E-8,,,,,,,,,,,,,,,,,,,,,200.179290771484,200.183639526367,248.247589111328,248.247589111328,52.1725312158805,5.61858843071706,5.91564083099365,56,1,0,0,1,0.30670166015625,30.7917900085449,1,1,1,200.179290771484,0,200.181465148926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066816.61995,200.196403503418,150.097259521484,-2.02534479673815E-6,1.61894603853808E-8,1,4,13.9012460708618,4.98552316010535,4.44999989122152,-0.00243753270089708,-0.000266483756093225,1,8.80366979429718E-8,,,,,,,,,,,,,,,,,,,,,200.194610595703,200.198196411133,150.097259521484,150.097259521484,52.3057988784094,5.61869321751327,5.91858386993408,56,1,0,0,1,0.306167602539063,30.7917900085449,1,1,1,200.198196411133,0,200.196403503418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066830.62633,200.180564880371,76.6697006225586,-7.52238006527785E-7,2.14945086944897E-8,1,4,13.9012460708618,4.98551581592965,4.44999989122152,-0.000931112443505086,6.8978716927811E-5,1,1.7318225979549E-7,,,,,,,,,,,,,,,,,,,,,200.177215576172,200.18391418457,76.6697006225586,76.6697006225586,52.3659842743902,5.61845097618199,5.91519212722778,55,1,68,0,0,0.306625366210937,30.7917900085449,1,1,1,200.177215576172,0,200.180564880371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066845.29799,200.151344299316,27.6006050109863,2.36700230120249E-8,2.27871771112347E-8,1,4,13.9012460708618,4.98552297108587,4.44999989122152,-1.18598955943452E-5,0.000265923937676561,1,2.18796704403574E-7,,,,,,,,,,,,,,,,,,,,,200.147384643555,200.155303955078,27.6006050109863,27.6006050109863,52.3546506608613,5.61900695617268,5.91738080978394,55,1,68,0,0,0.306625366210937,30.7917900085449,1,1,1,200.147384643555,0,200.151344299316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066858.70353,200.133293151855,-2.90213131904602,5.18007928515984E-7,2.24070736170059E-8,1,4,13.9012460708618,4.9855244678247,4.44999989122152,0.000572076675907433,0.000402660789445529,1,2.57277455514358E-7,,,,,,,,,,,,,,,,,,,,,200.132110595703,200.134475708008,-2.90213131904602,-2.90213131904602,52.1205529193517,5.61856612258225,5.91255140304565,54,1,68,0,0,0.307159423828125,30.7917900085449,1,1,1,200.132110595703,0,200.133293151855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066872.16728,200.125793457031,-27.5763187408447,9.68061446652932E-7,2.14070378572347E-8,1,4,13.9012460708618,4.98552955715514,4.44999989122152,0.00110470592166717,0.000520622214348074,1,2.86851718689112E-7,,,,,,,,,,,,,,,,,,,,,200.124618530273,200.126968383789,-27.5763187408447,-27.5763187408447,52.3280752912075,5.61826508444271,5.91039991378784,54,1,68,0,0,0.306930541992188,30.7917900085449,1,1,1,200.124618530273,0,200.125793457031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066887.05334,200.167144775391,-76.4875564575195,1.80243123346737E-6,2.56021651919802E-8,1,4,13.9012460708618,4.98547444848723,4.44999989122152,0.0021084739710633,0.000632852064986552,1,2.52639501508833E-7,,,,,,,,,,,,,,,,,,,,,200.161499023438,200.172790527344,-76.4875564575195,-76.4875564575195,52.1662781877267,5.61832016038604,5.91159534454346,55,1,68,0,0,0.306243896484375,30.7917900085449,1,1,1,200.172790527344,0,200.167144775391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066901.54849,200.226417541504,-149.987991333008,3.27851871083117E-6,1.26699048786019E-7,1,4,13.9012460708618,4.98541629309255,4.44999989122152,0.00390548149610446,0.000692850413529919,1,7.62227356307974E-8,,,,,,,,,,,,,,,,,,,,,200.219207763672,200.233627319336,-149.987991333008,-149.987991333008,52.1217253621305,5.61891488648321,5.91443729400635,56,1,0,0,1,0.307235717773438,30.7917900085449,1,1,1,200.233627319336,0,200.226417541504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066917.03182,200.268341064453,-248.053314208984,4.48865368441955E-6,4.57777553569238E-7,1,4,13.9012460708618,4.98539572094397,4.44999989122152,0.00539446203489346,0.000639453037134522,1,-1.54222093342337E-7,,,,,,,,,,,,,,,,,,,,,200.266159057617,200.270523071289,-248.053314208984,-248.053314208984,52.1162539624959,5.61919833516194,5.91648054122925,56,1,0,0,1,0.306854248046875,30.7917900085449,1,1,1,200.270523071289,0,200.268341064453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066931.91146,200.334159851074,-370.525695800781,7.05243618620774E-6,2.51307116023437E-8,1,4,13.9012460708618,4.98541918781138,4.44999989122152,0.00842164753784369,0.00135659001581872,1,5.2039488083956E-8,,,,,,,,,,,,,,,,,,,,,200.326583862305,200.341735839844,-370.525695800781,-370.525695800781,52.1819107581113,5.61880526741049,5.91831922531128,56,1,0,0,1,0.307464599609375,30.7917900085449,1,1,1,200.341735839844,0,200.334159851074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066947.32714,200.319351196289,-517.514404296875,9.65580942597439E-6,2.32322792417457E-8,1,4,13.9012460708618,4.98538766398451,4.44999989122152,0.0115495261994674,0.00173248006807462,1,-3.32029461157644E-8,,,,,,,,,,,,,,,,,,,,,200.313125610352,200.325576782227,-517.514404296875,-517.514404296875,52.2995458502555,5.61943252913691,5.91732358932495,56,1,0,0,1,0.30670166015625,30.7917900085449,1,1,1,200.313125610352,0,200.319351196289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066963.50254,200.25439453125,-689.116577148438,1.260082409016E-5,1.30459030930877E-7,1,4,13.9012460708618,4.98534672128362,4.44999989122152,0.0150538269600123,0.00237889465692393,1,5.54054212459248E-8,,,,,,,,,,,,,,,,,,,,,200.245147705078,200.263641357422,-689.116577148438,-689.116577148438,52.1162539624959,5.61929538676678,5.90502595901489,56,1,0,0,1,0.307540893554687,30.7917900085449,1,1,1,200.245147705078,0,200.25439453125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066979.82232,200.252983093262,-884.980102539063,1.61755602359722E-5,2.4263131086972E-8,1,4,13.9012460708618,4.98531848811276,4.44999989122152,0.0193527660542654,0.00286833630847305,1,-8.39657877393009E-8,,,,,,,,,,,,,,,,,,,,,200.252685546875,200.253280639648,-884.980102539063,-884.980102539063,52.2538205818805,5.6190757251749,5.90641927719116,56,1,0,0,1,0.3070068359375,30.7917900085449,1,1,1,200.252685546875,0,200.252983093262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912066996.41417,200.248756408691,-1105.34777832031,1.99963875681674E-5,1.25850918028167E-7,1,4,13.9012460708618,4.98532013462858,4.44999989122152,0.0239321724212234,0.00349323382545597,1,-1.47826904191597E-7,,,,,,,,,,,,,,,,,,,,,200.246047973633,200.25146484375,-1105.34777832031,-1105.34777832031,52.2108310133228,5.6191561197358,5.90030479431152,56,1,0,0,1,0.306549072265625,30.7917900085449,1,1,1,200.246047973633,0,200.248756408691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067013.71633,200.203231811523,-1350.25610351562,2.44023267691448E-5,1.59166135950033E-8,1,4,13.9012460708618,4.9853025928361,4.44999989122152,0.0291917767205974,0.00435010400160096,1,-1.07453113226046E-7,,,,,,,,,,,,,,,,,,,,,200.197448730469,200.209014892578,-1350.25610351562,-1350.25610351562,52.2714072235632,5.61912192079909,5.88695621490478,56,1,0,0,1,0.3070068359375,30.7917900085449,1,1,1,200.197448730469,0,200.203231811523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067031.68351,200.174545288086,-1619.54711914062,2.91872470748349E-5,1.84625350246338E-8,1,4,13.9012460708618,4.98526514236306,4.44999989122152,0.03491389724531,0.00521323953285202,1,-1.19988632815505E-7,,,,,,,,,,,,,,,,,,,,,200.171310424805,200.177780151367,-1619.54711914062,-1619.54711914062,52.1053111632267,5.61905688693693,5.87692356109619,56,1,0,0,1,0.306625366210937,30.7917900085449,1,1,1,200.171310424805,0,200.174545288086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067050.0007,200.150299072266,-1913.4638671875,3.43722488309032E-5,1.06029296607866E-8,1,4,13.9012460708618,4.98523800067072,4.44999989122152,0.0411181021260254,0.00612495892961912,1,-1.53304100901124E-7,,,,,,,,,,,,,,,,,,,,,200.146957397461,200.15364074707,-1913.4638671875,-1913.4638671875,52.2546022103998,5.62025192146401,5.86695909500122,56,1,0,0,1,0.3070068359375,30.7917900085449,1,1,1,200.146957397461,0,200.150299072266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067068.33047,200.194480895996,-2231.87255859375,4.00116178359314E-5,1.26300796520612E-8,1,4,13.9012460708618,4.98525049635629,4.44999989122152,0.0478657522583913,0.00712118721525665,1,-1.85737038715374E-7,,,,,,,,,,,,,,,,,,,,,200.193618774414,200.195343017578,-2231.87255859375,-2231.87255859375,52.2448318539094,5.61969674694522,5.87191677093506,55,1,68,0,0,0.307083129882812,30.7917900085449,1,1,1,200.195343017578,0,200.194480895996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067086.84713,200.287658691406,-2574.59106445313,4.60629435546839E-5,1.22915447854047E-8,1,4,13.9012460708618,4.98517023400908,4.44999989122152,0.0551003433447399,0.00821971661625706,1,-1.9566403205748E-7,,,,,,,,,,,,,,,,,,,,,200.285369873047,200.289947509766,-2574.59106445313,-2574.59106445313,52.224900326669,5.62005976272184,5.8730731010437,54,1,68,0,0,0.306930541992188,30.7917900085449,1,1,1,200.289947509766,0,200.287658691406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067105.71811,200.257484436035,-2941.81420898438,5.25387646256552E-5,1.15396426405481E-8,1,4,13.9012460708618,4.98520123059952,4.44999989122152,0.062849518781483,0.00936061334065455,1,-2.35523489263116E-7,,,,,,,,,,,,,,,,,,,,,200.250823974609,200.264144897461,-2941.81420898438,-2941.81420898438,52.2999366645151,5.6198746448319,5.87575912475586,55,1,68,0,0,0.306625366210937,30.7917900085449,1,1,1,200.250823974609,0,200.257484436035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067124.94347,200.192588806152,-3333.63818359375,5.94768356487834E-5,1.15666724487758E-8,1,4,13.9012460708618,4.98522108445676,4.44999989122152,0.0711463963727345,0.0106176007270598,1,-2.49225930815102E-7,,,,,,,,,,,,,,,,,,,,,200.186218261719,200.198959350586,-3333.63818359375,-3333.63818359375,52.1873821577459,5.6197871420986,5.87544918060303,56,1,0,0,1,0.307159423828125,30.7917900085449,1,1,1,200.186218261719,0,200.192588806152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067144.44379,200.133522033691,-3750.06396484375,6.68295228391801E-5,1.24223012028818E-8,1,4,13.9012460708618,4.98516609362613,4.44999989122152,0.0799412116198303,0.0119250919976538,1,-2.8413421707122E-7,,,,,,,,,,,,,,,,,,,,,200.128158569336,200.138885498047,-3750.06396484375,-3750.06396484375,52.1561170169767,5.62058346921976,5.87374544143677,55,1,68,0,0,0.306625366210937,30.7917900085449,1,1,1,200.128158569336,0,200.133522033691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067165.15434,200.09595489502,-4190.6416015625,7.46495728965759E-5,1.18034650070367E-8,1,4,13.9012460708618,4.98517932398355,4.44999989122152,0.0892969195736143,0.0133136517728772,1,-3.23157257942183E-7,,,,,,,,,,,,,,,,,,,,,200.092620849609,200.09928894043,-4190.6416015625,-4190.6416015625,52.3757546308805,5.62022604604573,5.87166404724121,54,1,68,0,0,0.308074951171875,30.7917900085449,1,1,1,200.092620849609,0,200.09595489502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067186.36791,200.090446472168,-4655.91748046875,8.28958672015751E-5,1.29351179397873E-8,1,4,13.9012460708618,4.98506291678361,4.44999989122152,0.0991551544468988,0.0148023148967688,1,-3.43433004755305E-7,,,,,,,,,,,,,,,,,,,,,200.089141845703,200.091751098633,-4655.91748046875,-4655.91748046875,52.3085345782267,5.62017287904375,5.87315988540649,54,1,68,0,0,0.306625366210937,30.7917900085449,1,1,1,200.089141845703,0,200.090446472168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067207.40613,200.070022583008,-5145.697265625,9.15824051899217E-5,1.28742681414529E-8,1,4,13.9012460708618,4.98505840138991,4.44999989122152,0.109543861311208,0.016363034531002,1,-3.71366994144439E-7,,,,,,,,,,,,,,,,,,,,,200.067672729492,200.072372436523,-5145.697265625,-5145.697265625,52.2120034561017,5.62031703790242,5.87490701675415,55,1,68,0,0,0.3076171875,30.7917900085449,1,1,1,200.067672729492,0,200.070022583008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067228.99679,200.096412658691,-5659.884765625,0.000100696577891537,1.38637555756402E-8,1,4,13.9012460708618,4.98504250227955,4.44999989122152,0.120442592657272,0.0180070234545318,1,-3.95241060147846E-7,,,,,,,,,,,,,,,,,,,,,200.095993041992,200.096832275391,-5659.884765625,-5659.884765625,52.2288084692651,5.62097831001013,5.87632656097412,55,1,68,0,0,0.306625366210937,30.7917900085449,1,1,1,200.095993041992,0,200.096412658691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067250.23488,200.081237792969,-6198.6611328125,0.000110241365463174,1.39827359773759E-8,1,4,13.9012460708618,4.98499508090637,4.44999989122152,0.131848751967726,0.019769177843652,1,-3.86211083093687E-7,,,,,,,,,,,,,,,,,,,,,200.07861328125,200.083862304687,-6198.6611328125,-6198.6611328125,52.3741913738421,5.62170725957367,5.88091707229614,56,1,0,0,1,0.307693481445313,30.7917900085449,1,1,1,200.07861328125,0,200.081237792969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067272.5497,200.072494506836,-6761.9296875,0.000120215703083833,1.1010471376971E-8,1,4,13.9012460708618,4.98493290590248,4.44999989122152,0.143768199399155,0.0216052179536395,1,-3.81199928698726E-7,,,,,,,,,,,,,,,,,,,,,200.071105957031,200.073883056641,-6761.9296875,-6761.9296875,52.1936351858998,5.62110504176653,5.88127899169922,56,1,0,0,1,0.307159423828125,30.7917900085449,1,1,1,200.071105957031,0,200.072494506836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067295.3028,200.051635742187,-7349.43505859375,0.000130674560706211,1.26733929045841E-8,1,4,13.9012460708618,4.98500922600643,4.44999989122152,0.15628080968412,0.0234770283385369,1,-4.21365315954907E-7,,,,,,,,,,,,,,,,,,,,,200.049835205078,200.053436279297,-7349.43505859375,-7349.43505859375,52.1670598162459,5.62140075857626,5.87798118591309,56,1,0,0,1,0.307846069335937,30.7917900085449,1,1,1,200.049835205078,0,200.051635742187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067318.10053,200.033256530762,-7961.77294921875,0.000141515118201635,1.58056559019737E-8,1,4,13.9012460708618,4.98492643026843,4.44999989122152,0.16923332195972,0.0254782775751989,1,-4.10954187792037E-7,,,,,,,,,,,,,,,,,,,,,200.031997680664,200.034515380859,-7961.77294921875,-7961.77294921875,52.3003274787748,5.62157978738208,5.87156581878662,56,1,0,0,1,0.307540893554687,30.7917900085449,1,1,1,200.031997680664,0,200.033256530762,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067341.38544,200.067710876465,-8598.3720703125,0.000152825875834592,1.57059831565399E-8,1,4,13.9012460708618,4.98485470603563,4.44999989122152,0.182757210847852,0.0275047183114322,1,-4.51647502400756E-7,,,,,,,,,,,,,,,,,,,,,200.067047119141,200.068374633789,-8598.3720703125,-8598.3720703125,52.2342798688998,5.62210048042925,5.87471580505371,56,1,0,0,1,0.307769775390625,30.7917900085449,1,1,1,200.068374633789,0,200.067710876465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067364.87411,200.057571411133,-9259.5,0.000164572945771299,1.55862075069965E-8,1,4,13.9012460708618,4.98479871887717,4.44999989122152,0.196798165014282,0.0296424136117942,1,-4.66288382424486E-7,,,,,,,,,,,,,,,,,,,,,200.055877685547,200.059265136719,-9259.5,-9259.5,52.2831316513517,5.6220529943999,5.8808708190918,56,1,0,0,1,0.307540893554687,30.7917900085449,1,1,1,200.055877685547,0,200.057571411133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067388.60246,200.037887573242,-9945.203125,0.000176737440492138,1.61482436161947E-8,1,4,13.9012460708618,4.98475606477902,4.44999989122152,0.211341027599757,0.0318397001641166,1,-4.95201388945042E-7,,,,,,,,,,,,,,,,,,,,,200.036605834961,200.039169311523,-9945.203125,-9945.203125,52.1264151332459,5.62255526940866,5.87597417831421,56,1,0,0,1,0.307998657226562,30.7917900085449,1,1,1,200.036331176758,0,200.037887573242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067412.57961,200.023544311523,-10655.36328125,0.000189336000796878,1.54587940658398E-8,1,4,13.9012460708618,4.98470553281278,4.44999989122152,0.226400856090763,0.0341230116380688,1,-5.18673257841309E-7,,,,,,,,,,,,,,,,,,,,,200.02229309082,200.024795532227,-10655.36328125,-10655.36328125,52.3351099478805,5.62163419758115,5.87149143218994,56,1,0,0,1,0.309066772460937,31.2805480957031,1,1,1,200.02229309082,0,200.023544311523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067436.35981,200.133941650391,-11390.0283203125,0.00020240379543113,1.89672845593696E-8,1,4,13.9012460708618,4.98477192137679,4.44999989122152,0.242031806446832,0.03647612600794,1,-5.56739753823365E-7,,,,,,,,,,,,,,,,,,,,,200.13102722168,200.136856079102,-11390.0283203125,-11390.0283203125,52.2010606568324,5.62339956994619,5.87361907958984,56,1,0,0,1,0.308151245117188,30.7917900085449,1,1,1,200.136856079102,0,200.133941650391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067460.67032,200.168594360352,-12149.2080078125,0.000215873754286176,1.72070639235937E-8,1,4,13.9012460708618,4.98468845204607,4.44999989122152,0.258130219829947,0.0389201144399144,1,-5.79211585972742E-7,,,,,,,,,,,,,,,,,,,,,200.166534423828,200.170654296875,-12149.2080078125,-12149.2080078125,52.1432201464094,5.62249306152434,5.87681436538696,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,200.166534423828,0,200.168594360352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067497.25822,200.112335205078,-12932.796875,0.000229788592166227,2.01585719192837E-8,1,4,13.9012460708618,4.98473699415352,4.44999989122152,0.274769413911458,0.0414502740662474,1,-5.99087807404652E-7,,,,,,,,,,,,,,,,,,,,,200.106719970703,200.117950439453,-12932.796875,-12932.796875,52.1866005292267,5.6216712305894,5.87789583206177,56,1,0,0,1,0.307540893554687,30.7917900085449,1,1,1,200.106719970703,0,200.112335205078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067523.68042,200.190361022949,-13740.7060546875,0.000244148508154003,2.36987438196467E-8,1,4,13.9012460708618,4.98475908476917,4.44999989122152,0.291942213544413,0.0440400779693195,1,-6.37175708742778E-7,,,,,,,,,,,,,,,,,,,,,200.190200805664,200.190521240234,-13740.7060546875,-13740.7060546875,52.1983249570151,5.62223655608518,5.87091732025146,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,200.190521240234,0,200.190361022949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067549.18238,200.252304077148,-14573.2783203125,0.000258938279787195,2.43383946126051E-8,1,4,13.9012460708618,4.9847251189521,4.44999989122152,0.309618668140174,0.0467434676631109,1,-6.45633176157244E-7,,,,,,,,,,,,,,,,,,,,,200.249465942383,200.255142211914,-14573.2783203125,-14573.2783203125,52.1908994860824,5.62241060880476,5.86690044403076,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,200.249465942383,0,200.252304077148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067575.32193,200.175354003906,-15430.462890625,0.000274173193082266,2.4235406871706E-8,1,4,13.9012460708618,4.98466395069326,4.44999989122152,0.327832173765897,0.0494768848047922,1,-6.96944587597304E-7,,,,,,,,,,,,,,,,,,,,,200.16960144043,200.181106567383,-15430.462890625,-15430.462890625,52.2479583679863,5.62287705095649,5.86471462249756,56,1,0,0,1,0.30731201171875,30.7917900085449,1,1,1,200.16960144043,0,200.175354003906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067601.3023,200.233360290527,-16311.9931640625,0.000289849138512651,1.96626910873218E-8,1,4,13.9012460708618,4.98461313220207,4.45999996736646,0.346567132255258,0.0523307922475301,1,-7.15203664523689E-7,,,,,,,,,,,,,,,,,,,,,200.231094360352,200.235626220703,-16311.9931640625,-16311.9931640625,52.2323257976017,5.62309737740374,5.87336730957031,56,1,0,0,1,0.307769775390625,30.7917900085449,1,1,1,200.231094360352,0,200.233360290527,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067627.40508,200.212249755859,-17217.9453125,0.000305955583337796,2.82684124221506E-8,1,4,13.9012460708618,4.98452948164767,4.44999989122152,0.365818477245448,0.0552253410707654,1,-7.65051267588034E-7,,,,,,,,,,,,,,,,,,,,,200.207305908203,200.217193603516,-17217.9453125,-17217.9453125,52.1721404016209,5.62261719164367,5.86470365524292,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,200.207305908203,0,200.212249755859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067653.89687,200.180107116699,-18148.484375,0.000322460405926691,2.52912981101564E-8,1,4,13.9012460708618,4.98453457737333,4.44999989122152,0.38554675325377,0.0582463650321436,1,-7.71348885138413E-7,,,,,,,,,,,,,,,,,,,,,200.175155639648,200.18505859375,-18148.484375,-18148.484375,52.1600251595728,5.62181351164546,5.86304330825806,56,1,0,0,1,0.307769775390625,30.7917900085449,1,1,1,200.175155639648,0,200.180107116699,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067680.92299,200.132926940918,-19103.552734375,0.000339460755365908,2.99892905065645E-8,1,4,13.9012460708618,4.98453340919548,4.44999989122152,0.405873363135061,0.0613142934438823,1,-8.14393153384818E-7,,,,,,,,,,,,,,,,,,,,,200.129241943359,200.136611938477,-19103.552734375,-19103.552734375,52.1983249570151,5.622851983653,5.86517143249512,56,1,0,0,1,0.307769775390625,30.7917900085449,1,1,1,200.129241943359,0,200.132926940918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067708.41172,200.164985656738,-20083.13671875,0.00035683481854999,2.39352105707761E-8,1,4,13.9012460708618,4.984581573125,4.44999989122152,0.426651013338354,0.0644619845384497,1,-8.48828054335836E-7,,,,,,,,,,,,,,,,,,,,,200.163177490234,200.166793823242,-20083.13671875,-20083.13671875,52.1295416473228,5.62276925108353,5.86827850341797,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,200.163177490234,0,200.164985656738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067735.90596,200.21272277832,-21087.044921875,0.000374671298379003,2.64759226617534E-8,1,4,13.9012460708618,4.98461957864956,4.44999989122152,0.447982440664554,0.0676826645734645,1,-8.93096314285202E-7,,,,,,,,,,,,,,,,,,,,,200.209823608398,200.215621948242,-21087.044921875,-21087.044921875,52.179175058294,5.62323465404477,5.86892461776733,56,1,0,0,1,0.308074951171875,30.7917900085449,1,1,1,200.209823608398,0,200.21272277832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067763.94863,200.18376159668,-22115.45703125,0.000392942221310944,3.84585141246357E-8,1,4,13.9012460708618,4.98459315029615,4.45999996736646,0.469816466929244,0.0710374549487329,1,-8.908296710146E-7,,,,,,,,,,,,,,,,,,,,,200.178863525391,200.188659667969,-22115.45703125,-22115.45703125,52.1174264052747,5.62316990366599,5.87031650543213,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,200.178863525391,0,200.18376159668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067792.8023,200.187370300293,-23168.541015625,0.000411670461768673,2.48690129678271E-8,1,4,13.9012460708618,4.98452161289533,4.44999989122152,0.492206470433421,0.0743708636953794,1,-9.75822520279213E-7,,,,,,,,,,,,,,,,,,,,,200.183731079102,200.191009521484,-23168.541015625,-23168.541015625,52.2190381127747,5.62388011331597,5.86990356445313,56,1,0,0,1,0.308151245117188,30.7917900085449,1,1,1,200.183731079102,0,200.187370300293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067821.26646,200.120727539062,-24245.75390625,0.000430813802087115,3.36603240346283E-8,1,4,13.9012460708618,4.98461970370664,4.44999989122152,0.515100722014831,0.0778866037525334,1,-9.75008485909534E-7,,,,,,,,,,,,,,,,,,,,,200.115875244141,200.125579833984,-24245.75390625,-24245.75390625,52.3210406345344,5.62442379270546,5.85653209686279,56,1,0,0,1,0.308074951171875,30.7917900085449,1,1,1,200.115875244141,0,200.120727539062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067850.49188,200.161926269531,-25347.84765625,0.000450412006705135,4.13066557320728E-8,1,4,13.9012460708618,4.98464737230976,4.44999989122152,0.53853236618027,0.0814635728694457,1,-9.91601960341071E-7,,,,,,,,,,,,,,,,,,,,,200.159957885742,200.16389465332,-25347.84765625,-25347.84765625,52.1705771445824,5.62362658663859,5.8558497428894,56,1,0,0,1,0.308914184570313,30.7917900085449,1,1,1,200.159957885742,0,200.161926269531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067880.13335,200.107681274414,-26474.322265625,0.000470414668260302,4.61589290268986E-8,1,4,13.9012460708618,4.98463076359265,4.44999989122152,0.562442861810127,0.0850999304299283,1,-1.01975423408216E-6,,,,,,,,,,,,,,,,,,,,,200.104309082031,200.111053466797,-26474.322265625,-26474.322265625,52.1529905028998,5.62398099865717,5.8640832901001,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,200.104309082031,0,200.107681274414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067909.12957,200.148536682129,-27625.111328125,0.000490892572385218,5.61721071212604E-8,1,4,13.9012460708618,4.98454787364167,4.44999989122152,0.586910945757481,0.0888164129433977,1,-1.05240365098668E-6,,,,,,,,,,,,,,,,,,,,,200.146987915039,200.150085449219,-27625.111328125,-27625.111328125,51.9868944425632,5.62493194472758,5.86479234695435,56,1,0,0,1,0.3082275390625,30.7917900085449,1,1,1,200.146987915039,0,200.148536682129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067939.76234,200.10147857666,-28800.388671875,0.000511749345974577,4.71391054444071E-8,1,4,13.9012460708618,4.98450151681353,4.44999989122152,0.611830110269179,0.0926483074055295,1,-1.0473103628082E-6,,,,,,,,,,,,,,,,,,,,,200.098220825195,200.104736328125,-28800.388671875,-28800.388671875,52.1228978049094,5.62466635900904,5.85459899902344,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,200.098220825195,0,200.10147857666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912067970.30686,200.119850158691,-30000.314453125,0.000533121472661224,5.76973435655491E-8,1,4,13.9012460708618,4.98448137808191,4.45999996736646,0.637373643915884,0.0965470622190008,1,-1.06590979938377E-6,,,,,,,,,,,,,,,,,,,,,200.117309570313,200.12239074707,-30000.314453125,-30000.314453125,52.0943683639574,5.62432909299506,5.85324621200562,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,200.117309570313,0,200.119850158691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068000.52825,200.18962097168,-28800.42578125,0.000511491510141177,4.2298109566138E-8,1,4,13.9012460708618,4.98448836202938,4.44999989122152,0.611504434954332,0.0926998582283267,1,-9.64305497904638E-7,,,,,,,,,,,,,,,,,,,,,200.187744140625,200.191497802734,-28800.42578125,-28800.42578125,52.214739155919,5.62441722714102,5.86186456680298,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,200.187744140625,0,200.18962097168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068030.77921,200.242164611816,-27625.0625,0.000490526885267918,4.28169677704846E-8,1,4,13.9012460708618,4.98442538718247,4.45999996736646,0.586441518854685,0.088824248636929,1,-9.87124285963057E-7,,,,,,,,,,,,,,,,,,,,,200.237655639648,200.246673583984,-27625.0625,-27625.0625,52.2123942703613,5.62528782851195,5.85689353942871,56,1,0,0,1,0.308990478515625,30.3030319213867,1,1,1,200.237655639648,0,200.242164611816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068059.76202,200.199028015137,-26474.10546875,0.000470087778304722,5.00225061545035E-8,1,4,13.9012460708618,4.98441260948136,4.44999989122152,0.562015120966754,0.0850493376203687,1,-1.00749446672745E-6,,,,,,,,,,,,,,,,,,,,,200.193740844727,200.204315185547,-26474.10546875,-26474.10546875,52.1948076286786,5.62569782201157,5.84900760650635,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,200.193740844727,0,200.199028015137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068088.89395,200.14217376709,-25347.8359375,0.000449994217500318,4.58971198998467E-8,1,4,13.9012460708618,4.98430924478166,4.45999996736646,0.537955693759628,0.0815465631567219,1,-8.51483488644181E-7,,,,,,,,,,,,,,,,,,,,,200.137786865234,200.146560668945,-25347.8359375,-25347.8359375,52.1217253621305,5.62504203999566,5.84728860855103,56,1,0,0,1,0.307693481445313,30.7917900085449,1,1,1,200.137786865234,0,200.14217376709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068116.34238,200.143478393555,-24245.91015625,0.000430372317861083,3.13668917210886E-8,1,4,13.9012460708618,4.98439593522396,4.44999989122152,0.514535981871591,0.0778293277760361,1,-9.51017695463616E-7,,,,,,,,,,,,,,,,,,,,,200.140838623047,200.146118164062,-24245.91015625,-24245.91015625,52.1127366341594,5.62487022514553,5.84684371948242,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,200.140838623047,0,200.143478393555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068144.74188,200.094055175781,-23168.345703125,0.000411224231157751,4.11439204082064E-8,1,4,13.9012460708618,4.98429472770919,4.44999989122152,0.491628790853547,0.0743669334102638,1,-9.06599621937814E-7,,,,,,,,,,,,,,,,,,,,,200.091049194336,200.097061157227,-23168.345703125,-23168.345703125,52.2049687994286,5.62580823829352,5.8443660736084,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,200.091049194336,0,200.094055175781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068172.58772,200.054794311523,-22115.45703125,0.000392491661366785,3.72860459510057E-8,1,4,13.9012460708618,4.9843481425413,4.44999989122152,0.469232380215106,0.0710342169393748,1,-8.20236944314843E-7,,,,,,,,,,,,,,,,,,,,,200.052886962891,200.056701660156,-22115.45703125,-22115.45703125,52.260464424294,5.62499627949621,5.84500694274902,56,1,0,0,1,0.3094482421875,30.7917900085449,1,1,1,200.052886962891,0,200.054794311523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068199.76439,200.123001098633,-21086.935546875,0.000374165545950778,2.65798741268935E-8,1,4,13.9012460708618,4.98431007334965,4.44999989122152,0.44732174104424,0.0676942089416612,1,-8.00820391857924E-7,,,,,,,,,,,,,,,,,,,,,200.122650146484,200.123352050781,-21086.935546875,-21086.935546875,52.1244610619478,5.62608932012294,5.84968662261963,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,200.123352050781,0,200.123001098633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068245.54232,200.070938110352,-20082.845703125,0.000356334219612543,1.94439413182007E-8,1,4,13.9012460708618,4.98437629073322,4.45999996736646,0.426021942659451,0.0644050447387413,1,-8.16476587382079E-7,,,,,,,,,,,,,,,,,,,,,200.070938110352,200.070938110352,-20082.845703125,-20082.845703125,52.0306656396401,5.62542947615108,5.85215282440186,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,200.070938110352,0,200.070938110352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068288.07088,200.138442993164,-19103.6015625,0.000338955684509247,3.6022655761684E-8,1,4,13.9012460708618,4.98435914135825,4.45999996736646,0.405243358936022,0.0612596811903202,1,-7.80012542460067E-7,,,,,,,,,,,,,,,,,,,,,200.138442993164,200.138442993164,-19103.6015625,-19103.6015625,52.2647633811498,5.62538520944289,5.84734916687012,56,1,0,0,1,0.307998657226562,30.7917900085449,1,1,1,200.138442993164,0,200.138442993164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068312.53973,200.136459350586,-18148.666015625,0.000321877966374434,2.86062495660471E-8,1,4,13.9012460708618,4.98433169432078,4.44999989122152,0.384812507738753,0.0582401288387697,1,-6.84344521238942E-7,,,,,,,,,,,,,,,,,,,,,200.133087158203,200.139831542969,-18148.666015625,-18148.666015625,52.1166447767555,5.62553711502136,5.84976387023926,56,1,0,0,1,0.30792236328125,30.7917900085449,1,1,1,200.133087158203,0,200.136459350586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068337.47594,200.164772033691,-17218.017578125,0.000305322483449028,5.69568219427361E-8,1,4,13.9012460708618,4.98433640068734,4.44999989122152,0.365016136565539,0.0552733259509044,1,-6.25175197805425E-7,,,,,,,,,,,,,,,,,,,,,200.162933349609,200.166610717773,-17218.017578125,-17218.017578125,52.2370155687171,5.62457651919798,5.83712959289551,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,200.162933349609,0,200.164772033691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068362.50245,200.134803771973,-16312.005859375,0.000289227420895074,2.31355535740373E-8,1,4,13.9012460708618,4.98429829205607,4.44999989122152,0.345771518222811,0.0523529644671291,1,-5.97293271616717E-7,,,,,,,,,,,,,,,,,,,,,200.131225585938,200.138381958008,-16312.005859375,-16312.005859375,52.1975433284959,5.62544136979112,5.84828615188599,56,1,0,0,1,0.308914184570313,30.7917900085449,1,1,1,200.131225585938,0,200.134803771973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068387.63072,200.20475769043,-15430.4501953125,0.000273528306018132,2.63521804244653E-8,1,4,13.9012460708618,4.98434984267263,4.44999989122152,0.327007583043264,0.0495147212702194,1,-5.62592802820998E-7,,,,,,,,,,,,,,,,,,,,,200.204177856445,200.205337524414,-15430.4501953125,-15430.4501953125,52.1885546005248,5.62519470199446,5.83605527877808,56,1,0,0,1,0.309677124023438,30.7917900085449,1,1,1,200.204177856445,0,200.20475769043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068413.56776,200.151184082031,-14573.2900390625,0.000258290919538935,2.74237804942989E-8,1,4,13.9012460708618,4.98435770886455,4.44999989122152,0.308791800750673,0.0467560339951411,1,-5.31658342507646E-7,,,,,,,,,,,,,,,,,,,,,200.146408081055,200.155960083008,-14573.2900390625,-14573.2900390625,52.1596343453132,5.62577719858654,5.83409404754639,55,1,68,0,0,0.309982299804687,30.7917900085449,1,1,1,200.146408081055,0,200.151184082031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068439.67728,200.15616607666,-13740.693359375,0.000243463969856932,2.83170839478848E-8,1,4,13.9012460708618,4.98434974439304,4.44999989122152,0.291066316344557,0.0440649196706012,1,-5.07019611509331E-7,,,,,,,,,,,,,,,,,,,,,200.153747558594,200.158584594727,-13740.693359375,-13740.693359375,52.2542113961401,5.62551874270751,5.83582830429077,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,200.153747558594,0,200.15616607666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068464.28151,200.128952026367,-12932.69921875,0.000229098046691471,1.52593417780054E-8,1,4,13.9012460708618,4.98431930038694,4.44999989122152,0.273885321002478,0.0414896287263187,1,-4.5603522282325E-7,,,,,,,,,,,,,,,,,,,,,200.125503540039,200.132400512695,-12932.69921875,-12932.69921875,52.1279783902844,5.62543272935741,5.84339189529419,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,200.125503540039,0,200.128952026367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068489.00548,200.150917053223,-12149.18359375,0.000215140548049025,2.31113083909958E-8,1,4,13.9012460708618,4.98431627365831,4.44999989122152,0.257200138748638,0.0389544467764467,1,-4.34483147368867E-7,,,,,,,,,,,,,,,,,,,,,200.149139404297,200.152694702148,-12149.18359375,-12149.18359375,52.2202105555536,5.62496764334095,5.83385753631592,56,1,0,0,1,0.308837890625,30.7917900085449,1,1,1,200.149139404297,0,200.150917053223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068513.72737,200.200614929199,-11390.1376953125,0.000201688239288659,1.46493316243942E-8,1,4,13.9012460708618,4.98431692383393,4.45999996736646,0.241143993289949,0.0363492162621781,1,-5.49136170745187E-7,,,,,,,,,,,,,,,,,,,,,200.198455810547,200.202774047852,-11390.1376953125,-11390.1376953125,52.1674506305055,5.62448428069166,5.84327936172485,56,1,0,0,1,0.309066772460937,30.7917900085449,1,1,1,200.198455810547,0,200.200614929199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068537.23295,200.185905456543,-10655.3876953125,0.00018855669241915,1.8160958028668E-8,1,4,13.9012460708618,4.98430116036307,4.45999996736646,0.225408007533108,0.0342074165995603,1,-3.25132526289198E-7,,,,,,,,,,,,,,,,,,,,,200.181701660156,200.19010925293,-10655.3876953125,-10655.3876953125,52.2331074261209,5.62516100655437,5.83713340759277,56,1,0,0,1,0.308074951171875,30.7917900085449,1,1,1,200.181701660156,0,200.185905456543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068560.65651,200.143325805664,-9945.263671875,0.000175931393297286,2.2383155511127E-8,1,4,13.9012460708618,4.98430306034038,4.45999996736646,0.210325450634938,0.0318511761200038,1,-3.58429547201111E-7,,,,,,,,,,,,,,,,,,,,,200.139099121094,200.147552490234,-9945.263671875,-9945.263671875,52.1916811146017,5.62471168429921,5.8297266960144,56,1,0,0,1,0.30792236328125,30.7917900085449,1,1,1,200.139099121094,0,200.143325805664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068584.37042,200.100372314453,-9259.669921875,0.000163755895236525,1.74241671863013E-8,1,4,13.9012460708618,4.98435743846326,4.44999989122152,0.19577392922046,0.0296393327701974,1,-3.40326239330869E-7,,,,,,,,,,,,,,,,,,,,,200.097366333008,200.103378295898,-9259.669921875,-9259.669921875,52.1568986454959,5.6246831690887,5.83971118927002,56,1,0,0,1,0.308074951171875,30.7917900085449,1,1,1,200.097366333008,0,200.100372314453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068607.27541,200.065856933594,-8598.3955078125,0.000151979259405976,1.35689941714951E-8,1,4,13.9012460708618,4.98436921302423,4.44999989122152,0.181693065282642,0.0275224307541915,1,-3.03683552306286E-7,,,,,,,,,,,,,,,,,,,,,200.063461303711,200.068252563477,-8598.3955078125,-8598.3955078125,52.2061412422074,5.62471527846166,5.83967304229736,56,1,0,0,1,0.3070068359375,30.7917900085449,1,1,1,200.063461303711,0,200.065856933594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068629.80441,200.042320251465,-7961.67529296875,0.000140662132479138,1.52859395770224E-8,1,4,13.9012460708618,4.98438175715068,4.45999996736646,0.168165412242261,0.0254632143322744,1,-2.89312110006305E-7,,,,,,,,,,,,,,,,,,,,,200.040542602539,200.044097900391,-7961.67529296875,-7961.67529296875,52.2362339401978,5.62478128438741,5.82969236373901,56,1,0,0,1,0.308151245117188,30.7917900085449,1,1,1,200.040542602539,0,200.042320251465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068652.31243,200.079833984375,-7349.48388671875,0.000129749209331675,1.18428693603049E-8,1,4,13.9012460708618,4.98437641293132,4.45999996736646,0.15511635568687,0.023501516003548,1,-2.55288319106971E-7,,,,,,,,,,,,,,,,,,,,,200.078964233398,200.080703735352,-7349.48388671875,-7349.48388671875,52.1529905028998,5.62471676603249,5.82640218734741,56,1,0,0,1,0.308151245117188,30.7917900085449,1,1,1,200.080703735352,0,200.079833984375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068674.55925,200.068733215332,-6761.9658203125,0.00011930718246191,1.47822194781356E-8,1,4,13.9012460708618,4.98439701867572,4.44999989122152,0.142629332480821,0.0216384088334092,1,-2.11202887550037E-7,,,,,,,,,,,,,,,,,,,,,200.066986083984,200.07048034668,-6761.9658203125,-6761.9658203125,52.1440017749286,5.62488483338897,5.82664680480957,56,1,0,0,1,0.308914184570313,30.7917900085449,1,1,1,200.066986083984,0,200.068733215332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068697.32071,200.135360717773,-6198.53955078125,0.000109303041506246,1.34350035748952E-8,1,4,13.9012460708618,4.98440870651534,4.45999996736646,0.13067290867041,0.0198052149189334,1,-2.09253924544287E-7,,,,,,,,,,,,,,,,,,,,,200.134429931641,200.136291503906,-6198.53955078125,-6198.53955078125,52.1998882140536,5.62524234261754,5.83626985549927,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,200.136291503906,0,200.135360717773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068718.8952,200.176109313965,-5660.00634765625,9.97169830028048E-5,1.25073206956976E-8,1,4,13.9012460708618,4.98439365541363,4.45999996736646,0.119207573701971,0.0180981151660682,1,-1.65861150351065E-7,,,,,,,,,,,,,,,,,,,,,200.174713134766,200.177505493164,-5660.00634765625,-5660.00634765625,52.1725312158805,5.6256666155476,5.83010673522949,56,1,0,0,1,0.307846069335937,30.7917900085449,1,1,1,200.174713134766,0,200.176109313965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068739.41141,200.201568603516,-5145.84326171875,9.05591293378334E-5,1.20263425330618E-8,1,4,13.9012460708618,4.98444809471042,4.44999989122152,0.108260343770015,0.0164431866281485,1,-1.44838285226369E-7,,,,,,,,,,,,,,,,,,,,,200.200286865234,200.202850341797,-5145.84326171875,-5145.84326171875,52.1768301727363,5.62514198165707,5.82403516769409,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,200.200286865234,0,200.201568603516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068759.66874,200.172180175781,-4655.91748046875,8.18497803398223E-5,1.15272830160428E-8,1,4,13.9012460708618,4.98442045026557,4.45999996736646,0.0978463624019762,0.0148713511533799,1,-1.22815516637003E-7,,,,,,,,,,,,,,,,,,,,,200.168121337891,200.176239013672,-4655.91748046875,-4655.91748046875,52.2112218275824,5.6252149326643,5.82281589508057,56,1,0,0,1,0.307846069335937,30.7917900085449,1,1,1,200.168121337891,0,200.172180175781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068780.16579,200.217308044434,-4190.75048828125,7.35831317375865E-5,1.263186417297E-8,1,4,13.9012460708618,4.98445514455173,4.44999989122152,0.0879658304368533,0.0133638377446505,1,-1.15156404677112E-7,,,,,,,,,,,,,,,,,,,,,200.216659545898,200.217956542969,-4190.75048828125,-4190.75048828125,52.1647149306882,5.62467858101527,5.83020496368408,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,200.216659545898,0,200.217308044434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068801.18342,200.176010131836,-3749.8935546875,6.57440901739486E-5,1.03801197326724E-8,1,4,13.9012460708618,4.98442006894556,4.44999989122152,0.0785927252443033,0.0119468514284529,1,-9.71787530175327E-8,,,,,,,,,,,,,,,,,,,,,200.169235229492,200.18278503418,-3749.8935546875,-3749.8935546875,52.1764393584767,5.62449935679629,5.83338451385498,56,1,0,0,1,0.308914184570313,30.7917900085449,1,1,1,200.169235229492,0,200.176010131836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068820.87558,200.22339630127,-3333.83251953125,5.83358904402925E-5,1.2263646711455E-8,1,4,13.9012460708618,4.98441017120545,4.44999989122152,0.0697339658337033,0.0106172272287884,1,-7.23348201641023E-8,,,,,,,,,,,,,,,,,,,,,200.223098754883,200.223693847656,-3333.83251953125,-3333.83251953125,52.1729220301401,5.62474223173626,5.83323526382446,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,200.223541259766,0,200.22339630127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068840.45499,200.191902160645,-2941.94750976562,5.13761217504093E-5,1.0574900817721E-8,1,4,13.9012460708618,4.98445660279798,4.44999989122152,0.0614128806178464,0.00936549323057819,1,-5.12949348130011E-8,,,,,,,,,,,,,,,,,,,,,200.1875,200.196304321289,-2941.94750976562,-2941.94750976562,52.2284176550055,5.62445731031776,5.83278274536133,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,200.1875,0,200.191902160645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068859.41772,200.164321899414,-2574.42114257813,4.48477841508658E-5,1.04652176153783E-8,1,4,13.9012460708618,4.98433813765109,4.44999989122152,0.0536104094426444,0.00815538825341548,1,-6.1312098538479E-8,,,,,,,,,,,,,,,,,,,,,200.161071777344,200.167572021484,-2574.42114257813,-2574.42114257813,52.2491308107651,5.62421998579776,5.82179117202759,56,1,0,0,1,0.308609008789063,30.7917900085449,1,1,1,200.161071777344,0,200.164321899414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068878.26424,200.222763061523,-2231.62963867187,3.87505610596089E-5,1.04325267693357E-8,1,4,13.9012460708618,4.98440667079112,4.44999989122152,0.046320077357101,0.00706434450049536,1,-3.82716475732861E-8,,,,,,,,,,,,,,,,,,,,,200.221160888672,200.224365234375,-2231.62963867187,-2231.62963867187,52.125242690467,5.62450144334579,5.82502746582031,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,200.224365234375,0,200.222763061523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068896.10278,200.287925720215,-1913.35461425781,3.30948482843867E-5,1.07637924683905E-8,1,4,13.9012460708618,4.98442942025341,4.44999989122152,0.0395608474081438,0.00602673942531038,1,-3.82001003899166E-8,,,,,,,,,,,,,,,,,,,,,200.286392211914,200.289459228516,-1913.35461425781,-1913.35461425781,52.1322773471401,5.62480787522027,5.82891225814819,54,1,68,0,0,0.307769775390625,30.7917900085449,1,1,1,200.289459228516,0,200.287925720215,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068913.74928,200.349922180176,-1619.71728515625,2.78829049148243E-5,9.81920874945795E-9,1,4,13.9012460708618,4.98445622507826,4.44999989122152,0.0333288850748347,0.00509051684018323,1,-2.14241606744554E-8,,,,,,,,,,,,,,,,,,,,,200.349487304687,200.350357055664,-1619.71728515625,-1619.71728515625,52.1912903003421,5.62469284820181,5.81816625595093,54,1,68,0,0,0.3082275390625,30.7917900085449,1,1,1,200.350357055664,0,200.349922180176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068932.12945,200.40168762207,-1350.1103515625,2.30929075064528E-5,1.17692459330891E-8,1,4,13.9012460708618,4.98448011770488,4.44999989122152,0.0276051000619141,0.00420569712301725,1,-2.64031777001595E-8,,,,,,,,,,,,,,,,,,,,,200.399673461914,200.403701782227,-1350.1103515625,-1350.1103515625,52.1596343453132,5.62412604718774,5.82778692245483,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,200.399673461914,0,200.40168762207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068949.56548,200.377182006836,-1105.40844726562,1.87589477838394E-5,1.60424020771572E-8,1,4,13.9012460708618,4.9844966271337,4.44999989122152,0.0224234579146447,0.00342267566970271,1,-1.62049041486187E-8,,,,,,,,,,,,,,,,,,,,,200.370071411133,200.384292602539,-1105.40844726562,-1105.40844726562,52.1584619025344,5.62387190676959,5.81763982772827,56,1,0,0,1,0.307693481445313,30.7917900085449,1,1,1,200.370071411133,0,200.377182006836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068966.42565,200.394340515137,-884.895080566406,1.48734873476477E-5,2.19050234078332E-8,1,4,13.9012460708618,4.98450853949188,4.45999996736646,0.0177859583667707,0.00266871783766509,1,-5.05351429519055E-8,,,,,,,,,,,,,,,,,,,,,200.392593383789,200.396087646484,-884.895080566406,-884.895080566406,52.1901178575632,5.62436753610467,5.8222017288208,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,200.392593383789,0,200.394340515137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912068983.92396,200.40983581543,-689.067993164062,1.13847025831725E-5,1.38280557583731E-8,1,4,13.9012460708618,4.98444138636552,4.45999996736646,0.0136090115737976,0.00207358061917414,1,-1.28383676206547E-8,,,,,,,,,,,,,,,,,,,,,200.406280517578,200.413391113281,-689.067993164062,-689.067993164062,52.1897270433036,5.62419123248631,5.82452249526978,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,200.406280517578,0,200.40983581543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069003.29961,200.418769836426,-517.587219238281,8.37614072276548E-6,1.04258362161117E-8,1,4,13.9012460708618,4.9844623948713,4.44999989122152,0.0100203041868775,0.00147612298170401,1,-5.08578948465305E-8,,,,,,,,,,,,,,,,,,,,,200.409805297852,200.427734375,-517.587219238281,-517.587219238281,52.1592435310536,5.62429447250848,5.82617568969727,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,200.409805297852,0,200.418769836426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069020.10982,200.366859436035,-370.719970703125,5.80643002691639E-6,2.17064353299243E-8,1,4,13.9012460708618,4.9846069355638,4.44999989122152,0.00694902411409117,0.00100664644154912,1,-4.91937675445843E-8,,,,,,,,,,,,,,,,,,,,,200.359466552734,200.374252319336,-370.719970703125,-370.719970703125,52.2018422853517,5.62477902536114,5.82619762420654,56,1,0,0,1,0.307998657226562,30.7917900085449,1,1,1,200.359466552734,0,200.366859436035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069034.64699,200.36646270752,-248.114028930664,3.66742562667474E-6,1.35964046261997E-8,1,4,13.9012460708618,4.98463570761332,4.44999989122152,0.00439562979426815,0.000593548230479087,1,-6.6436471456688E-8,,,,,,,,,,,,,,,,,,,,,200.365844726562,200.367080688477,-248.114028930664,-248.114028930664,52.1862097149671,5.6239988094096,5.82236385345459,56,1,0,0,1,0.308990478515625,30.7917900085449,1,1,1,200.367080688477,0,200.36646270752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069061.04449,200.281227111816,-150.376541137695,1.97692179224168E-6,1.21899849159942E-8,1,4,13.9012460708618,4.98453534518926,4.44999989122152,0.00237580217095697,0.000278188403089038,1,-7.07472031126472E-8,,,,,,,,,,,,,,,,,,,,,200.267333984375,200.295120239258,-150.376541137695,-150.376541137695,52.1987157712748,5.62470000648589,5.82527160644531,55,1,68,0,0,0.308609008789063,30.7917900085449,1,1,1,200.267333984375,0,200.281227111816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069077.46999,200.257400512695,-76.9004135131836,7.55837772771186E-7,1.67411558153308E-8,1,4,13.9012460708618,4.98449988364783,4.44999989122152,0.000934579466520068,-6.46042096989667E-5,1,-1.70091437418483E-7,,,,,,,,,,,,,,,,,,,,,200.256072998047,200.258728027344,-76.9004135131836,-76.9004135131836,52.1924627431209,5.62497904655553,5.82266902923584,55,1,68,0,0,0.308074951171875,30.7917900085449,1,1,1,200.256072998047,0,200.257400512695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069093.53659,200.272605895996,-27.8191757202148,-6.48503691936064E-8,2.08547785548647E-8,1,4,13.9012460708618,4.98454352765379,4.44999989122152,-3.80210208731317E-5,-0.000269115838169543,1,-2.15206990373968E-7,,,,,,,,,,,,,,,,,,,,,200.271514892578,200.273696899414,-27.8191757202148,-27.8191757202148,52.2245095124094,5.62464840361372,5.8130521774292,54,1,68,0,0,0.3082275390625,30.7917900085449,1,1,1,200.271514892578,0,200.272605895996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069107.64958,200.24666595459,-3.47284364700317,-4.71155309674415E-7,2.00434420299079E-8,1,4,13.9012460708618,4.98452852573354,4.44999989122152,-0.000511775339227436,-0.000420926853385709,1,-2.79848381391248E-7,,,,,,,,,,,,,,,,,,,,,200.241806030273,200.251525878906,-3.47284364700317,-3.47284364700317,52.1529905028998,5.62435145191801,5.81322288513184,54,1,68,0,0,0.307540893554687,30.7917900085449,1,1,1,200.241806030273,0,200.24666595459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069121.58765,200.203308105469,27.1634635925293,-9.98495092223989E-7,2.14958341039769E-8,1,4,13.9012460708618,4.98453106568209,4.45999996736646,-0.00114088782695006,-0.000525274846301904,1,-2.86195577858216E-7,,,,,,,,,,,,,,,,,,,,,200.196716308594,200.209899902344,27.1634635925293,27.1634635925293,52.219819741294,5.6237530652337,5.81503295898438,55,1,68,0,0,0.308456420898438,30.7917900085449,1,1,1,200.196716308594,0,200.203308105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069135.45912,200.221870422363,76.1596984863281,-1.81288970039215E-6,2.47813280914622E-8,1,4,13.9012460708618,4.98447111587507,4.44999989122152,-0.00212622953064843,-0.000596448444036579,1,-2.2072586417313E-7,,,,,,,,,,,,,,,,,,,,,200.216583251953,200.227157592773,76.1596984863281,76.1596984863281,52.1342314184382,5.62486497332854,5.81297731399536,54,1,68,0,0,0.307464599609375,30.7917900085449,1,1,1,200.227157592773,0,200.221870422363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069150.96272,200.29216003418,149.7451171875,-3.18287512389953E-6,2.16486770721368E-8,1,4,13.9012460708618,4.98454970329994,4.44999989122152,-0.00378173393061354,-0.000730327021291097,1,-1.22404369396567E-7,,,,,,,,,,,,,,,,,,,,,200.286422729492,200.297897338867,149.7451171875,149.7451171875,52.2182564842555,5.62497772069608,5.81245517730713,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,200.297897338867,0,200.29216003418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069165.5955,200.298866271973,247.579742431641,-4.97463977318874E-6,2.4423607561679E-8,1,4,13.9012460708618,4.98450543197717,4.44999989122152,-0.00594822620908549,-0.00089599996710297,1,1.40475254864125E-8,,,,,,,,,,,,,,,,,,,,,200.29606628418,200.301666259766,247.579742431641,247.579742431641,52.219819741294,5.62411666922489,5.815833568573,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,200.29606628418,0,200.298866271973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069181.35059,200.251289367676,370.124969482422,-7.03590227523023E-6,3.22814511265107E-8,1,4,13.9012460708618,4.98451605145091,4.44999989122152,-0.00839955385340567,-0.00135435181779841,1,-5.29958535242507E-8,,,,,,,,,,,,,,,,,,,,,200.244201660156,200.258377075195,370.124969482422,370.124969482422,52.2624184955921,5.62406988149329,5.82070922851562,56,1,0,0,1,0.308074951171875,30.7917900085449,1,1,1,200.244201660156,0,200.251289367676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069196.86037,200.240898132324,517.332275390625,-9.67090487792601E-6,2.84213918654044E-8,1,4,13.9012460708618,4.98451332934647,4.45999996736646,-0.0115622260011864,-0.00175096422305204,1,1.96956197202766E-8,,,,,,,,,,,,,,,,,,,,,200.240188598633,200.241607666016,517.332275390625,517.332275390625,52.2831316513517,5.62470289946815,5.82258319854736,56,1,0,0,1,0.309829711914063,30.7917900085449,1,1,1,200.240188598633,0,200.240898132324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069212.84286,200.273811340332,688.472961425781,-1.26639595248363E-5,3.60103863268535E-8,1,4,13.9012460708618,4.98452815937225,4.44999989122152,-0.0151497964989188,-0.00223356738058844,1,7.54177111415164E-8,,,,,,,,,,,,,,,,,,,,,200.271926879883,200.275695800781,688.472961425781,688.472961425781,52.1615884166113,5.62509161019833,5.81705093383789,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,200.275695800781,0,200.273811340332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069228.9509,200.247230529785,884.72509765625,-1.62483192076662E-5,1.16223015269702E-7,1,4,13.9012460708618,4.98455286406253,4.45999996736646,-0.0194218853467769,-0.00296991605914234,1,9.62563803773286E-9,,,,,,,,,,,,,,,,,,,,,200.241851806641,200.25260925293,884.72509765625,884.72509765625,52.0756092794959,5.62534659424501,5.81087350845337,56,1,0,0,1,0.308914184570313,30.7917900085449,1,1,1,200.241851806641,0,200.247230529785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069245.50318,200.223526000977,1104.99560546875,-2.00368276696238E-5,5.00706220424655E-8,1,4,13.9012460708618,4.98450526428272,4.44999989122152,-0.0239483625387843,-0.0036731958410206,1,2.78825765314927E-9,,,,,,,,,,,,,,,,,,,,,200.219451904297,200.227600097656,1104.99560546875,1104.99560546875,52.1768301727363,5.62549514999501,5.81415271759033,56,1,0,0,1,0.308380126953125,30.7917900085449,1,1,1,200.219451904297,0,200.223526000977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069262.34605,200.265113830566,1350.07397460938,-2.44157866441148E-5,1.4866695259495E-8,1,4,13.9012460708618,4.98444529714895,4.44999989122152,-0.0292006882505715,-0.00435202370404239,1,1.070283610426E-7,,,,,,,,,,,,,,,,,,,,,200.262405395508,200.267822265625,1350.07397460938,1350.07397460938,52.1768301727363,5.62453585717192,5.82032203674316,56,1,0,0,1,0.3076171875,30.7917900085449,1,1,1,200.267822265625,0,200.265113830566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069279.47446,200.241706848145,1619.65649414062,-2.91767468488055E-5,1.4026067526218E-8,1,4,13.9012460708618,4.98455053129863,4.45999996736646,-0.0348946366314266,-0.00520787758727769,1,1.21978835383468E-7,,,,,,,,,,,,,,,,,,,,,200.236724853516,200.246688842773,1619.65649414062,1619.65649414062,52.2362339401978,5.62501843458552,5.81470346450806,56,1,0,0,1,0.307846069335937,30.7917900085449,1,1,1,200.236724853516,0,200.241706848145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069296.63201,200.187255859375,1913.36682128906,-3.43929420701416E-5,1.30971828220473E-8,1,4,13.9012460708618,4.98452336081248,4.45999996736646,-0.0411385446108853,-0.00610117552245815,1,1.75341469616441E-7,,,,,,,,,,,,,,,,,,,,,200.180618286133,200.193893432617,1913.36682128906,1913.36682128906,52.1615884166113,5.62486709901539,5.81314039230347,55,1,68,0,0,0.30792236328125,30.7917900085449,1,1,1,200.180618286133,0,200.187255859375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069314.77784,200.129638671875,2231.84838867187,-4.00361126182506E-5,1.38008875234626E-8,1,4,13.9012460708618,4.98443861339029,4.44999989122152,-0.0478840365581957,-0.00712384515982609,1,1.85901697142238E-7,,,,,,,,,,,,,,,,,,,,,200.123062133789,200.136215209961,2231.84838867187,2231.84838867187,52.2514756963228,5.62487423153834,5.81468391418457,54,1,68,0,0,0.307998657226562,30.7917900085449,1,1,1,200.123062133789,0,200.129638671875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069333.26441,200.171539306641,2574.4697265625,-4.60842513945757E-5,1.25428226346831E-8,1,4,13.9012460708618,4.98445688364161,4.44999989122152,-0.0551154464377939,-0.00821685560783159,1,1.99937649476807E-7,,,,,,,,,,,,,,,,,,,,,200.169815063477,200.173263549805,2574.4697265625,2574.4697265625,52.1565078312363,5.62471378925444,5.81635904312134,56,1,0,0,1,0.308914184570313,30.7917900085449,1,1,1,200.173263549805,0,200.171539306641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069352.66822,200.257385253906,2941.99633789063,-5.25825825283412E-5,1.58738141495388E-8,1,4,13.9012460708618,4.98447712242203,4.44999989122152,-0.0628846172556516,-0.0093951624177651,1,2.11735154325407E-7,,,,,,,,,,,,,,,,,,,,,200.256561279297,200.258209228516,2941.99633789063,2941.99633789063,52.1658873734671,5.62467125609973,5.80522537231445,56,1,0,0,1,0.308837890625,30.7917900085449,1,1,1,200.258209228516,0,200.257385253906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069371.72777,200.226509094238,3333.52905273438,-5.94961466641684E-5,1.51522862097876E-8,1,4,13.9012460708618,4.98448372098623,4.44999989122152,-0.071154143724859,-0.0106218846787148,1,2.46748489235583E-7,,,,,,,,,,,,,,,,,,,,,200.220657348633,200.232360839844,3333.52905273438,3333.52905273438,52.1365763039959,5.6253295270602,5.8127646446228,56,1,0,0,1,0.308914184570313,30.7917900085449,1,1,1,200.220657348633,0,200.226509094238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069391.85638,200.259971618652,3749.84521484375,-6.68704133298521E-5,1.31128428816255E-8,1,4,13.9012460708618,4.98442378527539,4.44999989122152,-0.0799737560591113,-0.0119268042230129,1,2.86878575307642E-7,,,,,,,,,,,,,,,,,,,,,200.258392333984,200.26155090332,3749.84521484375,3749.84521484375,52.1611976023517,5.62465349734991,5.81268644332886,55,1,68,0,0,0.3082275390625,30.7917900085449,1,1,1,200.258392333984,0,200.259971618652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069412.2659,200.211494445801,4190.85986328125,-7.46729881404572E-5,1.55641928438261E-8,1,4,13.9012460708618,4.98447509811569,4.44999989122152,-0.0893062771108078,-0.0133204539375166,1,3.1883584880791E-7,,,,,,,,,,,,,,,,,,,,,200.205932617187,200.217056274414,4190.85986328125,4190.85986328125,52.1545537599382,5.62505013607374,5.81674337387085,56,1,0,0,1,0.308990478515625,30.7917900085449,1,1,1,200.205932617187,0,200.211494445801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069433.03003,200.195190429687,4655.92919921875,-8.29067537103539E-5,1.4750309612423E-8,1,4,13.9012460708618,4.98440830176385,4.44999989122152,-0.0991510190165376,-0.0147933368828423,1,3.50316811499143E-7,,,,,,,,,,,,,,,,,,,,,200.191757202148,200.198623657227,4655.92919921875,4655.92919921875,52.1608067880921,5.62513918601522,5.81082773208618,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,200.191757202148,0,200.195190429687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069453.64946,200.25553894043,5145.73388671875,-9.15909971456608E-5,1.64834154912289E-8,1,4,13.9012460708618,4.98438377888666,4.44999989122152,-0.109536744876048,-0.0163381937250137,1,3.90851048610594E-7,,,,,,,,,,,,,,,,,,,,,200.254608154297,200.256469726562,5145.73388671875,5145.73388671875,52.2753153661594,5.62451393320062,5.81508874893188,54,1,68,0,0,0.309066772460937,30.7917900085449,1,1,1,200.254608154297,0,200.25553894043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069474.65782,200.209693908691,5659.9091796875,-0.000100696990142102,1.77906968479971E-8,1,4,13.9012460708618,4.98438635493058,4.44999989122152,-0.120424678429077,-0.0179776441474346,1,4.17082500394671E-7,,,,,,,,,,,,,,,,,,,,,200.203796386719,200.215591430664,5659.9091796875,5659.9091796875,52.3151784206402,5.62470275673821,5.81484174728394,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,200.203796386719,0,200.209693908691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069496.02115,200.23258972168,6198.73388671875,-0.000110227270472202,1.75912446851424E-8,1,4,13.9012460708618,4.98437141772959,4.44999989122152,-0.131810408653614,-0.0197512070312132,1,3.9615770292899E-7,,,,,,,,,,,,,,,,,,,,,200.230575561523,200.234603881836,6198.73388671875,6198.73388671875,52.1643241164286,5.62525220321466,5.81354427337646,56,1,0,0,1,0.308074951171875,30.7917900085449,1,1,1,200.230575561523,0,200.23258972168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069517.78615,200.2919921875,6761.9296875,-0.000120241163020805,2.08536452926148E-8,1,4,13.9012460708618,4.98437096526626,4.44999989122152,-0.143781977569752,-0.0215656398248586,1,4.15343001500043E-7,,,,,,,,,,,,,,,,,,,,,200.290298461914,200.293685913086,6761.9296875,6761.9296875,52.0799082363517,5.62531123597298,5.81285238265991,56,1,0,0,1,0.3082275390625,30.7917900085449,1,1,1,200.290298461914,0,200.2919921875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069540.00499,200.316162109375,7349.48388671875,-0.000130641846696447,1.82118642828574E-8,1,4,13.9012460708618,4.98440487620603,4.44999989122152,-0.156208834105455,-0.023506662882545,1,3.88180367700004E-7,,,,,,,,,,,,,,,,,,,,,200.311553955078,200.320770263672,7349.48388671875,7349.48388671875,52.1596343453132,5.62557817840238,5.81246328353882,56,1,0,0,1,0.309371948242188,30.7917900085449,1,1,1,200.311553955078,0,200.316162109375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069562.66624,200.235885620117,7961.77294921875,-0.000141481957865526,2.22763099022805E-8,1,4,13.9012460708618,4.98441248144596,4.44999989122152,-0.169172113695062,-0.0254483281421381,1,4.27814652962184E-7,,,,,,,,,,,,,,,,,,,,,200.227935791016,200.243835449219,7961.77294921875,7961.77294921875,52.1447834034478,5.62540330152073,5.808518409729,56,1,0,0,1,0.31036376953125,30.7917900085449,1,1,1,200.227935791016,0,200.235885620117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069585.7903,200.256782531738,8598.3720703125,-0.000152799170756987,2.1621856593755E-8,1,4,13.9012460708618,4.98442193250858,4.45999996736646,-0.18270091053636,-0.0275091392265549,1,4.41023705386606E-7,,,,,,,,,,,,,,,,,,,,,200.253372192383,200.260192871094,8598.3720703125,8598.3720703125,52.189336229044,5.62572341022882,5.80182123184204,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,200.253372192383,0,200.256782531738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069609.636,200.192337036133,9259.583984375,-0.000164542031331395,1.94729733549671E-8,1,4,13.9012460708618,4.98444927929704,4.44999989122152,-0.196740331855443,-0.0296427843745978,1,4.58773806994145E-7,,,,,,,,,,,,,,,,,,,,,200.186874389648,200.197799682617,9259.583984375,9259.583984375,52.1885546005248,5.62472102113918,5.80049133300781,56,1,0,0,1,0.308303833007812,30.7917900085449,1,1,1,200.186874389648,0,200.192337036133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069632.65775,200.186279296875,9945.2529296875,-0.000176702637880262,2.01350191165756E-8,1,4,13.9012460708618,4.98442441507651,4.45999996736646,-0.211286645470955,-0.0317841090391565,1,5.33865629975333E-7,,,,,,,,,,,,,,,,,,,,,200.18327331543,200.18928527832,9945.2529296875,9945.2529296875,52.301109107294,5.6253980514513,5.81079769134521,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,200.18327331543,0,200.186279296875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069656.17402,200.155700683594,10655.33984375,-0.000189342799917736,2.09412498877653E-8,1,4,13.9012460708618,4.98437867714521,4.44999989122152,-0.226384987448365,-0.034140661126815,1,5.02302326319384E-7,,,,,,,,,,,,,,,,,,,,,200.1513671875,200.160034179687,10655.33984375,10655.33984375,52.1338406041786,5.62559613906274,5.80130290985107,56,1,0,0,1,0.309677124023438,30.7917900085449,1,1,1,200.1513671875,0,200.155700683594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069680.16568,200.205207824707,11390.076171875,-0.000202395060480655,2.65019552761731E-8,1,4,13.9012460708618,4.98442010233012,4.45999996736646,-0.241997905169768,-0.0364663774359845,1,5.60509741195734E-7,,,,,,,,,,,,,,,,,,,,,200.204315185547,200.206100463867,11390.076171875,11390.076171875,52.2221646268517,5.62506248644025,5.80156946182251,56,1,0,0,1,0.30853271484375,30.7917900085449,1,1,1,200.204315185547,0,200.205207824707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069704.69145,200.156532287598,12149.013671875,-0.000215816065399283,2.87343298503078E-8,1,4,13.9012460708618,4.98436347485921,4.44999989122152,-0.258039399132656,-0.0388934286552312,1,5.89681610970587E-7,,,,,,,,,,,,,,,,,,,,,200.151824951172,200.161239624023,12149.013671875,12149.013671875,52.1225069906497,5.62533176520311,5.79753255844116,56,1,0,0,1,0.30792236328125,30.7917900085449,1,1,1,200.151824951172,0,200.156532287598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069729.65722,200.097618103027,12932.578125,-0.000229773348551407,2.86372625093006E-8,1,4,13.9012460708618,4.98438865216258,4.44999989122152,-0.274722358782954,-0.0414543700297684,1,5.89893529781686E-7,,,,,,,,,,,,,,,,,,,,,200.093902587891,200.101333618164,12932.578125,12932.578125,52.1146907054574,5.62541823381497,5.8067831993103,56,1,0,0,1,0.307769775390625,30.7917900085449,1,1,1,200.093902587891,0,200.097618103027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069754.57543,200.168006896973,13740.912109375,-0.000244116091919254,2.74301853201886E-8,1,4,13.9012460708618,4.98436398766067,4.45999996736646,-0.291868238494367,-0.0440455754457218,1,6.23469536627896E-7,,,,,,,,,,,,,,,,,,,,,200.167953491211,200.168060302734,13740.912109375,13740.912109375,52.1494731745632,5.62583893671175,5.80580043792725,56,1,0,0,1,0.30853271484375,30.7917900085449,1,1,1,200.168060302734,0,200.168006896973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069780.32221,200.14826965332,14573.3134765625,-0.000258873774348063,3.26328778193676E-8,1,4,13.9012460708618,4.98431110885986,4.45999996736646,-0.309508485434187,-0.0467048422664496,1,6.63456088430446E-7,,,,,,,,,,,,,,,,,,,,,200.144760131836,200.151779174805,14573.3134765625,14573.3134765625,52.1592435310536,5.6261542421071,5.79964637756348,56,1,0,0,1,0.30853271484375,30.7917900085449,1,1,1,200.144760131836,0,200.14826965332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069805.81743,200.164047241211,15430.390625,-0.000274121761474117,3.0374526473512E-8,1,4,13.9012460708618,4.98440350687183,4.44999989122152,-0.327737751073252,-0.0495206850992549,1,6.49342159685862E-7,,,,,,,,,,,,,,,,,,,,,200.161605834961,200.166488647461,15430.390625,15430.390625,52.1545537599382,5.62603343208453,5.80231428146362,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,200.161605834961,0,200.164047241211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069831.88008,200.216407775879,16311.93359375,-0.000289770448889316,3.51466172630617E-8,1,4,13.9012460708618,4.98437073969216,4.44999989122152,-0.346452853664185,-0.0522893290481157,1,7.34805370456448E-7,,,,,,,,,,,,,,,,,,,,,200.214065551758,200.21875,16311.93359375,16311.93359375,52.1314957186209,5.62506123033151,5.80515050888062,56,1,0,0,1,0.307769775390625,30.7917900085449,1,1,1,200.214065551758,0,200.216407775879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069858.01384,200.215370178223,17217.96875,-0.000305878709966343,8.62279991760712E-8,1,4,13.9012460708618,4.98432204654558,4.44999989122152,-0.365704433723229,-0.0552121785426597,1,7.61543849108398E-7,,,,,,,,,,,,,,,,,,,,,200.210708618164,200.220031738281,17217.96875,17217.96875,52.1264151332459,5.62575320710408,5.79324579238892,56,1,0,0,1,0.308456420898438,30.7917900085449,1,1,1,200.210708618164,0,200.215370178223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069884.9477,200.142082214355,18148.58203125,-0.0003224122539026,4.17120111543591E-8,1,4,13.9012460708618,4.98436697126742,4.44999989122152,-0.385475643922281,-0.0582036878583669,1,7.97348090477255E-7,,,,,,,,,,,,,,,,,,,,,200.136978149414,200.147186279297,18148.58203125,18148.58203125,52.204577985169,5.62512470584446,5.79653930664062,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,200.136978149414,0,200.142082214355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069911.47334,200.094841003418,19103.45703125,-0.000339350864502189,3.48441535952568E-8,1,4,13.9012460708618,4.98429096395922,4.45999996736646,-0.405709894901245,-0.0613174101647388,1,7.91386112476489E-7,,,,,,,,,,,,,,,,,,,,,200.091583251953,200.098098754883,19103.45703125,19103.45703125,52.1084376773036,5.62592816613601,5.79673480987549,56,1,0,0,1,0.30853271484375,30.7917900085449,1,1,1,200.091583251953,0,200.094841003418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069938.61967,200.077651977539,20083.02734375,-0.000356681409357397,6.79105686555089E-8,1,4,13.9012460708618,4.98427545770677,4.44999989122152,-0.426421496375602,-0.064487688918364,1,7.99084666402435E-7,,,,,,,,,,,,,,,,,,,,,200.075927734375,200.079376220703,20083.02734375,20083.02734375,52.2608552385536,5.62562833120689,5.79544115066528,56,1,0,0,1,0.310211181640625,30.7917900085449,1,1,1,200.075927734375,0,200.077651977539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069966.03578,200.050521850586,21087.03125,-0.000374570136883049,1.00065290943351E-7,1,4,13.9012460708618,4.98420310373233,4.44999989122152,-0.447797354289514,-0.0677294801987718,1,8.3170164751154E-7,,,,,,,,,,,,,,,,,,,,,200.048965454102,200.05207824707,21087.03125,21087.03125,52.1529905028998,5.62512469117872,5.79262685775757,56,1,0,0,1,0.309524536132812,30.7917900085449,1,1,1,200.048965454102,0,200.050521850586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912069994.13931,200.029174804687,22115.552734375,-0.000392887555483339,1.18492860540977E-7,1,4,13.9012460708618,4.98418202375562,4.44999989122152,-0.469694097197602,-0.0710337783890045,1,8.78581293764472E-7,,,,,,,,,,,,,,,,,,,,,200.028167724609,200.030181884766,22115.552734375,22115.552734375,52.1361854897363,5.62557233185519,5.7960934638977,56,1,0,0,1,0.3082275390625,30.7917900085449,1,1,1,200.028167724609,0,200.029174804687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912070023.23993,200.017066955566,23168.236328125,-0.00041151864897786,9.84410167512418E-8,1,4,13.9012460708618,4.98420382496099,4.44999989122152,-0.491969148432081,-0.0744113432787686,1,9.1303424777011E-7,,,,,,,,,,,,,,,,,,,,,200.016265869141,200.017868041992,23168.236328125,23168.236328125,52.1268059475055,5.62509702312009,5.79396820068359,56,1,0,0,1,0.3094482421875,30.7917900085449,1,1,1,200.016265869141,0,200.017066955566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912070052.11271,200.096076965332,24245.9609375,-0.000430683279604748,1.78807536822683E-7,1,4,13.9012460708618,4.98422783448638,4.44999989122152,-0.514869768263151,-0.077969340028543,1,8.78496103083327E-7,,,,,,,,,,,,,,,,,,,,,200.095672607422,200.096481323242,24245.9609375,24245.9609375,52.0431716959478,5.62672464071615,5.80116605758667,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,200.096481323242,0,200.096076965332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912070081.04572,200.107627868652,25347.75,-0.000450259707410574,4.589802594655E-8,1,4,13.9012460708618,4.98419081136601,4.44999989122152,-0.538274730633598,-0.0814633740523322,1,9.59558803871521E-7,,,,,,,,,,,,,,,,,,,,,200.105575561523,200.109680175781,25347.75,25347.75,52.1483007317844,5.62609459321617,5.80110263824463,56,1,0,0,1,0.30914306640625,30.7917900085449,1,1,1,200.105575561523,0,200.107627868652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912070110.46177,200.11572265625,26474.091796875,-0.000470251181724176,7.19797730345483E-8,1,4,13.9012460708618,4.98425872457026,4.45999996736646,-0.562186209598831,-0.0850733985075362,1,1.00934101059464E-6,,,,,,,,,,,,,,,,,,,,,200.113616943359,200.117828369141,26474.091796875,26474.091796875,52.0717011368997,5.62663905213978,5.79484605789185,56,1,0,0,1,0.309219360351562,30.7917900085449,1,1,1,200.113616943359,0,200.11572265625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912070140.30048,200.130638122559,27625.09765625,-0.000490712696152764,4.28374885800013E-8,1,4,13.9012460708618,4.98425131293429,4.44999989122152,-0.586638264250337,-0.088830232761527,1,1.00697292499082E-6,,,,,,,,,,,,,,,,,,,,,200.127975463867,200.13330078125,27625.09765625,27625.09765625,52.0556777522555,5.62599785202964,5.79526853561401,56,1,0,0,1,0.310211181640625,30.7917900085449,1,1,1,200.127975463867,0,200.130638122559,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912070170.15316,200.082595825195,28800.533203125,-0.000511581997860597,6.1117082577208E-8,1,4,13.9012460708618,4.98412621038425,4.45999996736646,-0.611572791326841,-0.092556851222973,1,1.08989304578295E-6,,,,,,,,,,,,,,,,,,,,,200.079437255859,200.085754394531,28800.533203125,28800.533203125,52.1119550056401,5.62599252423562,5.78808927536011,56,1,0,0,1,0.308685302734375,30.7917900085449,1,1,1,200.079437255859,0,200.082595825195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912070200.34399,200.15550994873,30000.4140625,-0.000532941742808657,9.14222916087552E-8,1,4,13.9012460708618,4.984126674473,4.44999989122152,-0.637097178230637,-0.0964883643438291,1,1.07930503082344E-6,,,,,,,,,,,,,,,,,,,,,200.154312133789,200.156707763672,30000.4140625,30000.4140625,52.0810806791305,5.62593485230392,5.78742361068726,56,1,0,0,1,0.310821533203125,30.7917900085449,1,1,1,200.154312133789,0,200.15550994873,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3912070213.65303,200.177734375,30000.4140625,-0.000532849154012583,6.49992554372472E-8,1,4,13.9012460708618,4.98412384604908,4.44999989122152,-0.636988076888183,-0.096457886077736,1,1.09052929119946E-6,,,,,,,,,,,,,,,,,,,,,200.171875,200.18359375,30000.4140625,30000.4140625,52.2037963566498,5.62655530572383,5.78669404983521,56,1,0,0,1,0.3094482421875,30.7917900085449,1,1,1,200.18359375,0,200.177734375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
